https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11669--eutopie-urbaine-post-covid-de-la-movida-a-la-covida.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>« Eutopie » urbaine post-COVID : de la MO.VIDA à la CO.VIDA ? | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11669--eutopie-urbaine-post-covid-de-la-movida-a-la-covida.html" />
    <meta name="description" content="Au moment où nous sommes immobiles, figés dans nos foyers, il est salutaire d’élargir notre champ de vision. L’on nous dit à l’envi que le monde de demain ne sera pas semblable au monde..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">16 mai 2020</span>				<h1 class="title-XL">« Eutopie » urbaine post-COVID : de la MO.VIDA à la CO.VIDA ?</h1>				<h2 class="subtitle big">Benjamin Hecht</h2>				
				<span class="txt">Sociopolitologue-urbaniste</span>				



</div>
			<article class="article bdr-top">
								<div class="txt">Au moment où nous sommes immobiles, figés dans nos foyers, il est salutaire d’élargir notre champ de vision. L’on nous dit à l’envi que le monde de demain ne sera pas semblable au monde d’aujourd’hui. Est-ce une utopie ou une simple vue de l’esprit née du bouleversement collectif présent ? Voici mon approche d’urbaniste sur le sujet.<br><br>D‘abord, d’où vient le mot « utopie » ? Hérité du grec, ce mot peut se traduire littéralement comme étant « en aucun lieu ». Faut-il y voir un clin d’œil à ce virus invisible et insaisissable à la fois, étant partout et nulle part ? Néanmoins, le virus a une géographie. Jean-Marc Orfeuil, dans un article intitulé <a href="https://www.ville-en-mouvement.com/fr/content/mortalite-covid-et-densite-des-territoires-les-differences-de-mortalite-en-france-par" style="color: rgb(149, 79, 114); text-decoration-line: underline;">« mortalité COVID et densité des territoires, les différences de mortalité en France par département </a>» montre que les zones urbaines denses apparaissent plus touchées par le virus.<br>Le mot « <a href="https://fr.wiktionary.org/wiki/eutopie" style="color: rgb(149, 79, 114); text-decoration-line: underline;">eutopie </a>» me semble mieux correspondre à cet exercice de style. Le mot vient de <a href="https://fr.wikipedia.org/wiki/Thomas_More" style="color: rgb(149, 79, 114); text-decoration-line: underline;">Thomas More</a>, auteur anglais connu pour son ouvrage justement intitulé « <a href="https://fr.wiktionary.org/wiki/utopie" style="color: rgb(149, 79, 114); text-decoration-line: underline;">Utopie </a>» : « l’eutopie » c’est le lieu imaginaire, le « bon » lieu, la ville imaginaire que l’on a soit même conçue ? Je vais esquisser les contours de cette ville imaginaire, en espérant que mon « eutopie » se transforme aussi en « eutopie » collective. Mais pour commencer, un petit crochet par la « ville d’avant » s’impose.<br><br><h2>Vers la fin de la « MO.VIDA » ?</h2><a href="https://fr.wikipedia.org/wiki/Johann_Martin_Schleyer" style="color: rgb(149, 79, 114); text-decoration-line: underline;">Johann Martin Schleyer</a> est un prêtre catholique, linguiste et philosophe allemand a vécu au XIXème. Il a créé, en 1879, le <a href="https://fr.wikipedia.org/wiki/Volap%C3%BCk" style="color: rgb(149, 79, 114); text-decoration-line: underline;">volapük</a>, une langue construite, crée pour être parlée de façon universelle. Cette langue sera abandonnée par ses locuteurs en 1887, au profit de l’<a href="https://fr.wikipedia.org/wiki/Esp%C3%A9ranto" style="color: rgb(149, 79, 114); text-decoration-line: underline;">esperanto</a>. En volapük, le préfixe « Mo- » donne une notion d’éloignement. Les mots construits avec ce préfixe évoquent le fait de s’en aller, de partir, mais aussi d’enlever ou d’emporter.<br>Mon travail d’urbaniste m’a amené ces dernières années à parcourir et à étudier de très nombreux territoires, très différentes les uns des autres. Ces dernières décennies, nous avons construit beaucoup, n’importe comment, et n’importe où, et d’un point de vue purement spatial, nous nous sommes éloignés. Aujourd’hui les effets de <a href="https://fr.wikipedia.org/wiki/%C3%89talement_urbain" style="color: rgb(149, 79, 114); text-decoration-line: underline;">l’étalement urbain</a> sont largement documentés, et nous connaissons les conséquences des zones pavillonnaires posées n’importe où et déconnectées des transports publics, de la concentration des zones d’habitat dans les métropoles, du développement irraisonné des zones commerciales qui aujourd’hui, se dévorent entre elles et dévitalisent nos centres-villes, du grignotage permanent des espaces naturels et agricoles, sans parler des délocalisations qui ont détruit nombre d’emplois dans de nombreux territoires…La liste est longue. La concurrence entre les territoires, exacerbée par les différents égoïsmes locaux et le désengagement progressif de l’État ont aussi amplifié ces phénomènes. Cependant, de nouvelles lois et programmes nationaux tentent aujourd’hui de faire évoluer la situation : lois pour l’intercommunalité, programmes « actions cœurs de ville... », ANRU 2…<br><br>En matière de mobilité, ce temps reste marqué par le règne omniprésent et omnipotent de l’automobile et du transport routier, au détriment des autres modes de transport. En France, <a href="https://www.linfodurable.fr/conso/75-des-trajets-domicile-travail-se-font-en-voiture-souvent-en-solo-comment-se-deplacer-mieux" style="color: rgb(149, 79, 114); text-decoration-line: underline;">75% des déplacements domicile-travail se font en voiture</a>, le plus souvent seul à bord, et représentent un tiers des émissions de gaz à effet de serre. En outre La voiture est le vecteur qui a permis l’étalement de nos villes à une si grande échelle. Notre réseau routier permet d’aller littéralement partout, nos territoires sont largement irrigués de routes, autoroutes, parkings...dont l’entretien s’avère extrêmement coûteux. En témoigne le <a href="http://www.leparisien.fr/societe/ou-y-a-t-il-le-plus-de-ponts-en-mauvais-etat-en-france-20-08-2018-7858245.php" style="color: rgb(149, 79, 114); text-decoration-line: underline;">rapport parlementaire</a> alarmiste publié au printemps 2019 sur l’état du réseau routier national, réalisé à la suite de l’effondrement du pont autoroutier de Gênes. On y apprend notamment que 7% des ponts présenteraient à termes des risques d’effondrements.<br><br>La maison individuelle, sous toutes ses formes, reste encore un totem indéboulonnable pour beaucoup. Pourtant ce mode de vie a des conséquences dramatiques sur les espaces agricoles et naturels. L’essor du transport routier de marchandises, au détriment du train, génère, lui aussi, des émissions de CO2 conséquentes, de même que la séparation des zones d’emplois et de logements qui occasionnent des déplacements quotidiens, source importante, eux aussi de pollution.<br>Ces coûts sociaux, économiques et écologiques, liés à nos modes de vie, nous les avons acceptés durant de nombreuses années. Nous avons tâché parfois de les remettre en question. Cela ne suffit plus. Il est temps de s’interroger profondément sur un changement radical de modèle<br><br><h2>Mon « Eutopie » post-COVID : vers une « CO.VIDA »</h2>En ces jours de confinement, la lecture est un loisir auquel je m’adonne avec joie. J’ai été frappé par les écrits de David Djaïz, auteur du livre « <a href="https://www.allary-editions.fr/publication/slow-democratie/" style="color: rgb(149, 79, 114); text-decoration-line: underline;">Slow Democracie </a>» qui vient aussi d’Agen, ma ville natale. Haut-fonctionnaire, dans une <a href="https://umanz.fr/a-la-une/06/04/2020/interview-david-djaiz-covid-le-pendant-et-lapres?fbclid=IwAR0Mw1CBj3ZUoee-OkSJn6lmGeSeMk6EG9hFSayFq0dZnDhHQNNcV3SAs5s" style="color: rgb(149, 79, 114); text-decoration-line: underline;">interview donnée au « slow média » Umanz</a> celui-ci dessine deux horizons politiques post-COVID : l’un pourrait être une forme de tentation nationaliste, -déjà à l’œuvre dans le monde (cf. le Brexit, Trump, la montée des populismes en Europe, etc.) et l’autre, la tentation d’une forme de communautarisme autosubsistant. Selon moi, les deux sont des formes de repli sur soi. Je me demande même si les deux ne pourraient pas se rejoindre un jour, car elles expriment, pour des raisons parfois compréhensibles, un rejet de la mondialisation telle qu’elle existe aujourd’hui : un monde ouvert aux flux financiers, aux marchandises, et à quelques individus privilégiés. Cette mondialisation est accusée d’avoir détruit certains de nos territoires, alors que d’autres en profiteraient largement, les métropoles notamment. Aujourd’hui, les frontières sont fermées, et seules circulent les marchandises nécessaires à notre survie. Notre modèle économique mondialisé est remis en question.<br><br>La tentation du repli sur soi est une facilité. De fait, une grande partie de nos aménagements favorise la tentation du repli individuel. Mais cette crise doit nous interpeller si nous voulons construire « une autre ville » : « l’Eutopiville». Voici comment je l’imagine, ce que je souhaiterais pour l’avenir.<br><br><b><i>Concernant l’aménagement du territoire :</i></b><br><b>Le train :</b> sans doute, les TGV médicalisés ont joué un rôle important dans la crise pour transporter efficacement les malades d’une région à une autre. Le train, les trains sont à mon sens appelés à jouer un rôle de plus en plus important, qu’il faut renforcer à l’échelle nationale et territoriale. A quand le redéveloppement du fret ferroviaire, et pourquoi pas à l’échelle européenne ? Dans de nombreux territoires, j’ai pu observer au gré des concertations que j’ai animé des souhaits de développement de « RER locaux », basés sur des infrastructures existantes mieux utilisées. Je pense à des territoires comme Strasbourg, mais aussi à des agglomérations plus petites comme Avignon, Saint-Brieuc ou encore La Rochelle. Ce projet devrait voir le jour dans la métropole Bordelaise, sous le nom de « <a href="https://www.sudouest.fr/2019/10/23/un-rer-metropolitain-a-bordeaux-naissance-d-un-projet-en-8-dates-6738323-5022.php" style="color: rgb(149, 79, 114); text-decoration-line: underline;">RER Métropolitain </a>». Il parait clair que les transports en commun sont des vecteurs de propagation du COVID-19. Néanmoins, des villes comme Berlin ou Séoul n’ont pas suspendu la circulation sur leur réseau : ils ont rendu le <a href="https://www.20minutes.fr/monde/2765075-20200421-coronavirus-masque-obligatoire-generalise-allemagne" style="color: rgb(149, 79, 114); text-decoration-line: underline;">port du masque obligatoire</a>, et mis à disposition du gel hydroalcoolique. Ces mesures seront transposées en France, à l’heure où j’écris ces lignes. L’aménagement des horaires de travail, pour éviter les concentrations de populations aux horaires de pointe devra aussi faire l’objet d’une profonde réflexion, des villes comme <a href="https://www.metropolitiques.eu/L-harmonisation-des-horaires-de.html" style="color: rgb(149, 79, 114); text-decoration-line: underline;">Rennes en France avaient déjà planché sur le sujet</a>.<br><br><b>L’énergie :</b> peut-on repenser un modèle énergétique à l’aune de cette crise ? Pouvons-nous mettre en œuvre une stratégie où chaque territoire peut produire sa propre énergie et « exporter » le surplus ; pouvons-nous utiliser les avantages de chaque zone géographique pour produire une énergie qui nous rendrait plus résilients et plus forts ensemble ? Lorsque j’étudiais à Grenoble, j’ai été frappé par le fait de payer mon énergie auprès de la société mixte locale « <a href="https://fr.wikipedia.org/wiki/Gaz_%C3%A9lectricit%C3%A9_de_Grenoble" style="color: rgb(149, 79, 114); text-decoration-line: underline;">Gaz Electricité de Grenoble </a>». Cette société produit une électricité verte basée sur l’hydroélectricité, produite dans les montagnes alentours, et distribuée via son propre réseau. D’autres territoires produisent et/ou distribuent leur propre énergie. N’y a-t-il pas une « relocalisation » de l’énergie à imaginer ? <br> <br><b>L’agriculture :</b> dans une <a href="https://www.lemonde.fr/idees/article/2020/04/17/le-jour-d-apres-les-francais-se-tournent-de-plus-en-plus-vers-les-circuits-alimentaires-courts_6036925_3232.html" style="color: rgb(149, 79, 114); text-decoration-line: underline;">tribune publiée dans le Monde</a>, Xavier Hollandts, professeur de stratégie et d’entreprenariat à Kedge Business School, explique que la crise du COVID-19 génère un certain engouement des Français pour les circuits-courts et propose de poursuivre dans cette voie. Ce n’est pas un militant écologiste qui le dit, mais bel et bien un professeur d’école de commerce ! Ne faut-il pas effectivement et intensifier les efforts vers un nouveau modèle agricole, encourager les aides, les formations ? Ne faut-il pas renforcer ces dispositifs, notamment grâce au numérique ? Il y aurait de mon point de vue un réel intérêt à reconnecter notre alimentation à l’agriculture de notre territoire. De Dunkerque à Saint-André-de-Cubzac, de Châteaudun à Avignon, il m’a souvent été évoqué le paradoxe suivant : je vis dans un territoire agricole et je mange des produits venant d’ailleurs. Les initiatives se sont multipliées ces dernières années, et peut-être que la situation actuelle pourrait jouer un rôle de catalyseur<br><br><b>Le télétravail :</b> cette crise marque l’avènement du télétravail comme mode d’organisation possible dans un grand nombre d’entreprises. Déjà, dans son ouvrage « <a href="https://www.fypeditions.com/bureau-fixe/" style="color: rgb(149, 79, 114); text-decoration-line: underline;">sans bureau fixe </a>» paru en 2013, le sociologue Bruno Marzloff proposait de combiner transition du travail et transition des mobilités pour repenser la ville. Ces transitions peuvent évidemment avoir un impact important en termes urbanistiques : ne devons-nous pas, au prisme de nos réels besoins professionnels, repenser notre dépendance à la mobilité ? La crise actuelle pourrait avoir des répercussions majeures sur la façon de penser la ville et à accroître les réseaux de transports, de quelques natures qu’ils soient. Au cours des ateliers participatifs que j’ai animé ces dernières années, la demande d’espaces de travail partagés est revenue de façon très récurrente, y compris dans des zones rurales. Néanmoins, les territoires ne sont pas égaux face à ce désir. Comment télétravailler si je suis installé, voire confiné, dans une zone où le débit internet est faible ? Puis-je faire fonctionner un fablab, ou implanter un espace de télémédecine ? A l’heure où l’hypertrophie des métropoles fait office de repoussoir pour nombre de leurs habitants, le numérique apparaît comme un levier important de rééquilibrage des territoires.<br><br><b>L’avion :</b> devons-nous forcément aller loin pour passer de bonnes vacances ? Devons-nous systématiquement prendre l’avion pour des réunions à l’étranger ? Au vu de l’impact écologique et du rôle de ce mode de transport dans la propagation du virus, il faut s’interroger. D’un point de vue touristique par exemple, notre pays regorge de paysages enchanteurs, de patrimoine à redécouvrir, de traditions riches et variées. On peut vivre de belles aventures dans le Morvan et faire de belles rencontres au gré des chemins du marais poitevin, sans pour autant avoir besoin d’aller à l’autre bout du monde. A contrario, nombre de territoires ne se considèrent pas eux-mêmes comme touristiques, malgré leurs qualités. Qui pensait visiter Bordeaux il y a encore 20 ans ? Personne ! Aujourd’hui, nous regardons le Nord comme une région sans intérêt, demain, peut-être allons-nous passer une semaine à visiter à vélo le bassin minier, inscrit désormais au patrimoine de l’UNESCO ? Et peut-être trouverons-nous cette expérience tout à faire exceptionnelle ? C’est ce que je souhaiterais en tout cas.  <br><br><b>L’industrie :</b> un phénomène est marquant dans cette crise : le rôle joué par les imprimantes 3D et la communauté des « makers ». Dans un article publié dans le Monde ces jours-ci, « <a href="https://www.lemonde.fr/pixels/article/2020/04/23/les-visieres-imprimees-en-3d-une-reponse-des-makers-a-la-crise-sanitaire_6037538_4408996.html" style="color: rgb(149, 79, 114); text-decoration-line: underline;">plus de 250 000 visières</a> » ont été fabriquées en quelques semaines, selon les estimations prudentes du Réseau pour français des Fablabs. L’innovation ouverte a aussi permis de <a href="https://www.lefigaro.fr/societes/coronavirus-la-folle-histoire-du-masque-de-plongee-decathlon-adopte-par-des-soignants-du-monde-entier-20200402" style="color: rgb(149, 79, 114); text-decoration-line: underline;">fabriquer des valves respiratoires</a> pour les désormais fameux masques EasyBreath de Décathlon. Le partage des connaissances encouragé par l’open source et la décentralisation de la production permise par l’impression 3D favorise l’émergence d’un nouveau modèle industriel. Celui-ci a démontré des capacités d’adaptation et de résilience inattendues et salutaires.<br><br><b><i>À l’échelle de nos villes et de nos territoires :</i></b><br><b>Le vieillissement, les services et la santé :</b> notre démographie est marquée par le vieillissement. Faut-il continuer à construire des structures au milieu de nulle part ? Ne faut-il pas mieux vieillir en pouvant sortir un minimum de chez soi plutôt que d’être enfermé ? Ne faut-il pas mieux vieillir à proximité de structures de santé que sur un territoire où l’on en manque cruellement ? Quid de la prévention, de la dépendance ? Ne faut-il pas relocaliser dans des centres-bourgs, des centres-villes des structures type EPHAD ? N’est-ce pas enfin une opportunité pour de repenser en partie les centres d’un nombre important de nos villes et de nos bourgs ? C’est en tout cas une piste évoquée par Olivier Razemon, dans un <a href="https://www.lemonde.fr/blog/transports/2020/04/20/les-villes-moyennes-vont-elles-renaitre-dans-le-monde-dapres/" style="color: rgb(149, 79, 114); text-decoration-line: underline;">récent article</a> dans lequel celui-ci s’interroge sur une éventuelle renaissance des villes moyennes dans le « monde d’après ».<br><br><b>Le logement :</b> faut-il continuer à opposer les territoires comme nous l’avons fait depuis tant d’années ? Oui la densité parisienne est difficile à vivre, et a contrario, les zones peu denses sont déficitaires en matière de services, commerces, emplois…Les contrastes sociaux entre quartiers riches et pauvres sont criants. Cette crise peut être l’occasion de repenser notre occupation de l’espace, en recyclant par exemple des espaces en friche, des zones commerciales où la vacance est importante, en résorbant les « dents creuses » …<br><br>L’objectif sera ici de conjuguer qualité de vie et respect de l’environnement, en recréant à l’échelle de quartier un esprit de proximité. Enfin, les zones pavillonnaires sont un modèle à repenser, en y injectant de la qualité urbaine : espaces publics où les enfants peuvent jouer ensemble sans crainte, densification pavillonnaire là où cela s’avère possible, circuits-courts, lieux d’accueil de micro-commerces itinérants, aide à la rénovation thermique...Mais surtout, on ne peut plus construire ce type de zone comme nous l’avons fait durant des années en fermant les yeux sur les conséquences de ce grignotage sur notre environnement.<br><br>Plus largement, nous devons trouver un autre modèle à la maison individuelle, non pas qu’il soit en « mauvais » en soi. Il faudrait penser aux avantages générés par ce qui est mutualisable ou transformable : louer une pièce ou une dépendance, partager des micro-équipements à l’échelle d’un pâté de maison, etc. Pourquoi pas imaginer des documents d’urbanisme plus coercitifs en matière d’étalement urbain mais plus souples en matière de transformation de logements ?<br>La question de « voir » le collectif comme une force et non comme une contrainte est d’autant plus nécessaire dans les copropriétés, très concernées par les enjeux de rénovation énergétique.<br><br><b>La voiture :</b> notre dépendance à la voiture paraît trop grande pour changer directement de modèle, c’est évident. Cependant, réduire l’empreinte écologique de ce mode de transport n’est pas inconcevable : hybrides, voitures électriques, transformation d’anciens véhicules en véhicules électriques…La liste est longue. Mais au fait : devons-nous tous posséder une voiture ? Ne pouvons-nous pas en réduire l’usage ? Peut-on envisager des alternatives ? Peut-on là aussi davantage mutualiser nos déplacements (co-voiturage, autopartage) ? A mon sens, nous devons nous donner les moyens de faire de la voiture un transport en commun, et non plus individuel.  <br><br><b>Le vélo et la marche</b> : ces moyens de déplacement gagneraient à être facilité, en créant d’urgence des réseaux pour les cycles et la marche dans nos territoires. Dans les centres-villes, mais au-delà : pourquoi devons-nous systématiquement avoir peur de passer sous une voiture lorsque nous longeons à pied ou à vélo une route départementale ? N’ai-je pas droit à des trottoirs dignes de ce nom ou à des pistes cyclables si j’habite en périphérie d’un centre-ville ? Pourquoi pas fermer une rue peu fréquentée pour que les enfants puissent y jouer ? Nos villes, vides en ce temps de COVID, sont aussi une occasion de repenser nos espaces publics, et l’urbanisme « éphémère » sera bien sûr un outil intéressant, à l’instar des <a href="https://actu.fr/auvergne-rhone-alpes/lyon_69123/deconfinement-lyon-va-sessayer-lurbanisme-tactique-creer-pistes-cyclables-ephemeres_33062015.html" style="color: rgb(149, 79, 114); text-decoration-line: underline;">pistes cyclables temporaires</a> mises en place certaines villes.<br><br><b>Le commerce et l’animation des villes :</b> les circuits-courts rencontrent un grand succès. Cette dynamique sera sans doute à perpétuer dans le « monde d’après ». Dans le même temps, les entrepôts d’Amazon sont fermés, alors que la livraison à domicile est toujours là. Cela doit nous conduire à réinterroger nos pratiques en matière de consommation. Et, de facto, à réfléchir à l’aménagement des grandes zones logistiques qui se sont développées ces dernières années. Les hypermarchés s’adaptent face à la crise quand la résistance des commerces en ville est source d’inquiétude : la fermeture des marchés de plein vent, conjuguée à celle des bars, restaurants, lieux culturels etc. pourrait avoir un impact décisif sur leur existence même. Le soutien économique revêt ici une importance majeure. Cette crise ne pourrait-elle pas être aussi l’occasion de revoir la répartition spatiale de ces activités dans nos villes ? Pourquoi ne pas repenser l’occupation de nos centres-villes pour permettre une certaine continuité de ces activités ?  <br><br>Ces notes autour de mon « Eutopie » ne sont que des vœux pieux, tant il est difficile de se projeter au milieu de cette tempête. Cependant, ces temps difficiles ne doivent pas nous empêcher de nous demander dans quelle ville nous avons envie de vivre, ou dans laquelle nous aimerions que nos enfants grandissent, que nos parents vieillissent. Peut-être devrions-nous plus souvent nous poser ce type de questions. La façon dont nous vivons ensemble est à réinventer, c’est ce que la ville permet.<br><br>Les enjeux écologiques et sanitaires se croisent, comme en témoignerait le <a href="https://www.sciencesetavenir.fr/nature-environnement/pollution/aux-etats-unis-aussi-la-pollution-de-l-air-aggrave-l-impact-du-coronavirus_143665" style="color: rgb(149, 79, 114); text-decoration-line: underline;">lien entre pollution et facilitation de la diffusion du virus</a>. Les réponses sont à trouver du côté d’une ville collective et résiliente. Après tout, le survivalisme n’est que l’ultime forme d’un individualisme forcené. Ce confinement influe sur notre rapport au temps. Cela aura je pense, des conséquences sur la façon dont nous appréhenderons ensemble nos lieux de vie.<br><br>Merci à Célian de m’avoir proposé d’écrire sur les utopies post-covid, à mes parents pour leur relecture et leur patience, et à Laura.<br><br><div style="text-align: right;"><b><i>Benjamin Hecht, Mai 2020</i></b></div></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Benjamin Hecht</h1>
                    <div class="txt">Benjamin Hecht, sociopolitologue-urbaniste chez Repérage Urbain. Après des études marquées par de longs échanges universitaires en Amérique Latine et en Asie, Benjamin a choisi de relocaliser ses activités et de s'intéresser à la question des villes moyennes. Au sein de Repérage Urbain, les études et projets auquel il participe ou pilote interroge très souvent&nbsp;les transformations en cours ou à venir de nos territoires</div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
