https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11534-a-la-recherche-du-principe-actif-de-la-ville.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>A la recherche du principe actif de la Ville | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11534-a-la-recherche-du-principe-actif-de-la-ville.html" />
    <meta name="description" content="Le monde scientifique et médical est en ébullition pour nous soigner, trouver les ressources et les remèdes. A l’échelle urbaine, quelles sont les chaînes de solidarité et de réhabilitation, « les..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">21 avril 2020</span>				<h1 class="title-XL">A la recherche du principe actif de la Ville</h1>				<h2 class="subtitle big">Séverine Chapus et Madeleine Masse</h2>				
								



</div>
			<article class="article bdr-top">
								<div class="txt">Le monde scientifique et médical est en ébullition pour nous soigner, trouver les ressources et les remèdes. A l’échelle urbaine, quelles sont les chaînes de solidarité et de réhabilitation, « les molécules », susceptibles de remédier aux maux de nos métropoles, manifestement si malades qu’une part significative de ses habitants s’en éloigne, pour trouver refuge ?<br>
<br>
<img src="/image/8b2c63a4753bf8a8c705a7e051c187de_image.jpg" style="cursor: default; width: 100%;"><br>
<div style="text-align: right;"><i>© Thibault Pomares</i></div>
<br>
 Un mois de confinement et nous ne sommes qu’au début du chemin. Nous guettons les signes annonciateurs du monde d’après. Urgence sanitaire et mise à l’arrêt de nos villes se répondent. Nos modes de collaboration et de cohabitation sont profondément bousculés par la stratégie du vide, que nous érigeons comme première barrière au bien nommé Covid. Vide des rues, des places, des lieux de vie collective,… Et plein, parfois trop plein, d’habitats exigus ou précaires. Passée la sidération, du fond de notre cuisine, réaménagé en centre d’appels, nous nous questionnons sur ce que pourrait être le principe actif de la Ville.<br>
<br>
<h2>Que dit de nos grandes agglomérations cet exode urbain en temps de crise ?</h2>
<br>
 Si nos maux actuels sont liés à certaines dimensions de la mondialisation, cet exode <i>[1]</i> remettrait en question la métropolisation. Il en illustre en tout cas les inégalités, entre ceux qui ne pouvaient pas rester, ceux qui n’avaient nul besoin de s’abriter ailleurs, ceux qui ont pu partir et ceux qui n’ont pas eu ce choix <i>[2] </i>! <br>
<br>
 Peut-être cet exode rappelle-t-il en premier lieu l’une des raisons d’être de nos villes : l’intensité des possibilités et des potentialités ; intensité de services, de liens sociaux, d’emplois et d’opportunités de développement économique, de création et d’ouvertures culturelles… Nos villes sont pensées pour la mobilité et leur périphérie, souvent, par fonctionnalisme. Les infrastructures de transports et les bureaux sont « calibrés » pour absorber des flux massifs dans un sens, puis dans l’autre, dans un séquencement rapide, davantage que dans une superposition d’usages ou véritable chronotopie. Dès lors, la mise à l’arrêt des métropoles altère profondément la promesse implicite faite à leurs habitants. A défaut d’intensité, ressortent la densité et les inégalités : béton et absence de nature, exiguïté des logements, incapacité à abriter tous ceux que nous ne pouvons plus ignorer <i>[3],</i>…<br>
<br>
 L’immobilité réinterroge complétement les schémas urbains et incite à un urbanisme tactique pour se réapproprier temporairement places, rues, voies de circulation (aménagements cyclables <i>[4]</i>). <br>
 Et la dé-fonctionnalisation de la ville, avec la fermeture des écoles, des bureaux, des lieux de vie collective, (et leur incapacité à être résilients et héberger d’autres fonctions, notamment d’urgences,…) interroge en miroir la sur-fonctionnalisation de l’habitat, avec la nécessité d’y travailler, de se divertir, d’y faire du sport, d’y faire l’école à ses enfants,… Et bien sûr, avant tout, d’y vivre ensemble ! <br>
<br>
 Nous ressortirons. Nous en sortirons. À ce coup d’arrêt, succèdera une reprise. Et à cette crise sanitaire, succèderont des crises économiques, sociales et une crise climatique <i>[5]</i> qui nous touche déjà, avec des conséquences plus ravageuses encore que l’actuelle pandémie et pourtant loin de susciter une réaction globale aussi radicale. <br>
 Parmi les innombrables enjeux relatifs à nos modèles urbains, qu’il conviendrait bien sûr d’aborder de manière systémique et approfondie (les réflexions actuelles sont prolifiques, autour de tribunes, think tank, do tank, appel à projets et à contribution), nous nous interrogeons sur deux échelles, celle de la ville et celle de « chez soi ». <br>
<br>
<h4> À l’échelle de la ville : maintenir le tissu urbain vivant, réactif, résilient<br>
</h4>
 - <b>Fabriquer les lieux des possibles !</b> Le principe actif de la ville se révèle dans certains liens de confiance et lieux des possibles, tels que cet hôpital de campagne monté en quelques jours, les hôtels, résidences ou bateaux mouche mis à disposition pour loger soignants ou sans abris, les usines dont la chaîne de production s’adapte à l’urgence, les fablabs qui font tourner à plein les imprimantes 3D pour des masques <i>[6],</i>… Autant d’initiatives à saluer, qui démontrent l’agilité de nos organisations, de toutes tailles, associatives, publiques, privées. <br>
<br>
  - <b>Imbriquer les échelles de solidarité</b> : le principe actif se diffuse grâce à ces solidarités à toutes les échelles, à la connexion et aux liens entre les territoires. L’agilité et l’engagement collectif, mais également la solidité de nos infrastructures digitales et territoriales, économiques et institutionnelles nous ont permis de radicalement changer de braquet en quelques jours : adapter nos modes de collaboration, continuer de nous approvisionner et de nous chauffer grâce à des chaînes logistique flexibles, nous déplacer en cas de nécessité et répartir l’effort de soin entre les territoires : quand la ville a besoin de la campagne et inversement ! Une question d’équilibre et de connexion(s) <br>
<br>
  - <b>Constituer des territoires ressources</b> : absorption, diffusion,… et métabolisme urbain ! Un territoire ressources est un territoire où consommation et régénération de nos ressources sont guidées par des principes de frugalité et de chronotopie. Parmi les défis à relever, il s’agit de développer des écosystèmes urbains bas carbone, productifs et fertiles à des échelles métropolitaines voire régionales pour favoriser, aussi, les circuits courts ; réintroduire des lieux et des savoir-faire de « réhabilitation » et de réemploi, impliquant toute la chaîne de formation, de logistique, de certification ; atténuer l’explosion des déplacements aux fameuses HPM/HPS (heures de pointe), par une autre gestion des rythmes et des modes de travail ; favoriser la réversibilité et la mutabilité des ouvrages, en termes de conception, de schémas d’investissement et de cadre réglementaire (pourquoi ne pas généraliser le principe des permis de construire à double détente des J.O pour anticiper dès la conception, l’usage d’après demain ?). <br>
<h4><br>
 A l’échelle de « Chez soi » : améliorer concrètement le quotidien urbain de chacun, à partir de la sphère intime de l’habitat et de son environnement immédiat</h4>
  « Restez chez vous ! » Soit. Ce temps inédit passé « chez soi », entre isolement et promiscuité, fait éprouver à chacun l’importance de la lumière naturelle, des ouvertures sur l’extérieur, de la qualité de l’air, de l’acoustique,... et de la modularité pour accompagner les moments du quotidien – repos des uns, travail des autres, repas et loisirs partagés, espaces d’intimité,… Il nous fait également collectivement prendre conscience du poids des inégalités sociales et territoriales face au logement. <br>
<br>
 -Pouvoir se connecter de chez soi, au reste de la ville et continuer de bénéficier de certaines aménités, par des formes de réalité digitale et d’expérience distanciée. <br>
<br>
  -Recréer des espaces de respiration, penser le vide et non le subir, pour retrouver le plaisir de la déambulation, de la flânerie. <br>
<br>
  -Réinventer les Communs : cette réappropriation inédite des cours d’immeuble, locaux de stockage, rez-de-chaussée inactifs, voire de toitures, ces détournements d’usages en temps de confinement, sont sources d’inspiration pour un urbanisme agile post-covid. On pourrait alors considérer les m² de ces espaces réappropriés et partagés comme une extension flexible du logement. <br>
<br>
 Il est intéressant d’imaginer ce que serait l’espace urbain, si cette règle de confinement s’imposait dans la durée. La notion d’espace extérieur en serait bouleversée, celle de seuil également : dans cette ville marchable <i>[7]</i>, à moins d’1 km de chez soi, quels sont les équipements, les services, les aménités essentiels ? Chaque quartier ne devrait-il pas offrir des refuges et des oasis urbaines : ilot de fraîcheur mais peut être également cabines de télémédecine, de dépistage et capacités supplémentaires d’hébergement. Cette simple question des services de proximité indispensables illustre l’absence de résilience de quartiers monofonctionnels et plaide pour une mixité à toutes les échelles. <br>
<br>
 En quelques semaines, la priorité absolue accordée à la Vie Humaine a balayé d’un revers de main les règles qui structuraient ou contraignaient nos schémas de pensée et de fonctionnement. Et tout aussi rapidement, nous avons collectivement intégré des restrictions que nous aurions pensées inacceptables il y a trois mois. Pour préserver la Vie dans tous ses états, la biodiversité et la biosphère,… à nous de définir le champ des possibles pour tisser une ville inclusive et résiliente ! <br>
<br>
<div style="text-align: right;"><b><i>Séverine Chapus et Madeleine Masse, Avril 2020<br>
<br>
</i></b><hr style="text-align: left;"></div>
<i style="font-family: Times; font-size:14px; line-height:125%">[1] Un exode significatif notamment à Paris, avec pas moins de 17% des parisiens, selon les estimations de l’Ifop, qui ont quitté la capitale les 15 et 16 mars derniers privilégiant maisons de familles, résidences secondaires ou encore chambres familiales chez leurs parents. <br>
<i>[2] </i>Voir Pierre Gilbert, le Covid-19, la guerre et les quartiers populaires, Métropolitiques, 16 avril 2020 <br>
 [3] Voir Julien Damon, A l’épicentre de l’épidémie : les sans-abris, Telos 22 mars 2020 <br>
 [4] Voir CEREMA – Covid-19 pour un urbanisme tactique adapté au vélo – aménagement cyclable temporaire <br>
 [5] Voir Bruno Latour, La crise sanitaire incite à se préparer à la mutation climatique, Le Monde, 25 mars 2020. <br>
 [6] Exemple de plateforme COVID3D pout la création et distribution de matériel de protection. <br>
 [7] Voir, Carlos Moreno, Cette crise sanitaire est l’occasion de penser la ville du quart d’heure, Le Monde, 20 mars 2020.</i></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Séverine Chapus et Madeleine Masse</h1>
                    <div class="txt">Tribune co-signée par<br><b>Séverine Chapus</b>, Directrice générale adjointe - Grands projets mixtes, BNP Paribas Real Estate<br><b>Madeleine Masse</b>, Directrice déléguée, Direction Territoires & Direction Public/Privé IDF, AREP.<br></div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
