https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11678-apres-le-confinement-la-renaissance.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Après le confinement, la renaissance? | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11678-apres-le-confinement-la-renaissance.html" />
    <meta name="description" content="Ça y est, « le jour d’après » est arrivé.


Évidemment il ne veut pas dire la même chose pour tout le monde. Précaires, soignants, élus, commerçants, entrepreneurs, employés, cols bleus, cols..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">19 mai 2020</span>				<h1 class="title-XL">Après le confinement, la renaissance?</h1>				<h2 class="subtitle big">Julien Dossier</h2>				
								



</div>
			<article class="article bdr-top">
								<div class="txt"><div><h4><b>Ça y est, « le jour d’après » est arrivé.<br>
<br>
</b></h4>
<div>Évidemment il ne veut pas dire la même chose pour tout le monde. Précaires, soignants, élus, commerçants, entrepreneurs, employés, cols bleus, cols blancs, jeunes, vieux, femmes, hommes,&nbsp;<a href="https://www.ined.fr/fichier/rte/General/ACTUALITÉS/Covid19/note-synthese-Cocovi-finale.pdf" target="">le virus n’a pas touché tout le monde de la même manière</a>&nbsp;. Aux tourments et à la surcharge de travail des uns s’opposent la méditation et l’oisiveté des autres. Les maîtres queux d’un côté, les mètres de queue de l’autre.<br>
<br>
</div>
<div>Le jour d’après n’est pas le lendemain qui chante, ce 10 mai au soir n’a pas pris les atours de 1981 ; séisme pour les uns, avènement d’une ère nouvelle pour les autres. Le jour d’après ressemble furieusement au jour précédent, les stigmates du confinement n’ont pas disparu. Les allègements de contraintes sont très progressifs, des inconnues demeurent sur des pans entiers de notre vie quotidienne, l’organisation du travail (et l’absence de travail), de la vie scolaire, des déplacements quotidiens, des loisirs… Ce sont même les signes d’avant-hier qui reviennent en force, les voitures dans les rues et les factures à payer en plus.<br>
<br>
</div>
<div>Si ce n’est pas demain la veille que nous reviendrons « à la normale », alors, quand sortirons-nous de ce « tunnel temporel », cette interruption prolongée, ce sablier qui ne cesse de se retourner ? Deviendrons-nous des Bill Murray, coincés dans ce « jour de la marmotte », sans fin ? Quand pourrons-nous nous embrasser ? Quel regard porterons-nous sur autrui : menace contagieuse ou allié de soin ? Où nous sentirons-nous en sécurité : dans les grandes villes à proximité des hôpitaux de pointe, ou dans les campagnes, loin des menaces de contagion ?<br>
<br>
</div>
<div>Alors, en cette sortie de confinement, nous voilà à la fois profondément changés et structurellement identiques. Le monde d’après se dessine, un consensus se forme pour que la suite ne soit pas une « relance », synonyme de retour au statu quo ante, mais une&nbsp;<span style="background-color: initial;">« reconstruction », signe de notre engagement sur une nouvelle trajectoire, écologique et solidaire. Force est de reconnaître qu’il y a encore loin de la coupe aux lèvres, que les tribunes n’ont pas force de loi, que les habitudes demeurent, et que les infrastructures perdurent.<br>
<br>
</span></div>
<div><b>Nous nous retrouvons là au milieu du gué, entre deux mondes qui se font face, qui s’opposent.<br>
<br>
</b></div>
<div>Nous sommes exactement au milieu de la salle de la Paix, au Palazzo Pubblico, à Sienne, entre l’allégorie des effets du mauvais gouvernement, sur notre gauche et l’allégorie des effets du bon gouvernement, sur notre droite. Nous sommes face au gouvernement démocratiquement élu, donc face à nous-mêmes.<br>
<br>
<br>
<img src="/image/b1eb9881eb0fdc0095f924f8901af5d8_image.jpg" style="cursor: default; width: 100%;"><br>
<div style="text-align: right;"><i style="background-color: initial;">Illustration : <u>Trace Ta Route</u>, photo d’<u>Edouard</u>, 2018</i></div>
<div><br>
 Ces deux allégories représentent le même territoire, mais sous deux jours différents. D’un côté, l’effondrement de la biodiversité, les ravages sur la nature et le danger permanent, qui suscitent un sur-équipement du voyageur, qu’on imagine aujourd’hui réfugié dans son 4x4, de peur de prendre le bus ou le métro. On voit la ville silencieuse, en ruine, plus un commerce n’est ouvert en dehors de celui de l’armurier. On voit la violence faite aux femmes, les attouchements sur enfants, et on est dominé par un pouvoir tyrannique autour duquel se tient le bal des vices et des principes de division, de luxure et d’injustice.<br>
<br>
</div>
<div>Ce monde-là, c’est celui de la Covid19, celui qui subit les effets du mauvais gouvernement, qui n’a pas su enrayer la destruction de la biodiversité, des habitats d’espèces sauvages, de leur prédation qui ont été à la source de la zoonose et de la propagation humaine du virus. Ce monde est celui du chacun pour soi, qui a supposé que le virus resterait cantonné hors de nos frontières et qui n’a pas su mettre en place les mesures préventives à temps. Cette représentation nous aide ainsi à voir à quel point il est erroné de dire que nous « sommes en guerre contre le virus ». Le virus fait partie du vivant, et la masse totale des virus sur terre excède de loin la masse totale des humains. Ce qui est en cause c’est notre prédation, notre incurie, notre propension à détruire et à creuser les inégalités, notre incapacité à agir résolument sur des alertes fondées sur des données scientifiques.<br>
<br>
</div>
<div>De l’autre, un monde résilient, qui coopère, collabore, bâtit, entretient, nourrit, répare, prépare l’avenir, gère ses ressources, soigne les plus faibles et « protège chacun des malheurs », comme le proclame la figure allégorique de Securitas, au centre de la composition. C’est un monde interconnecté, dans lequel on situe et on relie grandes et petites villes, territoires ruraux comme métropolitains, des zones littorales comme des zones montagneuses, qui se savent en contact les uns avec les autres. Cette pandémie a montré à&nbsp;<span style="background-color: initial;">quel point nous étions unis par la géographie et la biologie, confirmant ainsi « l’hypothèse Gaïa » de James Lovelock. Nous ne jouons que les vecteurs d’accélération avec nos avions et nos échanges mondialisés.<br>
<br>
</span></div>
<div>Basculons d’un monde vers l’autre.<br>
<br>
</div>
<div>Il nous faut pour cela nous organiser autrement, cesser de mettre des rustines sur une organisation vérolée de l’intérieur, fondée sur des principes destructeurs et suicidaires, consacrer plutôt notre énergie à une construction pérenne, une construction qui s’organise autour des données biologiques et climatiques, qui accepte la finitude des ressources et planifie leur usage équitable, qui choisit la coopération et la solidarité comme moteurs, bref, une construction qui « fait du bien », qui crée du « bien-être » et non pas des points de PIB.<br>
<br>
</div>
<div>Si nous faisons aujourd’hui le constat de la vivacité et de l’intensité des appels à basculer vers ce monde d’après, et que nous prenons en même temps la mesure du chemin qui nous reste à parcourir, comment pouvons-nous y parvenir ?<br>
<br>
</div>
<div>C’est en effet une nouvelle étape qui s’ouvre, ainsi qu’en témoignent les initiatives comme le&nbsp;<span style="background-color: initial;">« Jour d’après », « Notre nouvelle vie », « Demain est près de chez vous », « Et après ? », « reCOVery », « Comment inventer tous ensemble le monde d’après ? »<i>[1]</i>. Ces initiatives ne sont pas les seules, loin s’en faut, elles font également écho aux 50 propositions de la Convention Citoyenne pour le Climat, au questionnaire de Bruno Latour sur les gestes barrières, à « Et Si ? » d’Alternatiba, à la Meute d’Amour et son #AcademieDuMondeDApres, à la campagne #LeTempsEstVenu de Nicolas Hulot et de sa fondation, à la mobilisation #NousLesPremiers tout comme à la consultation lancée par France Stratégie, le cercle de l’économie inclusive d’Emmanuel Faber, aux appels des Dirigeants Responsables de l’Ouest, du Réseau Entreprendre, du CJD ou bien à la consultation que le Shift Project vient d’ouvrir. Et encore, il ne s’agit là que d</span><a href="https://docs.google.com/document/d/1kzrVtZO3Df-eXnt-ANucdfQmYpRItZRONWfPgo-ZBw4/edit" target="" style="background-color: initial;">’initiatives françaises</a><span style="background-color: initial;">&nbsp;, auxquelles il faut ajouter de très nombreuses autres pistes à l’échelle européenne comme la Green Recovery Alliance coordonnée par Pascal Canfin ou la Rapid Transition Alliance lancée par Andrew Simms, sans parler du One Planet Lab qui pourrait reprendre du service dans ce nouveau contexte.<br>
<br>
</span></div>
<div>Prenons un instant pour constater que ces tribunes, ces forums, ces cercles, ces initiatives forment un tout plutôt cohérent, tourné vers un but commun, ce qui est rassurant et nous donne, collectivement le sentiment de peser significativement dans le débat d’idées et de pouvoir devenir le nouveau référentiel, le nouveau socle sur lequel sera construit le fameux&nbsp;<span style="background-color: initial;">« monde d’après ».<br>
<br>
</span></div>
<div><b>Prenons aussi la mesure de l’éparpillement, corollaire de ce foisonnement. Collaborons donc !<br>
<br>
</b></div>
<div>Unissons nos forces, partageons-nous les missions et les tâches, faisons converger nos efforts, ne réinventons pas l’eau chaude ! Cela suppose un apprentissage de la collaboration et un décloisonnement. Il est frappant de voir que chaque initiative précitée représente un&nbsp;<span style="background-color: initial;">« groupe social » bien distinct, regroupant une, voire deux catégories d’acteurs. Le One Planet Lab avait été fondé sur l’hypothèse d’une collaboration multi-acteurs, et serait peut-</span><span style="background-color: initial;">être l’exception qui confirme la règle, mais il faudrait pour cela un nouveau mandat, un nouveau cap, de nouveaux moyens.<br>
<br>
</span></div>
<div>Nous pourrions alors envisager de gagner les arbitrages que nous perdons encore les uns après les autres. La liste est déjà longue : extension massive des déchets d’emballage et des équipements à usage unique (notamment les masques !), à défaut d’avoir mis en place des procédures sanitaires ET environnementales, conçues pour le ré-emploi et la préservation des ressources, réouverture des magasins de la fast fashion, mais pas des parcs et jardins, réouverture des usines automobiles, notamment diesel sans contrepartie, prêts massifs à l’industrie aéronautique et queues de cerises pour le vélo, pulvérisation chimiques mais interdiction du wwoofing (bénévolat à la ferme, sur des fermes biologiques), dérogations préfectorales sur la réglementation environnementale et maintenant, pour couronner le tout, il serait question d’augmenter la durée du temps de travail.<br>
<br>
</div>
<div>Il s’agit donc de s’organiser de se parler, de tisser des liens et de construire des ponts entre les organisations, partis, citoyens, entreprises ou élus qui se mobilisent. Des signes émergent dans ce sens, notamment #NousLesPremiers, la plate-forme politique « construisons&nbsp;<span style="background-color: initial;">l’avenir », le réseau de députés « accélérons ». Mais il reste beaucoup à faire.<br>
<br>
</span></div>
<div><b>Il s’agit notamment d’adopter un calendrier commun<br>
</b><span style="background-color: initial;">Prenons l’exemple d’une gamme de mesures, liées à la mobilité, pour illustrer ce calendrier.&nbsp;<br>
<br>
</span></div>
<div>Choisissons des mesures d’urgence qui vont peser dès maintenant quand nous nous déconfinons, et ce sur les 12 mois à venir. #TousEnSelle! Mobilisons-nous dès maintenant pour le vélo, voyons-le comme un geste barrière, et traitons-le avec la même énergie que la distribution des masques. Le vélo réduit la saturation des transports collectifs sans augmenter la circulation automobile et sans émettre de particules fines, facteurs de risques dans le contexte de la pandémie. Réduisons la vitesse en adoptant des limites de 30km/h partout en ville, voire 20km/h dans les rues les plus étroites, dans lesquelles les trottoirs font moins de deux mètres de large, ne garantissant pas la possibilité aux piétons de se croiser sans risquer de se contaminer. Peut-être faudra-t-il, dans l’urgence, installer des chicanes ou faire circuler des « régulateurs de vitesse », déployer des « vélobus » qui permettront à des cyclistes de se regrouper à horaires fixes sur des trajets de transports en commun, avec un dispositif pour ouvrir et fermer le cortège, lui permettre de prendre toute la largeur de la voirie, ralentissant d’autant les voitures qui devront adapter leur vitesse.<br>
<br>
</div>
<div>Préparons le coup d’après, à horizon 1-5 ans, qui permettra de construire l’infrastructure de proximité, qui permettra aux citadins d’avoir accès aux produits et services du quotidien sans devoir se déplacer sur de longues distances, donc sans dépendre d’un moyen de transport motorisé. Cette infrastructure de proximité est un chantier de reconstruction encore difficile à baliser, chiffrer, définir, tant il est malaisé de programmer l’évolution des lieux de travail : pourrons-nous retourner travailler dans des immeubles de bureau, dans de grandes usines ou des plateaux open space ? Au contraire, sommes-nous condamnés à vivre à long terme avec la menace virale, et devons-nous anticiper un réaménagement des espaces publics, dans un maillage diffus, partageant ainsi les espaces « domestiques », réservés à la vie familiale, et les espaces « productifs », pouvant accueillir des postes de télétravail, des petites usines ou équipements de production décentralisée ?<br>
<br>
</div>
<div>Anticipons enfin les conséquences de ces usages, qui se seront généralisés en cinq ans et programmons sur 5-10 ans une évolution en profondeur du tissu urbain, au-delà des équipements éphémères, mobiles ou expérimentaux. A cette échelle de temps, prévoyons d’aménager autrement les garages : ceux-ci seront d’autant moins utiles que les usages se seront reportés de la voiture vers le vélo ; il sera alors possible de recréer le réseau de petits commerces de proximité qui nous font aujourd’hui défaut et qui sont les piliers d’une économie relocalisée, sobre et solidaire. A cette échelle de temps, nous pouvons nous fixer l’objectif d’avoir transformé l’intégralité du stock de véhicules thermiques (plus de 37 millions en circulation actuellement), soit en véhicules « rétrofittés », profitant de leur récente autorisation, soit en véhicules démantelés et ré-assemblés de manière modulaire, l’arrière train des uns devenant la remorque chargée de batteries pour prolonger l’autonomie des autres.&nbsp;<br>
<br>
</div>
<div>Partager un tel calendrier est une condition nécessaire pour permettre aux contributions, forcément foisonnantes (et c’est tant mieux !) de faire système. Il n’est pas question ici de chercher une tutelle, un protocole unifiant et contrôlant les propositions, les actions de chacun. Il s’agit plutôt d’une méthode qui permet d’associer, de combiner, de compléter les initiatives, qui auront été conçues selon le même échéancier, et qui pourront d’autant mieux converger. C’est l’effet « Jeux Olympiques » : chacun se prépare pour un pic de performance à une date donnée, ce qui rythme en cascade les épreuves de sélection, et donc l’entraînement, la formation.<br>
<br>
</div>
<div><b>Partager un calendrier ne suffira pas pour autant. Il nous faut aussi des « mesures brise- glace » qui vont entraîner toute une flottille de mesures dans leur sillage.<br>
<br>
</b></div>
<div>Il n’est pas ici question d’établir un catalogue, mais d’évoquer plusieurs familles de mesures. Commençons par nous donner de la marge de manœuvre budgétaire et financière. Nous risquerions autrement de sous-dimensionner l’endettement public, de peur de ne pas pouvoir rembourser, ou de le sur-dimensionner, et de déclencher une crise de confiance, renouvelant la crise de 2008. Plusieurs mesures ombrelles sont à envisager ici, notamment l’annulation des dettes souveraines par la Banque centrale européenne (BCE). Nous nous prêtons à nous-mêmes, allégeons ce fardeau.<br>
<br>
</div>
<div>Une autre option, plus durable me semble-t-il, consiste à injecter des liquidités dans l’économie, par cette même BCE, indexées sur la valorisation des tonnes de carbone EVITEES. C’est là l’application de la valeur tutélaire du carbone explicitée par le&nbsp;<a href="https://www.strategie.gouv.fr/publications/de-laction-climat" target="">rapport Quinet</a>&nbsp;. Nous pouvons alors décider d’injecter l’équivalent des émissions que nous avons prévu de réduire, dans le cadre de nos engagements climat : -25% de 2020 à 2025, et de nouveau -25% de 2025 à 2030, pour avoir ainsi divisé nos émissions par deux en 2030 par rapport à 1990. Ce levier est complémentaire (préférable ?) à l’annulation des dettes souveraines, et permet d’amorcer toute une économie de la décarbonation, parce que nous pouvons là décider de fixer un prix élevé pour les tonnes de carbone évitées : 1000€/tonne, soit 1€/kg, un montant que tout un chacun peut comprendre.<br>
<br>
</div>
<div>Il devient alors possible – et rentable – de fermer de grandes infrastructures carbonées, en commençant par les sites les plus fortement émetteurs, notamment les haut-fourneaux des aciéries ou les centrales à charbon. Une seule aciérie émet actuellement 13 millions de tonnes de CO2 par an. Fermer cette aciérie vaut ainsi 13 milliards d’euro-carbone (oui, il est nécessaire de flécher ces liquidités sur des comptes « euro-carbone », qui ne peuvent être utilisées qu’aux fins de la réduction effective des émissions, c’est un jeu d’écritures assez simple, que nous avons su activer dans les logiciels bancaires lors de l’introduction de l’euro). Si nous fixons une règle autorisant à imputer 5 voire 10 ans d’activité sur ce même calcul, pour prendre en compte la durée de vie de l’équipement, alors, nous parlons d’éviter 130 millions de tonnes de CO2 dans notre exemple, ce qui vaudrait alors 130 milliards d’euro-carbone. Un tel budget couvre sans aucune difficulté l’investissement permettant de basculer en aciérie 0 carbone (procédé&nbsp;<a href="https://www.vattenfall.fr/le-mag-energie/hybrit-production-acier-decarbone" target="">Hybrit de Vattenfall</a>&nbsp;), de décommissionner et de dépolluer le site autant que de nécessaire, de financer la capacité de production solaire nécessaire à la production de l’hydrogène décarboné utilisé dans ce processus, et de financer, en outre, la requalification des salariés, l’isolation de leurs maisons et la transformation de leur flotte de mobilité, le tout laissant encore les moyens de financer la transformation des champs et pratiques agricoles pour nourrir les Hauts-de-France !&nbsp;<br>
<br>
</div>
<div>Cette marge de manœuvre budgétaire est essentielle pour enclencher, par ailleurs, les mesures « brise-glace » nécessaires sur le plan social. La pandémie déclenche déjà une hausse significative du chômage (considérable si on compte le chômage partiel), et ce n’est qu’un début. Des pans entiers de l’économie sont sur la brèche et nécessiteront un soutien public massif pour survivre à l’interruption prolongée d’activité qui se dessine : tourisme (notamment hôtels, restauration), culture (notamment cinéma, théâtre, spectacle vivant…). Bernard Stiegler a théorisé le « Revenu contributif », c’est le moment de l’appliquer à grande échelle, en modelant le dispositif sur l’indemnisation de l’intermittence. Nous devons nous préparer – y compris financièrement – à assurer un gigantesque virage social, reconvertissant et adaptant des millions d’emplois à cette nouvelle donne, cette Renaissance.<br>
<br>
</div>
<div>Il s’agit en effet d’une Renaissance, puisque les chantiers de la reconstruction appellent, par ailleurs, à mobiliser une cohorte tout aussi gigantesque de main d’œuvre, pour tenir les objectifs de transformation de notre infrastructure sociale, écologique, sanitaire, biologique, alimentaire, de nos villes, de nos modes de transport… L’ampleur de la transformation nous amène alors à nous interroger sur la représentation de ce chantier : à quoi le point d’arrivée pourrait-il ressembler ?&nbsp;<br>
<br>
</div>
</div>
<br>
<b>La Fresque de la&nbsp;</b><a href="https://www.renaissanceecologique.fr/" target="">Renaissance Écologique</a>&nbsp;<b>&nbsp;peut jouer ici un rôle fédérateur.&nbsp;<br>
<br>
</b><img src="/image/eaa3b0473b099ec91efb4f8d6d3c60cb_image.jpg" style="cursor: default; width: 100%;"> D’abord, c’est un objet transitionnel, que nous pouvons partager entre toutes les initiatives «&nbsp;du monde d’après&nbsp;»&nbsp;: chacune d’entre elles peut ainsi couvrir une partie (plus ou moins grande) de la fresque, à un horizon de temps plus ou moins long. La fresque réunit ces contributions et permet de les organiser. Nous pouvons construire un objet numérique interactif qui se reliera aux tribunes et propositions des uns et des autres, comme ce <a href="https://view.genial.ly/5cd02c9e49e43a0f6a9ec440/interactive-content-image-interactive" style="color: purple; text-decoration-line: underline;">premier exemple le permet</a>. Ensuite, elle fait apparaître la «&nbsp;bascule&nbsp;» dans un monde qui a mis en œuvre les «&nbsp;mesures brise-glace&nbsp;»&nbsp;: oui, en ville on ne voit plus de voiture, et le mode de déplacement est la marche et le vélo, parce que l’organisation du territoire est organisée autour de la proximité. Enfin, elle dessine un espoir, une perspective qui peut rassurer, qui peut mobiliser et faire ainsi cristalliser les idées qui nous rassemblent. La fresque donne à voir un futur possible&nbsp;; le fait de le voir nous permet de le vouloir&nbsp;; le fait de le vouloir nous permet de le construire. Nous avons là un moteur pour nous transformer, opérer notre mue.<br>
<br>
<br>
 Nous aurons alors complété la métaphore de la métamorphose : le confinement aura été notre chrysalide et la Renaissance sera notre issue.<br>
<br>
<br>
 A l’œuvre !<br>
</div>
<div><div style="text-align: right;"><b style="font-weight: bold; background-color: initial;"><i>Julien Dossier, mai 2020&nbsp;<br>
<br>
<br>
</i></b><hr style="font-weight: bold;"><div style="text-align: left;"><span style="background-color: initial;"><i style="font-family: Times; font-size:14px; line-height:125%">
[1] Voir la&nbsp; compilation des initiatives ici&nbsp;: </i></span><i style="font-family: Times; font-size:14px; line-height:125%"><a href="https://docs.google.com/document/d/1kzrVtZO3Df-eXnt-ANucdfQmYpRItZRONWfPgo-ZBw4/edit" style="background-color: initial; color: purple; text-decoration-line: underline;">https://docs.google.com/document/d/1kzrVtZO3Df-eXnt-ANucdfQmYpRItZRONWfPgo-ZBw4/edit</a><span style="background-color: initial;"> et l’article d’Audrey Garric&nbsp;: </span><a href="http://www.lemonde.fr/planete/article/2020/05/13/autonomie-sanitaire-%20revenu-universel-teletravail-les-propositions-citoyennes-pour-le-jour-d-apres_6039494_3244.html" style="background-color: initial; color: purple; text-decoration-line: underline;">www.lemonde.fr/planete/article/2020/05/13/autonomie-sanitaire- revenu-universel-teletravail-les-propositions-citoyennes-pour-le-jour-d-apres_6039494_3244.html</a> </i></div></div></div></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Julien Dossier</h1>
                    <div class="txt">Julien Dossier, 48 ans, dirige <a href="http://www.quattrolibri.com/" style="color: purple; text-decoration-line: underline;">Quattrolibri</a>, un cabinet de conseil spécialisé sur les stratégies de transition écologique. Spécialiste de la ville durable, il est co-auteur de <a href="http://paris2050.elioth.com/" style="color: purple; text-decoration-line: underline;"><i>Paris change d’ère</i></a>, la stratégie de neutralité carbone de Paris, thème qu’il enseigne à HEC. Il dirige le conseil scientifique d’excellence environnementale de la SOLIDEO (JO2024). Il intervient auprès de décideurs économiques (directeurs du développement durable, directeurs de l’innovation, directeurs de la stratégie et membres du comité exécutif de grands groupes), d’élus, mais aussi d’entrepreneurs et patrons de PME (notamment Hubert de Boisredon, PDG d’ARMOR), de pionniers de l’ESS et d’associatifs. Dans <a href="http://www.renaissanceecologique.fr/" style="color: purple; text-decoration-line: underline;"><i>Renaissance Ecologique, 24 chantiers pour le monde de demain</i></a> (Actes Sud, collection Domaine du possible, 2019), il souligne autant l’urgence que l’ampleur de la transition et appelle à un sursaut pour agir à la mesure des défis posés. Il est cofondateur et président d’honneur de l’Association de la Renaissance Écologique (<a href="http://www.renaissanceecologique.fr" style="color: purple; text-decoration-line: underline;">www.renaissanceecologique.fr</a>)<br></div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
