https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11701-architecture-post-covid-vers-un-retour-aux-sources-du-modernisme.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Architecture post-COVID : vers un retour aux sources du modernisme ? | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11701-architecture-post-covid-vers-un-retour-aux-sources-du-modernisme.html" />
    <meta name="description" content="Le confinement tout juste terminé en France, nous entrons dans une nouvelle phase de la lutte contre le COVID-19. Aux réponses immédiates va devoir succéder une vision à plus long terme qui apporte..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">28 mai 2020</span>				<h1 class="title-XL">Architecture post-COVID : vers un retour aux sources du modernisme ?</h1>				<h2 class="subtitle big">Pierre Châtel-Innocenti</h2>				
				<span class="txt">Photographe d'Architecture</span>				



</div>
			<article class="article bdr-top">
								<div class="txt">Le confinement tout juste terminé en France, nous entrons dans une nouvelle phase de la lutte contre le COVID-19. Aux réponses immédiates va devoir succéder une vision à plus long terme qui apporte des solutions durables à cette crise sanitaire et sociale. En effet, comment éviter une résurgence de l’épidémie - cette fameuse seconde vague - ou plus généralement, comment minimiser le risque d’apparition d’une nouvelle pandémie virale du même type ?<br>
 Une partie de la solution pourrait être apportée dans les domaines de l’architecture et de l’urbanisme. Ce ne serait d’ailleurs pas la première fois que ces derniers se trouvent en situation de réaction par rapport à une crise sanitaire. De fait, un aménagement idéal devrait prendre en compte les problématiques liées aux flux et contacts humains :or, le confinement à l’échelle quasi mondiale de la population a montré que la maîtrise de ces flux est un élément clé de la lutte contre la&nbsp;propagation du virus SARS-CoV-2.<br>
<br>

<p><img src="/image/3cf5275265d026a080c3152fb160d55d_image.jpg" style="cursor: default; width: 100%;"></p>
<i>Modularité et toits jardins, habitat 67, Montréal, Moshe Safdie, 1967 ©&nbsp;Pierre Châtel-Innocenti<br></i><br>
 En tant que photographe d’architecture, je suis aux premières loges pour relever l’impact des tendances architecturales passées et présentes dans le paysage urbain. D’un point de vue strictement visuel, je suis particulièrement sensible à l’architecture moderne : ses lignes épurées, ses volumes simples, son absence d’ornementation… cette esthétique a considérablement influencé mon approche minimaliste de la photographie d’architecture. Si jusqu’à présent je m’intéressais surtout à l’impact visuel de ce style architectural, la crise du COVID-19 me fait aujourd’hui m’interroger - et je ne suis pas le seul <i>[1]</i> - sur la pertinence à l’échelle du bâti des principes hygiénistes sous-jacents au modernisme dans le cadre de la lutte contre la propagation de ce virus.<br>
 Modernisme et hygiénisme : perspectives historiques<br>
 Les XIXe et XXe siècles furent le théâtre de plusieurs épidémies meurtrières (épidémies de choléra et tuberculose au XIXe, grippe espagnole au XXe - qui fit plusieurs millions de morts à travers le monde). Ces épidémies, prises dans le contexte des connaissances médicales de l’époque, favorisèrent l’émergence des théories politiques et sociales hygiénistes à partir du milieu du XIXe siècle : elles consistent à donner une place prépondérante à l’épidémiologie et la démographie dans la prise de décision en architecture, urbanisme et santé publique. Il apparaît ainsi logique à l’époque de réaliser des immeubles laissant pleinement pénétrer la lumière naturelle et l’air extérieur, de relier ces immeubles au tout à l’égout, d’organiser la collecte des déchets ménagers, d’organiser les hôpitaux en pavillons par pathologie …&nbsp;Toutes ces innovations vont remettre en&nbsp;cause l’organisation des cités et avoir un impact durable sur l’architecture.<br>
<br>

<p><img src="/image/56a5b95193cbd29b6e55e3b74fbcb93f_image.jpg" style="cursor: default; width: 100%;"></p><i>Pilotis et brutalisme, maison du Brésil, Paris, Le Corbusier et Lucio Costa © Pierre Châtel-Innocenti<br></i><br>
 La découverte du rôle des micro-organismes dans la contagion par Louis Pasteur en 1865 favorisera encore plus le développement des principes hygiénistes. Peu après, les découvertes de Koch sur la tuberculose en 1882 vont initier la construction de sanatoriums en Amérique du Nord et en Europe, dont le très célèbre Sanatorium de Paimo en Finlande par Alvar Aalto en 1929. Ces établissements médicaux, dont l’approche de traitement des épidémies est d’abord environnementale (les antituberculeux n’ayant pas été encore inventés) et basée sur l’isolement des malades, vont manifestement inspirer le mouvement moderne : surfaces blanches et lisses, environnements baignés de lumière naturelle, réalisations entourées par la nature apportant de l’air sain.<br>
 Parallèlement, l’architecte Tony Garnier (1869-1948) présenta en 1901 son projet de ville industrielle <i>[2]</i> faisant la part belle aux matériaux modernes avec son utilisation du fer, du béton et du verre. Certains des principes clés de son projet deviendront eux aussi partie intégrante du mouvement moderne : hygiène, plan libre, séparation des flux, cité-jardin.<br>
<br>
 En 1927, Le Corbusier va définir ses «&nbsp;5 points de l’architecture moderne&nbsp;» et ainsi systématiser certains des principes fonctionnalistes développés par l’école de Chicago auxquels vont semêler en pratique les considérations hygiénistes issues de l’enseignement du Bauhaus : utilisation des pilotis (permettant de libérer la circulation au rez-de-chaussée, mais aussi d’effectuer une séparation du sol et de ses pathogènes), toit-terrasse et toit-jardin (pouvant être utilisés comme solarium ou pour faire du sport), plan libre libérant et simplifiant l’espace intérieur, fenêtres en bandeau et façade libre.<br>
<br>

<p><img src="/image/7f4671424f0e0ea259049165e7ee4bf7_image.jpg" style="cursor: default; width: 100%;"></p><i>&nbsp;Les 5 points de l'architecture moderne en pratique, la Villa Savoye, Poissy, Le Corbusier © Pierre Châtel-Innocenti 1928 - 1931&nbsp;</i><br>
<br>
 Le modernisme architectural s’imposera finalement à partir des années 1920 et gardera une place prépondérante dans le domaine public pendant 50 ans.<br>
<br>
 A l’intérieur de l’habitat, le style international prône dans le mobilier et le design une certaine forme d’ordre et de désencombrement : nouveaux matériaux légers et lavables, formes épurées et minimalistes. Cette tendance coïncide avec les principes hygiénistes en permettant à l’air et la lumière de circuler le plus librement possible, elle évite aussi que la poussière (et les bacilles de la tuberculose) ne stagne et s’y loge. La lumière joue alors le rôle d’un puissant désinfectant naturel et l’air intérieur vicié peut être renouvelé par l’air sain extérieur grâce aux nombreuses fenêtres et ouvertures.<br>
<br>
<h4> Pandémie de COVID-19 et pertinence de l’hygiénisme aujourd’hui</h4>
<br>
 Si la science médicale peut beaucoup, elle agit souvent en réaction et il y a des temps lents incontournables pour la recherche, les études scientifiques, la création de nouveaux médicaments et vaccins, et leur production.<br>
<br>
 Dans ce contexte, les approches environnementales autrefois promues par l’hygiénisme, et réalisés concrètement à travers certains principes de l’architecture moderne et de l’urbanisme, pourraient s’avérer être des palliatifs bien utiles et capables d’agir de manière préventive. Faute de médicament disponible dans l’immédiat, faisons en sorte que le bâti soit bien ventilé, ensoleillé et désinfecté, que la nature et les espaces libres aient une place plus importante, que les flux de population soient mieux organisés pour minimiser la propagation des pathogènes …&nbsp;<br>
<br>

<p><img src="/image/cf8c3f29591d5bd6f4b8d02ce61881bc_image.jpg" style="cursor: default; width: 100%;"></p>
<i>Intérieur moderniste, villa E1027, Roquebrune-Cap-Martin, Eileen Gray, 1926-1929 ©&nbsp;Pierre Châtel-Innocenti</i><br><br>
 L’hypothèse serait alors qu’en configurant la ville et les lieux de vie d’une certaine manière, et en évitant une trop forte densité de population, on pourrait très certainement limiter le risque&nbsp;d’apparition d’une épidémie.<br>
<br>
 Le pouvoir désinfectant bien connu de la lumière naturelle, apportée si efficacement dans l’habitat par l’architecture moderne, pourrait être une arme de choix - et gratuite - dans la lutte contre certains pathogènes. Plusieurs initiatives de recherches actuelles <i>[3, 4]</i> portent sur les effets des ultraviolets de type UV-C sur le SARS-CoV-2.<br>
<br>
 Concernant les propriétés aérauliques des constructions contemporaines, des voix se font entendre <i>[5]</i> pour dénoncer la tendance actuelle d’utiliser dans le neuf des systèmes mécaniques dits de «&nbsp;renouvellement&nbsp;» recyclant l’air confiné, créant de fait des bâtiments étanches qui ne «&nbsp;respirent&nbsp;» plus et où les pathogènes pourraient proliférer. Cette tendance est à rebours de l’approche moderniste favorisant l’échange avec l’extérieur par la configuration spatiale du bâtiment : elle permet de favoriser le remplacement de l’air intérieur vicié par l’air sain de l’extérieur.<br>
<br>
 Malgré leur apparente pertinence, il n’en reste pas moins que certaines de ces notions hygiénistes doivent être réévaluées au regard des connaissances scientifiques contemporaines : notre compréhension des maladies infectieuses et de leurs mécanismes de transmission ayant beaucoup évolué depuis le siècle dernier.<br>
<br>
 Un autre élément à prendre en compte est que le COVID-19 est une maladie infectieuse virale causée par la souche de coronavirus SARS-CoV-2, alors que les épidémies de tuberculose au XIXe siècle et de grippe espagnole au XXe furent respectivement causées par une bactérie et un virus de type H1N1. Se pose là aussi la question de l’évaluation de l’efficacité de ces principes hérités du modernisme au cas d’un coronavirus tel que SARS-CoV-2.<br>
<br>
<h4> Quelles alternatives à la dispersion de population ?</h4>
<br>
 Si la «&nbsp;distanciation sociale&nbsp;» via le confinement des individus s’est avérée décisive pour lutter contre la propagation du SARS-CoV-2, la ville telle que nous la connaissons aujourd’hui présente un défi de taille au maintien durable d’une forme de distanciation en dehors de l’habitat. En effet, la forte densité de la population en ville est un frein majeur à sa mise en oeuvre lors des déplacements, au travail et dans les activités de tous les jours.<br>
<br>
 Ce risque signe-t-il alors nécessairement la fin des «&nbsp;mégacitées&nbsp;» et l’amplification d’une forme déjà existante d’étalement urbain <i>[6]</i>, en particulier dans les pays occidentaux où la croissance de population s’effectue principalement à l’extérieur des grandes villes <i>[7, 8] </i>?<br>
<br>
 Les études actuelles tendent à montrer que, dans un monde de systèmes interdépendants et de mouvements permanents de population, la dispersion et l’espacement dans les banlieues et zones périurbaines n’empêchent pas nécessairement l’apparition et la propagation de cas de COVID-19 <i>[9, 10]</i>. La crise sanitaire actuelle semble donc plus être une opportunité pour repenser la ville et l’environnement urbain afin - peut-être - de réussir à concilier limitation de propagation du virus et densité de population.<br>
<br>
 Le courant moderniste mêle considérations architecturales et urbanistiques et épouse la densité urbaine en créant des aménagements au sein d’espaces ouverts efficacement reliés entre eux. Cette vision de la cité restera cependant le plus souvent sur le papier, mais l’effort de reconstruction d’après-guerre offrira plusieurs opportunités pour passer à la pratique.<br>
<br>
 Le principe des cités-jardins d’Ebenezer Howard, mis partiellement en oeuvre à Lyon par Tony Garnier entre 1901 et 1917. L’habitat y est constitué de petites villas et immeubles à toits plats le long de rues arborées. Il crée ainsi des espaces plus ouverts et moins denses où l’air circule librement.<br>
<br>

<p><img src="/image/07a3ef0fcf1cfbdf93d85260b705f1fa_image.jpg" style="cursor: default; width: 100%;"></p>
<i>Une nouvelle page pour la nature en ville? L'eco-quartier Clichy-Batignolles © Ateliers Phileas, Gausa + Raveau&nbsp;<br></i><br>
 Le Corbusier s’est évidemment aussi penché sur le tracé de la ville moderne et sur les modalités de circulation en son sein : son «&nbsp;Plan Voisin&nbsp;» de 1925, qui remettait à plat toute la rive droite de Paris, posait la question de l’absorption de la forte densité de population à Paris comme une considération centrale. Il s’inscrivait en cela dans la continuité de son plan pour la «&nbsp;Ville contemporaine pour trois millions d’habitants&nbsp;» de 1922. Géométrie régulière et forte densité sont les maîtres mots de cet ouvrage qui mise sur de nombreuses ouvertures spatiales, les pilotis et la technologie pour amener l’air pur à tout un chacun.<br>
<br>
 Vingt ans plus tard, Auguste Perret utilisera le béton armé et le préfabriqué pour complètement réaménager selon des principes modernistes le centre du Havre détruit par les bombardements en 1944. Cette réalisation fut inscrite au patrimoine mondial de l’UNESCO en 2006.<br>
<br>
 Produit de son époque, cet urbanisme moderniste s’est souvent focalisé sur la voiture comme mode privilégié&nbsp; pour relier des aménagements déployés sur des zones étendues. Il a ainsi donné naissance au concept de dalle permettant une séparation verticale entre les flux de circulation des voitures et des piétons. Cette focalisation sur la voiture est difficilement compatible avec les objectifs écologiques contemporains, mais cela n’empêche pas de s’inspirer de ses principes fonctionnalistes et rationalistes pour réorganiser l’espace urbain sur la base de considérations hygiénistes.<br>
<br>
<h4> Conclusion</h4>
 Dans le contexte épidémique actuel, la science médicale ne peut pas tout. Une approche holistique nous invite à considérer aussi des solutions environnementales et prophylactiques. D’autant plus que l’OMS estime que le SARS-CoV-2 pourrait «&nbsp;devenir un virus endémique dans nos sociétés et donc ne jamais disparaître&nbsp;» <i>[11]</i>.<br>
<br>
 Dans ce cadre, les interventions spatiales propres à l’architecture et à l’urbanisme pourraient non seulement apporter des éléments d’amélioration de la qualité de vie de chacun d’entre nous, mais aussi apporter des solutions pragmatiques pour contenir cette épidémie … et peut-être prévenir les suivantes. C’était l’espoir des hygiénistes et modernistes du siècle passé et leurs ambitions méritent certainement d’être aujourd’hui réévalués.<br>
<br>
 Si aujourd’hui encore de nombreux architectes se référent aux principes de Le Corbusier et à l’enseignement du Bauhaus, les architectes du mouvement moderne international dépasseront très vite les considérations purement hygiénistes et fonctionnalistes des débuts pour s’approprier pleinement ce nouveau style, fortement empreint de minimalisme.<br>
<br>
 En urbanisme, il est aujourd’hui reproché aux modernes d’avoir trop favorisé la voiture et au style international d’avoir ignoré les cultures locales et régionales. Rien n’empêche&nbsp; cependant aujourd’hui d’en revisiter certains concepts pour les transposer aux problématiques actuelles, tout particulièrement épidémiologiques.<br>
<br>
 Finalement, l’épidémie de coronavirus s’est avérée révélatrice des inégalités sociales : l’âge, l’état de santé, mais aussi le niveau de revenu se sont avérés être de forts discriminants. Comme l’a d’ailleurs montré l’ «&nbsp;excès de mortalité exceptionnel en Seine-Saint-Denis, le département le plus pauvre de l’Hexagone&nbsp;» <i>[12]</i>. Dans ce contexte, la vision communautaire utopiste <i>[13]</i> (et rarement réalisée) portée par les tenants du mouvement moderne, d’amélioration pour tous de la qualité de vie au sein de «&nbsp;cités idéales&nbsp;», reste plus que toujours d’actualité.<br>
<br>
<div style="text-align: right;"><b><i>Pierre Châtel-Innocenti, Mai 2020</i></b></div>
<br>
<i style="font-family: Times; font-size:14px; line-height:125%"><hr><b>Références bibliographiques</b><br>
 [1] The Post-Pandemic style, Vanessa Chang pour Slate -&nbsp;<a href="https://slate.com/business/2020/04/coronavirus-architecture-1918-flu-cholera-modernism.html">https://slate.com/business/2020/04/coronavirus-architecture-1918-flu-cholera-modernism.html</a><br>
 [2] Henri Poupée, Tony Garnier : Cité industrielle, Philippe Sers, Paris, 1989<br>
 [3] Gravemann, Ute, et al. “SARS&nbsp;Coronavirus Is Efficiently Inactivated in Platelet Concentrates by&nbsp;UVC&nbsp;Light Using the Theraflex&nbsp;UV&nbsp;Platelets Technology.”&nbsp;2018 Annual Meeting.&nbsp;AABB, 2018.<br>
 [4] Bedell, Kurt, Adam H. Buchaklian, and Stanley Perlman. “Efficacy of an Automated Multiple Emitter Whole-Room Ultraviolet-C Disinfection System Against Coronaviruses&nbsp;MHV&nbsp;and&nbsp;MERS-CoV.”&nbsp;infection control &amp; hospital epidemiology&nbsp;37.5&nbsp;(2016): 598-599.<br>
 [5] Rémy Butler, tribune. Le Monde, 22 Mai 2020. <a href="https://www.lemonde.fr/idees/article/2020/05/22/remy-butler-il-faut-penser-un-deconfinement-architectural-afin-que-les-batiments-respirent_6040395_3232.html">https://www.lemonde.fr/idees/article/2020/05/22/remy-butler-il-faut-penser-un-deconfinement-architectural-afin-que-les-batiments-respirent_6040395_3232.html</a><br>
 [6]The Coming Age of Dispersion, Joel Kotkin pour Quillette -&nbsp;<a href="https://quillette.com/2020/03/25/the-coming-age-of-dispersion/">https://quillette.com/2020/03/25/the-coming-age-of-dispersion/</a><br>
 [7]&nbsp;Population growth concentrated in auto oriented suburbs and metropolitan areas, Wendell Cox pour newgeography -&nbsp;<a href="https://www.newgeography.com/content/006527-population-growth-concentrated-auto-oriented-suburbs-and-metropolitan-areas">https://www.newgeography.com/content/006527-population-growth-concentrated-auto-oriented-suburbs-and-metropolitan-areas</a><br>
 [8]Dispersion in Europe’s cities, Wendell Cox pour newgeography -&nbsp;<a href="http://www.newgeography.com/content/004901-dispersion-europes-cities">http://www.newgeography.com/content/004901-dispersion-europes-cities</a><br>
 [9]&nbsp;Are Suburbs Safer From Coronavirus? Probably Not, Laura Bliss, Kriston Capps pour Citylab -<br>
<a href="https://www.citylab.com/life/2020/03/coronavirus-data-cities-rural-areas-pandemic-health-risks/607783/">https://www.citylab.com/life/2020/03/coronavirus-data-cities-rural-areas-pandemic-health-risks/607783/</a><br>
 [10]&nbsp;Outbreaks like coronavirus start in and spread from the edges of&nbsp;cities, Roger Keil, Creighton Connolly, S. Harris Ali -&nbsp;<a href="https://theconversation.com/outbreaks-like-coronavirus-start-in-and-spread-from-the-edges-of-cities-130666">https://theconversation.com/outbreaks-like-coronavirus-start-in-and-spread-from-the-edges-of-cities-130666</a><br>
 [11]Coronavirus may never go away, World Health Organization warns,&nbsp;BBC&nbsp;-&nbsp;<a href="https://www.bbc.com/news/world-52643682">https://www.bbc.com/news/world-52643682</a><br>
 [12] Déclaration du directeur général de la santé, Jérôme Salomon, du Jeudi 2 avril 2020<br>
 [13]&nbsp;L’architecture moderne depuis 1900&nbsp;: La communauté idéale&nbsp;: les alternatives à la cité industrielle, William j. r.&nbsp;Curtis, Phaidon,&nbsp;1995, 736&nbsp;p.&nbsp;(ISBN&nbsp;978-0-7148-9491-1),&nbsp;p.&nbsp;241-255<br>
<br>
</i></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Pierre Châtel-Innocenti</h1>
                    <div class="txt">Ingénieur de formation, Pierre a délaissé les circuits intégrés pour la photographie d’architecture. Né en 1982 aux Îles Saint Pierre et Miquelon en Amérique du Nord, Pierre a été très tôt marqué par le contraste saisissant entre les petites maisons en bois colorés de son archipel de 6000 habitants, et les tours ultramodernes des grandes villes nord-américaines. Installé à Paris, il se dédie maintenant à son métier de photographe d’architecture et son travail artistique de photographie plasticienne.&nbsp;Docteur de l’université Paris VI, formé à la photographie à l’école de l’image Gobelins, Pierre est lauréat du concours de photographie architecturale organisé en 2018 par la Fondation Louis Vuitton à Paris. Il a remporté le prix Unsplash du Photographe de l'année en 2017 et 2018.</div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
