https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11572-architecture-non-standard.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Architecture non-standard | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11572-architecture-non-standard.html" />
    <meta name="description" content="« La vie s’écoule à petit coups ;
Les humains sous leur parapluie
Cherchent une porte de sortie
Entre la panique et l’ennui
(Mégots écrasés dans la boue) »
  Michel Houellebecq,
« Midi »..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">24 avril 2020</span>				<h1 class="title-XL">Architecture non-standard</h1>				<h2 class="subtitle big">Sonia Costes</h2>				
								



</div>
			<article class="article bdr-top">
								<div class="txt"><blockquote><i>« La vie s’écoule à petit coups ;<br>
</i><i>Les humains sous leur parapluie<br>
</i><i>Cherchent une porte de sortie<br>
</i><i>Entre la panique et l’ennui<br>
</i><i>(Mégots écrasés dans la boue) »<br>
</i>  Michel Houellebecq,<br>
« Midi » (extrait), <i>Poésie</i></blockquote>
<br>
Le confinement semble nous ouvrir une porte vers un monde que nous ne n’habitions plus. Entrainés dans une spirale sans fin, nous marchions sans nous voir, nous parlions sans nous entendre, nous existions sans ressentir.<br>
<br>
Il aura fallu l’intervention d’une petite chose - infime microbe -, une simple poussière capable de coincer un engrenage qui semblait pourtant si bien huilé. Tout s’est emballé si vite. Gagnant de l’ampleur, sans que notre vieille France veuille bien y croire, l’épidémie s’est propagée, n’épargnant rien, à commencer par nos vies. Puis, ce qu’on croyait impossible, ce que l’on pensait dépassé, est pourtant arrivé. Le confinement nous demande de rester enclos entre ces quatre murs délimitant notre « chez-nous ».<br>
<br>
Alors, nous redécouvrons ce lieu. Et nous en saisissons l’importance. Chaque détail prend son importance et devient le nouveau paysage quotidien ; la rayure du parquet, la marche qui grince, le grain du papier peint, la tâche du rideau… Enfants d’une société prônant l’activité et la productivité, des meubles sont poussés, des choses jetées, on fait du tri, pour les enfants, pour un bureau, pour le travail. Une sorte de frénésie emplie l’espace ; le mouvement qui ne peut plus être évacué se transmet dans les murs. Une peur de tomber en léthargie s’empare de nous, il est impossible de ne rien faire.<br>
<br>
La vie appelant la vie, on regarde par la fenêtre. En se remémorant l’attitude de nos grands-mères, soulevant le rideau de dentelle blanche pour regarder les voisins, on s’en éloigne. C’est ridicule ! Nous ne sommes pas des commères ! Et pourtant… L’attention s’exporte à l’extérieur ; le voisin d’en-face semble vivre dans le noir, la fille du 3e n’éteint jamais sa télé, la voisine oublie ses fleurs. Et cela nous fascine…<br>
<br>
La fenêtre devient une échappatoire. Porte de secours de cette situation qui nous oppresse et nous angoisse, de cet intérieur qui finit par devenir suffocant. N’y avons-nous jamais vécu, dans nos maisons, nos appartements, nos studios, pour qu’ils nous paraissent maintenant insupportables ?<br>
Il semble que ce soit là que le bât blesse. Entrainés dans une dynamique productiviste, par économie, par facilité - les mauvaises langues diront par flemme -, nous vivons dans des standards. Le m2 est d’or, la fenêtre un luxe, et les architectes sont les petites mains de ce marché de requins. Les inégalités se creusent dans les rapports de proportions de nos dessins et de nos plans. Chaque pièce, millimétrée, est pensée pour accueillir sa fonction, et uniquement elle. L’agencement, sorte de tétris échelle 1:1, ne laisse la place ni aux souvenirs ni aux surprises.<br>
<br>
Mais aujourd’hui, à cette heure où nous nous trouvons tous confrontés à cet espace, acceptons-nous de n’être que de simples rapports de proportions ? Acceptons-nous de n’être que des chiffres et des standards ? Sommes-nous réellement heureux de ce salon trop étroit et trop bas, où une famille se trouve finalement incapable de cohabiter ? Sommes-nous heureux de vivre dans des espaces trop exigus, où l’intimité est impossible ? Sommes-nous heureux d’habiter des espaces qui ne deviendront jamais de vrais lieux ?<br>
<br>
L’épargne du projet se calcule au métrage des logements. Ne payons-nous cependant pas aujourd’hui cher cette mauvaise économie de la construction ? Sommes-nous prêts à perpétuer cette monarchie de la dynastie des coûts ? Sommes-nous prêts à imposer aux autres ce qui aujourd’hui nous révolte ?<br>
<br>

<p><img src="/image/bdf46fa83178cc927e04bf9618175a8a_image.jpg" style="cursor: default; width: 100%;"></p>
<i><div style="text-align: right;"><i>Désordre #9, 1987, ©Jean-Louis Garnell</i></div></i>
<br>
Sachons réintroduire l’homme comme principe de nos interrogations. Sachons réintroduire l’émerveillement dans notre quotidien. N’ayons pas peur de parler de la beauté du ciel, du plaisir de la chaleur du soleil ou de la délicatesse du chant des oiseaux. Sachons prendre en compte les petits riens qui fondent notre quotidien pour permettre au quotidien d’exister.<br>
<br>
Ce confinement nous invite à nous interroger sur ce que sera demain. Soyons assez vifs pour nous en saisir et œuvrer pour le bien-être de chacun. La crise de demain pourra être le renouveau futur. Arrêtons de penser en termes de statistiques, de chiffres, de normes, même si le temps est au dénombrage et à la distanciation. Demandons-nous dans un premier temps ce qui nous charme, ce qui nous transporte et soyons prêts à nous battre pour le respect de ces valeurs.<br>
<br>
La nostalgie ne nous permettra pas d’intervenir. Seules les actions et les choix que nous ferons pourrons permettre de conserver les qualités de nos vies. Ouvrons les yeux et acceptons les erreurs qui ont été faites. Sachons ne pas les refaire.<br>
<br>
Si nous ne faisons pas le choix de battre pour ce en quoi nous croyons, ne soyons pas naïfs de croire que d’autres le feront pour nous. A l’heure où la place et l’utilité de l’architecte ne cessent d’être remises en questions, apprenons à mettre en avant nos atouts et acceptons de rebâtir une image que nous avons contribuer à dégrader.<br>
<br>
Pour demain, pour après, pour nous, mais surtout pour les autres, battons-nous.<br>
Commençons par changer…<br>
<br><div style="text-align: right;"><i><b>Sonia Costes, Avril 2020</b></i></div></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Sonia Costes</h1>
                    <div class="txt">Architecte D.E</div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
