https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11582-batiment-ressource.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Bâtiment Ressource | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11582-batiment-ressource.html" />
    <meta name="description" content="

 « Jamais notre résilience alimentaire n’est apparue aussi cruciale. [1]»
 Notre système mondialisé nous a imposé l’idée que produire près de chez soi n’était plus nécessaire.

 La plupart des..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">29 avril 2020</span>				<h1 class="title-XL">Bâtiment Ressource</h1>				<h2 class="subtitle big">Chartier Dalix</h2>				
				<span class="txt">Architecte<br></span>				



</div>
			<article class="article bdr-top">
								<div class="txt"><img src="/image/862ba938683e9edfad69285f77559b04_image.jpg" style="cursor: default; width: 100%;"><b><br>
<br></b><h4><b>
 « Jamais notre résilience alimentaire n’est apparue aussi cruciale. <i>[1]</i>»</b></h4>
 Notre système mondialisé nous a imposé l’idée que produire près de chez soi n’était plus nécessaire.<br>
<br>
 La plupart des hommes ont été dépossédés de cette question et la production alimentaire a été remise entre les mains des économistes et des industriels. Depuis 40 ans la logique de performance ne cesse d’augmenter aux dépens de l’autonomie des populations. Les conséquences sont lourdes car l’épuisement des sols épuise aussi les hommes et les conditions de vie de moins en moins égalitaires sont en passe de se retourner contre lui. <br>
<br>
 Le monde agricole est devenu un continent abstrait. La nourriture est désormais une marchandise comme une autre : disponible, déterritorialisée et résistante ; soit l’opposé de ce qu’elle est, imprévisible, fragile, saisonnière.<br>
<br>
 Pour cela, on traite, on sélectionne, on modifie la biologie. Ainsi, tout au long de l’année, tomates, avocats, ou fraises, sont disponibles sur les étalages des pays occidentaux. Cette politique, contrairement à ce qu’on veut nous faire croire, ne garantit ni la qualité de la marchandise (il faut bien contrarier la nature pour la transporter sur 10 000 km), ni la sécurité alimentaire, qui repose sur l’efficacité du trafic.  <br>
<br>
 Cette scission entre lieu de production et lieu de consommation s’accentue au moment où la population des villes augmente, amplifiant ainsi les échanges. Le lien de dépendance qui lie la ville aux zones de production est donc fondamental quand on sait qu’une ville comme Paris n’a que 2 jours d’autonomie en denrée alimentaires. Pour exister, la ville consomme une surface « fantôme » bien supérieure à sa seule superficie. Par exemple, pour faire fonctionner 1m2 de surface urbaine, il faut 60m2 d’espace rural, de sol agricole, forêt ou prairie. Il y a 50 ans, cette surface était ramenée à 25 m2 et les estimations pour 2050 évoquent 500m2 d’espace rural. La contradiction, c’est que plus la ville est habitée, plus elle accroît ses besoins et donc sa dépendance au monde agricole proche ou lointain. Les biens et services nécessaires aux grandes villes augmentent en même temps que leur population, ce qui rend exponentielle la croissance de leur empreinte écologique. La ville est devenue un prédateur écologique, dépendante du bon fonctionnement des transports, des énergies fossiles, et de l’équilibre des relations internationales.<br>
<br>
 Mais la logistique de nos chaines d’approvisionnement est généralement à flux tendu et à la merci de crises systémiques comme la flambée du prix de l’énergie, d’un conflit social ou d’une pandémie. Notre sécurité alimentaire est fragile et la puissance publique n’est pas préparée. Aucune projection n’est envisagée de la part des pouvoirs publics, aucune disposition en cas de crise. La pandémie de la Covid-19 révèle d’ailleurs les innombrables vulnérabilités de notre système mondialisé et notamment celles de la délocalisation de nos besoins élémentaires.<br>
<br>
 Il est donc temps de reprendre la main sur nos propres nécessités, sur notre consommation et sur nos rythmes. Et cela est peut-être bien plus à notre portée que nous le croyons.<br>
<br>
<h4><b>Impossible extraction</b></h4>
 Le problème c’est qu’on a détruit le lien entre peuple et territoire.<br>
<br>
 Jusqu’au milieu du XVIIIe siècle, un tissu inextricable de pratiques, de croyances, d’apprentissages, de médecines, de cultures, liait une société avec son territoire. La culture du blé ou de la pomme de terre étaient particulières à chaque lieu. Elles reposaient sur un savoir, une transmission, des gestes singuliers, des rituels communs. Un patrimoine matériel et coutumier était ajusté à chaque lieu, qu’il soit forêt, montagne ou marais. Les populations accordaient leur existence avec leur territoire jusqu’à ce que l’époque moderne cherchant à « saisir les richesses » de la nature la rende monnayable. Ainsi la forêt devient une réserve ; le bois, une fibre ; l’agriculture, une ressource exploitable, etc... L’aménagement du territoire est alors dans les mains des physiocrates et des aménagistes, qui organisent et séparent rationnellement les fonctions productives et sociales. L’épaisseur qui nourrissait une géographie et la liait à une multiplicité d’usages, de métiers artisanaux et de volonté de « prendre soin », s'effondre, s’appauvrit.<br>
 Les êtres ont perdu l’expérience de leur territoire et avec, la relation de dépendance et de liberté qu’offrait la pratique de chaque lieu. En séparant les territoires de ceux qui y vivent, on a scindé les êtres et les choses, on a révoqué le geste bienveillant de l’homme qui prend soin de ce qui va le nourrir. On assiste à une dépossession des savoirs, à un assèchement de l’hétérogénéité.<br>
<br>
 S’il est difficile de revenir en arrière, il est parfaitement possible d’agir sur le présent.<br>
<br>
<b>Faire du problème une solution</b><br>
 On n’habite plus dans les bois, on ne cultive plus dans les villes.<br>
<br>
 Trop longtemps monofonctionnelle, la ville résiliente est peut-être celle qui va réintroduire de la souplesse dans l’aménagement de l’espace, en favorisant la diversité à des échelle très fines. L’aménagement de lieux de production en milieux urbains est, parmi bien d’autres, un facteur de transition écologique. Sans se substituer à l’agriculture traditionnelle et sans entrer non plus dans une conception réductrice d’un retour à la terre, l’agriculture urbaine peut être aussi un moyen, à une certaine échelle, d’assurer une indépendance et une sécurité alimentaire dans la ville de demain.<br>
 Si la résilience alimentaire peut et doit être solutionnée à grande et à moyenne dimensions, celle de l’agriculture traditionnelle et celle des cultures maraichères péri-urbaines, il est sans doute aussi intéressant de réfléchir à l’échelle de l’ilot ou de l’immeuble. <br>
<br>
 On pourrait en tant qu’architectes (ceci est valable pour tous les acteurs de la construction), aller au-delà de la conception d’espaces, en imaginant le projet d’une manière plus holistique. C’est-à-dire changer l’aire (l’échelle) de réflexion du projet en incluant la question des modes de vie de ses habitants, de leur cadre environnemental et de leurs besoins vitaux.<br>
<br>
 Comment les occupants de ce nouvel édifice se sustenteront ? Comment le bâtiment peut devenir une ressource pour ses habitants ? En quoi le bâtiment (habité) peut constituer un support qui offre une réponse <i>locale</i> aux besoins alimentaires de ses occupants ? En quoi un édifice peut être plus qu’un abri ? Comment reconstituer un lien entre le lieu et l’habitant ?<br>
<br>
 On pourrait imaginer un bâtiment de logements collectifs, qui permette l’installation de surfaces cultivables proportionnelles à son nombre d’habitants. De la même manière que l’on définit un pourcentage dans la typologie des logements, on établit une aire de subsistance nécessaire à la communauté humaine de l’édifice. Le bâtiment devient alors support de ressource et joue un nouveau rôle dans la valorisation d’une richesse à portée de main. Si cela recentre le rôle de l’architecture dans ce qu’il a de plus précieux, c’est-à-dire enrichir le lien entre le paysage et l’habitant, c’est bien ce dernier qui en devient le moteur. Car en effet, le véritable acteur (et bénéficiaire) dans ce projet, est l’habitant qui devient <i>l’artisan</i> de ce nouveau système. C’est lui qui vit et donne corps à ce mode d’habiter, qui offre désormais bien plus qu’un abri.<br>
<br>
 La prise en compte de ce nouveau programme dans l’architecture d’un bâtiment questionne bien sûr, la place dédiée à chaque chose. Si l’on intègre des lieux de production au pied, sur, et dans le bâtiment, cela interroge la place dédiée à l’habitat. Il faut alors réexaminer la densité bâtie au regard de l’espace libre. En fonction de l’ambition - il ne s’agit pas ici d’atteindre 100% d’autonomie - on établit un calibrage de la compacité du bâtiment. Le calcul de la densité intègre alors plusieurs critères, le nombre d’habitants, la surface nécessaire à leur subsistance, la quantité d’espace libres au sol, etc... <br>
<br>
 A partir de données existantes sur les surfaces nécessaires, sur les techniques à mettre en place pour une agriculture naturelle, on établit les premiers concepts.<br>
<br>
<b>Micro-agriculture <i>[2]</i></b><br>
 Sortir des standards de l’agriculture pour expérimenter un nouveau modèle. <br>
<br>
 Il s’agit d’initier des lieux de production à toutes les échelles et partout où cela est possible. Cela commence par la pleine terre au sol, les balcons, les espaces de toiture, mais aussi les circulations communes, les coursives, les retraits et débords de façades, etc... On exploite la diversité architecturale en profitant dans ce milieu très contraint, de la multiplicité de lieux. Pour la culture que l’on vise, tout est bon à prendre : surfaces horizontales, mais aussi parois verticales, murs bien orientés, structure de garde-corps, etc... A la compacité bâtie, on répond par une densité cultivée. En s’appuyant sur le principe de la micro-agriculture, les surfaces cultivées sont très petites mais sont extrêmement soignées. Des cultures associées (environ 30 à 50 espèces par exploitation) avec une rotation d’environ 6 cultures par an, un semis/plantations en quinconces pour mieux utiliser l’espace (pas de rangées vides), peu de mécanisation et pas d’intrants industriels. Cette démarche est un moyen de créer un sol avec un très haut niveau de fertilité, de cultiver un grand nombre d’espèces, dans un milieu particulièrement contraint.<br>
 L’une des principales caractéristiques de cette méthode est la place centrale donnée à la main humaine et au « faire ensemble ».<br>
<br>
<b>Créer du commun</b><br>
 Un besoin urgent d’expérience commune.<br>
<br>
 Ce projet est l’opportunité d’engendrer une organisation citoyenne, qui se rassemble et s’organise autour d’un jardin et de la gestion d’un commun. Créer une telle promiscuité permet de retrouver un rapport au sol, à la terre, au vivant. L’aménagement de lieux à entretenir, à cultiver à toutes les échelles, est une manière de consolider la cohésion homme nature, mais pas seulement. C’est aussi renouer avec l’expérience : faire et observer, réajuster son acte au fur et à mesure (plutôt que tout décider en amont). De la terrasse privée au jardin partagé, l’expérience collective du « faire ensemble » réunit les gens autour d’une même pratique. La densité de la ville ne fabrique pas nécessairement du lien social, mais l’espace cultivé en ville a cette faculté. Il insuffle un élan communautaire dans l’espace urbain en offrant la possibilité de repenser l’égalité et le partage.<br>
<br>
 Outre la nécessité de reprendre le contrôle sur notre production alimentaire, nous avons plus que jamais besoin de lieux propices à la rencontre, à l’expérimentation collective, aux jeux, aux confrontations, aux partages de connaissance, à la redécouverte de l’entraide. Imaginer une nouvelle manière d’habiter permet de favoriser l’ancrage et de libérer la capacité d’agir de chaque citoyen. La relocalisation d’expériences démocratiques dans des lieux conçus avec cette intention, crée non seulement du commun, mais constitue une solution aux problèmes environnementaux, politiques, sociaux que nous vivons aujourd’hui. <br>
<div><br>
<div style="text-align: right;"><b style="background-color: initial;"><i>Chartier Dalix, Avril 2020</i></b></div>
<br>
<hr><div><i style="font-family: Times; font-size:14px; line-height:125%">[1] S. Linou, Conseiller municipal dans l’Aude et auteur de « Résilience alimentaire et sécurité nationale, 2019 ».<br>
 [2] Micro-agriculture et micro-ferme sont des processus développés au XXe siècle, notamment par le maitre-horticulteur anglais Alan Chadwick. Cette technique s’inspire en partie de l’agriculture biodynamique et de la méthode de maraichage intensive qui a notamment alimenté la capitale en légumes de qualité, été comme hiver, pendant plus d’un siècle. Ces travaux seront étudiés et repris dans le traité de permaculture de Mollison et Holmgren, elles constituent également les fondements de nombreuses exploitations, telles que la Ferme du Bec Hellouin.<br>
</i></div>
</div></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Chartier Dalix</h1>
                    <div class="txt">Depuis sa création en 2008 par Frédéric Chartier et Pascale Dalix, l’agence Chartier Dalix a livré une quinzaine de bâtiments publics et privés, dont plusieurs ont été récompensés par des prix européens et internationaux. Depuis plusieurs années, l’agence initie une recherche sur l’intégration du vivant dans l’architecture. Cette démarche ouvre un domaine d’expérimentation qui permet de repenser notre rapport à l’environnement et au bâti.</div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
