https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11655-btp-evitons-le-retour-a-lanormal.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>BTP : évitons le retour à l’anormal ! | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11655-btp-evitons-le-retour-a-lanormal.html" />
    <meta name="description" content="Le secteur du bâtiment est touché de front par la crise du Covid-19. Depuis le début de la pandémie, la baisse d’activité est estimée à 88&amp;nbsp;%. Les chantiers ont été stoppés en suivant..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">12 mai 2020</span>				<h1 class="title-XL">BTP : évitons le retour à l’anormal !</h1>				<h2 class="subtitle big">Christine Leconte</h2>				
				<span class="txt">Présidente de l'ordre des architectes IDF&nbsp;</span>				



</div>
			<article class="article bdr-top">
								<div class="txt"><div><div><div>Le secteur du bâtiment est touché de front par la crise du Covid-19. Depuis le début de la pandémie, la baisse d’activité est estimée à 88&nbsp;%. Les chantiers ont été stoppés en suivant scrupuleusement les demandes de l’État&nbsp;: seuls 10&nbsp;% ont continué les travaux&nbsp;<span style="color: #000000;">[</span><a href="https://www.metropolitiques.eu/BTP-evitons-le-retour-a-l-anormal.html#nb1" class="spip_note" rel="footnote" title="Jessica Ibelaïdene, « Chantiers : la volonté d’une reprise de plus en plus&nbsp;(...)" id="nh1" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: bold; font-stretch: inherit; line-height: inherit; vertical-align: baseline;"><span style="color: #000000;">1</span></a><span style="color: #000000;">]</span>. En urgence, la plupart des entreprises ont dû sécuriser puis fermer les accès aux sites, et les ouvriers ont été mis au chômage partiel. Des majors du bâtiment jusqu’aux petites PME, chacun subit la crise de plein fouet, à son échelle.<br>
<br>
 Le blocage est tout aussi manifeste en amont des chantiers&nbsp;: nombre de validations d’études et d’obtentions d’autorisations administratives sont à l’arrêt. D’une part, les appels d’offres ont été stoppés par l’arrêt des élections municipales. D’autre part, les conditions techniques ne sont pas réunies dans les services publics pour favoriser la dématérialisation de la délivrance des permis de construire. Cela bloque des procédures qui pourraient avancer malgré le confinement. Qu’attend-on pour être efficace&nbsp;? Des collectivités l’ont fait, comme à Paris, où la ville a dématérialisé l’instruction des permis depuis plus d’un an. Cependant, ce n’est pas le cas des services de l’État. La chaîne de production de la Ville dans son ensemble, études-autorisation-chantier, se trouve impactée par ces contraintes administratives.<br>
<br>
<h3>Le BTP ne se résume pas aux chantiers<br>
<br>
</h3>
 Car dans le même temps, la crise a permis d’innover dans l’organisation du travail. Chez les architectes, le télétravail a été mis en place assez facilement. Le Covid-19 est même l’occasion de constater que des rythmes différents, plus efficaces, sont possibles dans les agences comme à l’échelle des projets. Certains architectes expliquent pouvoir (enfin&nbsp;!) prendre le temps nécessaire pour réaliser les études&nbsp;: ils peuvent dessiner plus précisément, sans avoir la pression des échéances trop courtes fixées par la maîtrise d’ouvrage, et ce recul permet des projets mieux pensés. Notre filière a oublié que le temps est un allié pour la qualité de l’architecture. Elle n’accorde plus assez d’importance au processus de fabrication du projet. Il faut toujours construire plus vite et l’on réduit au maximum les études.<br>
<br>
 La crise met ainsi en lumière des dysfonctionnements structurels dans notre secteur. À cet égard, sa gestion proprement dite est un formidable révélateur des impasses et opportunités qui s’ouvrent après la période de confinement.<br>
<br>
 Il aurait fallu analyser dès le début les effets du confinement avec pragmatisme, prendre en compte toutes les dimensions de la filière et pas seulement sa face immédiatement visible, c’est-à-dire le juridique et les chantiers. Nous avons au contraire hérité d’ordonnances successives suivies de rétropédalage sur les délais d’autorisation d’urbanisme&nbsp;[<a href="https://www.metropolitiques.eu/BTP-evitons-le-retour-a-l-anormal.html#nb2" class="spip_note" rel="footnote" title="Voir l’ordonnance n° 2020-306 du 25 mars 2020 (JO 26 mars) rectifiée par&nbsp;(...)" id="nh2" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: bold; font-stretch: inherit; line-height: inherit; vertical-align: baseline;"><span style="color: #000000;">2</span></a>]&nbsp;: beaucoup de bruit pour rien et d’efficacité perdue. Avec un peu de recul, une mobilisation des services publics et de toute la filière aurait permis de garantir une continuité des études et de lisser ainsi les effets de la crise. Au lieu de quoi, la précipitation préside aux choix successifs et tout le monde est désormais prié de reprendre les chantiers au plus vite.<br>
<br>
<h3>Une réouverture des chantiers précipitée et en désordre</h3>
 Sous la pression économique, le gouvernement a décidé d’accélérer la réouverture des chantiers sans attendre la fin du confinement, renvoyant les ouvriers au travail. La logique économique du raisonnement est limpide&nbsp;: 1,1 million de salariés au chômage, soit 82&nbsp;% des actifs du secteur du BTP, cela représente un coût estimé à 6,4 milliards d’euros pour l’État si le confinement devait durer trois mois. La crise économique semble faire plus peur encore que les enjeux sanitaires, alors, le gouvernement fait un choix&nbsp;: notre secteur a été déconfiné avant tout le monde. C’est ainsi que début avril, le pic épidémique n’étant pas encore atteint en Île-de-France, la ministre du Travail incitait vigoureusement à la reprise au plus vite et l’État validait un protocole reprenant les préalables à toute reprise de chantier&nbsp;: le guide de l’OPPBTP&nbsp;[<a href="https://www.metropolitiques.eu/BTP-evitons-le-retour-a-l-anormal.html#nb3" class="spip_note" rel="footnote" title="Guide de l’OPPBTP (Organisme professionnel de prévention du bâtiment et des&nbsp;(...)" id="nh3" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: bold; font-stretch: inherit; line-height: inherit; vertical-align: baseline;"><span style="color: #000000;">3</span></a>].<br>
<br>
 Le BTP a l’habitude des protocoles extrêmement structurés, comme pour l’amiante ou le plomb&nbsp;: dans le bâtiment, rien n’est laissé au hasard et l’évaluation des risques est extrêmement précise car les enjeux sanitaires et sécuritaires sont maximaux. Pour le Covid, ce n’est pas le cas&nbsp;: ce guide laisse aux acteurs de chaque chantier des choix à faire, en conscience. Ce que cette situation révèle, c’est le fait que, parmi les acteurs qui souhaitent la reprise, une infime minorité connaît réellement la vie sur les chantiers. Le problème, maintes fois souligné, de normes inadaptées car conçues loin de la réalité du terrain, rejaillit une fois de plus&nbsp;: en l’espèce, le problème n’est pas la souplesse de la norme (le guide est trop flou&nbsp;!) que son inadaptation à la réalité concrète. Lors de travaux, la proximité entre les ouvriers est constante. La coactivité d’entreprises est régulière. Les ouvriers pratiquent des efforts physiques qui demandent de l’attention. La cohabitation des gestes de sécurité et des gestes barrières «&nbsp;Covid&nbsp;» va nécessairement compliquer l’organisation du travail.<br>
 Que le guide n’aborde pas non plus clairement le rôle de chacun en termes de responsabilité sanitaire est un autre signe de méconnaissance bureaucratique. Notre filière est assujettie à des rapports de force économiques et juridiques entre les acteurs&nbsp;: les majors, les grandes entreprises dominent le marché. Qui paiera pour ces équipements sanitaires non prévus&nbsp;? Nous parlons de la protection et de la vie des ouvriers et tout cela restera géré «&nbsp;au cas par cas&nbsp;», laissant les acteurs dans un flou. Or ce flou n’est pas neutre&nbsp;: comme cela est ressorti de manière explicite à plusieurs reprises ces dernières années (notamment à l’occasion de tous les concours « réinventer&nbsp;»), l’absence de cadres met les grandes majors ou donneurs d’ordre en position de force par rapport aux petites entreprises. La gestion empirique de la réouverture des chantiers, déséquilibrée, risquée et inégalitaire pose la question de la responsabilité collégiale de notre filière&nbsp;: sommes-nous capables de nous mobiliser pour faire front ensemble, dans une crise&nbsp;?<br>
<br>
<h3>Quand la crise occulte les enjeux écologiques</h3>
 À l’heure du déconfinement, chacun brandit son plan de relance. On parle de «&nbsp;dérégulation&nbsp;», de «&nbsp;choc de simplification&nbsp;» pour permettre au pays de «&nbsp;se concentrer sur l’économie&nbsp;», voire énonçant que «&nbsp;la transition écologique, c’est pour plus tard&nbsp;». En réalité, vouloir revenir «&nbsp;à la normale&nbsp;» nous ferait revenir à l’«&nbsp;anormal&nbsp;», tant les choix faits depuis quarante ans ont conduit à multiplier les fractures sociales et à profondément altérer nos écosystèmes.<br>
<br>
 Notre secteur porte une responsabilité immense dans la capacité des territoires à s’adapter aux changements climatiques et environnementaux et à leurs conséquences sociales et politiques. Les appels à relâcher les exigences environnementales vont à l’envers de l’histoire, qui appelle, au contraire, à nous saisir de cette occasion comme d’un levier pour attaquer frontalement la résolution de la crise écologique.<br>
<br>
 Il ne s’agit pas juste de fermer les yeux pendant six mois. Partout dans le pays des artisans, des architectes ou des ingénieurs luttent depuis des années pour inventer des solutions à la crise écologique. La situation économique post-Covid pourrait détruire ce tissu d’acteurs courageux. Ces PME ont souvent des modèles économiques fragiles, car elles assument le coût de l’innovation environnementale&nbsp;et sociale. Dans ce contexte, favoriser les solutions de facilité, en justifiant des situations de crispations pour prendre «&nbsp;le minimum de risque&nbsp;» aggravera la situation de toutes ces structures émergentes&nbsp;: cela figera notre filière au lieu de la revivifier en facilitant le remisage des enjeux environnementaux, moins visibles. Les premières préconisations du Medef&nbsp;[<a href="https://www.metropolitiques.eu/BTP-evitons-le-retour-a-l-anormal.html#nb4" class="spip_note" rel="footnote" title="Simon Barbarit, « Mesures environnementales : la lettre “d’un autre temps” du&nbsp;(...)" id="nh4" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: bold; font-stretch: inherit; line-height: inherit; vertical-align: baseline;"><span style="color: #000000;">4</span></a><span style="color: #000000;">]</span>vont dans ce sens, à l’inverse de l’intérêt de toutes ces petites entreprises innovantes. Nous risquons ainsi d’étouffer ce qui a commencé à se développer de façon embryonnaire dans notre secteur et dont nous avons absolument besoin.<br>
<br>
<h3>Repenser nos modèles</h3>
 C’est paradoxalement parce que nous sommes aujourd’hui tous vulnérables face à ce qui nous arrive qu’il n’y a pas de meilleur moment pour opérer un changement véritable. Ce moment, il faut que nous le saisissions ensemble. En acceptant le confinement en quelques heures, nous avons démontré une capacité collective au changement. Démontrons maintenant que nous sommes capables, en quelques mois, de nous adapter à de nouvelles conditions de vie et de travail.<br>
 Face à ces défis, notre responsabilité ne peut être que collective. Notre approche de la gestion de reprise des chantiers nous donne un aperçu suffisant de la désorganisation de notre secteur pour gérer la crise environnementale tous ensemble. Il faut se reprendre.<br>
<br>
 Notre secteur, celui du bâtiment et des travaux publics, est totalement à repenser, de la petite à la grande échelle. On peut citer quelques enjeux&nbsp;: la mobilité, l’équilibre territorial, la gestion des ressources et des déchets, la protection de la biodiversité. Il faut également se questionner sur le modèle économique de la production du logement, de nos entreprises, ou sur la gestion du foncier.<br>
 Posons ensemble des objectifs forts. À l’instar de Bruno Latour, dans le web magazine<i>AOC</i>&nbsp;[<a href="https://www.metropolitiques.eu/BTP-evitons-le-retour-a-l-anormal.html#nb5" class="spip_note" rel="footnote" title="Bruno Latour, « Imaginer les gestes-barrières contre le retour à la production&nbsp;(...)" id="nh5" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: bold; font-stretch: inherit; line-height: inherit; vertical-align: baseline;"><span style="color: #000000;">5</span></a>], qui recommande d’instaurer des gestes barrières pour ne pas revenir au monde d’avant, demandons-nous ce que nous pourrions lâcher dans le secteur du BTP.<br>
<br>
 La crise actuelle questionne nos choix d’aménagement du territoire&nbsp;: pollution, réchauffement climatique, imperméabilisation des sols… Il est temps pour nous de lâcher le gaspillage des ressources, de limiter l’impact de l’urbanisation sur nos terres nourricières, de réhabiliter plutôt que de construire. Il est temps d’équilibrer nos territoires, de réinvestir nos villes moyennes.<br>
<br>
 La crise actuelle questionne également nos choix en matière d’urbanisme et de logement&nbsp;: si le confinement a bien mis une chose en exergue, c’est qu’il est grand temps que les logements soient dignes. L’inadaptation criante d’une partie du parc est révélée par la crise. Cela influe sur les vies de famille, sur l’éducation et les jeux des enfants, sur le télétravail.<br>
<br>
 La crise a aussi révélé le besoin de vivre ensemble. La solidarité avec nos soignants, partagée chaque soir à nos fenêtres, en témoigne suffisamment. L’habitat ne peut plus être considéré comme un produit économique, une statistique, une répartition typologique. C’est le fondement même de nos existences.<br>
<br>
<h3>Agir collectivement</h3>
 Des solutions de bon sens existent, il faut les mettre en œuvre collectivement. Et l’argent public de la relance qui va suivre la crise du Covid-19 doit être mis au service de ces objectifs. Peut-être verrons-nous des entreprises qui muteront par nécessité. Il faudra les accompagner dans la transition écologique. En ce sens, il est indispensable que les décisions de court terme ne prennent pas le pas sur ce qui doit nous guider pour le long terme. Tout cela doit nous obliger à réfléchir, au contraire, à la manière de lier écologie et économie, sans doute avec plus de proximité territoriale. Nous devons favoriser l’émergence d’écosystèmes de bon sens, pratiquer une autre vision de l’économie du bâtiment, dans laquelle le coût environnemental aura une place prépondérante. Soyons encore plus inventifs, partons de ce que nous avons déjà.<br>
<br>
 Ce souhait de changement est partagé par de nombreux citoyens. Depuis le mouvement des gilets jaunes, l’aménagement du territoire est au cœur des débats. La Convention citoyenne pour le climat (ces 150 citoyens tirés au sort pour faire des préconisations) le demande clairement&nbsp;: «&nbsp;Nous souhaitons que la sortie de crise qui s’organise sous l’impulsion des pouvoirs publics ne soit pas réalisée au détriment du climat, de l’humain et de la biodiversité&nbsp;[<a href="https://www.metropolitiques.eu/BTP-evitons-le-retour-a-l-anormal.html#nb6" class="spip_note" rel="footnote" title="Lire en ligne : www.conventioncitoyennepourleclimat.fr/wp-content/uploads/2020/0" id="nh6" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: bold; font-stretch: inherit; line-height: inherit; vertical-align: baseline;"><span style="color: #000000;">6</span></a>].&nbsp;» Concernant le secteur du BTP, ces citoyens préconisent en priorité la réhabilitation massive, la mise en place de circuits courts de matériaux, le réemploi, la lutte contre l’étalement urbain… De nombreuses agences d’État travaillent sur ces sujets-là. L’Ademe, le Puca, l’Anah… La nouvelle Agence nationale de cohésion territoriale pourrait aussi s’y mettre.<br>
<br>
 En chacun de nous, il y a cette conscience responsable. Notre monde est malade. Nous devons le soigner. Agissons&nbsp;: favorisons et développons le partage de connaissances&nbsp;; mutualisons nos compétences au service d’un objectif commun&nbsp;; aidons ceux qui auront des changements brutaux à effectuer. Les démarches exemplaires doivent devenir la norme.<br>
<br>
 Le ministre du Logement, Julien Denormandie, a timidement évoqué plusieurs fois qu’il comptait sur la réhabilitation pour être au cœur du plan de relance&nbsp;[<a href="https://www.metropolitiques.eu/BTP-evitons-le-retour-a-l-anormal.html#nb7" class="spip_note" rel="footnote" title="Entretien avec J. Denormandie, « Nous travaillons déjà au contenu d’un plan de&nbsp;(...)" id="nh7" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: bold; font-stretch: inherit; line-height: inherit; vertical-align: baseline;"><span style="color: #000000;">7</span></a>]. Allons-y, et demandons-lui plus encore&nbsp;: même un ministre ne peut pas changer les choses s’il est seul. Lançons un appel au monde du BTP pour changer de direction radicalement, et vite, ensemble. C’est le moment de proposer des états généraux qui auront pour but de repenser notre filière. Nous ne pourrons pas le faire les uns sans les autres. Nous devons nous soutenir collectivement pour changer de modèle&nbsp;: nous en avons la capacité. Certains salons, comme le Mipim ou le Simi&nbsp;[<a href="https://www.metropolitiques.eu/BTP-evitons-le-retour-a-l-anormal.html#nb8" class="spip_note" rel="footnote" title="Le Marché international des professionnels de l’immobilier et le Salon de&nbsp;(...)" id="nh8" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: bold; font-stretch: inherit; line-height: inherit; vertical-align: baseline;"><font color="#000000">8</font></a>], grandes messes de notre secteur, pourraient être mobilisés pour nous permettre, tous, de nous réinterroger ensemble sur les attentes et les besoins auxquels nous devons répondre&nbsp;! Faire face aux enjeux écologiques et sociaux n’est pas un plus dans un projet. C’est la base de notre engagement professionnel. Nous ne pouvons plus pratiquer la langue de bois. À nous de saisir l’opportunité que nous offre cette crise&nbsp;!<br>
<br>
</div>
</div>
</div>
<div><h2><hr></h2>
<i style="font-family: Times; font-size:14px; line-height:125%"><div>[<a href="https://www.metropolitiques.eu/BTP-evitons-le-retour-a-l-anormal.html#nh1" class="spip_note" title="Notes 1" rev="footnote" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: bold; font-stretch: inherit; line-height: inherit; vertical-align: baseline; color: rgb(143, 138, 108);">1</a>]&nbsp;Jessica Ibelaïdene, «&nbsp;Chantiers&nbsp;: la volonté d’une reprise de plus en plus manifeste&nbsp;»,<i>Batiactu</i>, 14 avril 2030. En ligne&nbsp;:<a href="http://www.batiactu.com/edito/chantiers-volonte-reprise-plus-plus-manifeste-59322.php" class="spip_out" rel="external" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; color: rgb(143, 138, 108);">www.batiactu.com/edito/chantiers-volonte-reprise-plus-plus-manifeste-59322.php</a>.<br>
</div>
<div>[<a href="https://www.metropolitiques.eu/BTP-evitons-le-retour-a-l-anormal.html#nh2" class="spip_note" title="Notes 2" rev="footnote" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: bold; font-stretch: inherit; line-height: inherit; vertical-align: baseline; color: rgb(143, 138, 108);">2</a>]&nbsp;Voir l’ordonnance n°&nbsp;2020-306 du 25 mars 2020 (JO 26 mars) rectifiée par l’ordonnance n°&nbsp;2020-427 du 15 avril 2020.<br>
</div>
<div>[<a href="https://www.metropolitiques.eu/BTP-evitons-le-retour-a-l-anormal.html#nh3" class="spip_note" title="Notes 3" rev="footnote" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: bold; font-stretch: inherit; line-height: inherit; vertical-align: baseline; color: rgb(143, 138, 108);">3</a>]&nbsp;Guide de l’OPPBTP (Organisme professionnel de prévention du bâtiment et des travaux publics)&nbsp;:<a href="http://www.preventionbtp.fr/Documentation/Explorer-par-produit/Information/Ouvrages/Guide-de-preconisations-de-securite-sanitaire-pour-la-continuite-des-activites-de-la-construction-Covid-19" class="spip_out" rel="external" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; color: rgb(143, 138, 108);">www.preventionbtp.fr/Documentation/Explorer-par-produit/Information/Ouvrages/Guide-de-preconisations-de-securite-sanitaire-pour-la-continuite-des-activites-de-la-construction-Covid-19</a>.<br>
</div>
<div>[<a href="https://www.metropolitiques.eu/BTP-evitons-le-retour-a-l-anormal.html#nh4" class="spip_note" title="Notes 4" rev="footnote" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: bold; font-stretch: inherit; line-height: inherit; vertical-align: baseline; color: rgb(143, 138, 108);">4</a>]&nbsp;Simon Barbarit, «&nbsp;Mesures environnementales&nbsp;: la lettre “d’un autre temps” du Medef&nbsp;»,<i>Public Sénat</i>, 24 avril 2020. En ligne&nbsp;:<a href="http://www.publicsenat.fr/article/politique/mesures-environnementales-la-lettre-d-un-autre-temps-du-medef-182136" class="spip_out" rel="external" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; color: rgb(143, 138, 108);">www.publicsenat.fr/article/politique/mesures-environnementales-la-lettre-d-un-autre-temps-du-medef-182136</a>.<br>
</div>
<div>[<a href="https://www.metropolitiques.eu/BTP-evitons-le-retour-a-l-anormal.html#nh5" class="spip_note" title="Notes 5" rev="footnote" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: bold; font-stretch: inherit; line-height: inherit; vertical-align: baseline; color: rgb(143, 138, 108);">5</a>]&nbsp;Bruno Latour, «&nbsp;Imaginer les gestes-barrières contre le retour à la production d’avant crise&nbsp;»,<i>AOC</i>, 30 mars 2020. En ligne&nbsp;:<a href="https://aoc.media/opinion/2020/03/29/imaginer-les-gestes-barrieres-contre-le-retour-a-la-production-davant-crise" class="spip_out" rel="external" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; color: rgb(143, 138, 108);">https://aoc.media/opinion/2020/03/29/imaginer-les-gestes-barrieres-contre-le-retour-a-la-production-davant-crise</a>[sur abonnement].<br>
</div>
<div>[<a href="https://www.metropolitiques.eu/BTP-evitons-le-retour-a-l-anormal.html#nh6" class="spip_note" title="Notes 6" rev="footnote" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: bold; font-stretch: inherit; line-height: inherit; vertical-align: baseline; color: rgb(143, 138, 108);">6</a>]&nbsp;Lire en ligne&nbsp;:<a href="http://www.conventioncitoyennepourleclimat.fr/wp-content/uploads/2020/04/Contribution-de-la-CCC-au-plan-de-sortie-de-crise-1.pdf" class="spip_out" rel="external" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; color: rgb(143, 138, 108);">www.conventioncitoyennepourleclimat.fr/wp-content/uploads/2020/04/Contribution-de-la-CCC-au-plan-de-sortie-de-crise-1.pdf</a>.<br>
</div>
<div>[<a href="https://www.metropolitiques.eu/BTP-evitons-le-retour-a-l-anormal.html#nh7" class="spip_note" title="Notes 7" rev="footnote" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: bold; font-stretch: inherit; line-height: inherit; vertical-align: baseline; color: rgb(143, 138, 108);">7</a>]&nbsp;Entretien avec J. Denormandie, «&nbsp;Nous travaillons déjà au contenu d’un plan de relance&nbsp;»,<i>Batiactu</i>, 23 avril, 2020. En ligne&nbsp;:<a href="http://www.batiactu.com/edito/il-faut-maintenant-continuer-a-delivrer-permis-construire-59387.php" class="spip_out" rel="external" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; color: rgb(143, 138, 108);">www.batiactu.com/edito/il-faut-maintenant-continuer-a-delivrer-permis-construire-59387.php</a>.<br>
</div>
</i><div><i style="font-family: Times; font-size:14px; line-height:125%">[<a href="https://www.metropolitiques.eu/BTP-evitons-le-retour-a-l-anormal.html#nh8" class="spip_note" title="Notes 8" rev="footnote" style="box-sizing: border-box; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: bold; font-stretch: inherit; line-height: inherit; vertical-align: baseline; color: rgb(143, 138, 108);">8</a>]&nbsp;Le Marché international des professionnels de l’immobilier et le Salon de l’immobilier d’entreprise.<br>
</i></div></div></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Christine Leconte</h1>
                    <div class="txt">Architecte DPLG<br>Présidente de l'ordre des architectes IDF&nbsp;</div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
