https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Controverse en commum | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" />
    <meta name="description" content="

Il est 12:34 à l’agence FBC, dans la cour ombragée de l’atelier du 43bis rue d’Hautpoul, quatre collaborateurs se réunissent autour d’une question clé posée par le pavillon de l’Arsenal : Et..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">30 juin 2020</span>				<h1 class="title-XL">Controverse en commum</h1>				<h2 class="subtitle big">Franck Boutté Consultants</h2>				
								



</div>
			<article class="article bdr-top">
								<div class="txt"><p><img src="/image/abd273d5bdaa4bb59fb925335ec72339_image.jpg" style="cursor: default;width:100%;"></p>
<i><br>
Il est 12:34 à l’agence FBC, dans la cour ombragée de l’atelier du 43bis rue d’Hautpoul, quatre collaborateurs se réunissent autour d’une question clé posée par le pavillon de l’Arsenal : Et demain, on fait quoi ?</i><br>
<i>On est J+102 après le début du confinement 2020. La crise liée au covid-19 nous révèle une ère de contradictions. On sort d’un temps d’agitation, de bousculements des certitudes, de basculements ; mais aussi un temps d’arrêt de la ville que l’on connaît, des vies qui y sont liées, la ville avec des gens, des gens en mouvement ; les foyers se sont confinés, les logements se sont densément repeuplés, les villes se sont vidées de leurs citoyens. Limité l’accès à ses infrastructures, à ses aménités, à ses centres de services ; suspendus ses chantiers et sa fabrique ; privilégiés les seuls flux logistiques et sanitaires. D’autres modes de vie et de travail se sont imposés avec l’adaptation de chacun, mû par le besoin de continuer d’habiter, travailler, s’évader … se déconfiner…dans un contexte inédit.</i><br>
<i>Alors que les activités reprennent peu à peu, nos 4 esprits libres s’organisent pour répondre en 5 tensions clés à la question singulière de l’Arsenal qui paraît pourtant en appeler 1000 autres. Et les Free Brains for Change (FB4C) d’explorer ainsi le champ des possibles pour habiter durablement la planète et ses lieux.<br>
</i><br>
<h4><b>Environnement, ami ou ennemi ?</b></h4>
<i>Nos protagonistes sont amenés à se prononcer sur la notion d’« environnement » et la façon de la travailler sur les projets d’aménagement et de bâtiment.</i><br>
<br>
F : Etymologiquement parlant, l’environnement signifie ce qui est à l’intérieur - en - du cercle – virare issu de grec gyros. Désignant ce qui est dans les environs de l’individu qui s’y réfère, le terme est éminemment anthropocentré. L’environnement est ce qui est donné à voir et à comprendre par l’homme, de l’univers supposé inconnu dans lequel il évolue. La notion d’environnement suppose aussi la capacité du voisinage à accepter l’individu qui s’y projette, elle sous-tend un rapport relationnel et une forme de réciprocité dans la relation. Ce rapport à “l’environnement comme milieu” est historiquement premier.<br>
Depuis les années 70-80, avec le traumatisme des catastrophes industrielles répétées et la compréhension des phénomènes globaux et des enjeux systémiques, la notion d’environnement a pris une dimension planétaire. La préservation de l’environnement - lutte contre le changement climatique, préservation des ressources, restauration des écosystèmes naturels, etc. - aussi scientifique, rationnelle et justifiée qu’elle soit, a pu paraître un peu abstraite. “L’environnement comme abstraction” a quelque peu pris le pas sur “l’environnement comme milieu”, et dans le même temps, le global sur le local, la statistique sur le bon sens, la gouvernance sur le voisinage.<br>
Le covid-19 a eu au moins deux effets par rapport à cette question :<br>
Le premier fut de dé-abstractiser l’environnement dans sa perception contemporaine pour en faire au contraire l’archétype d’une hyper-réalité, à la fois directe et brutale. “<i>Vivre, c’est passer d’un espace à un autre, en essayant le plus possible de ne pas se cogner</i>”, la très belle phrase de Pérec constitue très certainement la définition la plus éloquente de la vie menée sous la menace du covid.<br>
Le second, de rendre à l’évidence et de façon criante l’importance du milieu, du voisinage, du local, du bon sens, du proche, de l’intime, du solidaire. “L’environnement comme milieu” est devenu un temps notre unique univers d’appréhension, de compréhension, d’acceptation du monde et des autres.<br>
Aujourd’hui, il nous faut, plus encore qu’hier, trouver, partout, tout le temps, les moyens de concilier ces deux notions : “l’environnement comme abstraction”, comme réponse indiscutable aux enjeux et aux phénomènes complexes et interdépendants qui se jouent à l’échelle planétaire, et “l'environnement comme milieu” comme besoin inéluctable de proximité et de solidarité.<br>
<br>
M : Nous avons tous vécu une forte proximité avec ce qui nous entoure pendant ce confinement. Cette situation statique, dans l’espace confiné, nous a mis face à notre environnement direct dans un rapport unique. Jamais nous n’avions ressenti aussi fortement ce besoin d’un environnement accueillant, confortable, désirable, aimable, beau … voire spirituel et bienveillant.<br>
Pour la plupart des acteurs de la ville, si l’environnement semblait avant le confinement un peu éloigné, d’ordre essentiellement planétaire, une affaire de réglementations et de normes, il apparait dorénavant comme irrésistiblement proche. Le rapport que nous entretenons avec ce qui nous entoure tous et chacun est devenu vital lors du confinement. Il ne peut redevenir une variable d’ajustement et la partie « environnement » traitée à part et a posteriori, décorrélée du contexte, de l’usage, du sensible.<br>
<br>
L : La crise du COVID nous renvoie à notre relation malade au système « terre », et interroge notre capacité à « laisser vivre » une partie du territoire, sans l’artificialiser, sans l’entreprendre, sans l’entraver, dans la perspective d’une humanité qui cohabite « en bonne intelligence » avec les autres sphères du « vivant », plutôt que de poursuivre la vision « virale colonisatrice » qui préside à nos modes de développement territorial moderne, et génère des crises systémiques majeures.<br>
<br>
C : Finalement, c’est moins la question simplificatrice d’environnement ami ou ennemi qui compte que de percevoir les différentes réalités associées à la notion d’environnement avec lesquelles nous travaillons. L’enjeu c’est bien de réconcilier ces différentes acceptations françaises du terme « environnement » ; de concevoir notre environnement de vie, le bâti comme un sous-système d’un tout plus large, plus efficient, d’un environnement global « faune-flore-éléments » que certains associent à <i>la nature</i>, d’autres à <i>la planète</i>. Et de se poser en amont de toute conception la question : comment s’articulent ces échelles, ces systèmes organisés ? Comment empêcher que l’environnement bâti ne représente lui-même un virus pour les écosystèmes naturels ? Comment créer la symbiose qui fonctionnera pour toutes les espèces, y compris pour l’humanité « biophile ». Car l’environnement ce n’est pas uniquement l’environnant. C’est aussi le vécu qu’on en a intérieurement, c’est aussi nous-même. Quand on y pense, nous sommes nous-même constitutifs de l’environnement familial, professionnel, sensoriel, naturel d’autres espèces et individus !<br>
<br>
<br>
<h4><b>Continuer ou faire différemment ?</b></h4>
<i>Où placer le curseur de la modification des pratiques et des esprits dans la fabrique de la ville ? Nos consultants s’animent.<br>
</i><br>

<p><img src="/image/34c8a3d1a49acf8f051f60cf1a6e9bc2_image.jpg" style="cursor: default;width:100%;"></p>
<br>
C : Dans notre métier, continuer bien sûr, continuer de faire différemment jusqu’à devenir l’évidence : le confinement c’était un temps inédit d’expérimentations forcées et d’innovations de crise en faveur de la décarbonation, de la biodiversité en ville, de lieux multifonctionnels... Pendant ce temps et lors du déconfinement, beaucoup de solutions ont émergé qui ont confirmé des intuitions en termes d’impacts et de bénéfices liés à certaines actions, révélé la créativité formidable des individus et montré aux sceptiques que « <i>oui c’est possible et souhaitable</i> ». Cela encourage à continuer « hors crise » et avec plus de forces vives, dans l’aventure créative de la soutenabilité et de la sobriété, mais aussi de l’innovation frugale ou low tech. S’il faut rompre, c’est avec l’esprit de rupture, s’il faut renouer c’est avec le continu ; les logiques de cycles, les notions de trames, vertes, bleues, d’environnements bâti et non bâti intégrés, pensés de concert comme des prolongements l’un de l’autre.<br>
<br>
F : Il faut prendre garde de ne pas tout remettre en cause à l’aune de la crise. Tout le monde parle aujourd’hui du monde d’après, tant mieux, c’est que la crise a marqué les esprits et poussé par la rupture à la transition, plus massivement que ce que nous avons réussi à faire jusqu’à maintenant. Mais nous devons dès aujourd’hui construire et mettre en œuvre le “monde d’après l’après”, qui ne doit pas être un monde de crise mais un monde qui intègre la crise dans ses fondamentaux, comme occurrence probable pour mieux l’anticiper, la minimiser, s’adapter.<br>
<br>
M : Comme société, il s’agit bien de changer, de penser notre rapport à ce qui nous entoure. En termes de durabilité certes, mais dorénavant aussi en termes de désirabilité. Oui dorénavant nous parlerons de désir d’environnement ! Le défi est grand. Pour insuffler ce désir d’environnement chez l’ensemble des acteurs de l’acte de bâtir, d’aménager ou de transformer les territoires, il nous faudra dépasser les limites historiques de notre secteur : décloisonner les périmètres habituels des projets. Il nous faut de toute urgence déconfiner l’environnement dans son acceptation normative pour lui restituer sa dimension sensible. Redéfinir les métiers, et en inventer un nouveau, celui <i>de concepteurs de la durabilité et de la désirabilité des environnements construits</i>. Non il n’existe pas encore. Les architectes s’en sont détournés. Et pourtant il est vital pour nous tous et pour les générations futures de faire émerger, de développer ce nouveau métier.<br>
<br>
F : Je rebondis sur cette évocation des “générations futures”, un peu au-delà de ce qui vient d’être dit que je partage. Se référer à elles pour justifier nos actes aujourd’hui c’est d’une certaine manière les priver de leur libre arbitre et de leur capacité d’agir en conscience, en désir. Je crois au contraire que nous devons intégrer dans toutes nos pensées, tous nos faits et actes, l’indéterminé, l’incertitude et la capacité de rétroaction. Edgar Morin dit, dans <i>La Méthode</i>, que tout système, pour avoir des chances de survie, doit intégrer ses propres actions correctrices. Nous nous inscrivons pleinement dans cette pensée : pour maintenir sa pertinence dans le temps et pouvoir continuer à exister, une infrastructure urbaine, une ville ou un bâtiment doit être capable de se transformer ; c’est la condition de sa durabilité.<br>
L : Cette idée de changer pour pouvoir continuer et de continuer d'évoluer n’est pas vraie qu’à l’échelle du bâti mais aussi de l’esprit, et représentative d’une certaine résilience comme faculté et comme fonctionnement. Le monde de l’aménagement du territoire peut faire évoluer ses méthodes de travail et renforcer la part faite aux disciplines connexes, comme la médecine, la sociologie, l’anthropologie et tout le domaine des sciences cognitives et de la psychologie.<br>
<br>
<h4><b>Accélérer ou ralentir ?</b></h4>
<i>Nos Free Brains for Change discutent un espace clé de la fabrique et de la pensée de la ville de demain : l’espace-temps.</i><br>

<p><img src="/image/f1dae1c5db82e21986d88c4d43e54a76_image.jpg" style="cursor: default;width:100%;"></p>
<br>
L : Il faut enfoncer plus fort la pédale de l’accélération, faire entendre plus fort <i>les conditions de ville</i> essentielles pour <i>des conditions de vie</i> acceptables. Cela passe par renforcer les moyens, obtenir la mobilisation générale des acteurs de la construction mais aussi du financement, de la recherche, des habitants eux-mêmes, accroître les ambitions politiques, inventer les filières locales, et endiguer de façon volontariste les perversions du village monde.<br>
<br>
M : Nous sommes de toute manière dans une ère de transition. Comme toujours, l’enjeu essentiel d’une transition est de la faire partager. Accompagner ainsi le changement des pratiques est dans notre ADN. Ça prendra le temps qu’il faudra mais il nous faudra surtout naviguer vers un même cap. Faisons-en sorte qu’il soit le même pour tous et acceptable pour les acteurs du cadre bâti et des territoires.<br>
<br>
L : Rappelons aussi que <i>qui va piano va sano</i>. En ce qui concerne la crise du COVID, prendre le temps d’une réflexion avant l’action, de comprendre avant de se précipiter dans de fausses problématiques/solutions pensées pour cette seule crise, garder en tête que les principaux enseignements de la crise sanitaire sont probablement non-acquis, à venir… Et peut-être…dézoomer, distancier, replacer l’évènement dans un flux, dans une diversité de crises potentielles, pour concevoir des réponses plus intelligentes à bénéfices multiples sur le principe du « sans regret ».<br>
<br>
C : Il est indéniable qu’il faudra accélérer l’action pour ralentir… le changement climatique. Et ralentir pour accélérer…la transition. Le confinement c’est une baisse avérée des émissions à l’échelle mondiale : c’est ce lien, évident mais dorénavant démontré, qu’il faut maintenir dans les esprits et travailler, lien entre ralentissement des modes de vie, de consommation, de production, de construction et l’atteinte des objectifs souhaitables de décarbonation, de biodiversité et de sobriété ressources.<br>
<br>
F : Ralentir c’est aussi d’une certaine façon faire mieux avec moins. Il faut passer à une forme d’économie créative de ressources et de moyens, raisonner en termes de bénéfices et de services rendus des dispositions et dispositifs qui sont mis en œuvre dans l’espace habité, s’interdire une dépense de ressources, de matière, d’énergie, si elle n’est peut pas être compensée dans un temps d’usage raisonnable par les services qu’elle rend. C’est un changement majeur de paradigme par rapport à la façon d’aborder aujourd’hui les questions environnementales, où l’on vise sans cesse des absolus à atteindre – zéro énergie, zéro consommation, zéro rejet -, sans se préoccuper du sens et de l’équilibre global sur un temps long.<br>
<br>
<h4><b>Mise à distance ou mise en commun ? </b></h4>
<i>La question se corse : un des points de conception les plus complexes pour nos plaideurs, comment protéger sans s’enfermer, se couper des autres pour notre bien à tous ?</i><br>
<br>

<p><img src="/image/3a469b3c17d1647bf3b4cf9fc91deef5_image.jpg" style="cursor: default;width:100%;"></p>
<br>
F : Il ne faudrait pas que la psychose remette en doute le principe essentiel de mutualisation sur lequel sont fondés à la fois le principe même de la ville et beaucoup de solutions de décarbonation liées à l’économie du partage. Cela ne doit pas marquer la disparition des solidarités qui font les villes agiles et résilientes, les notions de voisinages, d’entraide et de partage qui rendent la ville accueillante. La ville est le lieu même de l’indétermination, de sérendipité et de la rencontre ; j’adore définir la ville par cette phrase prêtée, et un peu réinterprétée de l’original catalan, à Oriol Bohigas, architecte barcelonais, qui a dit à l’occasion d’une conférence : “<i>La ville, c’est l’endroit où l’on sort pour faire quelque chose, et où l’on se retrouve à faire tout autre chose que ce pour quoi l’on est sorti</i>”. Il ne faudrait pas que la crise et l’appréhension du risque annihilent ce principe fondamental de la fortuité qui fait le plaisir de la rencontre et de la mise en commun.<br>
<br>
L : Bien que l’absence de contact entre individus se soit révélée un temps nécessaire, élaborer un modèle sociétal donnant la priorité à la distanciation entre les individus reviendrait à occulter la valeur première du lien social qui préside à notre organisation en société, et donc la raison d’être des villes. Si la crise interroge la place des « impératifs sanitaires » dans notre contrat social, elle présente le risque majeur de solutions “simplistes” fondées sur l’individuation. Comment repasse-t-on de l’objectif de chacun de « survivre au virus » à l’objectif commun du « vivre ensemble », en préservant ces valeurs du “commun, du “partagé” ? Maintenir un urbain partageable pose la question de la capacité des espaces urbains à permettre une sécurité sanitaire dans un contrat social qui nous lie à nos semblables dans le désir de l’autre, son respect, et non dans la méfiance. Et finalement, transcender cette valeur au-delà du tangible, car pour que l’espace soit à nouveau partagé, la vision doit être commune, et l’action concertée.<br>
<br>
C : Il faudra bien trouver la « juste distance », créer pragmatiquement des espaces où il est possible de se distancier quand et comme il le faut, pour faire face aux prochaines crises du même type mais aussi pour que chacun puisse retrouver un espace immédiat de sérénité et d’opérationnalité autour de lui, cet espace qui a été systématiquement grignoté, sous-exploré. Pour rendre vivable un trajet en transport métropolitain, la circulation dans l’espace public ou la cohabitation dans un espace partagé. Définir une densité aérée qui fasse l’équilibre entre les besoins variés de l’individu, le besoin de commun et le besoin d’intime dans l’espace physique comme psychologique.<br>
<br>
F : Toute la question est de repenser la ville par les vides qui la composent. Nous avons passé beaucoup de notre temps à surdéterminer les pleins, car ce sont eux qui sont porteurs de propriété, de pouvoir et de richesse, ainsi que d’appropriation univoque ; il faut maintenant et avant tout penser à qualifier les espaces vides, car ils sont les lieux de la mise en commun réussie, de la coexistence pacifique, de l’accueil de tous les vivants, des manifestations de l’environnement (comme milieu); ils sont par nature non propriétaires, non appropriés car appropriables par tous. En un sens, la crise nous rappelle encore une fois une question de bon sens : ce sont les espaces publics, dans une acception qu’il convient de réinterroger pour qu’ils deviennent véritablement l’espace physique et vécu de toute l’assemblée des vivants, qui constituent le sens même de la ville comme lieu habité et infrastructure de la mise en commun et du partage.<br>
<br>
M : L’homme peut-il vivre sans retrouver l’autre dans un espace partageable ? Clairement non. Ce n’est pas tant la mutualisation qui est remise en question, mais l’espace - temps qui la réalise. Même si la crise sanitaire devenait pérenne et irréversible, alors l’homme adapterait les milieux de rencontre et de mutualisation en les rendant plus grands et/ou utilisables à des temporalités différenciées.<br>
<br>
<h4><b>Effort local ou effort global ?</b></h4>
<i>Où se situent les solutions ? A quelle échelle agir pour que le rapport effort/gain soit le plus efficace ?<br>
</i><br>

<p><img src="/image/c6c27a80a7a81f064992cd3fd0f5ce14_image.jpg" style="cursor: default;width:100%;"></p>
<br>
L : La dimension mondiale de la crise sanitaire est liée à l’accroissement des échanges généré par le « village monde » ; elle appelle donc une réponse « systémique », une intensification de l’action telle qu’elle a été initiée avec la COP 21 et les Objectifs de Développement Durable dont l’ODD 11 est, rappelons-le, “Villes et communautés durables”. A contrario de la pensée « ambiante » libérale, qui a privilégié depuis 40 ans l’action individuelle au service d’intérêt particuliers, la crise COVID propulse la nécessité de l’action commune au-devant de la scène, comme une évidence d’efficience, seule issue possible à une problématique « mondialisée ».<br>
<br>
C :  L’action climatique prend également une réalité et un sens en local, à travers des initiatives qui permettent de répondre à des objectifs globaux avec des moyens, des matériaux, des valeurs, des ressources locales. C’est ce travail de traduction, d’appropriation, d’entreprenariat de l’habitabilité qu’il s’agit aujourd’hui de réussir avec les gens qui comprennent et font leurs territoires.<br>
<br>
F : Il faut passer d’une visée maximaliste en valeur absolue à une recherche du meilleur équilibre et une mesure en valeur relative. Pour illustrer cette idée de l’équilibre, j’évoque souvent l’idée, dans une approche d’effort/gain ou de coûts/bénéfices, d’une juste performance définie comme celle au-delà de laquelle l’effort supplémentaire à faire ne se justifie pas par rapport au gain qu’il apporte. C’est aussi la métaphore du pli, lequel, sans changer aucunement la matière sur laquelle il s’applique, la renforce en augmentant son niveau d’hyperstaticité et lui permet ainsi d’augmenter sa capacité à encaisser les aléas, qu’ils soient liés aux évolutions du contexte ou aux modifications internes, dont les changements d’usage.<br>
<br>
M : La crise a relié l’intime à la planète dans un double sens. Cet effort local contribuant à l’effort global, il résultera d’événements de prise de conscience comme le COVID, avec un impact, une réalité qui devient mondialement locale, qui imprègne la vie des gens. Si avant le confinement le soin à l’environnement pouvait sembler pour beaucoup une notion un peu éloignée, cette période nous a montré la nécessité de le concevoir et de l’entretenir avec attention pour éviter l’apparition de futures crises d’une part et pour bien/mieux vivre les épisodes de crise d’autre part.<br>
<br>
<div style="text-align: right;"><b><i>Franck Boutté, Mohamed Benzerzour, Loïc Chesne et Candice Lizé. </i></b></div>
<b><div style="text-align: right;"><b><i>Illustrations de Sébastien Hascoët, Juin 2020</i></b></div>
</b></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Franck Boutté Consultants</h1>
                    <div class="txt">Créé il y a 15 ans par Franck Boutté, l’atelier d’ingénierie et de co-conception environnementale FBC accompagne au quotidien les acteurs de l’immobilier et des territoires dans leurs démarches de réduction d’impact de la construction et de l’aménagement, à toutes les échelles, sous tous les climats et à toutes les étapes du cycle de vie. Sa mission est de contribuer à la création de lieux habitables, sensibles, inspirants et résilients partout dans le monde, en tenant compte des mutations socio-environnementales.</div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11776-nouvelles-temporalites-pour-une-mobilite-post-covid.html" title="Nouvelles temporalités pour une mobilité post-covid">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Nouvelles temporalités pour une mobilité post-covid</dt>
                                            <dt class="title-grid sub item-title clamp">Pablo Carreras</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
