https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11539-demain-maintenant-lespace-public.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Demain (maintenant), l’espace public | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11539-demain-maintenant-lespace-public.html" />
    <meta name="description" content="8 défis et quelques solutions pour que la distanciation physique durable ne nous fasse pas mourir de chagrin. 

 S’il y a un élément du discours de dimanche soir d’Edouard Philippe qu’on peut..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">22 avril 2020</span>				<h1 class="title-XL">Demain (maintenant), l’espace public</h1>				<h2 class="subtitle big">Vraiment Vraiment</h2>				
								



</div>
			<article class="article bdr-top">
								<div class="txt"><h2>8 défis et quelques solutions pour que la distanciation physique durable ne nous fasse pas mourir de chagrin. </h2>
<br>
 S’il y a un élément du discours de dimanche soir d’Edouard Philippe qu’on peut saluer, c’est l’apparition de la notion de “distanciation physique” en lieu et place de la terrible et bien mal-nommée “distanciation sociale” jusque là officiellement recommandée. Le défi n’en demeure pas moins immense, mais au moins il est vivable :&nbsp; comment, demain, renouer avec des formes désirables de vie sociale, tout en respectant une distance suffisante pour limiter la transmission du covid et sans tout miser sur une appli de tracking porteuse de risques en matière de libertés et potentiellement peu efficace ?&nbsp;<br>
<br>
 Alors que la marche à pied est forcément à la base de toute reprise économique et sociale vertueuse, l’espace public tel que nous le connaissons ne permet pas le respect des distances minimales recommandées : le trottoir moyen français, massivement hors norme PMR (1,5 mètre&nbsp; de&nbsp; large), est bien loin de pouvoir accueillir deux personnes se croisant à 1 mètre de distance (il faudrait pour cela 2 à 2,5 mètres).&nbsp;<br>
<br>
<img src="/image/82925609526d167b8b16db34eb428164_image.jpg" style="cursor: default; width: 100%;"><br>
<br>
<i>Les trottoirs qui ne respectent pas la distanciation sociale à Paris (&lt;2,50m). Simulation par Vraiment Vraiment sur la base de données de l’APUR 2013 et d’OpenStreetMap. Certaines données peuvent être erronées (ex : canal de l’Ourcq) ou datées (2013). Exercice de confinement pour vos enfants : rejoindre la Porte de la Villette en partant de Montparnasse, au crayons sans passer par un trottoir rouge. Ils en ont au moins pour jusqu'au 12 mai.<br>
<br>
</i> Contre-intuitivement, il n’est pas inutile de noter que les territoires les plus densément peuplés ne sont guère plus mal lotis en la matière que les territoires péri-urbains voire ruraux : si le trottoir parisien n’est pas particulièrement généreux, c’est pire là où les arbitrages en matière d’aménagement ont systématiquement été favorables à la voiture ces quarante dernières années.<br>
<br>
<img src="/image/d0b95027af07142588ffb377d3539dde_image.jpg" style="cursor: default; width: 100%;"><i>Un trottoir, au hasard dans le péri-urbain. Ce type d’aménagement urbain (interdit depuis 2001) continue de fleurir, à la faveur de la préférence des habitants pour la place de parking “devant chez soi”. </i><br>
<br>
 Cette incapacité de l’espace public, criante au regard de la situation que nous vivons, rappelle de façon flagrante que l’espace public est très inéquitablement réparti - sa plus belle part allant à la voiture, qui représente pourtant une proportion mineure des trajets (plus de 50% pour 11% des trajets). Ce qui vaut en quantité vaut également en qualité : la chaussée est libre, homogène, continue, et fait l’objet d’une intervention en quelques heures si quelque dégradation altère sa fluidité. Le trottoir (tout comme, dans bien des villes, la piste cyclable) rétrécit au gré des irrégularités de façade, des poteaux (qui doivent empêcher les voitures d’y monter), des coffrets EDF, d’un échafaudage prévu pour ne rester que 3 semaines, d’une moto mal garée, des encombrants, des poubelles… Bref : même un trottoir d’une largeur théorique de 3 mètres ne représente qu’un passage d’1,5/2 mètres maximum. Moins qu’il n’en faut pour enrayer durablement l’épidémie. <br>
<br>
 Pour parvenir à mettre en place les conditions qui permettent à l’économie de proximité de revivre (et encore, très a minima) et à notre moral de ne pas défaillir durablement, les villes vont devoir relever (au moins) huit défis : <br>
<br>
<b>1. Trouver des manières de concilier “distanciation physique” et “rapprochement social” </b>- la formule est de Sylvain Grisot. <br>
<br>
 Si nous n’y parvenons pas, nous risquons bien de mourir de chagrin. Les nouveaux usages des balcons démontrent à la fois notre appétit et notre capacité à trouver des solutions: il n’est pas impossible de maintenir (voire de renforcer !) le lien social local tout en maintenant des formes de distanciation. L’enjeu du lien social est loin d’être accessoire : le syndrome de glissement, qui touche de plus en plus les EHPAD, devrait nous en convaincre s’il était besoin. <br>
<br>
 Il va donc falloir restituer massivement de l’espace public “capable”, susceptible d’être un lieu d’échanges. Pour cela, deux réserves principales : le parking de surface et les chaussée d’une largeur supérieure à 3,5 mètres (double voie, double sens lorsqu’une alternative proche existe, voie élargie à cause de la vitesse). A l’image de New York ou de Milan qui piétonnisent respectivement 120km et 35 km de voirie, l’enjeu réside bien dans la capacité à libérer massivement de l’espace public - et pas à aménager deux ruelles en guise d’alibi (d’autant qu’elles crééront alors un appel d’air et un effet d’attroupement fort peu compatibles avec les exigences sanitaires). <br>
<br>
 Cela va offrir un défi majeur à des équipes d’urbanisme et de voirie qui sont déjà perturbées : articuler l’urgence et la transformation structurelle de la ville, avec une attention fine à la mise en oeuvre (design, mobilier, intelligence micro-locale des usages) sans renoncer à une capacité stratégique métropolitaine. <br>
<br>
<b>2. Allouer l’espace public prioritairement aux moyens de se déplacer les moins “spatiovore”</b>, afin d’offrir des alternatives aux transports en commun et à un report modal brutal des transports en commun vers la voiture individuelle. <br>
<br>
 Dans un contexte de surface disponible contrainte, (l’espace public n’est pas étirable à l’infini), la voiture est le moins efficace des moyens de transport. A titre d’exemple, le RER A accueille à lui seul davantage de passagers que le boulevard périphérique. Ce dernier, déjà congestionné en temps “normal”, ne pourra absorber qu’une petite fraction du report modal : il sature dès que le trafic augmente de 20% par rapport à la normale, alors que les grosses infrastructures cyclables ou piétonnes peuvent absorber des montées en charges de 300% à 400%. Les nouvelles pistes cyclables parisiennes ont montré pendant les grèves de 2019/2020 leur capacité à absorber une montée en charge rapide, tout en affichant déjà des formes de densité trop importante (notamment aux croisements) qu’il faudra résoudre pour respecter les règles de distanciation physique (en influant sur la largeur des pistes et en travaillant sur les comportement et distance minimum à respecter en dynamique). Si vous voulez suivre la variété des dispositifs et la déferlante de ville qui élargissent les pistes cyclable, on vous invite à suivre la veille journalière de Adrien Lelièvre et Mathieu Chassignet. <br>
<br>
<b>3. “Faire” la place qui nous permettra d’imaginer et d’accueillir des formes nouvelles de sociabilité, aujourd’hui difficiles à cerner précisément. </b><br>
<br>
 Est-ce qu’on se rencontrera demain dans les parcs ? Quelles formes prendront nos pique-niques ? Est-ce que les médiathèques devront produire du contenu sur leurs façades et leurs vitrines, inventant un “drive-in” à l’européenne ? Est-ce qu’enfin, les pouvoirs publics seront obligés d’intervenir pour réguler le bruit en ville, faute de quoi il sera impossible de se parler “à bonne distance” ? <br>
<br>
 De manière générale, il semble indispensable d’envisager que l’espace public puisse servir de prolongement - avec des fonctions variables d’extension ou de sas, par exemple - de certains équipements publics ou d’intérêt général : des terrasses et des parvis comme nouveaux lieux de rencontre ete de visite dans les hôpitaux et les EHPAD, des cours de récréation et parvis d’école plus vastes, etc. Assumer cette qualité de surface capable du trottoir et de la place de parking adjacente (on pense évidemment au parklet) devrait leur permettre d’absorber une variété de programmes permettant aux équipement publics et aux commerce de proximité de redevenir actifs, alors que tout va prendre davantage de place (les étalages, les terrasses, les files d’attente…). <br>
<br>
<b>4. Compenser l’affaiblissement radical des espaces “intérieurs” de sociabilité</b>. <br>
<br>
 La pression sur l’espace public va être d’autant plus forte que les espaces sociaux “intérieurs” seront rares : si les lieux culturels, les centre commerciaux, les cafés, les PMU, restent fermés, s’il fait particulièrement chaud cet été (nous en sommes au 5ème mois d'affilé supérieur de 5° à la moyenne des 50 années précédentes), si les vacances de l’été sont largement amputés par la reprise des activités économiques, l’espace public devra être pensé pour accueillir nos envies de fête, de spectable, de jeu, de flânerie. Ce qui n’est pas absurde d’un point de vue sanitaire : grâce au renouvellement de l’air et à la présence massive d’UV, qui pourraient être de bon alliés contre le COVID-19, les espaces extérieurs pourraient être plus “sains” que les autres. <br>
<br>
<b>5. Equilibrer surfaces fluides et volumes flânables. </b><br>
<br>
 Si l’urgence a guidé la décision de nombreuses collectivités de créer des voies cyclables temporaires, il convient de compléter la recherche d’une plus grande fluidité des déplacements avec l’impératif d’offrir des lieux à la flânerie et au lien social. L’espace public a une qualité de vitrine du monde et nous ne devons pas laisser le covid nous en priver : voir et être vu, prendre jour après jour conscience des autres et de l’altérité - pour l’aimer, s’en offusquer, en profiter ou s’en inquiéter -, se confronter à l'étrange(r), s’étonner de la tenue d'untel, s’émerveiller des premiers pas burlesques d’un enfant au loin, se prendre à regarder un skaters tenter à l’infini et sans succès une figure… Autant de traits banals mais structurants de nos usages du banc, de la terrasse, du pas-de-porte ou du balcons. Une intelligence particulière devra être dédié à trouver les compromis entre espace de circulation et espace de destination. A titre d’illustration pré-covid, le piétonnier bruxellois comme les berges de Seine n’ont pas encore trouvé leurs règles de cohabitation entre piétons-flâneur et cyclistes-vélotafeurs et le bois de la Cambre, fermé à la circulation pour le COVID-19, fait déjà l’objet de conflit d’usage. Les nouvelles zones de partage à créer massivement devront tantôt choisir (et réguler) tantôt la cohabitation, tantôt la répartition, de ces usages. <br>
<br>
<b>6. Articuler l'intelligence micro-locale et la cohérence métropolitaine. <br>
</b><br>
 A l’échelle des agglomérations, il ya aura un enjeu politique fort à faire émerger des consensus politiques réellement soutenus par les communes. La métropole bruxelloise rame en ce moment avec les communes souvent “pro-voiture” qui se sentent garantes d’une promesse locale “un habitant = une place de stationnement”. L’enjeu est d’autant plus fort que la qualité de ces aménagements “temporaires” va résider dans leur continuité à l’échelle métropolitaine - ce qui ne signifie pas concevoir “d’en haut” les aménagements et leur mise en oeuvre. Au contraire, le succès dans la durée des choix qui seront faits dans les semaines qui viennent réside dans la capacité à articuler vision et stratégie globale avec intelligence (des identités et des usages) micro-locale. <br>
<br>
<img src="/image/b017f1edd1536468afe76b8e5ac72d6f_image.jpg" style="cursor: default; width: 100%;"><i>2010 - piétonisation de la place Royale de Bruxelles par Vraiment Vraiment. Agrandir les trottoir, bien sûr, mais également créer les conditions pour se poser, profiter d’une vue, observer.</i><br>
<br>
<b>7. Penser les formes de ces espaces publics : “quick” certes, mais pas forcément “dirty”.</b><br>
<br>
 La bordure béton d'autoroute et le cône plastique orange ne sont pas les seules matérialités qui peuvent incarner des espaces piétons fraîchement mis en place, pas plus que le mobilier moche en palette ou les transat’ du PlaceMaking à l’américaine. Ce n’est pas parce qu’il faut faire vite qu’il faut faire l’économie d’une approche paysagère et urbaine qui soigne les insertions dans la ville, et d’un soin porté aux objets, aux marquages au sols et à la signalétique qui les incarneront aux yeux des habitants et des usagers. <br>
<br>
 Cela passe notamment par : <br>
 • la recherche de frugalité, en mobilisant les matériaux disponibles sur site ou sur le territoire, <br>
 • une attention portée à l’ergonomie des objets pour les métiers qui gèrent, pilotent, manoeuvrent et surveillent ces aménagements - des équipes qui ont la responsabilité de les installer aux policiers municipaux en passant par les services de propreté et les cadres intermédiaires (chef de secteur voirie, etc.). D’expérience, c’est une condition sine qua non pour que l’installation vive et survive, jusqu’à trouver pleinment sa place dans le tissu urbain. <br>
 • une attention portée aux langages des signes, des objets et des sols qui délimitent ces nouveaux espaces : ils doivent être clairs pour tous-tees, alors que tout le monde ne maitrise pas le code de la route. Il faut inventer de nouvelles manières de signifier et d’expliciter les règles de partage. La ville de Bruxelles propose un “plan 20km/h”, grâce auquel les piétons seront prioritaires à n’importe quel endroit de la voirie. Fort bien, mais on se demande comment les piétons vont effectivement se sentir légitimes, sans signalétique dédiée, au milieu d’une chaussée qui a appartenu pendant 50 ans à la voiture et reste avant tout synonyme de danger. <br>
 • la recherche d’un “génie du lieu” qui reconnaît et exploite les opportunités spatiales existantes : la rue jouxte-t’elle un petit parc déjà apaisé ? Un petit linéaire commerçant, pour lequel un peu de place supplémentaire devant la vitrine serait bienvenue ? La possibilité d’un ombrage qui sera bienvenu cet été ? <br>
 • l’attention à ne pas projeter des réaménagements, des couleurs et du mobilier standards, avec pour effet de standardiser la ville et de gommer des aspérités et des qualités locales. Les logiques de kit, mis à disposition des acteurs locaux par les agglomérations et qui leur laisse une marge d'interprétation et de manoeuvre, est intéressante et peut permettre d’assurer une bonne articulation entre préconisations globales et réalités de quartier. <br>
 • une stratégie de design urbain transitoire qui fait de ces nouveaux aménagements de réels prototypes préfigurant les nouvelles configurations spatiales possibles. Cet impératif renforce la nécessité de fonder ces projets “d’urgence” sur des critères d’évaluations partagés et des outils de mesure fins et sensibles. Il existe une myriade d’outil de comptage pour la voiture, mais rares sont ceux qui permettent les comptages piétons, l’appréhension des usages vernaculaires, et tous les autres signaux faibles qui font qu’une rue est vivante. <br>
<br>
<img src="/image/7659aebbdde1b6739b9755be1aae2771_image.jpg" style="cursor: default; width: 100%;"><i>&nbsp;On peut faire du mobilier urbain beau, modulaire et frugal (ici, une ligne de mobilier Vraiment Vraiment installé dans le Quartier Nord à Bruxelles). </i><br>
<br>
<b>&nbsp;8. Transformer vite les espaces publics...de façon inclusive.</b><br>
<br>
 &nbsp;Le “jogging” comme seule pratique acceptée pendant le confinement pose question : si il s’agit d’une pratique à peu près aussi masculine que féminine, elle est générationnellement et socialement marquée. Or, l’espace public doit être conçu et réguler pour rester un espace de liberté et accueillir une variété de cultures et de pratiques, à rebours soit d’une norme d’usage socialement marquée (certaines stratégies d’occupation temporaire peuvent par exemple être biaisée et déployer des visions ethnocentrée de l’espace public) soit renforcer les mécanismes d’exclusion et d’invisibilisation de certaines catégories - à commencer par les femmes.<br>
<br>
<div style="text-align: center;"><b>* * *</b></div>
<br>
Comme (dans une bien moindre mesure) l’apparition des vélos et trottinettes “freefloat” il y a quelques années, l’impératif de distanciation physique lié au covid nous force à reconsidérer l’espace public - sa rareté, ses conflits et ses possibilités. D’un sujet anecdotique et technique - à l’exception de certaines villes où le débat est mûr comme Paris, l’épidémie fait passer la gestion de l’espace public à un critère à part entière de la résilience urbaine (et rurale, d’ailleurs !). A cet égard, au passage : les collectivités locales ont d’ailleurs besoin du renfort de la société civile et celles qui, à l’image de l’APUR, ouvrent leurs données sur l’espace public et mesurent le partage de l’espace public, auront davantage de chance de s’en sortir par le haut. Ces données, complétées par d’autres à générer, permettent de construire des outils d’aide à la décision fondés sur des données d’usage précises et prenant en compte les signaux faibles (indice de flânerie, apaisement, sociabilité). <br>
<br>
 De nombreux (ré)aménagements qui étaient à l’étude gagneraient à profiter de cette période pour être poussés plus loin et/ou testés et/ou amendés, et les collectivités qui avaient pris du retard sur la conception de nouveaux plans de mobilité faisant notamment davantage de place à la marche et au vélo ont un boulevard pour ouvrir le champ des possibles. L’équipe de Vraiment Vraiment, forte de ses projets d’urbanisme tactique, de reconception de l’espace public et d’occupation temporaire menés systématiquement avec la préoccupation de la qualité de la fabrique urbaine, du sens politique et de la qualité esthétique des propositions, est fière d’y contribuer aux côtés des collectivités locales auprès desquelles elle engagée.</div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Vraiment Vraiment</h1>
                    <div class="txt">Vraiment Vraiment est une agence pionnière du design urbain et du design des politiques publiques en France et en Europe. Nous articulons une vision stratégique et panoramique des politiques publique et la question concrète des formes qu’elles prennent dans nos espaces quotidiens de citoyens, administrés, habitants et agents publics.</div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
