https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11721-et-si-on-parlait-un-peu-de-gouvernance.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Et si on parlait un peu de gouvernance… ? | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11721-et-si-on-parlait-un-peu-de-gouvernance.html" />
    <meta name="description" content="Illustration collage “We only got one planet” avec l’accord de l’architecte-paysagiste-artiste Tussock Studio


Le 15 janvier dernier, quelques semaines avant le début du confinement, est lancé..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">9 juin 2020</span>				<h1 class="title-XL">Et si on parlait un peu de gouvernance… ?</h1>				<h2 class="subtitle big">Daniel Andersch</h2>				
								



</div>
			<article class="article bdr-top">
								<div class="txt"><img src="/image/2484164d34a4a5ec0f614953b0ed6839_image.jpg" style="cursor: default; width: 100%;"><i>Illustration collage “We only got one planet” avec l’accord de l’architecte-paysagiste-artiste Tussock Studio</i><br>
<br>
<br>
Le 15 janvier dernier, quelques semaines avant le début du confinement, est lancé une concertation sur la loi «&nbsp;3D&nbsp;» pour veiller au meilleur épanouissement des territoires.<br>
Cette dernière étape de «&nbsp;D&nbsp;»écentralisation des compétences comptait poursuivre la «&nbsp;D&nbsp;»éconcentration des pouvoirs centraux par des propositions de «&nbsp;D&nbsp;»ifférenciation des territoires.<br>
<br>
C’était sans compter sur le confinement de la moitié de la population mondiale … Entre temps, certains ont découvert la «&nbsp;5D&nbsp;»&nbsp;!<br>
<br>
En effet, à ces 3 dimensions préliminaires de la bonne organisation administrative de la France, la sortie progressive de crise va imposer deux nouvelles dimensions inattendues :<br>
-&nbsp; la «&nbsp;D&nbsp;»istanciation sanitaire obligatoire entre les personnes,<br>
-&nbsp; et la «&nbsp;D&nbsp;»ébrouille qui par nécessité s’est appliquée localement et sans attendre.<br>
<br>
Avec la «&nbsp;5D&nbsp;» il s’agit de dépasser la matérialité de la vie en se concentrant sur le temps et les énergies, comme le dise les naturopathes.<br>
<b>Un monde idéal se dessinerait de l’autre côté du miroir de la crise&nbsp;?<br>
</b><br>
Mais qu’est-ce que vient faire la métaphysique et ce bazar dimensionnel ici me direz-vous&nbsp;?<br>
<br>
Tout simplement parce que si l'on voulait regarder ce programme «&nbsp;5D&nbsp;» de plus près, et ce sans malice ni déni comme le suggère Camus<a href="#_edn1" name="_ednref1" title="" style="color: rgb(149, 79, 114); text-decoration-line: underline;"><i>[1]</i></a>, il se dessine çà et là des solutions locales et bien terre à terre qui agitent nos façons d’appréhender nos territoires. Qui n’a pas entendu parler bien plus qu’avant, de circuits courts, de morceaux de rues repensés pour d’autres usages, de regains d’intérêts pour des espaces publics oubliés, de nouvelles formes de rencontres non commerciales, de fenêtres qui s’ouvrent à nouveau, de temps pris à faire des choses qu’on ne faisait plus&nbsp;?<br>
<br>
Pourquoi ne pas y voir une énergie nouvelle pour infléchir nos modes de vie et agir sur notre environnement habité&nbsp;? Autant de prétexte pour appliquer ce qui jusqu’ici était si vainement soutenu.<br>
<br>
Bruno Latour interroge ces manifestations de terrains autonomes qui n’ont rien demandées à personne. Il les interprète justement comme des interruptions volontaires de globalisation néfaste. Le train du progrès était censé être inarrêtable. Voilà la preuve que l’inverser est possible, voire même efficace.<br>
«&nbsp;Ne seraient-ils pas là les gestes barrières à appliquer contre chaque principe dont on ne souhaiterait pas la reprise&nbsp;», demande-t-il&nbsp;?<a href="#_edn2" name="_ednref2" title="" style="color: rgb(149, 79, 114); text-decoration-line: underline;"><i>[2]</i><br>
</a><br>
<b>Profitons-en, pédagogie étant faite, pour que cet élan ne soit pas que de la peinture qui s'effacera dès la crise passée ?<br>
</b><br>
Faisons-en sorte de ne pas oublier que les efforts et compromis des derniers mois nous montrent que collectivement il est possible de faire projet !<br>
<br>
Ne cédons pas à l'aveuglement de la sortie du tunnel, et saisissons cette réelle opportunité pour adopter de nouveaux réflexes bénéfiques à tous.<br>
<br>
Quelles récompenses pourraient être décrochées ? La liste est longue à toutes les échelles : une géographie alimentaire plus saine, des logements qui ne sont pas que des dortoirs trop petits, des espaces extérieurs généreux, des rues partagées par tous les modes de transports, des infrastructures de proximités repensées et accessibles à tous partout, des espaces de production plus proches d'échanges fonctionnels, des renaturations profondes, une répartition sereine du travail, et du sens du travail&nbsp;; bref de nombreuses intuitions déjà partagées mais, convenons-en, si peu appliquées.<br>
<br>
Qui pouvait prétendre que les manifestes autour d’une frugalité heureuse<a href="#_edn3" name="_ednref3" title="" style="color: rgb(149, 79, 114); text-decoration-line: underline;"><i>[3]</i></a> de Philippe Madec et d’un urbanisme circulaire<a href="#_edn4" name="_ednref4" title="" style="color: rgb(149, 79, 114); text-decoration-line: underline;"><i>[4]</i></a> de Sylvain Grisot pour «&nbsp;faire pivoter la pratique de la ville&nbsp;» ou les pratiques locavores<i><a href="#_edn5" name="_ednref5" title="" style="color: rgb(149, 79, 114); text-decoration-line: underline;">[5]</a></i>de Stéphane Linou auraient ce succès post-Covid&nbsp;?<br>
<br>
<b>Ils le disent tous&nbsp;; puisqu'on n'invente rien, qu'est-ce qu'on attend ?<br>
</b><br>
Que les climato-sceptiques s’emparent de la sortie de crise pour continuer à développer les surenchères intermédiaires sans réelles plus-values. Que les réfractaires profitent du système pour effacer toutes les contraintes patrimoniales ou environnementales&nbsp;au nom de la relance économique. Les sycophantes sont prêts à dénoncer tout regard déviant de la ligne : il faut combler le manque à gagner !<br>
<br>
Attention, si à l’inverse, certains, tentés par cette opportunité accidentelle, trouvent avantage à introduire d’autres paradigmes au passage de la transition à venir, cela nécessiterait deux prérequis : réinterroger les recettes de fabrication des espaces publics, des logements, des lieux de productions et de notre agriculture alimentaire.<br>
Parfait, ça tombe bien, il semble que nos critères de cadre de vie viennent de changer. Mais le moment n’est pas aisé, il s’agira aussi de repérer des solutions face aux pertes d’emplois et retrouver des activités à ceux dont le travail risque de ne pas redémarrer ou de se voir transformer.<br>
<br>
Il y a donc urgence pour notre santé, c'est évident&nbsp;! Pour notre économie, ça commence à se faire ressentir. Pour notre justice sociale, même si cela est moins visible&nbsp;? Mais il y a aussi urgence à ne pas écarter tout ce qui pourrait être fait pour améliorer notre bien-être.<br>
Ne sacrifions pas cet espoir. Surtout que son faible coût d'installation sera largement compensé par les retours sur investissements à suivre.<br>
<br>
De nombreuses initiatives sont lancées à Milan ou Montréal sur les transports doux, à Florence sur l’habitat, à Lyon ou Paris sur des reverdissements d’espaces publics, à Rennes sur des rues piétonnisées, ou à Francfort sur des projets de logistique urbaine, … Green washing ou révolution écologique&nbsp;? En tout cas, leur point commun est la confiance au multilatéralisme. Leurs clés de la réussite&nbsp;: croire à la créativité locale.<br>
<br>
Tiens, on y revient&nbsp;?<br>
<br>
<b>Inutile d’inventer une forme reproductive d’émancipation des territoires, elle s’exprime déjà dans cette agilité partagée dont ils font preuve librement. </b>La boite de pandore est ouverte, le fameux système «&nbsp;D&nbsp;» si productif est l'apanage des territoires prédestinés à la «&nbsp;3D&nbsp;».<br>
<br>
Ils sont directement passés à la «&nbsp;5D&nbsp;»&nbsp;!<br>
<div><br><i style="font-family: Times; font-size:14px; line-height:125%">
<hr><div><a href="#_ednref1" name="_edn1" title="" style="color: rgb(149, 79, 114); text-decoration-line: underline;">[1]</a> «&nbsp;Penser l’après : En quoi Camus est-il indispensable pour nous aider à sortir de la crise ?&nbsp;», Laurent Bibard, in The Conversation, 17 avril 2020 : <a href="https://theconversation.com/penser-lapres-en-quoi-camus-est-il-indispensable-pour-nous-aider-a-sortir-de-la-crise-135647" style="color: rgb(149, 79, 114); text-decoration-line: underline;">https://theconversation.com/penser-lapres-en-quoi-camus-est-il-indispensable-pour-nous-aider-a-sortir-de-la-crise-135647</a><br>
</div>
<div><a href="#_ednref2" name="_edn2" title="" style="color: rgb(149, 79, 114); text-decoration-line: underline;">[</a>2]&nbsp;«&nbsp;Imaginer les gestes-barrières contre le retour à la production d’avant-crise&nbsp;», Bruno Latour, paru dans AOC, 29 mars 2020&nbsp;: <a href="http://www.bruno-latour.fr/sites/default/files/downloads/P-202-AOC-03-20.pdf" style="color: rgb(149, 79, 114); text-decoration-line: underline;">http://www.bruno-latour.fr/sites/default/files/downloads/P-202-AOC-03-20.pdf</a><br>
</div>
<div><a href="#_ednref3" name="_edn3" title="" style="color: rgb(149, 79, 114); text-decoration-line: underline;">[3]</a> «&nbsp;L’œuvre frugale, une explication de texte&nbsp;», Philippe Madec, in Chroniques d’Architecture, 9 juin 2020&nbsp;: <a href="https://chroniques-architecture.com/loeuvre-frugale-explication-de-texte-philippe-madec/" style="color: rgb(149, 79, 114); text-decoration-line: underline;">https://chroniques-architecture.com/loeuvre-frugale-explication-de-texte-philippe-madec/</a><br>
</div>
<div><a href="#_ednref4" name="_edn4" title="" style="color: rgb(149, 79, 114); text-decoration-line: underline;">[4]</a> «&nbsp;Manifeste pour un urbanisme circulaire, pour des alternatives concrètes à l'étalement de la ville&nbsp;», Sylvain Grisot, février 2020&nbsp;: <a href="https://urbanismecirculaire.fr/" style="color: rgb(149, 79, 114); text-decoration-line: underline;">https://urbanismecirculaire.fr/</a><br>
</div>
</i><div><i style="font-family: Times; font-size:14px; line-height:125%"><a href="#_ednref5" name="_edn5" title="" style="color: rgb(149, 79, 114); text-decoration-line: underline;">[5]</a> «&nbsp;Résilience alimentaire et sécurité nationale, oser le sujet et le lier à celui de l’effondrement&nbsp;», Stéphane Linou, 5 mars 2020&nbsp;: <a href="https://stephanelinou.fr/resilience-alimentaire.html" style="color: rgb(149, 79, 114); text-decoration-line: underline;">https://stephanelinou.fr/resilience-alimentaire.html</a><br></i>
</div>
</div>
<br>
<div style="text-align: right;"><b><i>Daniel Andersch, juin 2020</i></b></div></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Daniel Andersch</h1>
                    <div class="txt">Né en Allemagne, Daniel Andersch est passé par Chicago, Montpellier, Berlin, Lisbonne et Marseille pendant ses études d’architecture et son DEA.<br><br>Son leitmotiv : Expérimenter autant que possible toutes les pratiques de l’architecture ; d’abord en agences, puis en collectivité, tout en enseignant à l’école d’architecture et l’université de géographie, ponctué d’expertises internationales. Depuis sa dernière formation croisée à Paris entre les Ecoles des Ponts et de Chaillot, il est en charge de la mission connaissances, études et prospective à la direction départementale des territoires et de la mer de l’Hérault.<br><br>Ses penchants de recherche : La culture urbaine dans les capitales européennes, le street art particulièrement effervescent à Montpellier, l’aménagement du territoire et du littoral en particulier.<br><br>Son rêve : Voir la création d’une agence d’urbanisme pour un grand paysage métropolitain montpelliérain apaisé et cohérent.<br></div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
