https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11628-faire-le-vide-ensemble-covid.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Faire le vide ensemble, #COVID | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11628-faire-le-vide-ensemble-covid.html" />
    <meta name="description" content="Rien n’est encore fini et il est très excitant de se projeter dans l’après, dans ce monde nouveau auquel chacun aspire à sa manière. Mais peut-on décemment parler de demain alors même que ceux l’on..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">7 mai 2020</span>				<h1 class="title-XL">Faire le vide ensemble, #COVID</h1>				<h2 class="subtitle big">Guillaume Hannoun</h2>				
				<span class="txt">Architecte</span>				



</div>
			<article class="article bdr-top">
								<div class="txt">Rien n’est encore fini et il est très excitant de se projeter dans l’après, dans ce monde nouveau auquel chacun aspire à sa manière. Mais peut-on décemment parler de demain alors même que ceux l’on applaudit tous les soirs à 20h sont malheureusement encore confrontés à un présent bien moins prospectif….&nbsp;?<br>
ET surtout&nbsp;: <b>demain, c’est à partir de quand&nbsp;?</b> Combien de temps allons-nous tous être confrontés à cette même réalité&nbsp;? Peut-on dire aujourd’hui s’il faut envisager un <b><i>après</i></b>&nbsp;plutôt qu’un <b><i>avec</i></b>&nbsp;?<br>
<br>
<br>
<h4><b>CHAPITRE 1&nbsp;: UN ACCIDENT DU TEMPS</b></h4>
Et si demain n’existait pas&nbsp;?<br>
Dans le film «&nbsp;un jour sans fin&nbsp;», Bill Muray recommence chaque jour la même journée&nbsp;; chaque jour, le réveil sonne, il se lève, dit bonjour aux mêmes personnes, et<br>
Chaque nouvelle journée, tout le monde semble avoir oublié la veille, sauf lui.<br>
Ce personnage au départ détestable, méprisant, méprisable, orgueilleux ne sortira de cette boucle temporelle qu’en acceptant de changer quelque chose…<br>
Plus que jamais, la pensée de Paul Virilio semble d’actualité. Ce que nous vivons ressemble à s’y méprendre à cet <b><i>accident du temps </i></b>qu’il avait si bien décrit, un accident lié à la globalisation, à la synchronisation planétaire des flux, des mœurs, des modes de vie... En fondant cette « <b>université du désastre</b>&nbsp;» le Pavillon de l’Arsenal nous permet de réfléchir à des solutions pour répondre à la catastrophe et sortir de cette boucle temporelle.<br>
<br>
Comment&nbsp;?<br>
La première proposition, qui a été mise en oeuvre en Chine, fut là encore une réponse liée au temps&nbsp;: qui n’a pas été frappé par la vitesse avec laquelle cet hôpital sorti de nulle part a été construit&nbsp;? <b>En 9 jours</b>, la Chine a réussi à mettre à disposition des équipes médicales un hôpital de <b>1000 lits…</b>&nbsp;! Certes, il y a probablement un peu de prudence à avoir avec les chiffres chinois, mais quand bien même&nbsp;; que se passait-il en France pendant ce délai de 9 jours&nbsp;? Le parallèle est particulièrement sévère&nbsp;!<br>
Cette sorte <b>de Blitz-Arkitectur</b>, apportant une réponse en temps réel à une catastrophe, pourrait nous inspirer, si ce n’est pour le monde d’<b>après</b>, du moins pour le monde d’<b>avec </b>si tant est qu’il y a une différence entre les 2.<br>
<br>
<h4><b>CHAPITRE 2&nbsp;: LE CHÊNE ET LE ROSEAU</b></h4>
Est-ce-que la catastrophe actuelle nous permettra de changer de regard et de mode de pensée…&nbsp;? Est-ce que l’on continuera à concevoir des bâtiments toujours plus lourds, toujours plus consommateurs de matières, quelle qu’elle soit…&nbsp;? Est-ce que l’on continuera à toujours construire de la même manière, en réinventant à chaque chantier le process pour finalement construire la même chose, en obligeant <b>les premiers de corvées</b>, dont font indéniablement partie les ouvriers du bâtiment en temps «&nbsp;normal&nbsp;», à travailler dans des conditions dont plus personne ne veut…&nbsp;?<br>
Cette architecture, qualifiée de légère par le lobby de l’architecture solide n’est pourtant pas toujours prise au sérieux par les gens sérieux. Trop souvent on la regarde avec compassion, tel le Chêne qui parle au roseau. On connait pourtant tous cette fable et la manière avec laquelle elle se termine.<br>
Alors pourrait s’ouvrir une nouvelle ère pour <b>des architectures plus frêles en apparence mais bien plus résilientes en substance, car moins consommatrices de matières et surtout, bien plus adaptables.</b> Grâce à leur capacité à se transformer, à muter, ces architectures construites de façon responsables à partir de matériaux renouvelables, permettrait d’éviter l’effondrement généralisé en cas d’évènements non prévus au programme du concours. En intégrant (vraiment) cette dimension du temps et en la confrontant à la nécessité de répondre à des problématiques que l’on ne sait à priori prédire, on ferait alors naitre une architecture mutante, capable de se transformer pour s’adapter aux changements&nbsp;: climatiques, économiques, sociaux ou plus simplement de modes de vie.&nbsp;<br>
<br>
Pour accompagner ce processus, il faudrait <b>passer au crash tests les conceptions actuelles</b>, notamment pour certains <b>bâtiments stratégiques</b>, publics ou hospitaliers. Ces bâtiments seraient soumis à une sorte de <b>PPRC</b>, <b>l’équivalent Catastrophe du PPRI</b>, afin d’anticiper la catastrophe, la nécessité de les transformer, comme étant l’un des éléments du programme de base auquel le bâtiment sera confronté au moins une fois dans sa vie…<br>
Car, au-delà de la crise, qui sait comment les modes de vie vont évoluer&nbsp;? Si le télétravail devient la norme et le déplacement l’exception, il faudra alors revoir tous les plans des logements standardisés construits depuis des années&nbsp;; le pourrons-nous&nbsp;? Pas toujours et cela passera alors bien trop souvent par la démolition comme étant la seule réponse possible face à cette incapacité à s’adapter.&nbsp;<br>
<br>
<h4><b>CHAPITRE 3&nbsp;:&nbsp; UNE QUESTION DE PRIORITÉ</b></h4>
Alors que nous pouvions encore gambader joyeusement dans les rues de Paris et de partout ailleurs en France, le 14 Mars, le Nouvel Obs publiait un article titré ainsi&nbsp;: <b>«&nbsp;En Chine, la baisse de la pollution va épargner plus de vies humaines que le virus en aura coûté&nbsp;».</b>En effet détaille l’article, la pollution tue chaque année 1,1 millions de personnes en Chine&nbsp;; de ce fait, il est probable que l’impact du COVID sera en réalité positif sur le plan sanitaire du fait de la mise à l’arrêt de l’activité… et ce, malgré la polémique sur les chiffres chinois&nbsp;!<br>
<br>
<b>Pourquoi donc la décision de tout arrêter a-t-elle été prise cette fois-ci&nbsp;?</b> Pourquoi est-ce que la question de la pollution et du changement climatique qu’elle entraine n’engendre pas ce type de décision&nbsp;? Pourquoi continue-t-on à extraire, consommer bruler du carbone alors que l’on sait clairement les conséquences que cela a sur notre environnement&nbsp;!?<br>
<br>
Pour qui&nbsp;?<br>
Au-delà de la situation sanitaire, se cachent d’autres souffrances. «&nbsp;<b>Des personnes que l’on ne voyait jamais sont venues chercher des repas</b>&nbsp;» témoignent des associations qui font un travail exceptionnel pour compenser la mise en coma artificiel de l’économie qui assurait, bon an mal an, l’alimentation et la dignité du plus grand nombre…<br>
<br>
Ce qui est sûr c’est que l’expérience unique n’aura pas été du tout vécue de la même manière pour tous&nbsp;: exilés de l’Ile de Ré ou entassées dans de petits logements insalubres, coincés dans des rues vidées ou hospitalisés, obligés de travailler ou contraints de ne plus le faire, il est certain que nous n’aurons pas tous la même manière de sortir de cette situation…<br>
Quoi qu’il en soit, jamais la question de l’abri, du logement n’aura été aussi importante&nbsp;: <b>pas d’abri, pas de confinement</b>&nbsp;! Espérons que cette remise à plat des valeurs permettra de ré-organiser la ville sur de nouvelles bases, plus saines, donnant la priorité au logement, à la proximité, aux besoins essentiels.&nbsp;<br>
<br>
Alors demain&nbsp;?<br>
<b>Le nouveau modèle de développement, plus vertueux d’un point de vue environnemental, est-il prêt à encaisser la crise sociale&nbsp;?</b> Beaucoup d’exemples existent et il est certainement plus que nécessaire de lire et relire Cyril Dion, Pierre Rabhi et tous ceux qui comme eux montrent qu’il existe de vraies solutions nouvelles à mettre en place plus respectueuses de l’environnement.<br>
Il faudra déployer des trésors d’imagination pour intégrer les hommes et les femmes sans désintégrer l’environnement, pour dé-densifier les villes sans consommer toutes les terres agricoles ni générer des embolies de flux de personnes et de marchandises, pour fabriquer des bâtiments plus agiles, plus évolutifs et plus adaptables sans pour autant renoncer à ce qu’ils soient plus durables…&nbsp;<br>
<br>
<div style="text-align: right;"><i style=""><b>Guillaume Hannoun, Mai 2020</b><br>
<br>
<div style="text-align: left;">
<img src="/image/0e704aaed3534f505c6b2a4f3271a392_image.jpg" style="cursor: default;width:100%;"><br>
<br>

<img src="/image/b418a57ad34b4fef7022627d106e4467_image.jpg" style="cursor: default;width:100%;"><br>

<img src="/image/690e832a53ccdf8950080c39f541a118_image.jpg" style="cursor: default;width:100%;"><br>
<br>

<img src="/image/1c590e7a775f4e65008c83594f6972f2_image.jpg" style="cursor: default;width:100%;"><br>
<br>

<img src="/image/3e1f5d48efd52e8cd037507fb5802806_image.jpg" style="cursor: default;width:100%;"><br>
<br>

<img src="/image/8561ad34adfb5f07673eee5e8ef301bd_image.jpg" style="cursor: default;width:100%;"><br>
<br>

<img src="/image/06cca3b0abcf3fffcf8908ce0dbea0bc_image.jpg" style="cursor: default;width:100%;"><br>
<br>

<img src="/image/b3b8ab76b5a3fcdb68658cbb62be5979_image.jpg" style="cursor: default;width:100%;">

<img src="/image/26d2f2ace2045fed643cf0cb222dfb73_image.jpg" style="cursor: default;width:100%;"><br>
<br>

<img src="/image/e5f9f945054991248a675b3370be3660_image.jpg" style="cursor: default;width:100%;"><br>
<br>
</div>
</i></div>
<br></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Guillaume Hannoun</h1>
                    <div class="txt"><div><div>moonarchitectures, fondée en 2007 par Guillaume Hannoun, avec pour objectif la conquête de nouveaux espaces. Ainsi les projets développés par l’agence sont imprégnés de cet ADN ; ils visent l’efficience tout en défrichant de nouvelles manières de construire pour abriter les besoins humains.</div></div><div><div>Par exemple en 2016, l’agence s’est illustrée en réalisant un bâtiment réversible, déplaçable, installé dans le XVIe arrondissement sur un site a priori non constructible. Depuis, l’agence explore à travers les différents projets déjà réalisés ou encore en cours, les différentes possibilités offertes par la construction industrialisée et par tous les modes de fabrication Hors Site.</div></div></div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
