https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11560-grand-paris-vous-navez-pas-les-bases.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Grand paris, vous n'avez pas les bases | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11560-grand-paris-vous-navez-pas-les-bases.html" />
    <meta name="description" content="Le grand Paris semble bien petit ces jours-ci. Et c’est tant mieux. Quarantaine, exode urbain, fermeture des commerces et limitation des véhicules donnent aux vieilles avenues des faux airs de..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">21 avril 2020</span>				<h1 class="title-XL">Grand paris, vous n'avez pas les bases</h1>				<h2 class="subtitle big">Philippe Benoit</h2>				
				<span class="txt">Architecte</span>				



</div>
			<article class="article bdr-top">
								<div class="txt">Le grand Paris semble bien petit ces jours-ci. Et c’est tant mieux. Quarantaine, exode urbain, fermeture des commerces et limitation des véhicules donnent aux vieilles avenues des faux airs de Rotterdam. Il n’y a pas de quoi se réjouir, les rires qui coloraient les terrasses, il y a un mois encore, n’y sont plus. Mais au moins peut-on s’interroger sur les hypothétiques « retours à la normale » dont on entend tellement parler sur cet ersatz d’espace public qu’est l’internet de confinement.<br>
<br>
 Parce que, nous avons tous envie de retrouver nos amis, nos familles, nos amours, certes. Mais le fameux déconfinement sera aussi la reprise de politiques publiques, de problématiques anciennes qu’il faudra maintenant traiter avec la récession.<br>
<br>
 Faire des projets dans un tel contexte revient à essayer de faire les projets du passé avec moins, voire sans argent du tout. Mais avant de parler de ce que nous pourrions faire, <b>peut-être y aurait-il un certain nombre de choses que nous pourrions arrêter de faire, parce qu’elles se révèleront à court ou à moyen terme contre productives dans la nouvelle conjoncture ?<br>
</b><br>
 Peut-être avez-vous entendu parler par exemple, à la télé, dans la presse, ou dans le livre éponyme d’Aurélien Béranger (le chroniqueur mou de la matinale de France Culture) du grand Paris ?<br>
<br>
<h4><b>Compression régionale</b></h4>
 Pour résumer une histoire longue et complexe en quelques mots, le grand Paris est une vieille idée. La capitale s’est dotée au XIXe siècle d’une enceinte inutile, plus tard remplacée par le périphérique, qui l’a empêchée d’absorber au fur et à mesure de sa croissance, les villes de banlieues attenantes que l’on nomme première et deuxième couronnes.<br>
<br>
 Le XXe siècle ayant été le témoin d’un développement massif des villes (cf. 3e partie), Paris s’est retrouvée entouré de communes riches, puissantes et peuplées. Les tissus urbains ont grossi jusqu’à être contigus, mais gérés par des entités administratives différentes. Les communes, auxquelles se superposent les intercommunalités, les départements, la région, et maintenant, la métropole du grand Paris.<br>
<br>
 Tout cela génère de nombreux problèmes. Par exemple, des espaces géographiquement très proches comme Saint-Denis (banlieue pauvre du Nord) et Puteaux (banlieue scandaleusement riche de l’ouest) se trouvent dans des situations économiques très inégalitaires. La première tente de produire du logement accessible à des populations qui ne trouvent plus à se loger. La seconde profite des revenus massifs que lui procure la place financière de la Défense pour offrir des camps de vacances municipaux à ses citoyens les plus jeunes (entre autres gabegies).<br>
<br>
<b>Autre exemple, la ville de Paris ne peut ni se densifier (c’est à dire monter en hauteur), ni s’étendre en largeur puisqu’elle est encerclé</b>e. Il en résulte une explosion des prix du foncier. Le coût prohibitif des terrains empêche une partie de la population, même aisée, d’avoir accès à la propriété d’un logement.<br>
 Il rend également impossible tout projet d’ampleur intramuros. Si vous vous demandez par exemple pourquoi la mairie de Paris tente de diminuer le nombre de voitures en rendant la vie impossible aux automobilistes, ce n’est pas parce qu’Anne Hidalgo est une succube démoniaque sortie du neuvième cercle de l’enfer. C’est tout simplement que le terrain intramuros coûte tellement cher, qu’il ne sera jamais envisageable économiquement de bâtir le moindre parking pour désengorger la ville, comme c’est le cas par exemple aux Pays-Bas.<br>
<br>
 La liste de ces imbrications économico-urbaines est presque infinie. Aussi a-t-on formulé le dessin de résoudre tous ces problèmes en créant une entité administrative capable de passer au dessus des conflits de pouvoir locaux pour apporter des solutions à l’échelle métropolitaine : la métropole du Grand Paris. Elle se structure sous deux formes, une administration (métropole du grand Paris (MGP)) et une infrastructure de transports en communs (grand Paris express). <br>
<br>
 La métropole est une intercommunalité unique en France qui réunit Paris, les communes de la petite couronne et sept communes de la grande couronne pour reprendre bon an, mal an les limites de l’ancien département de la Seine. Elle est découpée en 12 territoires, avec un budget et des compétences en propre, du moins sur le papier. En réalité elle peine à exister.<br>
<br>
 La partie la plus visible de ce grand projet reste aujourd’hui le grand Paris express, une sorte d’extension du métro en 4 lignes permettant de relier les banlieues entre elles, sans passer par la ville centre.<br>
<br>
<h4><b>Un pari de bonto</b></h4>
  En somme, le grand Paris est une tentative de dissoudre un certain nombre de problématiques locales dans l’échelle métropolitaine. Mais ces considérations pratico-régionales ne sont évidemment qu’une partie de l’équation. Paris doit pouvoir résoudre ces questions pour être compétitive à l’international, face entre autres, à Londres ou à Berlin, dont l’histoire a permis la multipolarité.<br>
<br>
 Pour ce faire, le grand Paris express tend à rapprocher la Défense des aéroports. L’argent généré par la Défense est à ce jour mal redistribué aux communes qui en auraient le plus besoin. La métropole, qui devrait équilibrer la manne financière, est pour le dire crûment, au point mort. La boucle est bouclée.<br>
<br>
 Le  réseau du grand Paris express peine à trouver une forme convenable. Son budget, de 20 milliards d’euros en 2009 a été réévalué à 35 milliards en 2016 [1], et ce, en revoyant le nombre de lignes à la baisse. Certains éléments structurants du projet ont été abandonnés (Europacity).<br>
<br>
  L’idée de la métropole est par ailleurs caduque pour des raisons structurelles. <b>Les forces politiques locales sont trop puissantes pour céder une once de maitrise politique sur leur territoire.</b> Argenteuil, Boulogne-Billancourt ou Montreuil sont des cités plus importantes que Nancy ou Caen [2]. On comprend facilement pourquoi il est inenvisageable que les élus locaux abdiquent une once de leur pouvoir au profit de forces politiques opposées. D’où le succès (en partie) au sein de la métropole d’intercommunalités de couleurs politiques similaires (plaine commune) et l’échec de celles composées d’une plus grande diversité politique (Est ensemble).<br>
<br>
 Le grand Paris est un investissement. Développer un espace vers un potentiel plus grand, pour qu’il crée de nouveaux emplois se faisant, accroitre sa richesse.<br>
 Mais c’est oublier que la région parisienne représente 20% de l’activité nationale [3] sur 2,2% du territoire [4].<br>
<br>
 La renforcer, c’est le faire au détriment de toutes les régions périphériques. Dans un pays aussi centralisé que le nôtre, la capitale possède déjà un poids disproportionné. Ajouter encore à sa masse, c’est transformer toutes les villes accessibles en TGV à moins d’une heure trente de l’intramuros en banlieue résidentielle, et avec elle l’exportation des problématiques métropolitaines (vie chère, hausse de l’immobilier etc.)<br>
<br>
 Le grand Paris est pour certains une belle idée qui ne parvient pas à passer l’épreuve de la réalité depuis au moins 15 ans.<br>
 C’est une conception technocratique qui oriente Paris vers les autres métropoles internationales plutôt que vers les territoires qui l’entourent.<br>
 C’est surtout une vision du monde, inadaptée aux enjeux des années à venir. Elle repose sur la croissance, l’intensification des échanges internationaux. Elle est, structurellement incompatible avec une approche décarbonée et résiliente de nos territoires, sans laquelle nous ne saurions penser les décennies à venir.<br>
<br>
<h4><b>Métropole ou climat ?</b></h4>
 J’ai souvent des conversations sauvages sur ce sujet avec mes confrères urbanistes, qui se finissent immanquablement par « oui, mais il faut quand même bien faire quelque chose ». Et ils ont certainement raison. Il faut absolument faire quelque chose. Mais promouvoir le Grand Paris, c’est faire preuve de méconnaissance dans le domaine de l’histoire des villes, et dans celui de l’énergie.<br>
<br>
 Mon attention a récemment été retenue par une conférence de Jean-Marc JANCOVICI à l’ADEME [5]. La première partie de son intervention était assez classique, mais à la 48e minute : la grâce. Une vérité mathématique de la science des villes exprimée simplement : la taille des villes est proportionnelle à leur consommation d’énergie.<br>
<br>
 Les villes sont restées en dessous de tailles critiques dans toute leur histoire, jusqu’au XIXe siècle (sauf essor de prédation impériale ponctuelle), en respectant l’équation : capacité productive d’un territoire proche = nombre d’habitants dans une ville donnée.<br>
<br>
 C’est l’utilisation des énergies fossiles qui a permis de réaffecter une partie de la population agricole à des tâches de service en ville en mécanisant l’artisanat puis l’agriculture. Les cités ne sont devenues aussi « grosses » qu’à partir du moment où la puissance des machines a remplacé l’énergie humaine, en rendant ces humains disponibles pour d’autres tâches. <b>Une « métropole » dépend de l’agriculture mécanisée, donc de l’emploi massif d’énergies fossiles, et elle ne peut dépasser un stade de peuplement critique qu’au prix d’une logique incompatible avec la réduction de notre consommation d’énergie.<br>
</b><br>
 Par conséquent, accroitre le pouvoir territorial de la région parisienne revient à agrandir « l’hinterland » parisien (son territoire productif), et à rendre le pays tout entier encore plus dépendant des énergies fossiles et des échanges internationaux.<br>
<br>
 Inversement, baisser notre dépendance aux énergies fossiles revient à transformer un certain nombre d’emplois de service en emplois agricoles.<br>
<br>
 Au delà de l’équilibre critique entre populations urbaines et rurales, le projet du grand Paris ignore certains espaces particulièrement « accros » aux énergies fossiles : les espaces « périurbains ». Ce tissu peut prendre de nombreuses formes différentes. On peut le résumer par les constantes suivantes : des pavillons à un endroit (habitat), des zones d’activités (travail) et des zones commerciales à un troisième (consommation). Entre les trois, un usage immodéré de la voiture. La ville est éclatée dans l’espace, reliée par la vitesse des machines.<br>
<br>
 Il faut comprendre que ces endroits sont extrêmement fragiles. Sans essence, leurs habitants se retrouvent sans solution du jour au lendemain. Si l’enjeu de ces prochaines décennies est de faire baisser notre dépendance aux énergies fossiles, ces espaces devraient être la priorité d’un programme de transports en commun régional comme le Grand Paris Express.<br>
<br>
 Pour faire mien les mots de Jean-Marc Jancovici, le grand Paris Express c’est <b>37 milliards « pour répondre à un problème qui n’existe pas </b>» [5]. Ou pour le dire de manière moins tranchée : (oui, les non connections de banlieue à banlieue sont un sujet), c’est même un projet gigantesque qui passe complètement à coté du problème majeur de la prochaine décennie.<br>
<br>
 Les centaines de configurations du tissu périurbain sont autant de possibilités pour réinventer des interfaces entre ville et campagne. En somme, le périurbain est à la fois un problème et une opportunité.<br>
 Le grand Paris traite cette question en artificialisant les meilleures terres arables d’Ile de France, en édifiant le pôle universitaire de Saclay, ou (feu) Europacity.<br>
<br>
 Le grand Paris appartient au XXe siècle. Même si ses intentions sont louables, il ne passe pas le principe de réalité. Pire, ce projet augmente notre dépendance énergétique au détriment du climat.<br>
<b>Les problèmes de la métropole pourraient être envisagés sous un autre angle, en imaginant une vraie pensée des équilibres régionaux entre ville et territoire. Alors encore une fois je pose la question : est-ce que le grand Paris ne devrait pas rester confiné ?<br><br><div style="text-align: right;"><b><i>Philippe Benoit, Avril 2020</i></b></div>
</b><br>
<hr>
<i style="font-family: Times; font-size:14px; line-height:125%">
[1] Société du grand Paris, « financement », visité le 10/04/2020
<br>[2] Auteur inconnu, « Liste des communes de France les plus peuplées », wikipédia.com
<br>[3] Comparateur de territoire, INSEE.fr consulté le 02/06/2019
<br>[4] IdF = 12 000km2 France métropolitaine = 544 000km2
<br>[5] Jancovici, Jean-Marc, « Jancovici : Bienvenue dans le monde fini », ADEME, 13/04/2018
</i></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Philippe Benoit</h1>
                    <div class="txt"><div>Architecte DE/DSA Patrimoine<br><span style="background-color: initial;">Indépendant et blogueur&nbsp;<br></span><a href="http://www.habiterlespaysages.com/" style="background-color: initial;">www.habiterlespaysages.com</a></div></div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
