https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11665-il-est-temps-de-considerer-le-logement-comme-un-bien-de-premiere-necessite.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Il est temps de considérer le logement comme un bien de première nécessité | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11665-il-est-temps-de-considerer-le-logement-comme-un-bien-de-premiere-necessite.html" />
    <meta name="description" content="Réviser nos ordres de priorités
La crise sanitaire que nous traversons révèle au grand jour certaines faiblesses de notre organisation sociale et met en lumière la nécessité de réviser notre ordre..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">14 mai 2020</span>				<h1 class="title-XL">Il est temps de considérer le logement comme un bien de première nécessité</h1>				<h2 class="subtitle big">Pascal Rollet</h2>				
								



</div>
			<article class="article bdr-top">
								<div class="txt"><h2>Réviser nos ordres de priorités</h2>
La crise sanitaire que nous traversons révèle au grand jour certaines faiblesses de notre organisation sociale et met en lumière la nécessité de réviser notre ordre des priorités. &nbsp;La place accordée à notre système de santé et la valorisation de la fonction sociale des soignants viennent évidemment en premier. Comme le suggère Bruno Latour (AOC media, 30 mars 2020), l’ampleur de la prise de conscience de ce dysfonctionnement devrait raisonnablement nous conduire à ne pas reproduire le système à l’identique, une fois la pandémie sous contrôle. Cette réorientation des priorités dont nous saisissons collectivement le bien fondé, ne concerne pas seulement le domaine de la santé. Le virus a aussi mis en lumière la nécessité d’assurer la continuité de la chaîne alimentaire. Il a révélé le rôle majeur joué par tous ses maillons, des agriculteurs et saisonniers qui ramassent les récoltes, aux caissières des supermarchés, en passant par les transporteurs et livreurs qui les distribuent. De même, est apparu à tous comme essentiel le rôle des personnes assurant le fonctionnement des transports publics, des services de livraison et de nettoyage des grandes villes et des métropoles. La fourniture d’énergie, le maintien des flux dans les réseaux de l’information, la création d’informations vérifiées, l’enseignement à distance, sont également des fonctions «&nbsp;re-connues&nbsp;» comme cruciales. Cela fait, par exemple, dire à certains que «&nbsp;nous avons peut-être moins besoin d’un trader que d’une infirmière&nbsp;». Par contraste, d’autres fonctions toutes aussi importantes, comme celle de l’habitat, sont moins mises en avant alors qu’elles constituent le socle indispensable au développement de la vie.<br>
<br>
<h2>Reconsidérer la question de l’habitat</h2>
Si nous analysons la crise sous un angle spatial, les aspects de l’habitat rejaillissent directement dans le champ de la santé et de l’économie. Le confinement est vécu par tous nos concitoyens ne disposant pas d’un logement suffisamment spacieux et confortable, ni de prolongements extérieurs, jardin et vues sur l’horizon, comme une privation de liberté s’apparentant à «&nbsp;l’assignation à résidence&nbsp;». Le vidéo-reportage de Joséfa Lopez (Le Monde du 11 avril<a href="#_ftn1" name="_ftnref1" title=""><i>[1]</i></a>), montre combien il est difficile de supporter un enfermement à trois personnes entre les quatre murs d’un studio de dix-sept mètres carrés. Madeleine, aide-soignante vivant dans le XXe arrondissement de Paris, témoigne notamment des difficultés psychiques de ses deux enfants adolescents de onze et treize ans, de ne pouvoir disposer d’un espace d’intimité pendant de longues semaines. Leur scolarité et leur développement personnel s’en ressentent fortement. Sita, vivant entassée dans un insalubre pavillon de banlieue avec sa famille et celles de son frère, rapporte comment il est dommageable pour la santé des enfants de rester confinés dans un espace humide et chargé de particules fines. Plusieurs millions de nos concitoyens subissent cette épreuve pendant qu’à l’autre bout de l’échelle sociale, une importante partie de la population s’est retirée dans ses résidences secondaires et vit le confinement comme des vacances, certes étranges, mais pas fondamentalement désagréables, si on est épargné par la maladie. Ce soudain exode vidant les grands centres urbains au profit des campagnes, montre la fragilité de certains fondements de nos sociétés urbaines, dès lors que surgissent des menaces invisibles et insaisissables mettant en jeu la sécurité et la santé.<br>
<br>
On peut alors légitimement :<br>
- remettre en cause le modèle de la concentration urbaine à outrance, actuellement admis comme un dogme dominant, et reconsidérer celui des périphéries multipolaires, ou des cités jardins&nbsp;;<br>
<br>
- s’interroger sur le repeuplement des campagnes désertées, en imaginant des rééquilibrages territoriaux basés sur une meilleure répartition des ressources, des services publics&nbsp;;<br>
<br>
- imaginer relocaliser le travail, dans le cadre du redéploiement d’une économie circulaire faisant une plus grande place au réemploi&nbsp;;<br>
<br>
- repenser les modalités de la production en renforçant les autoroutes de l’information, afin d’intégrer encore mieux le télétravail pour le secteur tertiaire&nbsp;;<br>
<br>
- réfléchir à la réorganisation des transports, afin d’éviter les déplacements insensés qui, outre le stress et les maladies qui en découlent à long terme, favorisent la propagation des épidémies&nbsp;;<br>
- repenser les espaces habités pour qu’ils constituent des milieux de vie équilibrés, sains et protecteurs pour l’ensemble de la population et pour la biodiversité, afin d’apaiser les tensions sociales alimentant colère, ressentiment, ostracisme, rejets de l’autre et irrespect de l’hospitalité du milieu qui nous héberge.<br>
<br>
Dans cette réflexion, nous ne ferons pas l’économie d’une refonte en profondeur de notre conception du logement. Nous le considérons d’abord comme un patrimoine, c’est-à-dire «&nbsp;un bien hérité de nos pères&nbsp;», avant de le voir comme un dispositif spatial indispensable à chaque être humain pour vivre pleinement en société. Dans notre système libéral capitaliste, il s’en est suivi une financiarisation à outrance qui a fait de «&nbsp;la pierre&nbsp;» une valeur refuge devenant source de profit pour les nantis de capitaux, et non un bien de première nécessité ayant valeur de refuge pour ceux qui l’habitent.<br>
Revoyons donc ce statut et remettons à plat ce qu’habiter veut dire.<br>
<br>
Il s’agit d’abord d’une fonction vitale non négociable&nbsp;: protection contre les intempéries, maintien des conditions de confort dans une plage adaptée à notre métabolisme, sécurité contre les menaces extérieures. Il s’agit, ensuite, d’une base essentielle pour le développement de la vie sociale&nbsp;: espace d’intimité, espace partagé avec les proches, ouverture vers les espaces communs où rencontrer et échanger avec les autres. C’est, enfin, le support du déploiement de notre imaginaire, de nos désirs, et de nos projections vers l’extérieur. En ce sens, c’est le socle physique de la construction de notre identité. Sans cette matrice, plus ou moins isolante, plus ou moins fermée selon les climats et les cultures, nous sommes incapables de nous élever, au sens propre de l’élevage de notre progéniture, comme au sens figuré de l’élévation de nos âmes.<br>
<br>
<h2>Repenser la question du logement</h2>
Ces dernières décennies, nous avons édicté des lois généreuses et volontaristes installant un droit au logement opposable, un équilibrage de l’habitat social entre toutes les communes, une solidarité entre les territoires, une politique de réhabilitation des quartiers en difficultés… Pourtant, les cris d’alarme répétés d’associations et de collectifs menant ce qui semble bien être une lutte désespérée, nous annoncent chaque année, chiffres à l’appui<a href="#_ftn2" name="_ftnref2" title=""><i>[2]</i></a>, que la situation de mal logement ne fait qu’empirer. Apparaissent en contrepoint des comportements mesquins de contournements déguisés de la loi, mais également des propos assumés «&nbsp;sans complexes&nbsp;», justifiant les inégalités. Pour engager une «&nbsp;évolution du logement, de l’aménagement et du numérique » visant à «&nbsp;faciliter la construction et simplifier les procédures&nbsp;», le gouvernement actuel a voté une loi confiant le pilotage de l’ensemble du secteur de la construction aux logiques du marché avec des faibles contreparties de garantie de qualité. Le marché étant – par définition – sourd à tout autre argument que la croissance du profit, les prix montent sans cesse et la qualité est nettement en baisse. Contrairement à ce que le discours dominant véhicule comme message, nous pouvons témoigner en tant que professionnels de l’architecture, du fait que nous construisons aujourd’hui plutôt moins bien qu’il y a dix ans, même si le niveau d’exigence des normes environnementales s’est nettement relevé. L’optimisation rationnelle à outrance basée sur une stratégie du «&nbsp;juste assez&nbsp;» pour répondre aux paramètres quantitatifs définis par ces normes et ces règlements comme des garde-fous ou des valeurs planchers, évacue la qualité spatiale et la qualité de vie de l’équation architecturale. «&nbsp;L’effet Waou&nbsp;!&nbsp;», concept sorti des écoles de marketing, tient lieu de stratégie esthétique et assure la communication dans les «&nbsp;bulles de vente&nbsp;» sous la forme d’alléchantes images interactives tournant sur des écrans lisses et brillants.<br>
<br>
Mais les balcons ne font plus que 7 à 9 m2 et permettent à peine de disposer une table pour manger dehors&nbsp;; ils ne feront que très peu d’ombre ponctuelle en été, alors que nous allons vers des canicules garanties.<br>
<br>
Les surfaces d’ouvertures ne dépassent pas les 17% de la surface habitable exigés pour assurer un minimum de ventilation et d’éclairage naturels, alors que l’architecture moderne avait osé les porter jusqu’à 40 %&nbsp;pour mieux voir le paysage et créer un rapport dedans/dehors floutant les limites. L’architecture haussmannienne, quant à elle, maintenait dès le dix-neuvième siècle, le ratio entre 20 et 25%.<br>
<br>
Désormais, les hauteurs d’étage sont définitivement calées en dessous de trois mètres pour optimiser les PLU, les règlements incendie et le coût des élévations&nbsp;; plus de considération volumétrique procurant un bien être psycho-kinesthésique et une stratification de l’air chaud en été. La matérialité des façades s’ajuste aux objectifs de la garantie décennale et perd de vue la longévité séculaire. Elles deviennent la variable d’ajustement principale de l’équation économique de tous les projets. Les façades des immeubles de logement sont ainsi devenues les photos d’identités grimaçantes de l’architecture sur les passeports des permis de construire. Comme l’écrit Jan Capol<a href="#_ftn3" name="_ftnref3" title=""><i>[3]</i></a>, on est tristement passé «&nbsp;d’une architecture qui vieillit, à&nbsp;des architectures qui se détériorent&nbsp;».<br>
<br>
La solution ne semble donc pas résider dans la course à l’échalote d’un arsenal législatif plus ou moins contraignant, mais dans un changement de paradigme complet questionnant la notion de propriété, révisant les modalités d’accès à un logement décent pour chacun, indépendamment de sa situation géographique, et repensant les modes de financement, de conception, de production et de construction des espaces habités. La machine réclame un <i>reset</i> complet. À défaut, les inégalités ne feront que s’amplifier, les objectifs environnementaux définis par la COP 21 s’éloigneront de plus en plus, et les frustrations s’intensifieront avec, en perspective, un coût social difficile à évaluer pouvant aller jusqu’à la rupture.<br>
<br>
Cet article ne prétend pas énumérer toutes les solutions envisageables, mais en pointe une, afin d’illustrer l’ampleur du changement conceptuel que nous devons opérer. En France, les dépenses afférentes à la promotion immobilière, à la construction, à la commercialisation et aux mutations, à la gestion, à la maintenance et à l’entretien des logements constituent un secteur d’activités représentant environ 22 % du PIB du pays.<br>
<br>
Ce n’est pas rien&nbsp;! L’ensemble des prélèvements obligatoires<a href="#_ftn4" name="_ftnref4" title=""><i>[4]</i></a> appliqués au secteur, rapporte 74,4 milliards d’euros à l’État. Il les utilise pour financer l’habitat social et les différentes aides à la pierre pour un montant de 42 milliards d’euros… <i>Just do the math</i>s.<br>
<br>
La plupart des activités liées au logement sont assujetties à la TVA au taux de 20%, notamment la promotion et la construction de logements neufs. Si nous considérions que le logement était un produit de première nécessité, au même titre que les produits alimentaires, les abonnements au gaz et à l’électricité, les équipements et services pour personnes handicapées, ou les livres, le taux de TVA pourrait descendre à 5,5%<a href="#_ftn5" name="_ftnref5" title=""><i>[5]</i></a>. S’il était considéré comme les médicaments remboursés et la presse, le taux pourrait descendre à 2,1%... En s’assurant, par des mécanismes qui restent à déterminer, que l’économie de taxe soit directement transférée aux acheteurs, et qu’aucun processus spéculatif malsain ne vienne absorber l’effort commun, le prix d’achat d’un logement pourrait automatiquement baisser de 14,5% à 17,9% selon le taux de TVA finalement choisi.<br>
Cette action directe sur un impôt, qui pèse près de 50% dans l’économie des ménages, serait de nature à rééquilibrer la fiscalité dans le sens d’une plus grande justice, les plus pauvres étant proportionnellement plus durement touchés par la TVA que les plus riches. La perte de recette qu’elle engendrerait appellerait bien sûr une compensation. Il paraît à beaucoup d’experts que celle-ci devrait provenir d’un surcroit d’impôt de ceux déjà propriétaires, et/ou de taxes sur les transactions financières. Des philosophes comme Philippe Van Parijs<a href="#_ftn6" name="_ftnref6" title=""><i>[6]</i></a>, ou des économistes réunis en collectif autour de figures comme Thomas Piketty, Anne-Laure Delatte et Antoine Vauchez<a href="#_ftn7" name="_ftnref7" title=""><i>[7]</i></a>, ont imaginé des stratégies innovantes. Le premier propose de sortir les biens de première nécessité des échanges monétaires mondiaux afin de distinguer l’économie réelle correspondant aux besoins élémentaires de chaque citoyen - se nourrir, se loger, se soigner - de l’économie financière purement spéculative. Le logement entrant clairement dans la première catégorie et devrait donc échapper à la logique mercantile qui prévaut à ce jour. Les seconds envisagent une nouvelle répartition de l’impôt en permettant de taxer ceux qui possèdent déjà un patrimoine élevé. Cette disposition permettrait de rétablir une justice fiscale par rapport au système actuel qui favorise clairement les individus et les sociétés internationales les plus riches, en espérant qu’un illusoire ruissellement vienne rétablir l’équilibre. Toutes ces hypothèses méritent d’être étudiées en détail, formulées en propositions politiques argumentées et débattues, puis arbitrées par l’opinion publique à la lumière de la crise que nous sommes en train de vivre, même si elle est de nature à effrayer les bourgeois propriétaires que nous rêvons encore, en grande majorité, de rester ou de devenir.<br>
<br>
La proposition faite ici, montre que des marges de manœuvre existent, dès lors que l’on reconsidère le statut du logement par rapport aux fonctions qu’il assure vraiment dans notre société. S’il est – et j’en suis convaincu – aussi nécessaire à la vie que le pain ou les médicaments, il ne doit plus être un produit financier sur lequel certains spéculent, mais <b>un bien de première nécessité&nbsp;</b>dont la gamme de prix abaissée le rendrait plus accessible à tous. Qu’on ne s’y trompe pas, cette accession s’inscrit bien dans une stratégie de lutte contre les pandémies portée par une vision élargie de la santé publique. Nous avons besoin d’une approche ne s’arrêtant pas aux facteurs pathogènes directs. Nous devons prendre en compte les facteurs environnementaux et spatiaux qui conditionnent aussi l’efficacité des réponses que l’humanité sera capable d’apporter pour s’adapter aux évolutions des milieux de vie puisqu’on nous fait entrevoir aujourd’hui qu’avec ce nouveau virus il faudra composer.<br>
<br>
<br>
<div style="text-align: right;"><b><i>Pascal Rollet, Mai 2020</i></b></div>
<div><br><i style="font-family: Times; font-size:14px; line-height:125%">
<hr><div><a href="#_ftnref1" name="_ftn1" title="">[1]</a> - «&nbsp;On va vraiment mourir de ça&nbsp;», vidéo-reportage réalisé par Joséfa Lopez, Le Monde 11 avril 2020.<br>
</div>
<div><a href="#_ftnref2" name="_ftn2" title="">[2]</a> - Cf. Rapports de la Fondation Abbé Pierre <i>Ibid</i>, ou les manifestations du DAL et de l’association «&nbsp;Les Enfants de Don Quichotte&nbsp;».<br>
</div>
<div><a href="#_ftnref3" name="_ftn3" title="">[3]</a> - Capol, Jan, «&nbsp;Quelle protection pour le patrimoine des années de la croissance économique ?&nbsp;», in Architecture de la Croissance. Les paradoxes de la sauvegarde, sous la direction de Hassler, Uta et Dumont d’Ayot, Catherine, Zürich-Paris, Infolio, 2020.<br>
</div>
<div><a href="#_ftnref4" name="_ftn4" title="">[4]</a> - En 2017, les prélèvements obligatoires comprenaient&nbsp;: 15,7 M€ sur la consommation associée au service de logement (dont 11,4 M€ de TVA)&nbsp;;&nbsp; 31,4 M€&nbsp; sur les producteurs de service de logement (dont 22,1 M€ de taxe foncière)&nbsp;; 14,1 M€ sur les investissements (dont 6,4 M€ de TVA sur les logements neufs)&nbsp;; et 13,1 M€ sur les mutations (dont 11,5 € sur les droits de mutations à titre onéreux) in Lacas, Florent, «&nbsp;Le logement, un secteur qui rapporte gros à l’État&nbsp;». Batiactu, 27/08/2018.<br>
</div>
<div><a href="#_ftnref5" name="_ftn5" title="">[5]</a> - Précisons que le taux de 5,5% s’appliquent déjà pour tous les travaux d’amélioration de la qualité énergétique des logements et pour le logement social ou d’urgence.<br>
</div>
<div><a href="#_ftnref6" name="_ftn6" title="">[6]</a>- Van Parijs, Philippe, Vanderborght, Yannick, <i>L'Allocation universelle,</i>&nbsp;La Découverte, coll. «&nbsp;Repères&nbsp;», Paris, 2005, (ISBN&nbsp;2707145262). «&nbsp;Pour la mise en place d'un revenu universel&nbsp;»,&nbsp;<a href="https://fr.wikipedia.org/wiki/Le_Monde" title="Le Monde">Le Monde</a>,‎&nbsp;13 décembre 2013.<br>
</div>
<div><a href="#_ftnref7" name="_ftn7" title="">[7]</a> - Chancel, Lucas&nbsp;; Delatte, Anne-Laure&nbsp;; Hennette, Stéphanie&nbsp;; Hennin, Manon&nbsp;; Piketty, Thomas, Sacriste, Guillaume&nbsp;;&nbsp;Vauchez, Antoine, «&nbsp;Coronavirus&nbsp;: Il est temps de rebâtir un contrat social et fiscal plus juste&nbsp;», Paris, Le Monde, 8 avril 2020.<br>
</div>
</div></i></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
