https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11696-il-nest-pas-trop-tard-pour-habiter-il-nest-pas-trop-tard-pour-aimer.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Il n’est pas trop tard pour habiter ! Il n’est pas trop tard pour aimer ! | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11696-il-nest-pas-trop-tard-pour-habiter-il-nest-pas-trop-tard-pour-aimer.html" />
    <meta name="description" content="
La situation actuelle associée à la pandémie qui a astreint à résidence une part de l’humanité nous aura, entre autres, permis de prendre conscience d’une chose.
Nous ne sommes pas tous logé à la..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">27 mai 2020</span>				<h1 class="title-XL">Il n’est pas trop tard pour habiter ! Il n’est pas trop tard pour aimer !</h1>				<h2 class="subtitle big">Yvann Pluskwa</h2>				
				<span class="txt">Architecte DPLG et Enseignant Maitre de Conférences TPCAU</span>				



</div>
			<article class="article bdr-top">
								<div class="txt"><p></p>
La situation actuelle associée à la pandémie qui a astreint à résidence une part de l’humanité nous aura, entre autres, permis de prendre conscience d’une chose.<br>
Nous ne sommes pas tous logé à la même enseigne contrairement à ce que les médias en disent, et nos lieux de vie contemporains ou du 20ème siècle, tellement dénués d’intérêts, d’attraits, de potentiels, auront pour certains contribué au mal être de leurs occupants et mis en exergue la médiocrité de conception comme d’impulsion de leurs habitations.<br>
<br>
En effet, trop souvent sous-dimensionnés, mal orientés, peu lumineux, trop éloignés, mal reliés, sous équipés, matériellement faibles à tous niveaux, sans saveur, le logement du 20ème siècle s’est totalement désubstantialisé, désincarné, pour ne plus être qu’un produit alimentaire de consommation commune, vide, déterrestrée comme dirait Thierry Paquot, voire déterritorialisé, pour finir hors sol, sans valeur nutritive réelle, en donnant parfois l’illusion d’être comestible.<br>
<br>
Industrialisé comme financiarisé, le logement est pensé comme un produit, qui appelle à la rentabilité optimale, en oubliant ses valeurs fondamentales au détriment de celles encaissées par les opérateurs, actionnaires et marchands de sommeil.<br>
<br>
On prendra bien soin de ne pas oublier la crise du logement et ses effondrements d’immeubles avec leurs habitants dedans, et la course contre le mal logement et ses avides loueurs sans âmes.<br>
<br>
Par ses extrêmes, il n’est pas inutile de constater qu’entre les deux, le «&nbsp;bon logement&nbsp;», le vrai, et le «&nbsp;mauvais&nbsp;», le logement insalubre ou le médiocre, se trouve une dégradation très clairement identifiable de toutes les dimensions de l’habiter dont les seuls guides restent aujourd’hui les normes et les règles au détriment simplement d’enjeux d’éthique et d’empathie, dont la culture des concepteurs diplômés par le gouvernement comme celle des maîtres d’ouvrages sont assurées d’un savoir-faire en la matière.<br>
De ces normes «&nbsp;gardes fous&nbsp;», on pourrait croire littéralement que la confiance en l’homme pour l’homme n’a plus sa place et que la folie a donc pris le dessus ?<br>
<br>
Dans cette complicité malheureuse, il faudra que chacun assume, en tant qu’être responsable, son rôle et sa part.<br>
Notre siècle de culpabilité aura tourné au <i>désastre</i> pour citer encore Thierry Paquot et il serait bon, il me semble, enfin grâce à cette pandémie, de changer de mode d’être ensemble pour passer d’une ère de la culpabilité et de la répression inquiète à une ère d’engagement et de responsabilité.<br>
<br>
Cela évitera de vouloir tout surcontrôler et surtout tout détourner, ou vouloir et pouvoir s’en tenir au minimum s’en s’exposer ni prendre de risques.<br>
Ce fameux risque évalué par les assurances, et qui dicte tout, contraint, oriente et fabrique un monde protocolaire, technocratique, craintif, sans échanges ou aventures humaines.<br>
Un monde déshumanisé porté par le sophisme des uns et des autres, mettant finalement en exergue le renoncement propre à cette responsabilité à participer à la construction d’un habitat digne de ce nom et favorable à l’épanouissement des êtres comme des corps.<br>
<br>
L’enjeu de mon propos pour autant n’est pas de faire le procès des acteurs de cette chaîne de production malfaisante ni d’en extraire ses mécanismes et moteurs.<br>
(Quid de la question du protocole et des assurances qui ont formaté nos comportements culpabilisants, individuels comme institutionnels).<br>
<br>
Non, mon propos, dans cette période de pandémie et dé-confinement, à travers des pistes simples consiste à faire réfléchir et exposer modestement à tous par quels dispositifs et quels moyens concrets parvenir à mieux habiter.<br>
<br>
On l’aura introduit plus haut,<br>
<br>
Le logement a perdu sa substance, mais quelle est-elle et comment la retrouver ?<br>
<br>
Le logement a perdu sa générosité et son ergonomie, pour quoi faire et selon quelle nécessité ?<br>
<br>
Le logement a perdu sa capacité à faire lien, lien avec les autres habitants, lien avec les membres de sa famille, lien avec la ville, lien avec le territoire, lien avec l’histoire,<br>
<br>
Le logement aura perdu sa capacité d’ancrage, sa capacité d’installation.<br>
<br>
Le logement aura perdu sa capacité à faire sens, à faire histoire, à faire savoir et savoir-faire.<br>
Sans cantonner ou restreindre cette réflexion autour d’un seul dispositif qui aurait le désavantage de son instrumentation exemplaire, voire totémique et non projectuelle, le désordre volontaire donc de cette réflexion est assumée et participe de la richesse infinie de l’architecture et ses multiples réalisations possibles, et cherche à se prémunir de recettes préconçues, sans contexte et enjeux spécifiques, qui forgent la pertinence des réponses et stimulent l’intelligence de leurs acteurs.<br>
<br>
Comment donc apporter de la substance à nos lieux de vie et précisément nos habitations ? Comment leur apporter de l’ergonomie et de la liberté, comment faire résidence pour nous arrimer au monde, nous établir et nous mettre en perspective ? Comment nos lieux de vie et nos habitations peuvent-ils faire sens et faire lien, ancrage et ouverture ?<br>
Vous l’aurez compris en introduisant le terme d’habitation (manière d’habiter incarnée c’est-à-dire mise en chair dans l’habitat ou tout au moins permis par celui-ci) les champs des possibles de sa forme et de son usage s’ouvrent et libèrent ou interrogent la dimension fonctionnelle du logement à d’autres prérogatives que celui-ci.<br>
<br>
En souvenir des aspirations de Gaston Bachelard dans <i>La terre et les rêveries du repos</i> et en écho aux réflexions de Thierry Paquot dans <i>Le désastre urbain,</i> la question substantielle de l’habité interroge en soi et de façon très concrète tout ce qui est nécessaire et superflu pour habiter.<br>
<br>
La prévalence économique et ses réflexes sémantiques, pour ne pas dire propagandistes, amènerait à penser le nécessaire de l’habitat comme relevant de ses fonctions essentielles. Être à l’abri (du chaud, du froid, de l’eau), mais aussi permettre de se nourrir, de se laver et répondre aux attentes biologiques de notre humanité.<br>
Fonctionnalité d’un côté et futilité et superficialité de l’autre donc.<br>
Mais cette hiérarchisation préférée d’une pensée ordonnée et cartésienne, pourrait-on dire, fait politiquement et économiquement prévaloir une manière de concevoir notre habitat au détriment de ce qui le rend à proprement parlé véritablement habitable, annihilant alors toutes pensées alternatives possibles.<br>
<br>
Pour autant les mots n’auront pas raison de nos cœurs et notre esprit et par force d’engagement et de conscience, il sera bien aisé d’en prouver le contraire.<br>
<br>
En effet, nous savons tous que notre bien-être ne dépend pas essentiellement de ces enjeux primaires, comme dirait Hanna Arendt, mais bel et bien d’autres.<br>
<br>
Les composantes de notre humanité étant liées à nos facultés créatives, récréatives et affectives, constitutives de notre capacité à créer et faire langage, ne pas les entretenir dans nos lieux de vie quotidiens et les reporter au-delà de nos murs consisteraient tout simplement à les annihiler et provoquer des malaises certains, physiques et psychiques, et la télévision en est pour quelque chose pour rappeler les conclusions de Thierry Paquot à ce sujet dans <i>Demeure terrestre</i> ou encore Michel Serre indirectement dans <i>Habiter</i>.<br>
<br>
Nous l’avons bien vu pendant nos 54 jours de confinement et ce n’est pas l’inventivité, pour autant géniale des habitants, reportée par les réseaux sociaux et les chaînes de télévision, qui prouvera le contraire.<br>
<br>
N’oublions pas que celles qui sont parvenues jusqu’à nous sont forcément les plus séduisantes, les plus stimulantes et non les plus traumatisantes voire consternantes !<br>
<br>
La propagande télévisuelle aura bien fait de contenir nos afflictions et éviter toutes formes de colère exagérées pour préserver une paix sociale momentanée...&nbsp;<br>
<br>
N’oublions pas surtout tous les autres ! Les mal-logés, enfants, adultes, anciens, pas ceux qui vivent dans de grandes maisons ou de grands appartements avec jardins, mais ceux qui vivent dans des appartements médiocres en tout point !<br>
<br>
Il sera bon de remarquer d’ailleurs que ni ceux-là, ni les beaux lieux privatifs de l’habitat n’ont été médiatisés, peut-être pour ne pas monter à quel point nous avions échoué dans cet enjeu de la crise du logement en France ?<br>
<br>
Enfin, bien habiter ne relève donc pas évidement de normes minimum à respecter ou autres nécessitées fonctionnelles et biologiques, mais bel et bien de cette substantialité des logements qui fait défaut aujourd’hui, y compris dans les logements privés «&nbsp;hauts de gamme&nbsp;», dénués de tout autre intérêt architectural qu’un digicode, du marbre aux paliers et des halls double hauteur.<br>
Cette substantialité relève plus d’une possibilité au logement à nous permettre de nous épanouir individuellement et en communauté familiale, par exemple, en offrant aux espaces ce plus indéterminé, libre, potentiel pour accueillir de nouveaux usages tout en préservant les autres, ce plus qui nous amène à regarder différemment nos espaces et les mondes extérieurs qui les entourent, pour ne pas dire les paysages.<br>
<br>
Ce plus qui pourrait nous émouvoir et oui ! Et qui est constitutif de nos humanités,<br>
Ce plus sans pareil, qui nous fait repenser notre avenir individuel et commun, et qui attise notre curiosité, nos relations aux choses et au monde, et stimule nos êtres,<br>
Ce plus qui nous permet de vivre charnellement avec le monde en jouissant d’espaces extérieurs, ensemble ou individuellement, à l’ombre ou au soleil, sans devoir nous barricader du regard omniprésent de l’autre, trop près du fait d’une recherche inouïe de profits et de densité,<br>
Ce plus qui par la lumière naturelle, caressant notre table de salle à manger ou notre bureau, va nous donner envie de dessiner, de lire, d’écrire, de faire nos de devoirs, de regarder d’un œil curieux le monde,<br>
Ce plus qui va nous amener à voir le ciel, sous un autre angle et nous permettre de revoir nos voisins avec qui nous ne parlions plus, ou dissiper nos contrariétés et dissoudre sous une forme éthérée nos à priori,<br>
Ce plus indéterminé et généreux qui nous pousse à agir et être,<br>
Ce plus pour nous étonner,<br>
Ce plus qui nous dira que vivre ensemble n’est pas si mal, voire mieux que d’être seul dans son pré carré,<br>
Enfin ce plus qui par le jeu d’intervisualités, de multiples expositions et orientations, de réversibilités, et pluri-organisations possibles, nous permettra d’être ailleurs, tout en étant au même endroit, et par là nous désenclaver de nous-même et de nos espaces, pour pouvoir en être les organisateurs et non les esclaves,<br>
<br>
Ce plus qui permettra d’accueillir les autres avec dignité et hospitalité, en ménageant des espaces appropriés pour ce faire,<br>
Ce plus toujours qui donnera au corps une place essentielle pour déambuler, se déplacer sans se cogner ou craindre de le faire, pour s’exposer ou se préserver des regards des autres, pour s’étendre et avoir encore le sentiment qu’il reste de la place c’est-à-dire dire de l’espace,<br>
Ce plus pour sentir la matière de nos lieux de vie et leurs fabrications, bâtis par la main de l’homme, sensuel, intelligent, doué et non pas machinal, industriel, préfabriqué, sans âme, vecteur de mal être qui transpire des murs, des sols, des fenêtres,<br>
Ce plus qui stimule, entretient, préserve, développe nos petites et moyennes entreprises, les artisans et leurs fournisseurs locaux,<br>
<br>
Enfin ce plus qui fait ce tout et qui fait sens, communauté et pluralité, et ancrage au monde pour que nos vies soient plus riches et nos relations plus épanouies,<br>
<br>
Ce plus pour autant ne coûte pas plus cher, mais ne nécessite juste qu’un peu de courage.<br>
Courage pour sortir des sentiers battus,<br>
Courage de prendre des risques,<br>
Courage de changer les habitudes,<br>
<br>
Courage pour réévaluer sans crainte nos aspirations, reconsidérer nos habitudes et réflexes de production.<br>
<br>
Ce courage existe et de nombreuses réalisations en témoignent dans toute la France, au-delà des projets têtes d’affiche «&nbsp;starifiés » pour masquer une somme incommensurable de médiocrité.<br>
Ce courage, des hommes l’ont assumé à tous les niveaux et ont permis de faire dans une modestie mesurée des bienfaits incommensurables.<br>
<br>
<div style="text-align: right;"><b><i>Yvann Pluskwa, Mai 2020</i></b></div>

<p><img src="/image/f61d189720f97577a5c2f110d0dbfaeb_image.jpg" style="cursor: default;"><br>
<br>
</p>

<p><img src="/image/dcf914f91aed66a76e82bc09a24747ad_image.jpg" style="cursor: default;"><br>
<br>
</p>

<p><img src="/image/7b640feca2d12ac2ef17c614ba276770_image.jpg" style="cursor: default;width:100%;"></p></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Yvann Pluskwa</h1>
                    <div class="txt">Yvann Pluskwa est architecte enseignant à Marseille,<br>il enseigne le projet depuis 7 ans et interroge les process de conception et les dimensions charnelles sensuelles, poétiques, techniques et critiques de l’architecture.<br>Lauréat du Prix AMO SMABTP pour le siège d’American vintage, exposé à la biennale de venise au pavillon français dans le cadre de l’exposition nouvelles richesses, spécialiste de la pratique littorale, il a récemment livré l’hôtel des bords de mer à Marseille et une opération de logement sociaux expérimentaux à Euroméditerranée.la part théorique de son travail et enseignement chevauche sa production qui se veut pragmatique performative et poétique pour changer tant que faire se peu le réel et lui redonner sens mais aussi participer a sa révélation son enchantement.<br></div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
