https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11658-la-ville-encore-la-ville.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>La Ville - encore la Ville | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11658-la-ville-encore-la-ville.html" />
    <meta name="description" content="Comme d'autres, nous espérons que le constat sera enfin fait sur l’erreur que constitue l'abandon du local pour lui préférer la mondialisation des idées et des marchés, ainsi que la..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">13 mai 2020</span>				<h1 class="title-XL">La Ville - encore la Ville</h1>				<h2 class="subtitle big">Bernard Quirot, Giacomo Guidotti, Frédéric Einaudi</h2>				
				<span class="txt">Architectes<br></span>				



</div>
			<article class="article bdr-top">
								<div class="txt"><div><div>Comme d'autres, nous espérons que le constat sera enfin fait sur l’erreur que constitue l'abandon du local pour lui préférer la mondialisation des idées et des marchés, ainsi que la métropolisation de nos villes et de nos vies. Non pas l'idée du local chère aux nationalismes de tout genre, mais le lieu à même d'accueillir la géographie des échanges qui sont à la base des regroupements humains. <br>
 Car c'est de la ville dont nous voulons parler ici, comme un cadre propice à l’épanouissement de chacun d’entre nous, de la ville comme avenir de l'architecture. <br>
<br>
 Depuis un moment déjà, nous réfléchissons modestement à un autre avenir pour nos cités et nos territoires. Nous le faisons notamment en organisant des séminaires d'architecture<i>[1]</i> qui tentent aujourd'hui de se fédérer et de s'organiser d'une manière inédite dans l'histoire de notre discipline. Bien qu'œuvrant dans des territoires et même des pays très différents, nous nous retrouvons pour échanger sur la ville d’aujourd’hui et son avenir, et nous unissons nos forces à celles de toute une génération de jeunes architectes qui participent à nos séminaires. Nous tentons alors de comprendre la situation contemporaine de ces lieux malmenés, dans lesquels nous vivons et travaillons, pour leur redonner de la dignité. <br>
<br>
 La crise disciplinaire de notre métier alliant perte de compétence et accroissement de l’individualisme, ainsi que des décisions politiques majeures (le tout automobile par exemple), ont conduit à la destruction de nos cités et de nos paysages. <br>
<br>
 Nous avons perdu la capacité de construire la ville. <br>
<br>
 Aujourd'hui, nous nous apercevons à travers la production de nos séminaires respectifs que nous ne sommes plus seuls à croire encore dans l'architecture comme une discipline cohérente capable de nous offrir les moyens de structurer et d'organiser le monde pour qu'il devienne meilleur. Cela nous rassure et nous fait du bien. Et cette force qui naît devient plus intense, jour après jour, car nombreux sont ceux qui nous rejoignent lors de ces évènements et nombreux sont les messages de sympathie qui nous parviennent. <br>
<br>
 Nous vous proposons ici deux textes qui illustrent nos positions. Un premier texte "Vers l'architecture de la ville" qui expose nos idées sur l'architecture de la ville en écho au célèbre ouvrage d'Aldo Rossi. Un second texte qui est extrait de notre candidature malheureuse pour le commissariat du Pavillon Français de la Biennale de Venise 2020, texte qui décrit ce que sont nos séminaires d'architecture et en quoi ils constituent, selon nous, un espoir pour que l'architecte et l'architecture, retrouvent toute leur place dans la société. <br>
<br>
<br>
<div style="text-align: right;"><b style="background-color: initial;"><i>Bernard Quirot pour Avenir Radieux, Giacomo Guidotti pour Monte Carasso, <br>
 Frédéric Einaudi pour KHORA ,&nbsp;Mai 2020</i></b></div>
<br>
<hr><div><div><div><h2 style="text-align: center;">VERS L’ARCHITECTURE DE LA VILLE </h2>
<div style="text-align: center;"><br>
</div>
 Nous proposons de renouer avec une vision claire et ambitieuse de la ville. <br>
<br>
 Le siècle passé a porté un grand préjudice à la ville : accordons-nous sur ce point mais aussi sur le fait que l’ilot ouvert des années 80, dont les principes auront été, et sont encore, à la base de nombreux quartiers, a terminé d’achever la ville comme espace de continuité construite et spatiale. L'ilot ouvert est une idée molle qui construit une ville sans saveur, où les espaces ne sont plus tenus et où la liberté trop grande offerte aux architectes est contradictoire avec la nécessaire unité de la cité. Rappelons ici que la façade d’un bâtiment est d’ordre publique et que la gesticulation répétée génère l’ennui alors que la répétition provoque un sentiment rassurant, un cadre limpide sur lequel peut se projeter la diversité de nos vies. <br>
<br>
 Les ZAC et les ÉCO-QUARTIERS qui voient partout le jour dans les villes françaises sont, pour leur grande majorité, issus de plans guides qui prônent des volumétries fragmentées et des ruptures d’échelles. Ces documents mettent peu l’accent sur la nécessité d'une cohérence grammaticale d’ensemble. Là où il faudrait être le plus précis, sur le dessin général et sur les préconisations d’écritures, de gabarits... la faiblesse de la pensée engendre des opérations où l’originalité des architectes peut s’exprimer donnant libre court à la manipulation de tous les matériaux imaginables sans le souci d’exprimer la dimension publique et la gravité des bâtiments à travers une matérialité pérenne. <br>
<br>
 Après les expériences du mouvement moderne sur la ville, et celles de l’ilot ouvert « à la française », nous devons faire le constat de ces échecs successifs et prendre position. Prendre position afin de renouer avec la grandeur de la ville, avec cette ville que l’on aime, cette ville dans laquelle il est facile de se repérer et qui met au centre de ses préoccupations le dessin de l’espace public. <br>
 Considérons le tissu de la ville comme une donnée intangible, invariable dans le temps, une sorte de papier quadrillé sur lequel l’architecture de chaque époque enregistre ses variations. Considérons le tissu de la ville comme une maille régulière formé d’alignements en plan et en coupe que seuls peuvent rompre les accidents de la topographie ou la présence de monuments. <br>
<br>
 Prenons par exemple les ilots de logements de l’architecte Kay Fisker à Copenhague. Ces grands ilots, ces aires de résidences comme aurait dit Aldo Rossi, sont une matière monotone mais soignée pour faire la ville. Qui connaît le nom de leur architecte ? Pourtant avec leurs cœurs collectifs, leurs espaces de jeux et de détente offerts à tous les résidents, ils sont encore d’admirables modèles. Nous retrouvons aussi cette qualité dans les ilots et les bâtiments construit dans la Vienne sociale-démocrate de l’entre-deux guerres par Hubert Gessner et encore, plus récemment, dans l’ilot de Hans Kollhoff à Amsterdam ou dans l'opération de la Leibnizstrasse à Berlin du même architecte. <br>
 Nous avons des exemples récents de qualité devant nos yeux, en Suisse, au Danemark, au Pays Bas, en Autriche. Nous avons des exemples de villes modernes unitaires comme Chicago. <br>
 Nous avons Paris. <br>
<br>
 A partir de l'ouvrage d'Aldo Rossi qui n'a rien perdu de son actualité, repensons la façon de construire la cité mais aussi l’idée même de ville. A sa nécessaire unité.&nbsp;<br>
<div><div><br>
 Demain doit s’attacher à démontrer que l’homme est capable de contrôler et d’apprivoiser ce qu’il crée, ce qu’il engendre. De faire dominer le temps long sur le temps court. De placer la pensée au service de l’espace commun. <br>
<br>
 Il sera alors possible à nouveau d’aimer la ville tout autant que l’architecture.&nbsp;<br>
<br>
<hr><br>
<div><div><div><h2 style="text-align: center;">&nbsp;CANDIDATURE BIENNALE DE VENISE 2020 <br>&nbsp;Comment vivrons-nous ensemble ?&nbsp;<br><br></h2>
<h4 style="text-align: center;">À LA RECHERCHE DE CENTRES <br><br></h4>
<div style="text-align: center;"><span style="background-color: initial;">(extrait de la candidature présentée par les séminaires d’architecture d’Avenir Radieux, KHORA et Monte Carasso)&nbsp;</span><br>
</div>
<br>

<blockquote> Mais pour parler de tous et à tous, il faut parler de ce que tous connaissent et de la réalité qui nous est commune. La mer, les pluies, le besoin, le désir, la lutte contre la mort, voilà ce qui nous réunit tous. Nous nous ressemblons dans ce que nous voyons ensemble, dans ce qu’ensemble nous souffrons. Les rêves changent avec les hommes, mais la réalité du monde est notre patrie commune.<br>
 Albert Camus – Discours de Suède </blockquote>
<br>

<blockquote> Les familles isolées, les villages, les villes peu étendues ne dépassent pas ce que l’homme peut connaître et voir ; ils l’obligent à prendre un caractère déterminé, en exigeant de lui une contribution totale et non réduite à une spécialisation mécanique. Tout le monde se connait, aussi chacun doit-il se différencier des autres. Par contre la grande ville est incompréhensible : on ne l’embrasse pas du regard, elle vit d’une vie qui est sienne, de la vie d’une personne gigantesque, avec son immense corps où coule un sang fait d’hommes inconscients ; les hommes y sont identiques les uns aux autres, et vivent les uns à côté des autres sans se connaître, se perdant dans une ressemblance sans limite.... Les terrains vagues se recouvrent d’herbes et de palissades ; des murs blancs surgissent au milieu des prés, dans la pâle incertitude où se trouvent confondues une ville qui n’a plus aucun ordre et une campagne qui ne porte plus de fruits. Ce paysage informe ne révèle pas le sens des choses humaines, ni celui de la nature, mais seulement le sens d’une vie incertaine et partout pareille, d’une humanité générique qui ne peut plus s’exprimer à travers l’art des maisons ou l’ordre des champs, mais qui se tient à l’extérieur des unes et des autres, et qui attend devant les portes avec patience ou avec colère.<br>
 Carlo Levi – La peur de la liberté – Gallimard 1955 </blockquote>
<br>
 Le constat est maintenant presque unanime sur l’état très préoccupant des périphéries proches et lointaines des métropoles européennes. Le développement de ces dernières ayant littéralement aspiré la presque totalité des richesses disponibles, économiques, humaines et culturelles, laissant à l’arrière des territoires exsangues dont la population a le sentiment d’être abandonnée. Ces métropoles ne redistribuent pas leurs richesses dans leurs périphéries comme on voudrait nous le faire croire parfois, elles les assèchent. Fers de lance de la logique néolibérale mondialisée, elles sont une des causes, mais elles pourraient en être les premières victimes, de la crise environnementale catastrophique à venir. <br>
<br>
 Un changement de paradigme est de plus en plus inéluctable. Nous le savons tous, même si tous nous ne voulons pas le savoir, l’organisation actuelle de nos territoires approche de sa fin, ne serait-ce que pour d’évidentes questions de ressources. Il va nous falloir apprendre à nouveau à nous organiser collectivement, à vivre ensemble, dans une autonomie faite de complémentarité et de proximité, que ce soit pour se loger, se nourrir ou pour travailler. Nous allons devoir retrouver le sens originel de la ville comme communauté et nous allons devoir apprendre à recréer des centralités qui nous rassemblent. La dimension concrète de l’action locale sera plus que jamais nécessaire face à la désintégration progressive du global.&nbsp;<br>
<br>
<div><div><div>&nbsp; &nbsp; &nbsp; C’est ce à quoi s’attèlent dès à présent nos séminaires de projets et c’est cette voie que nous voulons ouvrir à Venise comme une réponse concrète à la crise environnementale qui ne cesse de s’amplifier. <br>
<br>
 La Biennale d’Architecture de Venise est un moment précieux pour les architectes du monde entier mais elle est être aussi, à sa manière, le reflet du monde. Au thème, « Comment vivrons-nous ensemble ? » lancé par le commissaire général, nous répondons collectivement ce qui est déjà la preuve de préoccupations communes par-delà les frontières et la différence de nos contextes. Nous y répondons aussi en faisant des propositions concrètes qui sont le résultat du travail et des réflexions que nous réalisons avec de jeunes architectes dans nos séminaires de projets. <br>
 Quelle qu’en soit l’échelle, la ville est l’objectif ultime de nos engagements et de nos interventions pour que nous puissions retrouver le sentiment de la collectivité car la ville est la patrie naturelle de l’homme <i>[2]</i>. Que l’on le veuille ou non, il s’agit toujours de la ville : la ville d’aujourd’hui, celle qui échappe à une description précise, celle qui s’émiette et se disperse, celle où règne la voiture au détriment de l’espace public, celle qui est blessée par les infrastructures. Celle aussi qui se vide dans les territoires ruraux ou qui devient dortoir dans les périphéries. Celle où l’on ne se rencontre plus. <br>
<br>
 Aujourd’hui, nous travaillons dans nos territoires respectifs mais aussi ensemble à travers nos séminaires d'architecture qui tissent chaque année de nouveaux liens pour que revive cette ville, celle que beaucoup ne veulent pas regarder et qui représente pourtant l’avenir. C’est une chance unique pour notre époque, pour nous architectes, que de réapprendre à construire la ville, d’une autre manière, sans apriori et avec enthousiasme, car ici nous pouvons croire que nous allons redevenir utiles. <br>
<br>
 Nos trois séminaires de projet travaillent sur des territoires très différents de nature et d’échelle, mais ils ont pour objectif de définir des centres dans ce qui est aujourd’hui une périphérie. Le bourg de Pesmes, à l’écart des systèmes de communication, partie d’une constellation écartelée entre les deux capitales régionales que sont Dijon et Besançon ; la périphérie radioconcentrique de la métropole marseillaise, territoire en miette découpé par les réseaux ; la ville de Monte Carasso qui fait partie de la cité linéaire tessinoise aujourd’hui nébuleuse de la métropole milanaise. <br>
<br>
 Chacune de nos interventions, grande ou petite, a l’ambition de devenir un élément indissociable du contexte, d’en faire partie. Dans cette immense périphérie qu’est la ville d’aujourd’hui, nous cherchons à recoudre les fragments d’une ville possible parce que chacun de nous est fait pour être avec l’autre, pour l’aider et pour recevoir de l’aide. Il est fait pour recevoir des attentions et pour en donner, pour aimer et être aimé, pour demander et recevoir des réponses. Car ce sont les rapports entre les êtres qui rendent solide la communauté et nécessaire la ville. <br>
<br>
 Favoriser des lieux, non seulement de rencontres, mais aussi des lieux où puisse se réaliser l’échange d’opinions, de pensées et de désirs, c’est le moyen le plus adéquat pour retrouver une vision partagée des valeurs dans lesquelles croire, pour pouvoir vivre ensemble. Cela suppose de reconstruire l’espace de la rue, l’espace public, de rechercher des centres. <br>
<br>
 Nous pensons que nos séminaires démontrent, chacun à leur manière et dans leurs contextes respectifs, que ce rêve est non seulement nécessaire, mais qu'il peut se réaliser. <br>
<br>
 Nous proposons donc d’exposer dans le Pavillon Français le résultat du travail de nos trois séminaires d’architecture accompagné d’un appareil critique. L’exposition de ces thématiques serait une position porteuse d’avenir pour nos territoires particuliers, mais aussi pour l'ensemble du territoire français, tout en mettant au cœur du pavillon les valeurs collectives, que ce soit par le regroupement de plusieurs collectifs d’architectes ou par l’expression de valeurs transnationales avec l’invitation d’un collectif suisse.&nbsp;<br>
<br>
<div><div><div>&nbsp; &nbsp; &nbsp; Nous proposons de nouvelles pédagogies et une nouvelle façon d'intervenir dans la ville périphérique. Nous apprenons à l’aimer pour trouver des réponses à la question de comment vivre ensemble et nos réponses sont aussi celles de toute une génération de jeunes architectes qui participent à nos séminaires et qui tentent ainsi de s’imaginer un futur.&nbsp;<br>
<br>
<hr><i><i style="font-family: Times; font-size:14px; line-height:125%">[1]&nbsp;<span style="background-color: initial;">Ces séminaires sont ceux organisés par Avenir Radieux à Pesmes, par KHORA sur les villes périphériques de Marseille, et celui de Monte Carasso dans le Canton du Tessin en Suisse.&nbsp;</span></i></i></div><i><i style="font-family: Times; font-size:14px; line-height:125%">
[2]&nbsp;<span style="background-color: initial;">Luigi Snozzi&nbsp;</span></i></i></div><i><i style="font-family: Times; font-size:14px; line-height:125%">
</i><div><i></i></div>
</i></div><i>
</i></div><i>
</i></div><i>
</i></div><i>
</i></div><i>
</i></div><i>
</i></div><i>
</i></div><i>
</i></div><i>
</i></div><i>
</i></div><i>
</i></div><i>
</i></div><i>
</i></div><i>


</i></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Bernard Quirot, Giacomo Guidotti, Frédéric Einaudi</h1>
                    <div class="txt">Bernard Quirot pour Avenir Radieux<br>Giacomo Guidotti pour Monte Carasso&nbsp;<br>Frédéric Einaudi pour KHORA&nbsp;</div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
