https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11576-les-petites-capitales-rurales.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Les petites capitales rurales | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11576-les-petites-capitales-rurales.html" />
    <meta name="description" content="Le rebond rural comme résilience parisienne et métropolitaine


Ville de Morlaix - Finistère - Crédit photo : Office du tourisme de Bretagne « Tout commence en Finistère » ©

 Même vide, Paris..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">27 avril 2020</span>				<h1 class="title-XL">Les petites capitales rurales</h1>				<h2 class="subtitle big">Anne-Claire Le Vaillant</h2>				
				<span class="txt">Architecte DPLG</span>				



</div>
			<article class="article bdr-top">
								<div class="txt"><h2>Le rebond rural comme résilience parisienne et métropolitaine</h2>

<img src="/image/f6fde8ec54caa1671a6c16505a361e59_image.jpg" style="cursor: default; width: 100%;">
<i><div style="text-align: right;"><i>Ville de Morlaix - Finistère - Crédit photo : Office du tourisme de Bretagne « Tout commence en Finistère » ©</i></div>
</i><br>
 Même vide, Paris reste belle. Qu’elle se souvienne d’être rebelle ! Première destination touristique au monde, Paris et la France <i>[1]</i> cherchent désormais un rebond, durable. Nous constatons que la région parisienne est sur-densifiée, sur-fragilisée face à toutes formes de crises : sanitaires, industrielles ou environnementales. Elle souffre de son obésité, de ses prix fonciers et immobiliers prohibitifs qui provoquent et nourrissent son étalement tentaculaire. L’accroissement des inégalités [fig.1] pousse à interroger ce que nous voulons pour demain. La métropole concentre tous les pouvoirs, mais aussi tous les désespoirs : aux côtés des drames terroristes de 2015, elle détient le triste record provisoire de décès du COVID-19 en France. 3ème place économique du monde, elle a absorbé pour cela les forces vives de la nation par des vagues d’exodes saignants pour les ruralités.<br>
<br>
<img src="/image/7a12c7e578d990050b5d5cef541925ff_image.jpg" style="cursor: default; width: 100%;">
<br>
<div style="text-align: right;"><i> Fig 1 : Le défi des inégalités territoriales saisies à travers le revenu fiscal - 2015 - CGET©</i></div>
<br>
Malgré tout, les espaces ruraux en France constituent encore aujourd’hui 80 % du territoire 60 % des habitants 57 % de l’emploi <i>[2]</i>  [fig.2]. Face aux crises, la sobriété, l’efficacité devront réaffirmer un remaillage de l’existant. Un même souci de chaque territoire permettra de construire la résilience territoriale pour chaque membre de la communauté nationale, pour chaque grand-parisien en particulier. Cela devient capital.<br>
<br>

<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<img src="/image/d997e69b4ae6175e493adbc392d7d1b9_image.jpg" style="cursor: default; width: 100%;">
</blockquote>
<div style="text-align: right;"><i> Fig 2 : Typologie des campagnes en fonction des paysages - 2016 - CGET©</i></div>
<br>
<h2> Métropoles et densité <br>
</h2>
 Cette crise montre les limites et les dépendances de la surconcentration métropolitaine. L’hypothétique agriculture urbaine ne survivra pas à l’absence d’espace. L’autonomie alimentaire, écologique, ne peut se passer de terres agricoles en masse. Que la France possède. La Ville dense ne peut pas tout, fût-elle Paris. Elle a aussi besoin de tendre la main. Elle souffre de son impossible désengorgement des transports minoens, au risque de perdre son urbanité jusqu’à son existence même. Le plein appelle le plein, mais en plus de concentrer les capitaux privés, la métropole accumule les finances d’Etat pour les infrastructures, les entreprises, et absorbe les terres agricoles périphériques dans une bulle économique insatiable qui crée des déséquilibres et des inégalités insurmontables. <br>
<br>
  Alors comment faire face aux mutations nécessaires et alléger les souffrances par des simplifications porteuses d’un avenir plus radieux et partagé ? <br>
<br>
<h4> Infrastructures sanitaires & services aux publics</h4>
 Nous ne pourrons traiter du scandale du mal-équipement de la santé en France, qui est aussi difficile à vivre en zones rurales qu’urbaines. Cependant nous insisterons sur les attraits de la déconcentration, et du nécessaire renforcement du tissage territorial pour faire face à toutes nouvelles pandémies. Avec l’espoir de voir les infrastructures sanitaires correctement calibrées et renforcées. Il est fondamental de soutenir tous les services aux publics qui disparaissent inlassablement des campagnes et des banlieues pour les besoins de « l’équilibre » budgétaire. Mais sommes-nous uniquement des lignes statistiques ou comptables ? <br>
<br>
<h2>Rééquilibrer le territoire, repenser l’emploi et l’immobilité</h2>
<br>
<h4> Télétravail, et maillage de vie</h4>
<br>
 Le confinement généralisé, a accéléré le recours au numérique par le télétravail, les visioconférences de toutes natures, par les formations initiales et continues, enseignement ou MOOC. En s’appuyant sur cette expérience inespérée, nous devons repenser l’aménagement économique et technique du territoire. Seuls le digital et le télétravail peuvent rapidement délocaliser 3, 5, 10 % de l’emploi français, et pourquoi pas transférer jusqu’à 20 % de nouveaux emplois dans les services et la logistique numériques en zones déconcentrées rurales. Ceci permettrait de désengorger la région métropolitaine parisienne, avec des investissements structurels et immobiliers raisonnables.<br>
<h4><br>
 Infrastructure numérique et « illectronisme »</h4>
<br>
<div>Cette mutation accélérée n’est possible que si l’accès à la téléphonie mobile de qualité [fig.3] et au haut débit est généralisé sur tous le territoire [fig.4]. Ceci doit se construire sans inégalité, comme l’accès aux compétences indispensables. Trop de zones blanches grèvent des territoires entiers sous-équipés. Et trop de distances aux outils disqualifient des pans entiers de la population. Mais le réseau THD déjà présent partout en zone urbaine permet d’accroître le transfert d’emplois et, en conséquence, la création de métiers induits.<br>
<br>

<img src="/image/f5c7417d90f7e5e5e81c7870312ade8a_image.jpg" style="cursor: default; width: 100%;"><br>
<div style="text-align: right;"><i style="background-color: initial;"> Fig 3: Part de la population couverte par la 4G - 2016 - CGET©</i></div>
</div>
<div><br>
<br>
Cet atout digital qu’a souligné le confinement, met en exergue tout autant la nécessité d’accélérer la réalisation de l'égalité numérique sans attendre, grâce à des investissements massifs et ciblés. Ce déséquilibre intolérable nécessite un rattrapage de l’investissement des majors de la téléphonie et de l’Etat sur l’essentiel du territoire national. La Troisième révolution industrielle est numérique. Renforçons là, si nous ne voulons pas louper le tournant de la slow-ville, du village local connecté au global. Cette solidarité nationale adossée à des expérimentations rapides donnera aussi à Paris l’occasion de piloter une résilience heureuse.<br>
<br>

<img src="/image/4ee159acda5a57cdad2efaa63addbd6a_image.jpg" style="cursor: default; width: 100%;"><br>
<span style="background-color: initial;"><br>
<div style="text-align: right;"><span style="background-color: initial;"><i>Fig. 4 : Part des locaux éligibles au Très Haut Débit- 2015 - CGET©</i></span><b style="background-color: initial;">       </b></div>
</span>
<h2><br>Projet « cœurs de villes », le « bien-vivre » pour tous </h2>
<br>
 Le seuil optimum des bassins de vie se situe à la strate des villes-centres de 15.000 à 20.000 habitants, qui drainent des communautés de 80 à 100 000 personnes résidant en territoires essentiellement ruraux<i>[3]</i>. Ce sont celles que nous appelons les « petites capitales rurales ». En nombre et en surfaces, elles constituent l’armature des 80 % du territoire, 60 % de la population.  Il va falloir à Paris et à sa métropole, accepter un rééquilibrage une perte d’habitants pour aussi mieux respirer, mieux habiter la densité. Ce ne sera pas une rétractation mais une nouvelle dynamique de l’efficience et de la sobriété. Allons plus loin : En plus des métiers de services digitalisés que nous pouvons transférer dans ces petites zones urbaines, une dynamique économique de spécialisations et de sous-traitance permettra une relocalisation des emplois industriels en petites unités, comme les emplois de services aux entreprises ou aux personnes en circuits courts.<br>
<br>
  A peu de chose près, ces petites capitales rurales sont les 222 villes lauréates du plan d’action "<b><i>cœur de ville</i></b>"[fig.5]. Il va nous falloir penser ce maillage français incroyable, booster la fibre et son utilisation, créer des centres de travail inter-entreprises, qui, bien organisés, pourront être résilients en période de stress critiques, environnementaux ou sanitaires. Il nous faudra penser le jumelage économique et l’interaction culturelle entre communes de différentes échelles qui se donneront la main, pour diminuer les mobilités à un niveau raisonné.<br>
<br>

<img src="/image/f411bd10570231aa2421580822238ea7_image.jpg" style="cursor: default; width: 100%;"><br>
<span style="background-color: initial;"><br>
<div style="text-align: right;"><i style="background-color: initial;">Fig. 5 : 222 villes plan d’action " cœur de ville" - 2019 -CGET ©</i></div>
</span><span style="background-color: initial; color: rgb(0, 0, 0); font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif; font-size: 18px; font-weight: bold;"><br>
Stock Immobilier et projets de vie </span>
<div>Ces nouvelles installations seront plus faciles du fait des stocks fonciers et immobiliers existants et vacants en zone détendue. Actuellement les propriétés foncières et bâties des collectivités territoriales s’élèvent à 450 milliards €, 10 à 15 % des bâtiments sont vides. La même proportion de propriétés bâties privées est dans la même situation de vacance et à disposition des collectivités car ne trouvant pas preneurs. Exemple, la ville de Morlaix, 15.000 habitants (bassin de 84 000 Habitants), doit gérer 60.000 m² environ, en cours ou en attente de nouveaux usages. Les préconisations de la Cours Nationale des Comptes est désormais de valoriser, muter, réhabiliter et non plus de construire neuf, car les budgets de gestion et de maintenances explosent.<br>
<br>

<img src="/image/1cbfa466541e588bc0fa32d6f335cb0e_image.jpg" style="cursor: default; width: 100%;"><br>
<div style="text-align: right;"><i style="background-color: initial;">Fig. 6 : Courbe isochrone du transport ferroviaire TGV - 2017 - Challenges ©</i></div>
 Traiter ce stock immobilier à disposition est la chance inestimable pour une véritable mutation des modes de vie, apporter les services aux publics, s’appuyer sur les prix de l’immobilier très abordables et donc penser des mobilités sobres, non plus pendulaires quotidiennes mais maillées dans le temps, et l’espace. La présence dans la métropole ne sera qu’un passage, un moment d’appétence urbaine, une joie partagée. Le choix de mode de vie devient alors possible.[fig.6]<br><br>Ainsi la crise du COVID-19 est un incroyable moment pour repenser le vivre en commun, l’emploi et le chez soi. C’est le temps de repenser le logement, plus grand, plus à l’image de la famille, fibré, irrigué, essentiel.  C’est le temps de repenser le mode de vie collectif mais à distance adéquate, de façon pérenne. Au moment d’une crise économique majeure, c’est aussi le temps des investissements publics et privés massifs et structurants sur tout le territoire, c’est le temps de reconquérir les espaces « déjà-là », à disposition. Reconcentrer, flécher efficacement les budgets, les mutualiser, sera l’enjeu imminent pour repenser le projet de vie de la capitale et son nécessaire corollaire, le rural. Ce sera l’enjeu majeur des 20 prochaines années. Ce rééquilibrage, ce réaménagement d’ampleur sera la refondation du pacte républicain, où 80 % des Français urbains<i>[5]</i> ont déjà évoqué leur souhait de vivre dans ces ruralités si typiquement françaises, que le monde entier nous envie.<br>
<h4><br>
 Pour réenchanter Paris, pour les générations futures, capitalisons sur les ruralités !!<br>
<br>
</h4>
<i><div style="text-align: right;"><i style="background-color: initial;"><b>Anne-Claire Le Vaillant, Avril 2020</b></i></div>
</i></div>
</div>
<i style="font-family: Times; font-size:14px; line-height:125%"><hr>[1] Insee : tableaux de l’économie Française 2019 <br>[2] - Eurostat : <a href="https://ec.europa.eu/eurostat/home?">https://ec.europa.eu/eurostat/home?</a> <br>[3] -Actualitix – statistiques sur les communes : <a href="https://communes.actualitix.com/recherche-communes.php">https://communes.actualitix.com/recherche-communes.php</a> <br>[4] – Chambres Régionales des Comptes - 2016 – Revue des dépenses : le patrimoine des collectivités publiques territoriales Françaises <br>[5] - Etude Ifop pour Familles Rurales, menée par questionnaire auto-administré en ligne du 6 au 11 juin 2018 Cartes du CGET : <a href="https://cartotheque.cget.gouv.fr/cartes">https://cartotheque.cget.gouv.fr/cartes</a> Réflexion très inspirée des écris de Gérard-François Dumont : -« Après le COVID-19 : « réinventer » l’aménagement du territoire par Gérard-François Dumont et Francine Paponnaud- société de Géographie -« les territoires Français : Diagnostic et gouvernance » concepts, méthodes, applications – Armand Colin 2018.</i></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Anne-Claire Le Vaillant</h1>
                    <div class="txt"><div><span style="background-color: initial;">Architecte DPLG et titulaire d'un MBA de l'IAE de Paris 1 Panthéon Sorbonne<br></span><span style="background-color: initial;">Consultante en stratégie de développement des territoires <br></span><span style="background-color: initial;">Expert en réglementations de la construction<br></span><span style="background-color: initial;">Administratrice de " la Ville en Commun" <br></span><span style="background-color: initial;">Administratrice de l'Association Nationale des Nouvelles Ruralités<br></span><span style="background-color: initial;">Elle a dirigé pendant 15 ans sa propre agence d'architecture et s'est longuement intéressée à la fabrique des villes, </span><span style="background-color: initial;">au droit à la ville et à la mise en valeur des ruralités.</span></div></div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
