https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11693-lexperience-dun-remede.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>L’expérience d’un remède | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11693-lexperience-dun-remede.html" />
    <meta name="description" content="La pandémie de Covid-19 sera-t-elle assez marquante, assez longue, assez meurtrière pour provoquer des changements durables de nos habitudes ? Cet événement et les mesures prises pour le gérer,..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">25 mai 2020</span>				<h1 class="title-XL">L’expérience d’un remède</h1>				<h2 class="subtitle big">Émeric Lambert</h2>				
				<span class="txt">Architecte, docteur EPFL et ingénieur INSA</span>				



</div>
			<article class="article bdr-top">
								<div class="txt">La pandémie de Covid-19 sera-t-elle assez marquante, assez longue, assez meurtrière pour provoquer des changements durables de nos habitudes ? Cet événement et les mesures prises pour le gérer, peuvent-ils être observés comme une simulation d’un changement de régime face à une crise de dérèglement mondial ? En tout cas une première chose est sûre, une brèche dans l’hégémonie culturelle de la mondialisation s’est ouverte. Nous sommes dans une intense période d’incertitude. Une des phrases la plus utilisée en ce moment est : « On ne sait pas, on va voir ce qui se passe… ». Cette incertitude doit-elle conduire à la panique ou bien à la possibilité d’une liberté retrouvée ? Demain est à nouveau à inventer. Et le confinement mondial vient de montrer que c’est possible !<br><br><h4>D’une gestion sanitaire à une expérimentation environnementale</h4>Pour lutter contre la diffusion exponentielle du virus, la majeure partie du monde s’est installée à demeure. L’expérience de ce remède à la crise sanitaire, peut-elle être considérée comme un cas d’application de l’ampleur des mesures qu’il faudrait mettre en œuvre pour la lutter contre la crise écologique ?<br><br>Pour accréditer l’hypothèse d’une comparabilité entre gestion d’urgence pandémique et gestion face à l’évolution progressive du dérèglement écologique, il faut accepter la différence de temporalité entre les phénomènes. Les humains savent agir de manière radicale en situation de danger imminent mais ils gèrent les problèmes à longue échéance par le déni. Ainsi, mal préparés, comme pour tout événement inhabituel, et confrontés à une possibilité limitée de choix, la solution d’urgence a été le confinement. Face aux risques écologiques, il faudrait prendre des mesures d’une ampleur comparable mais plutôt d’ordre prophylactiques pour prévenir les effets du réchauffement climatique ou de la disparition de la biodiversité. À l’image du manque de masques, de tests, de lits et de soignants disponibles, nous risquons actuellement une impréparation face aux phénomènes de ruptures écologiques. Nous agirons alors dans l’urgence mais que pourrons nous faire quand la disparition des abeilles stoppera la reproduction végétale et l’agriculture ? Un moratoire d’un an ou deux des récoltes en mettant l’agriculture au chômage partiel ? Quand année après année la montée des eaux aura déplacer d’importantes populations, on réquisitionnera les logements Airbnb de l’arrière-pays pour loger les nouveaux sans-abris ? La réaction face à une crise imminente n’est pas la même que face à une crise de fond. Néanmoins leurs ampleurs peuvent être comparées.<br><br>On peut déjà noter la surprenante capacité qu’ont eu les humains à changer si rapidement de régime quotidien. On retiendra aussi leur fondamentale et paradoxale résistance au changement et des peurs panique qu’il suscite. En effet, quelques jours avant le confinement, on ne pensait pas qu’un pays comme la France en arriverait à de telles mesures exceptionnelles. C’était une option économiquement aberrante que nos décideurs ne prendraient jamais. Puis une fois le confinement décidé, il a été considéré comme une privation de liberté insupportable. Finalement alors que le déconfinement se rapproche, que la catastrophe économique est engagée, la reprise arriverait trop tôt. Cependant, une majorité de personnes ont trouvé que la vie chez soi est tout de même une situation par certains aspects fort agréable et sécurisante. Conclusion, les humains s’adaptent toujours et plus vite qu’on le croit.<br><br>Le fait majeur de cette crise, d’une ampleur planétaire sans précédent depuis la deuxième guerre mondiale, montre de manière flagrante qu’il est faisable d’arrêter la frénésie de la mondialisation avant qu’une catastrophe ne se produise. C’est possible !<br><br>L’arrêt de l’économie mondiale est l’événement le plus important de la crise. Il crée un précédent historique apte à servir d’argument dans les futures négociations internationales. Il sera un argument allant contre le fatalisme hégémonique des mondialistes. Slavoj Zizek expliquait il y a quelques années que notre imaginaire était si profondément atteint par l’idéologie dominante qu’on en était arrivé à croire plus crédible l’effondrement de la civilisation que la possibilité de pouvoir arrêter le capitalisme. Avec le grand confinement, la preuve est faîte que l’on peut arrêter la frénésie économique si on en prend la décision (ou tout du moins si les circonstances nous y contraignent…).<br><br><h4>La casanerie intensive</h4>Ce qui nous intéresse, ce ne sont pas les aspects médicaux qui sont hors de notre champ de réflexion mais bien ce que ce moment nous permet d’observer comme effets sur notre environnement, notre mode de vie et nos logements. En effet, l’environnement construit constitue actuellement le premier remède possible à la crise sanitaire. Certes, il ne guérit pas directement mais permet de gérer la propagation épidémique et en conséquence d’augmenter les chances de guérison en limitant l’engorgement des hôpitaux. Dans cette crise, les outils habituels de la modernité ont été inefficaces. Ni la chimie, ni les datas, ni les discours n’ont pu endiguer la contagion. En dernier recours ce sont les murs et les portes qui ont été pertinents.<br><br>L’assignation à résidence généralisée a rapidement nécessité une adaptation de chacun. Nous avons donc densifié le lieu commun de la famille que l’on appelle habituellement « la maison ». Nous sommes tous rentrés chez nous pour y vivre quasiment le même jour tous les jours pendant près de deux mois.<br><br>Il a donc fallu apprendre à se servir au mieux de notre logis. Il a fallu gérer la promiscuité continue avec des portes ou des ambiances musicales variées d’une pièce à l’autre. La gestion des flux d’air à modifié les habitudes, les fenêtres ont repris leur rôle de ventilation thermique, olfactive et sanitaire. Présents en continu, à des heures diurnes inhabituelles, les habitants de la maison ont ainsi retrouvé la gestion de l’atmosphère thermique et lumineuse de la maison en maîtrisant les descentes et les levées de volets roulants et autres mouvements de rideaux.<br><br>La gestion du corps de chacun a pris un rôle crucial. Sans les déplacements quotidiens, ni les activités sportives hebdomadaires, les exercices maison et les échauffements de cours d’immeuble ou autre mini sports de jardin sont venus occuper de manière inédite ces lieux souvent délaissés. La gestion de la propreté intime semble aussi être devenu un sujet, certains se laissant aller au survêtement peu lavé tandis que d’autres se sont habillés en « Casual Friday » tous les jours pour garder une hygiène d’actif. Les expérimentations capillaires ont fait apparaître de nouvelles têtes.<br><br>Certains se sont confinés en familles élargies, expérimentant fratries et belle-famille pour une durée indéterminée, pour le meilleur ou le pire.<br><br>Au fil des jours, l’ennui tant redouté des hyperactifs contemporains a permis de redécouvrir de nombreux plaisirs demandant temps et calme comme la lecture, la rêverie, le sieste ou les câlins. À noter que ontrairement aux vacances, il n’y pas d’enjeu à rentabiliser le temps de liberté ou le coût du séjour. Il n’y a rien d’autre à faire qu’inventer des occupations maison !<br><br>Certaines expériences obligatoires ont néanmoins dû être testées comme l’enseignement à domicile, certains parents ou enfants y trouvant un réel intérêt voire une vocation ignorée, d’autres, vraisemblablement une majorité, comprenant qu’enseigner est un métier nécessitant technique, abnégation et self-control.<br><br>Tout cela évoque les meilleures gestions de cette surpopulation du logis alors que des situations déjà compliquées ont dû être dramatiquement accentuées conduisant notamment à une désocialisation psychologiquement déstabilisante et plus tragiquement encore à une intensification des violences masculines.<br><br>Néanmoins, certaines répartitions habituelles des tâches ménagères se sont reconfigurées sous la pression du tas de linge sale, de la vaisselle usagée et des poubelles débordantes. De nombreux nettoyages de printemps reportés d’année en année ont cette fois ci eût lieu à la bonne saison, permettant à chaque foyer de réinterroger son passé et son futur à travers de longues négociations sur la gestion des objets inutiles, adorés ou mal localisés.<br><br>Pendant ce confinement, nombre d’entre nous se sont attelés à reconfigurer leur intérieur. On a réparé, rangé, bricolé comme rarement. On s’est adapté en adaptant notre environnement.<br>Cette nouvelle expérience de casanerie intensive a aussi été l’occasion d’une expérimentation artisanale à échelle industrielle, nous faisant remonter à des époques oubliées. On s’est remis à cuisinier quotidiennement à base de produit frais. La farine et les œufs ont été familialement transformés en pâtes de toutes les formes : gâteaux, raviolis, pizza, tartes ou pains. Les boulangers se sont mis, faute de vente de leur propre production, à vendre leur levure et leur farine au détail en sac d’un kilo. Les machines à coudre ont pu reprendre du service pour participer à l’effort national de confection de masques. En ce temps de pénurie, la relocalisation de fabrication des produits de consommation s’est faite à domicile.<br><br>Bref, la reconfiguration des lieux et des activités a été réalisée avec la célérité et l’efficacité d’une société à haut rendement. Le mode de vie à la maison apportant son lot de nouveaux problèmes de gestion mais aussi de nombreuses surprises et joies inattendues mettant en valeur l’ingéniosité et l’adaptabilité de chacun pour transformer l’habitat au contexte de crise.<br><br>Donc, nous savons faire, nous savons nous adapter en très peu de temps à de nouvelles règles de vie, à cause d’une crise et y trouver, au-delà des inconvénients, de très bons côtés.<br><br><h4>Hyperactivité virtuelle</h4>Si notre vie physique s’est vu profondément modifiée en trouvant des vertus inhabituelles dans la reconquête de la maison, on ne peut par contre que se rendre compte de l’extension du domaine du monde numérique dans nos intimités.<br><br>Le télétravail, pour ceux qui s’y sont attelés, a bouleversé la gestion du temps et du logement. La coupure entre « bureau » et « maison » était autre fois déjà difficile à faire en changeant de lieux mais elle est devenue assez délicate à gérer une fois enfermé. On s’est mis à travailler, manger et se détendre au même endroit quand ce n’est pas sur la même table.<br><br>Le travail à la maison a d’un côté fait gagner du temps de transport, de la concision en réunion et a réduit les pauses café mais il a aussi fait perdre beaucoup d’heures en combats informatique contre des machines récalcitrantes en cherchant à fournir coûte que coûte des prestations audio-vidéo inhabituelles. Au bout de plusieurs semaines, il en ressort néanmoins une augmentation généralisée de la maîtrise des outils numériques pour la population française. Certains outils utilisés pour raisons professionnels ont été détournés à usages personnels, servant en journée à tenir des quasi-réunions travail, ils ont permis de faire des quasi-apéros conviviaux en soirée.<br><br>Cette perturbation des limites sociales et temporelles entre activités professionnelles et personnelles a fait expérimenter un autre usage des lieux pour le travail et ses alternatives domestiques. <br><br>L’expérience a montré que si le télé travail fonctionne et ouvre des perspectives différentes de gestion du temps entre famille et activité professionnelle, il est également devenu possible de faire un « burn out » chez soi. La destruction des limites physiques qui permettaient de gérer le temps et les régimes d’activité nous a conduit à faire entrer dans nos lieux intimes. Nos collègues, nos clients et autres donneurs d’ordre ont par visioconférence découvert nos intérieurs en arrière-plans et les bruits de nos intimités se sont ouverts aux oreilles de tous.<br><br>Si le monde de la maison a été reconfiguré, nettoyé, rangé et réinvesti par la famille pendant cette période de mise en autonomie forcée, les outils numériques et leurs mondes parallèles se sont plus que jamais installés à demeure que ce soit pour les loisirs avec les jeux vidéo ou les programmes télévisuels, les échanges sociaux à travers les réseaux et les apérovirtuels. Le tété-travail en grand vainqueur a grignoté les derniers recoins de l’espace personnel.<br><br><h4>L’expérience de l’environnement du futur</h4>La baisse généralisée de l’activité mondiale nous a fait entrevoir un morceau de l’environnement rêvé du futur : plus silencieux, plus calme, plus clair et mon nocif.<br><br>Ce qui a frappé tout le monde en premier lieu et notamment dans les villes, c’est la baisse de la pollution sonore. Plus de vrombissement de scooter, plus de ronronnement d’embouteillage et plus de bruit de fond lointain. Cette disparition des bruits de moteur a fait apparaître des sons oubliés et notamment ceux des oiseaux. Par le son, on a aussi redécouvert leur présence et observé leurs activités avec plus d’acuité. Les chants d’oiseaux se sont d’ailleurs invités dans de nombreuses visioconférences. Les citadins ont redécouvert le courage des oiseaux comme le disait Dominique A qui chantent et se battent quotidiennement pour leur survie dans nos villes largement bitumées et polluées. La disparition des humains doit leur poser bien des questions et leur offre de nombreuses opportunités de conquêtes territoriales comme ces renards qui étendent leurs domaines de chasse dans les rues désertées ou ces loups qu’on a filmé s’aventurant près des stations de ski. Les autres habitants de la ville profitent de notre absence temporaire pour regagner du terrain.<br><br>Phénomène également palpable, la baisse de la pollution de l’air suite à l’arrêt des transports et de l’industrie a rendu le ciel plus clair qui, aidé par le beau temps d’avril, a permis à de nombreux oisifs de lever les yeux sur les étoiles. Paradoxalement, ceux qu’ils l’ont fait ont découvert avec stupeur des lignes lumineuses étranges dans le ciel qui se sont révélées être des lâchés par grappes de plusieurs dizaines de mini satellites destinés à la mise en place du réseau de communication 5G. Ainsi une pollution peut en cacher une autre.<br><br>Les confinés délocalisés qui sont partis se mettre au vert après l’annonce du dispositif ont découvert la vie longue durée en maison de campagne leur donnant potentiellement le goût de ne plus revenir ou d’inventer un nouveau mode vie à base de télétravail.<br><br><h4>Les effets du remède</h4>Alors que peut-on conclure de cette expérience de confinement ? Quels enseignements pouvons-nous extrapoler quant à une gestion possible des risques écologiques que nous connaissons mais que nous évitons d’affronter dans nos habitudes quotidiennes ?<br><br>La première des leçons est qu’il est possible d’arrêter la machine surproductrice mondiale. Et même si le confinement était peut-être une réaction à chaud, celle-ci montre cependant que la santé peut passer avant l’économie. Dans le choix qui a été fait et mis en œuvre, nous avons temporairement sacrifié le capitalisme pour sauver les malades et les soignants. On notera que les secteurs les plus en crise vont nécessairement être ceux qui sont le moins nécessaire puisque l’activité de production primordiale ne s’est pas arrêtée et que les pénuries n’ont été que ponctuelles. Les compagnies aériennes sont exsangues mais ne serait-ce pas le signe de leur inutilité ? Ce sont d’ailleurs paradoxalement par les avions que s’est propagé la pandémie. Il serait donc temps de se poser la question de ce à quoi nous tenons vraiment en des termes aussi simplistes que manger mieux ou voyager trop ?<br><br>On s’est ainsi rendu compte que la santé coûte extrêmement cher. Le coût de cette séquence de confinement nous donne une indication cruciale à l’échelle de ce qu’il faudrait investir pour rendre plus vivable la planète. En effet, la baisse de l’activité mondiale devrait enfin nous permettre d’atteindre les objectifs de diminution d’émission de gaz à effets de serre cette année !<br><br>C’est donc une expérience de décroissance au sens strict que nous somme en train de vivre : chute du PIB et chute de la pollution, effondrement de l’économie du superflu et précarisation extrême des plus faibles, valorisation de la réorganisation locale en circuits courts et fermeture partielle d’Amazon, etc … Tous ces réorganisations de modes de vie sont multiples, rapides et efficaces. Les fuyards de la ville qui sont partis en campagne ont participé aux réorganisations commerçantes autour des fermes ces dernière récupérant une part de la clientèle des supermarchés et ouvrant la voie à de nouvelles habitudes locales. Cette séquence de dé-consommation nous a montré un chemin vers le « faire moins pour faire mieux ».<br><br>A la suite de ce traitement de confinement prolongé, nous allons peut-être pouvoir mettre en œuvre ce qui est latent ou potentiel dans la société comme relocaliser la production qu’elle soit industrielle ou agricole, diminuer les transports superflus, réintroduire des activités de fabrication à la maison ou rendre plus agréables nos intérieurs. Tout cela nécessite une réorganisation du temps, comme nous a contraint à le faire ce confinement. Une modification des modes et des échelles de déplacement. Certains vont, suite à cette expérience, peut-être quitter de manière plus fréquente la ville pour revitaliser les villages ou les villes moyennes délaissées depuis plusieurs décennies et qui n’attendent que d’être repeuplées de citoyens engagés.<br><br><h4>Le grand confinement comme précédent thérapeutique</h4>Si l’évènement que nous vivons devient historique et qu’il réussit à ne pas être récupéré et réécrit par la crise économique qui se préfigure, il sera un argument vécu et probant de l’efficacité de la diminution de l’activité frénétique mondiale pour agir face aux risques environnementaux : un virus aujourd’hui, une vague de pollution demain ou un climat déréglé après-demain.<br><br>Le grand confinement sera-t-il l’événement ouvrant une nouvelle décennie comme l’a été la crise des subprimes, les attentats du Worldtrade Center ou la chute du mur de Berlin ?<br>Une chose est sûre, c’est que l’état d’incertitude peut être tourné à notre avantage ! Tout ce que nous pouvons faire, inventer ou modifier pendant cette période fabrique des souvenirs pour l’avenir, aptes à nous servir de matière première pour concevoir de manière pratique notre environnement futur !<br><br><div style="text-align: right;"><b><i>Émeric Lambert, Mai 2020</i></b></div></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Émeric Lambert</h1>
                    <div class="txt">Emeric Lambert est architecte et docteur EPFL. Il est également ingénieur INSA. II fonde avec Brice Chapon en 2009 l’agence PARC Architectes, lauréat des albums des jeunes architectes en 2012.<br>Émeric Lambert est l’auteur du <i>Parc Planétaire, la fabrication de l’environnement suburbain</i> publié en 2018 et de la publication de d’agence <i>L’architecture comme environnement</i> en 2020. Il est fondateur et auteur du webzine <i>Crap, Prendre l’environnement de travers</i>. Il enseigne l’architecture et la théorie à l’école d’architecture de Versailles dont il est également le Président de la Commission Pédagogique et Scientifique.<br><br>Avec Nicolas Dorval-Bory et Jeremy Lecomte, il a organisé en janvier 2020 au Pavillon de l’Arsenal les conférences pour <i>Le Parlement Climatique, de quoi le consensus écologique est-il le nom ?</i><br></div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
