https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11526-milou-en-mars.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Milou en Mars | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11526-milou-en-mars.html" />
    <meta name="description" content="
Vider Paris, 2001, installation vidéo, bande sonore © Nicolas Moulin

Maintenant. Des figures étranges de densité
Dessiner les cartes de présence humaine

 Lundi 16 mars 2020, ultime mouvement..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/fiche/10292/shared_milou-en-mars_81a5b.png" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">18 avril 2020</span>				<h1 class="title-XL">Milou en Mars</h1>				<h2 class="subtitle big">Raphaël Ménard</h2>				
				<span class="txt">Président d'AREP<br></span>				



</div>
			<article class="article bdr-top">
								<div class="txt"><div style=""><img src="/image/9385007bbf576583c0bccc9847d3563a_image.jpg" style="cursor: default; width: 100%;"><br>
<div style="text-align: right;">Vider Paris, 2001, installation vidéo, bande sonore © Nicolas Moulin</div>
<br>
<h2><span style="background-color: initial;">Maintenant. Des figures étranges de densité</span></h2>
<h4><span style="background-color: initial;">Dessiner les cartes de présence humaine</span></h4>
<div><br>
 Lundi 16 mars 2020, ultime mouvement brownien, dernières migrations avant le « un, deux, trois soleil » républicain décrété en haut lieu : <i>Françaises, Français</i>, choisissez votre emplacement. On découvre quelques jours plus tard des métropoles partiellement vidées. Cela rappelle <i>Milou en Mai</i>, film de Louis Malle de 1990, qui relate au moment des événements de mai 1968, une tranche de vie champêtre d’une famille bourgeoise ayant déserté Paris pour la maison familiale située dans le Gers. Depuis ce 16 mars donc, la carte française des présences humaines est singulière, les hautes densités se sont étalées, diffusées dans les territoires ruraux, et tout particulièrement dans les lieux de villégiature. Tel un <i>serious game</i> géographique, sorte de jeu de distanciation maximale sous contraintes, nous avons moyenné nos densités, en tentant de nous écarter au maximum les uns des autres. Quelques jours plus tard, l’occupation de nos lits d’hôpitaux s’est uniformisée entre les régions grâce à la transformation savante de nos trains en ambulances à grande vitesse. Qui l’aurait imaginé ? Nos TGV convertis en drains nationaux, en instruments de solidarité et d’équilibre entre les régions. Autre figure, plus inquiétante celle-là, dans nos villes : des espaces publics désertés d’un côté et des intérieurs confinés de l’autre avec quelques mètres-carrés par individu. Quel contraste incroyable : des appartements tassés tandis que le sol et les vitrines sont sans vie. Les photomontages de Nicolas Moulin de son ouvrage <i>ViderParis</i> en 2001 étaient prophétiques.<br>
<span style="background-color: initial;"><br>
</span><h2><span style="background-color: initial;">Maintenant. Coup de frein brutal sur la technosphère</span></h2>
<h4><span style="background-color: initial;">La mesure de la température d’agitation humaine</span></h4>
<span style="background-color: initial;"><br>
 Depuis l’alerte à Wuhan, point de départ de la crise pandémique, beaucoup des machines de l’ère thermo-industrielle se sont progressivement éteintes. Petit à petit, les avions sont restés cloués au sol ; nos automobiles sont restées au garage. Gestes- barrières rituels et confinement ont annulé nos mobilités, surtout celles de la rapidité et de la distance. Un peu de répit sur nos consommations de pétrole. Notre vitesse maximale est maintenant celle de nos pas, selon la diagonale des logis, ou celle du jogging, que l’on doit attester. En théorie cinétique des gaz, la température correspond à l’agitation des molécules et plus précisément à la moyenne de leur énergie cinétique. Imaginons un instant que l’humanité soit un gaz de près de près de huit milliards de particules. En mesurant la vitesse de chaque « humain-particule », nous pourrions évaluer la température de l’humanité. Nous constaterions alors que depuis début janvier, cette température n’a pas cessé de chuter, a fortiori depuis l’application des mesures de confinement pour près de la moitié de l’humanité, et tout particulièrement de sa fraction la plus énergivore, l’Europe et les Etats-Unis. Cette agitation collective n'a sans doute jamais été aussi faible depuis des décennies : sans doute plusieurs dizaines de gigawatts de notre puissance cinétique qui ont disparu. Le grand bal s’est arrêté, ce printemps est un curieux carnaval comme l’a si bien résumé le philosophe Bruno Latour.<br>
<br>
</span><h4><span style="background-color: initial;">Se préparer à la résurgence de coups de bélier dans nos tuyaux d’infrastructure</span></h4>
<span style="background-color: initial;"><br>
 Tel un tremblement de terre, cette crise aura ses répliques : une reprise possible de la contagion après une accalmie temporaire, ou encore l’irruption d’un autre risque sanitaire un peu plus tard. Cet épisode nous a galvanisé. A plus de quatre milliards de traumatisés, l’hyper-sensibilité émotionnelle sera maximale dans les prochains mois. Les fausses alertes, les rumeurs, colportées par les réseaux sociaux auront après demain une audience maximale. Une nouvelle angoisse latente est née. Au prochain signal, ce sera branlebas général, avec à la clé, de nouvelles fermetures des frontières et l’enrayement de la circulation globale des personnes et des biens. Nous nous dirigeons vers le règne du <i>stop and go</i> permanent. Le tapis roulant continu du trafic aérien, le métronome des trains, les norias de camions : cette régularité est désormais finie. Après demain, le<i> tweet</i> d’une grippe à Bamako et ce sera une nouvelle tétanie généralisée. Nos infrastructures vont devoir apprendre à vivre avec ces à-coups, nos chantiers et nos usines aussi. Le pouls de la globalisation sera désormais hautement arythmique.<br>
<br>
</span><h2><span style="background-color: initial;">Demain. La vraie relance écologique</span></h2>
<h4><span style="background-color: initial;">Nous avons passé le pic de la mobilité</span></h4>
<span style="background-color: initial;"><br>
 Passé ces sidérations, tentons quelques hypothèses pour demain. Ce choc du confinement est un apprentissage salutaire pour interroger notre hypermobilité contemporaine. Une fois terminée, si nous retenons les enseignements positifs de cette période, nous pouvons espérer une diminution durable de nos mouvements frénétiques : après ce stage prolongé aux téléconférences, nous serons convertis et parfaitement enclins à renoncer à une part importante de nos déplacements professionnels ; la redécouverte de la campagne (ou de son chez soi) : prochain lieu pour nos congés en substitution à un lointain voyage aérien? Rappelons-nous, au retour des grèves de décembre 2019, une partie d’entre nous avait durablement modifié son mode de déplacement en optant pour le vélo à la place de l’autosolisme. Les crises ont des vertus accélératrices de mutation, comme lors de l’adolescence. Et si la fin 2019 avait marqué le pic historique de la mobilité mondiale ? Rappelons que les transports produisent le quart des émissions de gaz à effet de serre : si nous parvenons à les réduire déjà d’un tiers de cette année, ce sera 8% de moins déjà acquis. Et en poursuivant cette dynamique durablement pour tous les secteurs, nous aurons divisé par deux les émissions en 2030 et nous serons sur la bonne trajectoire d’une neutralité à horizon 2050 : allons-y !<br>
</span><span style="background-color: initial;"><br>
</span><h4><span style="background-color: initial;">Le changement des valeurs, c’est maintenant</span></h4>
<span style="background-color: initial;"><br>
 La relance écologique sera d’abord une modification en profondeur de nos consommations. Pour cela, il faut que notre logiciel culturel se mette à jour, que l’imaginaire des modes de vie soit très rapidement refondé. Aux lendemains du confinement, cela suppose sans doute par exemple de renoncer à toute publicité qui serait climaticide. Bannir toute annonce encouragée par nos Mad Men contemporains qui insisterait sur la frustration du confinement et inciterait à une frénésie consumériste en sortie : « <i>Partez-vous déconfiner au bord de l’eau. Vol Paris – Tunis, 29 euros », « Envie de respirer le parfum de l’aventure ? Notre nouveau SUV avec sa prime post-confinement</i> ». Afin d’enrayer ce pire des retours à la normale,  il faut enfin du courage de la part des pouvoirs publics. Peut-être sous la forme de pétitions ou de tribunes collectives, ils auront besoin du soutien de l’ensemble de celles et ceux qui donnent le « la » à l’imaginaire collectif : leaders économiques, artistes, journalistes, activistes, champions sportifs, intellectuels, influenceurs etc.<br>
</span><span style="background-color: initial;"><br>
</span><h4><span style="background-color: initial;">Privilégier les solutions de demain</span></h4>
<span style="background-color: initial;"><br>
 Mais depuis ces dernières semaines, les médias relaient l’écroulement de l’industrie automobile et l’effondrement de l'aviation et du tourisme. Quel sera la reprise du trafic post-confinement ? Dans un scénario tendanciel de retour à la normale, et sans actions fortes, il est à craindre que la conjugaison des prix bas des carburants couplés à l’angoisse de la contagion encourage nos concitoyens à préférer l'automobile individuelle. Ce serait dramatique pour l’utilisation des transports collectifs peu polluants. En France, le transport routier [1] représente pourtant aujourd’hui plus de 120 millions de tonnes de CO2 soit l’équivalent de la totalité de nos émissions annuelles compatibles avec la neutralité carbone </span><span style="background-color: initial;">[2]</span><span style="background-color: initial;">. Les pouvoirs publics devront préférentiellement soutenir les mobilités collectives et actives, en les rendant attractives économiquement tout en sécurisant leurs usagers d’un point de vue sanitaire. Ce pourra être par exemple en encourageant des rythmes décalés dans l’organisation de l’école ou du travail et permettre ainsi d’étaler les pics de pointe des transports collectifs . Cela pourrait aussi consister en un grand plan vélo comme autre arme de destruction massive de l'autosolisme.</span></div>
<div><span style="background-color: initial;"><br>
</span><h4><span style="background-color: initial;">Convertir chaque euro d’investissement en CO2 et en impact sur la biodiversité </span></h4>
<span style="background-color: initial;"><br>
 À l’heure donc où les grandes entreprises de l’ère thermo-industrielle réclament aides d’État, plans de soutien vigoureux avec chantage à l’emploi, nous nous trouvons au dernier embranchement pour enclencher une relance écologique massive pour une transition immédiate et concrète. Alors comment faire ? Comme Thomas Piketty le rappelait  : « <i>la seule dette publique qui existe, c’est celle du capital naturel </i>» </span>[3]<span style="background-color: initial;">. Dès lors, en complément des impacts en termes d’emplois, tout shot d’investissement public doit être analysé selon ses conséquences vis-à-vis du climat et de la biodiversité. En cette période-clé de réveil du civisme, l’investissement doit être d’abord dédié au service du collectif et du soin des biens communs. C’est un impératif.<br>
</span><span style="background-color: initial;"><br>
 Remettre de l’argent dans l’industrie automobile ? Est-ce la meilleure idée pour aller chasser le meilleur « temps de retour carbone » pour le bien collectif ? Relancer massivement le BTP ? Tous les projets et les chantiers engagés en valent-ils tous le « coût écologique » ? Utilisons les outils dont nous disposons pour mieux analyser le couplage entre économie et environnement. Chaque relance dans un secteur particulier doit être traduit en investissement carbone, en convertissant toute dépense selon les facteurs d’émissions </span><span style="background-color: initial;">[4]</span><span style="background-color: initial;">. Par exemple, un milliard d’euros de travaux dans le BTP </span><span style="background-color: initial;">[</span><span style="background-color: initial;">5</span><span style="background-color: initial;">]</span><span style="background-color: initial;">, sans changement dans les modes de production et dans les choix de matériaux, c’est l’équivalent des émissions annuelles de CO2 des Rennais qui respecteraient une trajectoire +2°C </span><span style="background-color: initial;">[6]</span><span style="background-color: initial;">. Les investissements sectoriels doivent donc prescrire des valeurs de facteurs d’émissions beaucoup plus ambitieuses afin de changer la donne. Certains ne pourront pas suivre : les arbitrages qui en découleront réclameront du courage par la puissance publique. Cette période de chômage partiel de masse est propice aussi à la formation et aux reconversions ; ce serait aussi un engagement individuel, une contrepartie civique au coût porté par la collectivité. Cette séquence est une belle opportunité pour transformer nos métiers selon les exigences de la soutenabilité et du zéro carbone.</span></div>
<div><span style="background-color: initial;"><br>
</span><h2><span style="background-color: initial;">Maintenant. Une crise en 2020, une chance pour 2100</span></h2>
<h4><span style="background-color: initial;">Le covid-19 : une crise qui n’est pas à la cheville de la crise écologique en cours</span></h4>
<span style="background-color: initial;"><br>
 Après Katrina ou Fukushima, les populations touchées ont expérimenté dans leur chair leur extrême vulnérabilité. Tel l’accident global théorisé par l’urbaniste Paul Virilio, la pandémie du covid-19 a fait prendre conscience à une grande majorité de l’humanité sa très grande fragilité. Ce choc collectif, cette déstabilisation globale peut être aussi une chance et comme le rappelle Bruno Latour , « <i>ne ratons pas cette crise !</i> ».</span><span style="background-color: initial;">[7]</span><span style="background-color: initial;"> Nous vivons un atterrissage certes violent, mais salutaire. Alors que nous subissons déjà les effets du réchauffement climatique et de l’effondrement de la biodiversité, nous savons tous que ce sera pire demain et que nous serons <i>tous durablement touchés</i> pour les prochaines décennies. L’anthropocène nous a conduit dans l’impasse en bouleversant les équilibres. À sa micro-échelle de virus, le covid-19 a introduit un déséquilibre qui s’est répandu à une vitesse foudroyante. Soudain, nous nous réveillons dans l’action, avec de nouvelles chaînes de solidarité, pour endiguer et contrôler au mieux cette crise, alors que nous n’en étions qu’aux prémices chevrotantes des transformations que réclament la réparation pourtant urgente du désastre écologique en cours.</span></div>
<div><span style="background-color: initial;"><br>
</span><h4><span style="background-color: initial;">Une répétition et une séance de musculation collective</span></h4>
<span style="background-color: initial;"><br>
 Alors que nous désespérions de ne rien constater suite à l’accord de Paris sur le climat (la COP21 de fin 2015), cette crise sonne comme le retour en grâce de l’action publique et de la confiance dans la synchronisation des réactions. Et si cette crise était un entraînement, une « musculation de notre résilience » face au défi du siècle ? Elle nous donne confiance en notre capacité de sursaut, en nos solidarités locales, nationales et continentales. Tirons-en tous les bons enseignements, chassons le mauvais cholestérol de nos modes de vie et engageons maintenant les transformations nécessaires sur nos modes de production et de consommation. Le gouvernement peut dès à présent appliquer la très grande majorité des propositions issues de la convention citoyenne sur le climat. La séquence s’y prête, les planètes sont alignées, allons-y.<br>
</span><span style="background-color: initial;"><br>
</span><h2><span style="background-color: initial;">Demain. Un métabolisme robuste pour chaque territoire</span></h2>
<h4><span style="background-color: initial;">Quantifier les capacités de production, de stockage et de consommation</span></h4>
<span style="background-color: initial;"><br>
 Cette crise révèle d’autres pathologies. Nos villes et nos territoires ne sont pas en bonne santé. Leurs métabolismes sont trop dépendants du bon fonctionnement de la mondialisation. Insérés dans une globalisation bien huilée et à flux tendus, l’équilibre entre offre et demande s’opère de façon univoque entre territoires. Toutefois, au moindre grain de sable, la mécanique s’enraye et des pans entiers de besoins ne sont plus assurés </span><span style="background-color: initial;">[8].</span><span style="background-color: initial;"> Pour tout lieu, il faudrait pourtant analyser chacun des flux (matières, énergies, informations et les flux derrière chacun de ces trois grands thèmes) selon trois potentiels du périmètre spatial considéré : capacités de production (P) ; capacités de stockage (S) ; capacités de maîtrise de la consommation (C). Dans une situation d’échanges dégradés comme nous la vivons, la résilience d’un territoire dépend de sa capacité à subvenir à ses propres besoins. Pour une densité élevée, comme une aire métropolitaine par exemple, bien souvent la demande de la population dépasse ses capacités de production propre (C > P) : le stockage est alors déterminant et garantit un tampon afin de sécuriser temporairement la consommation de ce flux. À l’échelle du territoire national, cette crise nous a rappelé une double défaillance sur un flux particulier de matière, les masques de protection : défaillance en termes de production (P) et défaillance de stocks suffisants (S).</span></div>
<div><span style="background-color: initial;"><br>
</span><h4><span style="background-color: initial;">Refonder l’aménagement des territoires</span></h4>
<span style="background-color: initial;"><br>
 Nos villes et nos territoires sont malades de leur flux et sont insuffisamment préparés pour garantir leur autonomie, a minima pour leurs besoins fondamentaux, comme la production maraîchère ou les besoins énergétiques minimaux. Telles les boucles WhatsApp qui ont fait florès dans nos sphères personnelles et professionnelles depuis mars dernier, nos territoires doivent aussi organiser une redondance pour tous leurs flux, y compris pour l’information et le savoir. Demain, chaque mairie évaluera le métabolisme de son aire communale et diagnostiquera ses interdépendances avec ses voisines ; chaque (bio)région devra en faire de même avec ses territoires limitrophes ; chaque état idem, tandis que le continent européen devra s’assurer de son autonomie complète en situation de crise. Chaque territoire est un système vivant en puissance et doit bâtir ses relations en coopération et non en dépendance : voilà les bases de la (bio)politique de demain.<br>
</span><span style="background-color: initial;"><br>
</span><h4><span style="background-color: initial;">Vers la fin de l’axiome « densité = durable » ?</span></h4>
<span style="background-color: initial;"><br>
 Milou en mars : cette dé-métropolisation soudaine et opportuniste révèle sans doute une tendance de long terme. On comprend que la résilience est plus solide avec des capacités de production autonome et que l’association trop rapide de la densité à la durabilité est peut être un axiome caduque. Il y a quelques années, une publicité automobile vantait à juste titre que « <i>le luxe, c’est l’espace </i>». Assurément, pour récolter les besoins fondamentaux (alimentation, énergies renouvelables, eau etc.), la densité humaine modérée le permet plus aisément. Par définition, une densité faible correspond à une plus grande surface potentielle par humain et donc de capacités productives. À titre d’exemple, l’autonomie alimentaire réclame a <i>minima</i> mille mètre-carrés par individu </span><span style="background-color: initial;">[9]</span><span style="background-color: initial;"> : ainsi donc, la densité critique d’un territoire donné pour assurer son autosuffisance alimentaire est au maximum de mille personnes par kilomètre-carré </span><span style="background-color: initial;">[10]</span><span style="background-color: initial;">. Évidemment, les densités faibles limitent mathématiquement les risques de contagion, la distance caractéristique entre chaque individu étant plus importante. Cette séquence sonne donc comme un réveil pour réinventer la ruralité, un nouveau regard sur nos territoires de production </span><span style="background-color: initial;">[11]</span><span style="background-color: initial;">. Elle rappelle aussi l’urgence de visions pour les territoires suburbains, trop souvent laissés à la frange du <i>storytelling</i> métropolitain. En situation de crise, la métropole est soudain devenue moins sexy.</span></div>
<div><span style="background-color: initial;"><br>
</span><h2><span style="background-color: initial;">Maintenant. Moins de sensualité et plus de contrôles</span></h2>
<h4><span style="background-color: initial;">Comment limiter la perte des sens ?</span></h4>
<span style="background-color: initial;"><br>
 Demain, avec nos masques, et peut être même des gants, notre vie en société sera bien différente. Se croiser dans la rue, se parler dans le bus, échanger au marché du village : comment déceler un sourire ? Le carnaval des émotions masquées risque de durer. Moins de baisers spontanés dans les gares, asepsie de l’espace public, une ville aux allures de bloc opératoire. Préparons-nous à cette étrangeté durable, cette mise à distance de l’air des autres et de l’air tout court. Parmi les symptômes du covid19, la perte du goût et de l’odorat : nous nous dirigeons vers une sociabilité à sensualité dégradée et aux odorats filtrés. Le toucher aussi. Au risque d’être moins sûr, saisirons-nous encore les mains courantes des escaliers des espaces communs ? Un beau mur de pierre, une assise en bois chatoyante : la spontanéité d’un toucher résistera-t-il à la discipline de l’hygiène et à la permanence des gestes barrières ?<br>
</span><span style="background-color: initial;"><br>
</span><h4><span style="background-color: initial;">Comment éviter le « panoptique numérique » ?</span></h4>
<span style="background-color: initial;"><br>
 Nous vivons déjà dans la ville post-attentat. Celle des dispositifs de sécurité aménagés parfois à la hâte : plots béton anti-bélier qui ont envahi places et promenades, fermetures et contrôles d’accès variés … Trop souvent, l’urgence de la sûreté a prévalu sur les qualités de l’espace public. Ces artifices ont très souvent détérioré les aménagements et la facilité d’usage de ces lieux. Le parvis de la tour Eiffel s’est cloîtré d’une façade de verre. Quels seront les conséquences post-covid sur nos espaces publics déjà blessés ? On voit déjà les distributeurs de gel hydroalcooliques ou les fontaines publiques avec du savon. Nous découvrirons aussi des surfaces et des matériaux plus antiseptiques que d’autres, comme le revêtement en cuivre et son pouvoir bactéricide, utilisé dans le domaine hospitalier sur des poignées de porte afin de prévenir des maladies nosocomiales. L’autre danger qui nous guette est la <i>smart city post-covid</i>. Une sociabilité mesurée, encadrée, objectivée par la donnée. En Asie, on utilise massivement une application utilisant le <i>bluetooth</i> des smartphones afin d’enregistrer l’historique des proximités. L’autosurveillance de la bonne distance, celle du sillage de contagion se généralise : le geste barrière est sous regard global. Nous nous muons en des sortes de « bit coins sociaux » et nous participons à renseigner une clé de registre sanitaire. Nos  sphères d’intimité se digitalisent et nous nous transformons en une armée de panoptiques digitaux. L'autosurveillance sanitaire à 360 degrés, totale et mutualisée : après la sureté et la sécurité </span><span style="background-color: initial;">[12]</span><span style="background-color: initial;">, et par mesure d’urgence, la santé peut à son tour blesser notre devise républicaine.</span></div>
<div><span style="background-color: initial;"><br>
</span><h2><span style="background-color: initial;">Demain. Architecture renouvelable et urbanisme du soin</span></h2>
<h4><span style="background-color: initial;">L’urbanisme du soin et l’adaptation aux risques</span></h4>
<span style="background-color: initial;"><br>
 Dès le début de cette crise, l'architecte Philippe Rahm</span><span style="background-color: initial;">[13]</span><span style="background-color: initial;">  a saisi la balle au bond. Avec brio il a rappelé l’entremêlement à travers l’histoire des enjeux de santé publique et des théories urbaines. Il a dressé une frise chronologique des tracés urbains et de la lutte contre les épidémies : l’importance du vide et de l’air, la distanciation des masses bâties afin d’augmenter la prophylaxie passive des tissus urbains. Cette crise renforce la nécessité d’un urbanisme du soin (ou du « <i>care</i> »). Cette intention était déjà prégnante lorsque des municipalités avant-gardistes anticipaient les enjeux de l’adaptation au réchauffement climatique vis-à-vis notamment de ses conséquences en termes de confort et de santé publique. Par des quartiers exemplaires ou au sein de « plans-climats » volontaristes, un certain nombre de mesures sur la façon de concevoir et de transformer la ville étaient latentes : augmentation de la place du végétal et de son effet de rafraîchissement, colorimétries claires pour les surfaces exposées au soleil en situation estivale, morphologies des vides pour favoriser la circulation d'air, orientation et typologie du bâti pour optimiser la ventilation naturelle etc. Ces dispositions seront demain à amplifier pour une meilleure prise en compte des questions sanitaires, comme pour améliorer la protection de nos concitoyens les plus fragiles.</span></div>
<div><span style="background-color: initial;"><br>
</span><h4><span style="background-color: initial;">L’obsolescence de l’architecture</span></h4>
<span style="background-color: initial;"><br>
 À l’échelle de l’architecture, la soudaineté de cette crise est un coup de semonce. Elle met à mal notre confiance dans nos capacités d’anticipation. Le futur n’a jamais été aussi imprévisible. Cela questionne l’essence même de l’architecture : la permanence dans le temps de l’objet construit et son obsolescence. Selon l’exemple de la construction japonaise traditionnelle, doit-on demain construire (ou transformer les existants) de façon légère, pour une durée de temps brève, pour ensuite à nouveau construire, de façon adaptée au climat et aux crises qui se seront révélées ? Ce sera alors une architecture adaptative, incertaine du lendemain. Les investissements écologiques (matériaux, énergie, émissions de CO2 etc.) dédiés à l’édification (ou à la transformation) seraient congrus et les temps de vie attendus, limités. Une autre démarche, plus classique, consisterait au contraire à bâtir une architecture robuste, solide, apte à résister à des événements imprévus, à des phénomènes météorologiques probablement plus violents. Cette stratégie réclamera assurément un surdimensionnement de la construction, en anticipant des sécurités sur les efforts de dimensionnement au vent, en protégeant davantage les constructions vis-à-vis des inondations ou des submersions potentielles… Face à ses lendemains très incertains, à la rupture historique de la permanence des climats, aux modifications impromptues des crises à venir, l’architecture renouvelable touche-là le domaine des probabilités : elle convoque une dimension assurantielle dans la façon de conduire la conception, avec subtilité et contextualité.<br>
</span><span style="background-color: initial;"><br>
</span><h4><span style="background-color: initial;">Le pic de l’architecture</span></h4>
<span style="background-color: initial;"><br>
 Mais quelle que soit l’option choisie, l’architecture de demain sera forcément plus « végétarienne « ; elle utilisera prioritairement les matériaux biosourcés locaux, le bois notamment, matières renouvelables par essence. Elle sera édifiée en circuits courts, avec des chaînes logistiques ne dépassant guère les dimensions régionales. L’architecture sera simple, facilement réparable et transformable par ses usagers pour s’adapter aux secousses et aux transformations de ce siècle décidément imprévisible. L’architecture sera aussi la capsule de repli, l’abri confortable et résilient, doté de systèmes techniques simples, parfois redondants afin de garantir son autonomie de fonctionnement, y compris dans une situation dégradée</span><span style="background-color: initial;">[14]</span><span style="background-color: initial;"> . Cette architecture renouvelable n’est pas un retour au vernaculaire, mais elle est avant tout chose l’art de reconfigurer les existants, comme l’art de déconstruire savamment l’inutile et l’indécent. Cette architecture-là est une refondation de la discipline. Lors de cette crise, l’architecture a elle aussi franchi son pic.</span></div>
<div style=""><div style=""><div style=""><div style=""><div style=""><div style="font-family: Times; text-align: right;"><b><i>Raphaël Ménard, avril 2020<br>
<br>
</i></b><hr></div>
<i style="font-family: Times; font-size:14px; line-height:125%">(1) <a href="https://www.statistiques.developpement-durable.gouv.fr/sites/default/files/2019-05/datalab-46-chiffres-cles-du-climat-edition-2019-novembre2018.pdf">https://www.statistiques.developpement-durable.gouv.fr/sites/default/files/2019-05/datalab-46-chiffres-cles-du-climat-edition-2019-novembre2018.pdf</a><br>
 (2) Environ 2 tonnes de CO2 par habitant et par an pour être en ligne avec un trajectoire 2°C<br>
 (3) <a href="https://reporterre.net/La-dette-publique-est-une-blague-La-vraie-dette-est-celle-du-capital-naturel">https://reporterre.net/La-dette-publique-est-une-blague-La-vraie-dette-est-celle-du-capital-naturel</a><br>
 (4) Tribune de François Gemenne, <a href="https://plus.lesoir.be/290554/article/2020-03-28/pourquoi-la-crise-du-coronavirus-est-une-bombe-retardement-pour-le-climat">https://plus.lesoir.be/290554/article/2020-03-28/pourquoi-la-crise-du-coronavirus-est-une-bombe-retardement-pour-le-climat</a><br>
 (5) <a href="https://www.statistiques.developpement-durable.gouv.fr/sites/default/files/2019-05/datalab-46-chiffres-cles-du-climat-edition-2019-novembre2018.pdf">https://www.statistiques.developpement-durable.gouv.fr/sites/default/files/2019-05/datalab-46-chiffres-cles-du-climat-edition-2019-novembre2018.pdf</a><br>
 (6) 360 000 tonnes de CO2e ~ 215 000 habitants x 2 tonnes de CO2e par an et par personne<br>
 (7) <a href="https://aoc.media/opinion/2020/03/29/imaginer-les-gestes-barrieres-contre-le-retour-a-la-production-davant-crise/">https://aoc.media/opinion/2020/03/29/imaginer-les-gestes-barrieres-contre-le-retour-a-la-production-davant-crise/</a><br>
 (8) <a href="https://legrandcontinent.eu/fr/2020/03/23/coronavirus-mondialisation-david-djaiz/">https://legrandcontinent.eu/fr/2020/03/23/coronavirus-mondialisation-david-djaiz/</a><br>
 (9) et dans le cas d’un régime végétarien<br>
 (10) Ménard R., Critical Densities of Energy Self-Sufficiency and Carbon Neutrality, pp87-118, dans Local Energy Autonomy: Spaces, Scales, Politics, Fanny Lopez, Margot Pellegrino, Olivier Coutard (sous la dir. de), éditions ISTE Ltd, mai 2019<br>
 (11) Agriculture and Architecture: Taking the Country’s Side par Sébastien Marot<br>
 (12) <a href="https://legrandcontinent.eu/fr/2020/03/23/coronavirus-mondialisation-david-djaiz/">https://legrandcontinent.eu/fr/2020/03/23/coronavirus-mondialisation-david-djaiz/</a><br>
 (13) <a href="https://aoc.media/opinion/2020/03/09/coronavirus-ou-le-retour-a-la-normale/">https://aoc.media/opinion/2020/03/09/coronavirus-ou-le-retour-a-la-normale/</a><br>
 (14) Denis Meadows rappelait lors d’une conférence en novembre 2011 les multiples systèmes de production de chaleur qu’il avait installés dans sa maison.</i></div>
</div>
</div>
</div>
</div>
</div></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Raphaël Ménard</h1>
                    <div class="txt">Architecte DPLG et Docteur en architecture.&nbsp;<br>
Ingénieur de l’École Polytechnique et diplômé de l'École des Ponts ParisTech.&nbsp;<br>
Président d'AREP, agence d'architecture interdisciplinaire, filiale de SNCF Gares &amp; Connexions.&nbsp;<br>
Enseignant et codirecteur du 3ème cycle Post-Carbone à l'École d'Architecture de la Ville et des Territoires (EAVT)</div>
                </div>
			</div>
                        <div class="main-visual">
                    </div>
                        <div class="side-module gallery clearfix">
                            <h1 class="title-L module-title">galerie média</h1>
                            <div class="colspan"></div>
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>

                        <div id="lightbox">
                            <div class="icon-cross close"></div>
                            <div class="next">&gt;</div>
                            <div class="prev">&lt;</div>
                            <div class="swiper-container">
                                <ul class="swiper-wrapper">
                                </ul>
                            </div>
                        </div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
