https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11776-nouvelles-temporalites-pour-une-mobilite-post-covid.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Nouvelles temporalités pour une mobilité post-covid | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11776-nouvelles-temporalites-pour-une-mobilite-post-covid.html" />
    <meta name="description" content="Effet direct de la crise sanitaire, les villes du monde entier ont connu une chute spectaculaire du nombre de déplacements. Les mesures de confinement, obligeant les citadins à rester chez eux, ont..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">30 juin 2020</span>				<h1 class="title-XL">Nouvelles temporalités pour une mobilité post-covid</h1>				<h2 class="subtitle big">Pablo Carreras</h2>				
				<span class="txt">Consultant en mobilité durable<br></span>				



</div>
			<article class="article bdr-top">
								<div class="txt">Effet direct de la crise sanitaire, les villes du monde entier ont connu une chute spectaculaire du nombre de déplacements. Les mesures de confinement, obligeant les citadins à rester chez eux, ont transformé nos rues et avenues, habituellement encombrées de véhicules, en espaces vides et étonnamment silencieux. De toute évidence, la grande absente était la voiture ! Cette évaporation du trafic automobile a contribué à réduire les émissions de polluants locaux, affectant la santé publique, ainsi que les émissions de CO2, à l’origine du changement climatique. Depuis plusieurs décennies, les métropoles européennes s’efforcent de mettre en œuvre des stratégies de mobilité visant à réduire la circulation automobile et à développer des pratiques plus respectueuses de l’environnement. Le bilan de ces stratégies reste, dans la plupart des cas, très mitigé. Leurs effets en termes d'évolution des comportements sont très modestes, notamment à l’échelle des bassins de vie des populations.<br>
<br>
A l’heure du déconfinement, les villes mettent en place des mesures ambitieuses et rapides, dans le but de répondre aux besoins de déplacements, tout en garantissant le respect de la distanciation physique. Les exemples sont nombreux : fermeture de rues à la circulation automobile, apaisement de centres-villes, aménagement de pistes cyclables provisoires, élargissement de trottoirs… Ces mesures signifient souvent une réaffectation de l’espace urbain au profit des modes de déplacements les plus efficaces en termes de consommation de cet espace. Menées dans l’urgence de la crise sanitaire, elles introduisent une nouvelle relation aux temps de l’aménagement et aux temporalités de la ville, en tant qu’alliés de la mise en œuvre d’un territoire plus durable et humain. A l’avenir, une meilleure prise en compte de cette dimension temporelle pourrait transformer les pratiques des aménageurs et optimiser leurs interventions urbaines. Eprouvées ou innovantes, les mesures développées pendant l’épidémie pourraient nourrir les stratégies des métropoles qui cherchent depuis longtemps à lutter contre la prédominance de la voiture.<br>
<br>
En supprimant une grande partie des déplacements quotidiens, la crise du coronavirus nous a donné un aperçu de ce à quoi pourraient ressembler des villes libérées de la circulation automobile et de la pollution. Beaucoup de décideurs et de citadins souhaiteraient que cette situation se poursuive une fois la crise sanitaire terminée… Et si cet épisode représentait une opportunité pour accélérer le mouvement vers des villes plus durables ?&nbsp;<br>
<br>

<p><img src="/image/2afbb303b73d9cae706d2d4982537d9b_image.jpg" style="cursor: default; width: 100%;"></p>
<i>Rue de Rivoli (Paris), un espace urbain réapproprié par les modes actifs, juin 2020</i><br>
<br>
<h4><b>Une baisse sans précédent de la pollution dans nos villes</b></h4><br>
Dans un contexte d’urgence climatique et de crise de qualité de l’air, l’impact positif de la pandémie sur l’environnement mérite d’être souligné. Selon l’ONU, les émissions de CO2 provenant de la combustion de carburants fossiles devraient connaître une baisse annuelle record de 5,5 à 5,7% à l’échelle mondiale. En Chine, premier pays touché, les émissions de CO2 ont diminué d'environ 25% sur le seul mois de février 2020. A Delhi, souvent citée comme la ville la plus polluée au monde, les émissions de particules fines ont diminué d'environ 75%, pendant que la circulation routière diminuait de 59%. Les métropoles européennes ont témoigné des mêmes tendances en termes d’amélioration de la qualité de l’air. Les niveaux de dioxyde d'azote ont diminué de 40% à Milan, 70% à Paris et 73% à Londres, en répercussion d’une diminution du trafic d’environ 50%. Évidence particulièrement significative de l’impact de la pollution sur la santé publique, cette amélioration de la qualité de l’air aurait permis d’éviter environ 11 000 décès prématurés à l’échelle européenne !<br>
<br>
Ces évolutions se sont produites dans des circonstances exceptionnelles et imprévisibles, maquées par une nette réduction des déplacements, quel que soit le mode utilisé. Afin d’atteindre une amélioration significative de la qualité de l’air dans la durée, des politiques de mobilité ambitieuses seront nécessaires. Néanmoins, à travers cette épidémie, l’humanité tout entière a participé à une sorte d’expérience d’un monde sans voitures en conditions réelles. En ce sens, elle a certainement été efficace pour sensibiliser les autorités publiques, les acteurs locaux et les citoyens à l’impact majeur de la circulation automobile sur l’environnement et la santé publique. Quelles stratégies pour éviter un retour en arrière ?<br>
<br>
<h4><b>Redonner une place prépondérante aux vélos et aux piétons</b></h4><br>
Dans le cadre du déconfinement, l'affectation de l’espace urbain est à réinterroger, afin d’encourager la pratique des modes actifs et d’éviter un retour à l’utilisation massive de la voiture. C'est dans cet état d’esprit que Milan, métropole fortement touchée par l’épidémie, a mis en place un plan de transformation de l’espace urbain nommé « Rues Ouvertes ». A mesure que le confinement était levé progressivement, plusieurs mesures ont été mises en place : aménagement de pistes cyclables sur les principaux axes routiers (se substituant à des voies de circulation automobile), élargissement de trottoirs, réduction des vitesses…<br>
<br>
Peu après, la Région Ile-de-France a décidé d’accélérer le déploiement du réseau RER Vélo, composé d’itinéraires cyclables express pour les déplacements de longue distance. Les liaisons le long des principaux axes de transports collectifs, considérés comme prioritaires dans le cadre de la désaturation des trains et des métros, ont fait l’objet d’aménagements rapides et provisoires. En parallèle, la Ville de Paris a décidé de créer des pistes temporaires et de réserver plusieurs rues aux seuls modes actifs, dont la rue de Rivoli représente certainement l’exemple le plus emblématique, permettant de parcourir la capitale à vélo ou à pied. De nombreux Départements et Communes partout en France ont établi des plans d’urgence en faveur du vélo, se traduisant notamment par la création de pistes cyclables transitoires desservant les principales destinations.<br>
<br>
Ailleurs, les villes agissent aussi en faveur des modes actifs : création d’un réseau de pistes cyclables temporaires à Berlin, instauration d’une zone de rencontre dans le centre-ville de Bruxelles, fermeture de rues résidentielles à Vancouver, Oakland ou Burlington, extension de la «&nbsp;ciclovia&nbsp;» de Bogota (rues réservées aux modes actifs les dimanches) à l'ensemble de la semaine. Le but annoncé de ces mesures consiste à apporter une réponse aux besoins en déplacements des citadins, tout en garantissant la distanciation physique et le soulagement des transports collectifs.&nbsp;<br>
<br>

<p><img src="/image/f408e57952dc25cb3758e93f465cc0ec_image.jpg" style="cursor: default; width: 100%;"></p>
<i>Piste cyclable temporaire le long d’une route départementale (Bagneux, Ile-de-France), juin 2020<br>
<br>
</i><h4><b>Rendre pérennes les aménagements temporaires</b></h4><br>
En quelques jours seulement, des aménagements pour les modes actifs à caractère transitoire sont sortis de terre dans des métropoles du monde entier, situation qui aurait était impensable avant la crise. Il faut néanmoins reconnaître que ces mesures ne marquent pas une véritable rupture par rapport aux stratégies et réflexions des métropoles. En effet, depuis maintenant plusieurs décennies, un grand nombre de collectivités cherchent à promouvoir la mobilité active et à renforcer la qualité de vie, mais les mesures associées ont souvent rencontré des contraintes techniques, des désaccords politiques ou des oppositions citoyennes, notamment lorsqu'elles impliquaient la réduction de l'espace dédié à la voiture. Le roman sans fin de la piétonisation des voies sur berges à Paris en est la parfaite illustration. La crise du covid-19 ne fait donc qu'accélérer la mise en œuvre de mesures qui étaient déjà dans les cartons des collectivités ou dans les sollicitations des associations. Il s'agit donc plus d'un déclencheur de l'action publique que d'un changement de paradigme. La rapidité de réalisation des aménagements montre d'ailleurs que les collectivités disposaient déjà d'une très bonne connaissance de la demande des usagers.<br>
<br>
Tout cela laisserait présager une pérennisation de la plupart des aménagements réalisés pendant le confinement. Il sera pour cela indispensable de mesurer les effets des nouveaux aménagements, aussi bien en termes de trafic automobile, que de nombre de cyclistes ou de piétons. Plusieurs évaluations de projets de transformation d'axes routiers ont montré que les voitures présentent une importante marge d' « évaporation », tandis que les modes actifs, notamment les vélos, possèdent un important potentiel de croissance. Ce genre d'évaluations pourraient apporter des arguments puissants aux métropoles qui souhaitent préserver leurs aménagements temporaires suite à la crise sanitaire. &nbsp;<br>
<br>
<h4><b>Porter un regard plus ouvert, flexible et évolutif sur l’espace public</b></h4><br>
A contre-courant de la tradition d'aménagement française, qui conçoit les projets de transformation de l'espace public comme des mesures structurantes, lourdes et façonnant l'usage dans la durée, la crise du covid-19 a obligé les collectivités à agir dans l'urgence. Des aménagements temporaires ont vu le jour, tandis que des rues ont été fermées aux véhicules, le tout en quelques heures seulement. Connue sous le nom d’« urbanisme tactique » et appliquée dans les métropoles d'Amérique du Nord depuis plusieurs années, cette approche implique des aménagements légers, rapides et à faible coût. Elle fait appel à des ressources déjà disponibles dans la collectivité, rendant d’autant plus simple et efficace sa mise en œuvre. Particulièrement adaptée à la mise en place d’expérimentations, cette approche permet de réaliser, tester, observer, puis pérenniser ou modifier le projet en fonction des comportements observés. De cette manière, les mesures s’ajustent au plus près aux besoins des usagers. Au-delà de son efficacité, l’urbanisme tactique représente aussi un outil de pédagogie au service de la transformation de la ville. Il s’agit d’apporter des arguments concrets et vérifiables en faveur des projets qui améliorent la situation des modes actifs, que ce soit en termes de flux de déplacements ou de réappropriation de l’espace public.<br>
<br>
Contraignant les autorités à penser différemment l’espace public, cette crise pourrait conduire à une meilleure prise en compte de la dimension « temps » dans les projets d’aménagement. Elle pourrait être à l’origine d’une gestion plus souple, dynamique et évolutive de l’espace public, en fonction de l’heure de la journée, du jour de la semaine, d’un évènement ponctuel…, en mobilisant une approche souvent appelée «&nbsp;urbanisme temporaire&nbsp;». Dans un contexte d’incertitude quant à l’évolution des services et des pratiques de mobilité, aux impacts du changement climatique et à l'apparition éventuelle de nouvelles épidémies, cet urbanisme temporaire contribuerait à optimiser les usages de l’espace public et les investissements des collectivités. En évitant d’imposer systématiquement les choix d’aménagement actuels aux villes de demain, l’urbanisme temporaire laisserait la liberté aux générations futures de faire évoluer l’utilisation des espaces publics en fonction des besoins futurs. Il faut avouer que ceux-ci restent, pour l’heure, largement inconnus…&nbsp;<br>
<br>

<p><img src="/image/ee5ef82a668b57652fcc78d95c4ec701_image.jpg" style="cursor: default; width: 100%;"></p>
<i>Avenue réservée aux modes actifs dans le cade de la «&nbsp;Ciclovia&nbsp;» (Bogota, Colombie), octobre 2018<br>
</i><br>
<h4><b>Favoriser les transports collectifs en agissant sur les temporalités urbaines</b></h4><br>
Perçus comme un vecteur de transmission du virus, les transports collectifs représentent la grande victime de la crise sanitaire. A l'heure actuelle, la population ne semble pas prête à s’entasser à nouveau dans des métros ou des bus saturés. Le regain de confiance en ces transports nécessitera leur désaturation, ce qui pourrait, au passage, améliorer leur confort et leur attractivité. Néanmoins, au regard du niveau d'urgence, il n'est pas envisageable d'attendre la construction de nouvelles infrastructures de transport. Des stratégies beaucoup plus légères sont à développer. La première consiste à promouvoir les modes actifs pour les déplacements courts. Les aménagements temporaires le long des principaux axes de transport, déjà cités, devraient contribuer à soulager les lignes concernées.<br>
<br>
La deuxième stratégie porte sur la réorganisation des activités humaines. Pratiqué de manière massive durant le confinement, le télétravail représente un excellent outil pour décharger les transports collectifs aux heures de pointe. Peut-être le recours contraint à cette pratique, démontrant les multiples possibilités du travail et des réunions à distance, sera à l'origine d'une transformation profonde des comportements professionnels. Les déplacements superflus pourraient se voir fortement réduits, ce qui serait positif aussi bien pour la mobilité que pour l'environnement. Un autre volet de cette stratégie consiste à agir sur les temporalités de la ville. Il s'agit ici de modifier légèrement les horaires d'entrée ou de sortie des activités, afin de soulager les transports aux heures de pointe. L’expérience récente de Rennes, métropole pionnière en la matière avec son Bureau des Temps, a montré que quelques adaptations des horaires des services publics peuvent suffire pour désaturer les transports collectifs. L'avantage principal de ces stratégies est qu'elles mobilisent des ressources déjà existantes, et peuvent être mises en œuvre très rapidement. Il ne faut pourtant pas oublier que ces décisions relèvent souvent d'acteurs privés. Il convient donc de les associer aux réflexions sur la mobilité de la ville post-covid.&nbsp;<br>
<br>
<h4><b>Soutenir le développement des véhicules propres</b></h4><br>
Le trafic routier est à l’origine d’une grande partie des émissions de polluants et de carbone dans les contextes urbains. A l’échelle de la Métropole du Grand Paris, le secteur des transports représente un quart des émissions de CO2 sur le territoire. Ces émissions sont générées en grande partie par des véhicules à essence ou diesel, alors que des véhicules plus propres sont désormais disponibles et deviennent de plus en plus abordables. La popularité des véhicules électriques n'a cessé de croître au cours de la dernière décennie. Les dernières estimations font état de plus de 2 millions de véhicules électriques vendus dans le monde en 2018, contre quelques milliers seulement en 2010. Les experts du secteur affirment que les ventes pourraient atteindre environ 56 millions d’ici 2040. Le même phénomène est constaté à l’échelle européenne, où les ventes de véhicules électriques ont atteint une part record de 10% du marché début 2020 (contre 3% seulement en 2019). Mais les véhicules électriques n’arrivent pas dans nos villes sans soulever leurs propres problèmes. Ils restent chers, nécessitent un réseau dense de bornes de recharge et contribuent à la congestion. Par ailleurs, selon la source utilisée pour le réseau d’énergie électrique, elles peuvent contribuer aux émissions de CO2 et au changement climatique, notamment dans les pays en développement.<br>
<br>
La crise sanitaire pourrait renforcer davantage la montée en puissance des véhicules électriques, notamment si les autorités se saisissent du sujet en fixant des contraintes aux véhicules polluants, tout en apportant des incitations aux véhicules électriques. En ce sens, la ville de l’après covid-19 pourrait représenter le terrain idéal pour mener la politique que tant de villes et métropoles souhaitent mettre en œuvre depuis des années, mais qu’elles n’ont pas encore engagé (ou trop timidement), consistant à interdire progressivement les véhicules thermiques. La voiture électrique n’est pourtant pas la solution miracle, car elle ne répond pas aux autres nuisances de la voiture, notamment en termes d’encombrement de l’espace public ou de sécurité routière. Leur intégration dans une flotte de véhicules partagés et, dans un futur proche, autonomes, dans le cadre d’un panel complet de solutions de mobilité, pourrait toutefois contribuer à optimiser les déplacements en voiture et à libérer une grande partie de l’espace public pour les modes actifs. A condition de bénéficier d’une intervention volontariste de la part collectivités, la ville de l’après-covid sera marquée par une accélération de la transition vers des technologies plus durables et, plus largement, vers des espaces urbains plus agréables et inclusifs.<br>
<h4><br><b>Des choix qui détermineront l’avenir de la mobilité urbaine</b></h4>
<br>
Alors que les métropoles assouplissent progressivement les mesures de confinement, elles sont confrontées à un moment décisif pour la mobilité urbaine. En grande partie, les décisions prises au cours des prochains mois définiront à quel point nos villes seront résilientes, attractives et favorables à la santé. Les territoires qui saisiront ce moment pour promouvoir les modes actifs, les transports collectifs et les technologies propres pourront non seulement se remettre, mais surtout prospérer suite à cette crise. En revanche, sans action décisive des autorités, la baisse récente de la pollution restera une courte parenthèse dans l’histoire des transports urbains, bientôt remplacée par un retour à la «&nbsp;normale&nbsp;», c’est-à-dire une croissance de la circulation automobile. Ce risque est particulièrement préoccupant, compte tenu des évidences de plus en plus nombreuses qui indiquent que la pollution nous rend probablement plus vulnérables aux effets du coronavirus.<br>
<br>
Ainsi, l’épidémie du covid-19 constitue une opportunité inédite et inespérée pour accélérer la transition vers une mobilité plus durable. Les villes du monde entier l’ont compris et ont déjà commencé à transformer leurs espaces urbains. La bonne nouvelle est que le modèle de mobilité n’est pas à réinventer entièrement. Les stratégies qui contribuent à rendre nos villes plus durables et conviviales sont largement connues et ont fait l’objet de nombreuses études, qui peinent parfois à se concrétiser. La grande contribution de cette crise aux réflexions sur l’avenir de la mobilité consiste à réaffirmer l’importance de la dimension temporelle au sein des politiques de mobilité, que ce soit sous forme d’aménagements provisoires, de création d’espaces évolutifs, de promotion du télétravail ou encore de gestion des temporalités urbaines. Le changement de regard du décideur et du citoyen sur les temporalités de la mobilité urbaine sera peut-être à l’origine d’un urbanisme plus souple, modulable, évolutif, contribuant à optimiser l’occupation des espaces urbains et l’utilisation des ressources publiques. Aspect non négligeable, cette approche préserve aussi les décisions des territoires de demain, leur permettant de s’adapter aux évolutions futures, qui restent, il faut bien l’avouer, largement incertaines.<br>
<br>
Avant l’apparition du covid-19, l’humanité était déjà confrontée à deux crises majeures en lien avec la mobilité, à savoir la pollution de l’air et le changement climatique, avec des conséquences dévastatrices sur la santé humaine et les écosystèmes naturels. La pandémie ajoute une épreuve supplémentaire, mais, par le biais d’une diminution inédite de la circulation automobile, elle met aussi en évidence les leviers pour répondre à ces défis. Les métropoles, principaux contributeurs au changement climatique, détiennent une capacité considérable pour réduire les émissions de CO2. Les recettes sont connues et elles ont été appliquées dans plusieurs villes avec succès. La crise du covid-19 représente peut-être l’une des dernières chances pour répondre à la crise climatique, et ce sera à nous, acteurs de l’urbanisme, de nous en saisir&nbsp;!<br>
<br>
<div style="text-align: right;"><b><i>Pablo Carreras, Juin 2020</i></b></div></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Pablo Carreras</h1>
                    <div class="txt">Pablo Carreras est un consultant en mobilité durable. Il travaille à Codra, bureau d’études en urbanisme, où il apporte son expertise en termes de planification de la mobilité auprès de nombreuses collectivités françaises. Il intervient dans des Plans de Mobilité Urbaine, des Schémas Directeurs Modes Actifs, des Schémas Directeurs Cyclables et des études de mobilité au niveau local (transports collectifs, vélo, marche à pied…). Il participe également à la définition de la stratégie de mobilité dans le cadre de documents d'urbanisme et de projets d’aménagement urbain, où il réalise des préconisations pour apporter une réponse complète aux besoins de déplacements des usagers, tout en maîtrisant l'impact sur l'environnement.<br><br>Convaincu que le contexte urbain doit concourir à l’amélioration de l'état de santé et de bien-être des citoyens, il développe par ailleurs une nouvelle expertise, à l'interface entre l'urbanisme, la mobilité active et la santé publique, s'appuyant sur de nombreuses recherches et formations. La prise en compte de l'enjeu de santé publique dans ses missions lui permet de mieux comprendre les interactions entre les composantes de la ville et le bien-être des habitants, ainsi que de formuler des recommandations pour un urbanisme favorable à la santé. Son intérêt pour ces thématiques le mène régulièrement à écrire des articles, intervenir dans des conférences et participer à des formations sur des sujets variés en lien avec la mobilité ou la santé.<br></div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
