https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11718-paris-campagne-une-alliance-a-retrouver.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Paris - Campagne, une alliance à retrouver | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11718-paris-campagne-une-alliance-a-retrouver.html" />
    <meta name="description" content="Le changement climatique est une crise latente qui témoigne d’une ville considérée comme non résiliente. La crise du COVID, elle, l’a démontré instantanément dans une sorte de répétition à échelle..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">8 juin 2020</span>				<h1 class="title-XL">Paris - Campagne, une alliance à retrouver</h1>				<h2 class="subtitle big">Cyril Brulé, Peggy Garcia, Mathieu Mercuriali</h2>				
				<span class="txt">Architectes&nbsp;</span>				



</div>
			<article class="article bdr-top">
								<div class="txt">Le changement climatique est une crise latente qui témoigne d’une ville considérée comme non résiliente. La crise du COVID, elle, l’a démontré instantanément dans une sorte de répétition à échelle un. Face à cette situation exceptionnelle, les habitants ont fui, montrant leur crainte et signifiant que la ville pouvait être désertée à la moindre alerte. Que sont devenues nos villes censées être attractives, miroitantes ? Un renversement de situation s’est opéré sous nos yeux : la campagne est devenue attractive. Comme l’exprime Cécile Coulon " Nous vivons (...) la revanche des lieux où l’on dit que « tout est mort »"<a href="#_ftn1" name="_ftnref1" title=""><i>[1]</i></a>. Au cours de son histoire, la ville de Paris s’est construite grâce aux relations qu’elle a tissées avec certaines régions de France pour l’alimenter en denrées, énergies et mains d’œuvre. Aujourd’hui métropole mondialisée, elle vit au rythme des échanges internationaux. Pourtant, la campagne n’est pas loin, et regorge d’initiatives et de ressources, qui seraient l’occasion de retisser des liens. Paris et la campagne française, une alliance à retrouver ?<br>
<br>
<h4><b>Paris, un colosse aux pieds d’argile</b></h4>
<br>
La dépendance parisienne envers d’autres territoires reste une réalité. La ville de Paris a été accompagnée par l’Agence de l’écologie urbaine pour établir son métabolisme urbain et mettre en perspective la forte dépendance de Paris aux territoires proches et lointains. Vorace, elle importe annuellement 19 millions de tonnes de matières<a href="#_ftn2" name="_ftnref2" title=""><i>[2]</i></a>. Pour illustrer ce propos, les statistiques de l’Ademe estiment à 3 jours l’autonomie alimentaire parisienne. Pourtant, Gilles Fumey, géographe de l’alimentation déclare qu’en 1800 Paris était autosuffisante en alimentation. Cette situation témoigne d’une faible durabilité et questionne de nouveaux principes de coopération entre territoires.&nbsp;<br>
Sans remonter trop loin dans le temps, nombreuses sont les situations qui ont, par le passé, dévoilé les liens d’interdépendance entre Paris et les régions. L’exemple du Morvan montre les relations multiples tissées entre les Morvandiaux et les Parisiens. Durant le XIXe et le XXe siècle, les enfants de l’Assistance publique du Département de la Seine sont accueillis par milliers dans des familles rurales, tandis que des nourrices quittent le Morvan pour s’occuper des enfants urbains. Mais c’est l’eau qui a relié depuis plus longtemps les deux “pays”. À partir du XVIe siècle, pendant quatre siècles, la capitale, forte consommatrice de bois de chauffe, achemine la ressource énergétique depuis le massif forestier bourguignon, par flottage sur les cours d’eau du bassin versant de l’Yonne jusqu’à la Seine et au port de Bercy<a href="#_ftn3" name="_ftnref3" title=""><i>[3]</i></a>. Sa crue en janvier 1910 va donner également lieu, dans les décennies qui vont suivre, à de lourds aménagements dans le Morvan, véritable château d’eau de la capitale : la construction de lacs-réservoirs pour réguler le cours de la Seine, certains produisant de l’électricité alimentant le bassin Parisien. Ces deux exemples montrent que l’appartenance à une même entité géographique, même avec un éloignement relativement important (250-300 km), implique une histoire commune, dans laquelle la ville capitale impose ses contraintes pour subvenir à ses besoins et pour se protéger d’impacts naturels synonymes de vulnérabilité.<br>
<br>
<h4><b>Repenser les relations ville-campagne</b></h4>
<br>
Ce principe de coopération est l’occasion de repenser d’autres relations ville-campagne. Pour contrer l’opposition classique et mise en exergue par les médias et la bien-pensance, entre la ville et la campagne, nous proposons de réfléchir plutôt à une complémentarité entre ces deux territoires. La densité est le talon d’Achille parisien qui ne permet pas une réelle résilience en termes de durabilité territoriale. Pourtant Paris doit rester Paris pour son offre culturelle majeure, ses institutions, son attractivité. En créant d’autres liens avec son territoire proche, la métropole parisienne pourrait améliorer les conditions d'habitabilité et d’offrir un autre cadre de vie à ses habitants. Réciproquement, la gestion aujourd’hui des territoires ruraux hypothèque l’avenir en termes d’espaces naturels, de durabilité des espaces habités, de gestion des ressources, de production et de consommation d’énergie.<br>
<br>
En effet, les enjeux autour du climat aujourd’hui sont liés à des phénomènes croisés, notamment l’augmentation des GES<a href="#_ftn4" name="_ftnref4" title=""><i>[4]</i></a>, la dégradation des écosystèmes et la diminution des ressources. Des coopérations entre les territoires pourraient se traduire par une économie de l’entre-aide et des contrats de réciprocité déjà expérimentés par le ministère de la Cohésion des Territoires et des Relations avec les Collectivités territoriales<a href="#_ftn5" name="_ftnref5" title=""><i>[5]</i></a>.&nbsp; Les questions qui se posent sont : à quelle échelle, en suivant quels réseaux et entre quelles institutions ? Des jumelages seraient-ils pertinents, si oui à l’échelle de l'îlot ? du quartier ? L’échelle d’un quartier parisien est comparable à celle d’une commune rurale en termes de fonctionnement et d'habitants. Ces nouvelles relations comme, entre autres, l’approvisionnement en produits alimentaires, en énergie, en biens culturels, et des liens entre établissements scolaires, seraient une recherche vers un nouvel équilibre entre la métropole et l’hyper-rural.<br>
<br>
<h4><b>Quartier et hameau du futur, une coopération durable</b></h4>
<br>
Pour initier une première forme de coopération, la commune d’Alligny-en-Morvan accueillera un atelier d’étudiants en architecture à l’automne 2020. En partenariat avec le Parc Naturel&nbsp; Régional du Morvan, cette commune de 615 habitants répartis sur 25 hameaux accueillera pour un “Atelier Hors les Murs” des étudiants issus de l’École nationale supérieure d’architecture Paris-Malaquais, de l’École d’urbanisme de Paris<a href="#_ftn6" name="_ftnref6" title=""><i>[6]</i></a>.<br>
<br>
Face aux enjeux climatiques à l’échelle globale, cet atelier sera le lieu d’explorer les pistes pour imaginer un “hameau et un quartier du futur”, dans ce contexte bien particulier, d’imaginer les rapports d’échange et d’interdépendance entre ces hameaux et Paris. Selon le principe d’un aménagement urbain orienté vers une intégration des savoirs locaux (maîtrise d’usage, connaissances des capacités et moyens du lieu d’étude), cette expérience sera réalisée en collaboration avec les usagers du territoire : habitants, producteurs, visiteurs et les acteurs de l’aménagement du territoire. Cet apprentissage servira à l’élaboration d’un projet partagé, où chacun aura un savoir à apporter. La crise que nous traversons pousse à ces expérimentations concrètes qui, à terme, créeront un nouvel ADN pour l’habitat de demain en milieu urbain et en milieu rural dans une communauté de moyens et de destins.<br>
<br>
<div style="text-align: right;"><b><i>Cyril Brulé, Peggy Garcia, Mathieu Mercuriali, Juin 2020</i></b></div>
<div><br><i style="font-family: Times; font-size:14px; line-height:125%">
<hr><div><a href="#_ftnref1" name="_ftn1" title="">[1]</a> Lettres d’intérieur, France Inter, Mercredi 15 avril 2020<br>
</div>
<div><a href="#_ftnref2" name="_ftn2" title="">[2]</a><a href="http://metabolisme.paris.fr/"><i>http://metabolisme.paris.fr/</i></a><br>
</div>
<div><a href="#_ftnref3" name="_ftn3" title="">[3]</a><i>Une grande ville et un bassin : Paris et la Seine / Paris and the Seine : a world city and a river basin </i><i>, Hervé Maneglier, Géocarrefour Année 1992 67-4 pp. 299-303</i><br>
</div>
<div>[4] Gaz à effet de serre<br>
</div>
<div><a href="#_ftnref5" name="_ftn5" title="">[5]</a><a href="https://www.cohesion-territoires.gouv.fr/contrats-de-reciprocite">https://www.cohesion-territoires.gouv.fr/contrats-de-reciprocite</a><br>
</div>
<div><a href="#_ftnref6" name="_ftn6" title="">[6]</a>Cet évènement est organisé par la Fédération des Parcs Naturels Régionaux. En partenariat avec le Parc National Régional du Morvan, l’Ecole Nationale Supérieure d’Architecture de Paris-Malaquais (Peggy Garcia et Mathieu Mercuriali enseignants)et l’Ecole d’Urbanisme de Paris (Stéphane Mercier et Anne Pétillot enseignants)<br>
.<br>
</div>
</i></div></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Cyril Brulé, Peggy Garcia, Mathieu Mercuriali</h1>
                    <div class="txt"><b>Cyril Brulé</b><br>Cyril Brulé est architecte, diplômé de l’école nationale supérieure d’architecture de Paris-Malaquais, de l’école nationale supérieure du paysage de Versailles et de l’université Panthéon-Sorbonne. Il exerce à Saulieu, en tant qu’associé, au sein de l’Atelier Correia, propose des conférences et des ouvrages sur l’habitat et son histoire, et s’engage sur les questions du paysage et de la transition en tant que Vice-Président du Parc Naturel Régional du Morvan.<br><br><b>Peggy Garcia</b><br>Peggy Garcia, maître de conférence en théories et pratiques de la conception architecturale et urbaine à l’ENSA Paris-Malaquais. Architecte DPLG et titulaire d’un Master of Advanced Studies en architecture et développement durable, est spécialisée en ingénierie environnementale. Co-auteur de l’ouvrage collectif, Transform (Cahiers de l’Ensa de Normandie, 2014), co-fondatrice du collectif CO2D (Collectif Démarche Durable) et membre du réseau ENSA Eco (L’enseignement de la Transition écologique en école d’architecture).<br><br><b>Mathieu Mercuriali</b><br>Architecte-urbaniste, docteur en architecture (EPFL), chercheur au LIAT, maître de conférences associé à l’ENSA Paris-Malaquais, il réalise et étudie des projets à grande échelle, entre infrastructure et urbanisme. L’ouvrage « Concevoir à grande échelle » (Editions B42, mars 2018) présente ses travaux de recherche sur la complexité des processus de transformation métropolitains en lien avec la mobilité.<br></div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
