https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11575-quel-avenir-pour-les-outre-mer-apres-la-pandemie-de-covid-19.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Quel avenir pour les Outre-mer après la pandémie de Covid-19 ? | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11575-quel-avenir-pour-les-outre-mer-apres-la-pandemie-de-covid-19.html" />
    <meta name="description" content="Le cas de La Réunion : les spécificités territoriales et patrimoniales pour un territoire résilient et une relance de l’économie locale.

 La pandémie de Covid-19 impacte tous les territoires. En..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">26 avril 2020</span>				<h1 class="title-XL">Quel avenir pour les Outre-mer après la pandémie de Covid-19 ?</h1>				<h2 class="subtitle big">Clément Payet</h2>				
				<span class="txt">Géographie urbaniste</span>				



</div>
			<article class="article bdr-top">
								<div class="txt"><h2>Le cas de La Réunion : les spécificités territoriales et patrimoniales pour un territoire résilient et une relance de l’économie locale.</h2>
<br>
 La pandémie de Covid-19 impacte tous les territoires. En France métropolitaine, les systèmes socio-économiques et de santé sont mis à rude épreuve depuis plusieurs semaines. Dans les départements d’Outre-mer, territoires insulaires, le Covid-19 confirme et renforce la fragilité du système social, économique et de santé. Par rapport à la Métropole, ces derniers sont moins bien dotés en termes d’infrastructures de soin et d’équipements publics, et ont un taux de pauvreté bien plus élevé <i>[1] </i>.  <div>Mais au-delà des constats sanitaires, quelles observations géographiques et territoriales pouvons-nous faire dans ce contexte de pandémie à La Réunion ? Quelles sont les spécificités de l’île qui lui permettront de tirer bénéfice de cette crise ?</div>
<div>Les caractéristiques géographiques, urbaines, culturelles et socio-économiques sont des indicateurs à prendre en compte dans cette réflexion. Le climat, la biodiversité, l’architecture, l’urbanisme et la santé des populations sont liés et sont à prendre en compte dans la fabrique d’un territoire résilient et préparé aux risques sanitaires et climatiques.</div>
<div>C’est l’essence même de la vie réunionnaise : son patrimoine, qui pourrait être la clé de la résilience du territoire. Le patrimoine de l’île est une notion qui parle aux réunionnais, consciemment ou non, cela représente « <i>nout zistwar</i> (notre histoire, passé), <i>nout kozement </i>(notre langage), <i>nout mangé</i>, <i>nout natir </i>(notre nature), <i>nout kaz </i>(notre maison), <i>nout kour</i> (notre jardin), <i>nout musik </i>» ! Parfois oublié ou mis de côté dans un contexte d’économie et de développement européen et mondialisé, ce patrimoine reste néanmoins présent dans le quotidien des habitants. Sans renoncer au développement et à la modernisation, c’est un atout à actionner pour l’avenir du territoire, d’autant plus que « l’approche patrimoniale et identitaire reste encore trop peu développée dans l’aménagement de l’île » (Agorah, 2014) <i>[2]</i>.</div>
<div>Voici quelques premières hypothèses et pistes de développement :<br>
<br>
<h4>Nout kaz ! Nout zistwar !</h4>
<div><u style="">Carte 1 : les reliefs de l’île</u><br>
<br>
<img src="/image/8013842f859ae6bab12d303ca3cf600d_image.jpg" style="cursor: default; width: 100%;"><br>
<div>Les particularités géographiques de l’île et l’histoire architecturale et urbaine locale ont des inconvénients en période de pandémie. Mais, elles représentent, néanmoins, des atouts pour le devenir du territoire.</div>
<div>L’insularité et l’éloignement de La Réunion vis-à-vis des continents, protège les habitants d’une contamination massive arrivant de l’extérieur. Les dépistages et la mise en quarantaine seraient plus facile à gérer avec des portes d’entrées limitées et localisées (un port et deux aéroports). Mais, cet éloignement, couplée à un taux de pauvreté et de chômage non négligeables (respectivement 39% et 34,8% de la population en 2016) <i>[3]</i> , déstabilise les importations de marchandises (ralentissement du trafic maritime et aérien), renforce et amplifie le risque d’une crise sanitaire et sociale catastrophique, si les cas locaux s’amplifient.</div>
<div>Les reliefs de l’île jouent également un rôle essentiel en période de pandémie. Ils représenteraient des barrières naturelles entre zones urbaines denses, où le nombre de cas infectés serait plus élevé, et territoires moins denses. Cette distanciation spatiale est bénéfique et freine la propagation du virus. Pendant la crise du virus du Chikungunya, les bourgs des hauteurs étaient relativement épargnés (Plaine des cafres, Cilaos, Mafate, etc) <i>[4]</i>.</div>
<div>Mais, le relief contraint aussi l’habitat réunionnais à se localiser et à se densifier sur le littoral avec une population, des activités et des déplacements importants (donc un risque de contamination plus élevé) : « la moitié des habitants vit sur le littoral, un quart vivent à mi-pente et un autre quart dans les « Hauts ». En termes de densité : il y a 1 000 habitants au km2 sur le littoral, soit trois fois plus que pour l’ensemble de l’île qui est de 333 habitants au km2 / en 2013) »<i>[5] </i>.<br><br></div>
<div><u>Carte 2 : Evolution de l’urbanisation du territoire réunionnais</u><br>
<br>
<img src="/image/aa36569c0a61929902be5f639febd50e_image.jpg" style="cursor: default; width: 100%;"><br>
<div>Toutefois, en regardant de plus près, l’urbanisme créole a ses influences architecturales multiculturelles avec des typologies propres d’espaces urbains et naturels. Le rapport à la terre, à la parcelle et à la propriété foncière est relativement présent dans la culture et l’histoire coloniale réunionnaise : « la « kour » ou le jardin représente un espace vitale privatif faisant partie de l’ADN de l'île (Agorah 2014, p.12). </div>
<div>La majorité des réunionnais habite dans des maisons individuelles avec jardin : “75 % de l’urbanisation se composent de maisons individuelles diffuses”<i>[6] </i>et huit ménages sur dix vivent dans une maison (Besson, insee, 2017).</div>
<div>De ce fait, l’habitat individuel, de par l’espace qu’il créée, aurait la possibilité de réduire la promiscuité, facilitant la distanciation sociale. Il convient alors de se questionner sur l’intérêt de cette typologie urbaine dans la limitation de la propagation de virus (contrairement aux tissus urbains plus resserrés). Dans ce contexte, le principe de densité urbaine aurait ici ses limites.<br><br></div>
<div><u>Schéma 1 : urbanisation de l’île</u><br>
<br>
<img src="/image/292727bb9e4f0c8a34baba4011ac555a_image.jpg" style="cursor: default; width: 100%;"><div style="text-align: right;"><i>Source : Aorah, <a href="http://www.agorah.com/upload/general/Mission-SAR/Rapports/ReaffirmerLePrincipeDEconomieDEspace.pdf">http://www.agorah.com/upload/general/Mission-SAR/Rapports/ReaffirmerLePrincipeDEconomieDEspace.pdf</a>   </i></div>
<div><br>La Réunion a aussi ses spécificités en matière de mobilités. Contraint par sa géographie et au regard de son histoire, l’utilisation de la voiture individuelle est importante, malgré des efforts dans le développement des transports en commun durables depuis plusieurs années<i>[7] </i>. La voiture peut être considérée comme une bulle de protection face aux virus, mais représente également une source d’émission de CO2. Cette pollution automobile et celle des activités commerciales et industrielles, joueraient un rôle dans la propagation et la mortalité causée par le Covid-19<i>[8]</i> , d’autant plus que des risques de comorbidités sont observés sur l'île<i>[8] </i>. L’ouest du territoire qui dispose d’un tissu économique et urbain important se rapprocherait et dépasserait parfois les seuils de recommandation en matière d’oxydes d’azote<i>[10] </i>. Ainsi, par rapport aux spécificités géographiques et culturelles centrées sur l’utilisation de la voiture individuelle et, dans un contexte pandémique et de réchauffement climatique, il conviendrait d’apporter une aide à la transformation des véhicules à moteur essence ou diesel en électrique (rétrofit). Néanmoins, d’un point de vue environnemental, il sera essentiel de renforcer la compétitivité des transports en commun face à la voiture individuelle. Le développement annoncé du rail et du téléphérique urbain, des bus en site propre électriques, à hydrogène ou au bio/agro-carburant (issu de la canne à sucre) sera essentiel pour réduire la pollution. Mais là encore, la question de l’utilisation des transports en commun, et de ses avantages certains en matière d’écologie, s’avère complexe en période de propagation d’un virus.</div>
<div>La crise du Covid-19 a déstabilisé la pensée architecturale et urbaine, notamment sur les questions de la densité urbaine, mais aussi des transports en commun. Ces thématiques sont à requestionner dans le cadre d’un urbanisme durable et sain. A La Réunion et dans certains territoires métropolitains, le tissu urbain lâche (maison - jardin), le besoin d’espace face au confinement et la voiture comme sas protecteur, sont vus d’un bon œil en période de pandémie, contrairement aux espaces restreints où la promiscuité règne. Ceci vient à contre-courant des politiques urbaines actuelles. La question du besoin d’espace devra être abordée dans les réflexions du « jour d’après ». Il y aura des enjeux et des paradoxes à approfondir et à concilier dans le cadre des réflexions en matière d’aménagement du territoire et d’écologie !<br>
<br><br>
<u>Schéma 2 : typologie urbaine de l’île</u><br>
<br>
<img src="/image/869e621849b3155fdc271e85d8c43875_image.jpg" style="cursor: default; width: 100%;"><br>
<br><br>
<h4>Nout kour ! Nout mangé ! Nout zistwar !</h4>
<div>Derrière la carte postale d’un territoire paradisiaque, l’insularité, les crises socio-économiques récentes et le virus du Covid-19 renforcent ce sentiment de dépendance vis-à-vis de la Métropole, mais aussi un sentiment d’insécurité pour l’avenir en matière d’emplois, de santé et de produits alimentaires. La pandémie actuelle a révélé l’intérêt d’un monde plus local et moins dépendant des autres territoires. Le contexte patrimonial réunionnais reste un atout pour permettre progressivement la résilience alimentaire de l’île.</div>
<div>Ses habitants ont un rôle à jouer, notamment avec leur agriculture et leur jardin fruitier, aromatique et médicinal.</div>
<div><u><br>Carte 3 : l’économie réunionnaise</u><br>
<br>
<img src="/image/855b104657ff914c7cc90ce92a5fc040_image.jpg" style="cursor: default; width: 100%;"><div><br>La résilience et l’autonomie alimentaire sont des pistes à aborder dans le cadre d’une réflexion post-crise. Les marchés forains font partis du patrimoine et des traditions réunionnaises. Ils sont une vitrine de l’économie agricole locale avec de nombreux produits alimentaires diversifiés : “les fruits et légumes locaux approvisionnent 70% du marché du frais, les filières animales couvrent aujourd’hui plus de 50% des besoins du marché local et la quasi-totalité des fruits et légumes courants peut être produite sur place grâce à l’ensoleillement et aux différents gradients d’altitude” <i>[11]</i>. Ainsi, les acteurs locaux doivent renforcer cette diversification agricole et la culture maraîchère pouvant être source d’économie et de fertilité des sols. Outre la culture de la canne à sucre (culture dominante), l’agriculture familiale (prépondérante sur l’île), et l’agriculture patrimoniale des légumes “lontan” (vanille, curcuma, galabé, etc) devront être soutenues et développées également <i>[12]</i>. Pour favoriser la résilience alimentaire, la préservation du foncier agricole est nécessaire. Les plans et schémas d’aménagement (PLU, etc) sont des outils essentiels pour agir sur ce point. <br><br></div>
<div><u>Un des marchés de l’île <br>
</u><img src="/image/4877c3c212a40505263b9312ffd80962_image.jpg" style="cursor: default; width: 100%;"><br>
<div><i>Source : Réunion Tourisme, <a href="https://www.reunion.fr/decouvrir/culture/immersion-culturelle/gastronomie/les-marches/un-tour-de-l-ile-des-plus-beaux-marches">https://www.reunion.fr/decouvrir/culture/immersion-culturelle/gastronomie/les-marches/un-tour-de-l-ile-des-plus-beaux-marches</a><br><br></i></div>
<div>Au regard de ces spécificités, l’urbanisme tactique (expérimentation citoyenne, à petite échelle, de courte durée et à petit budget) pourrait avoir son intérêt avec la création de projets localisés en faveur d’un territoire réunionnais innovant et résilient : plantation d’arbres fruitiers en ville, installation de module agricole cultivable dans les espaces urbanisés ou dans les écoles, etc. Ces projets peuvent être menés et soutenues par les associations, bénévoles, étudiants et pouvoirs publics (aides matérielles et financières, financement participatif, appels à projets, sensibilisation, communication, sécurisation du foncier).<br>
<br><br>
<u> Un jardin créole à La Réunion : <br>
</u><br>
<img src="/image/b353ffc25aa15006d1b90cae6ea1f57b_image.jpg" style="cursor: default; width: 100%;"><div><br>Par ailleurs, l’Atlas des Paysages de La Réunion « se réfère au concept culturel d’Ile-Jardin pratiquée à l’échelle de la parcelle ». (Agorah, 2014, p.14). Cette approche dessine l’avenir de l’île en se basant sur son histoire et son patrimoine multiculturelle. Auparavant, les habitants se nourrissaient et se soignaient grâce aux légumes, fruits et plantes aromatiques et médicinales du jardin. Les tizanes, zerbage, zerb péi (tisanes, herbes, plantes endémiques du pays) représentent la pharmacopée traditionnelle.<i>[13] </i> Les techniques utilisées sont variées : infusion, inhalation, bain et cataplasme (le bois de pêche marron pour les crampes, les feuilles de combava infusée pour le sommeil, l’ayapana pour la digestion, le bois de mouroungu aux mille vertus, etc<i>[14]</i> . Aujourd’hui, moins pratiquée ou oubliée par les jeunes générations, cette “coutume et croyance », source de bien-être, d’économie locale et de relation harmonieuse avec son environnement, devrait être une piste à développer et à soutenir pour la résilience et l’autonomie alimentaire et sanitaire du territoire qui bénéficie d’un contexte climatique favorable. Mais, prudence, ces dernières ne remplaceront sûrement pas les traitements conventionnels et ne résoudront pas tous les problèmes de santé de l’île. Alors, en prenant en compte ce constat, il conviendra de soutenir et de développer intelligemment la communauté des tizanèrs, les pépinières et de sensibiliser les volontaires (transmission des connaissances, aides financières, matérielles et dons de graines par les pouvoirs publics, associations, professionnels de santé, médias, etc.).</div>
<div><u><br>Des plantes médicinales en vente sur un marché : <br>
</u><br>
<img src="/image/27eee86f1e91d9278653bb4a802015b8_image.jpg" style="cursor: default; width: 100%;"><div style="text-align: right;"><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.culture.gouv.fr%2FMedia%2FThematiques%2FPatrimoine-culturel-immateriel%2FFiles%2FFiches-inventaire-du-PCI%2FLes-savoir-faire-et-la-pratique-des-simples-a-la-Reunion&psig=AOvVaw0ha5vlVaBF1v5igY3EYFQj&ust=1588093306832000&source=images&cd=vfe&ved=0CA0QjhxqFwoTCJCzvP2KiekCFQAAAAAdAAAAABAP " target="">Source : Ministère de la Culture « les savoirs-faire et la pratique des simples à La réunion » </a> <br></div>
<h4><br>Nout pays !</h4>
<div>La pandémie actuelle a révélé également l’intérêt de prioriser “l’action sur des enjeux forts du local pour faire du local un point d’appui clé pour la relance des territoires” métropolitains et d’Outre-mer<i>[15]</i> . L’économie et l’innovation devront être relancés en ciblant des secteurs favorables à la transition énergétique et écologique. Avec son climat et sa géographie favorable ainsi que son patrimoine agricole et industriel, l’île est un laboratoire pour les énergies renouvelables qu’il conviendra de développer : éolien, photovoltaïque, hydroélectricité, bagasse, etc. L’autonomie énergétique et électrique, est un enjeu et devra être accélérée et facilitée à La Réunion.</div>
<div>Cette autonomie est un objectif porté par les pouvoirs publics et les organismes privés<i>[16]</i> .</div>
<div>Malgré quelques retards à cause des aléas climatiques ou des transformations lentes des infrastructures et usages encore dépendants, pour certains, d’une énergie carbonée et fossile<i>[17] </i>, des projets se mettent en place : l’agri-énergie, les micro-grids à Mafate (solaire et stockage), les méthaniseurs, la valorisation énergétique des déchets, etc.</div>
<div>L’autoconsommation, la rénovation thermique et bioclimatique des logements, favorisant une indépendance énergétique de l’île et un urbanisme de qualité représente aussi un enjeu à soutenir pour l’avenir du territoire. Il conviendra de lever les verrous technico-financier, identifier constamment les gisements énergétiques locaux, continuer à sensibiliser et mobiliser tous les acteurs territoriaux (aides financières, appels à projets régionaux financement participatif, etc.).<br><br></div>
<div><u>« Hameau équipé d’installations de stockage d’énergie solaire, dans le cirque de Mafate »<br>
</u><br>
<img src="/image/d158e8f899df77288ab12c67e7c886b0_image.jpg" style="cursor: default; width: 100%;"><div style="text-align: right;"><i>Source : L’usine nouvelle <a href="https://www.usinenouvelle.com/editorial/l-autonomie-energetique-mission-meconnue-d-edf-sei.N641703">https://www.usinenouvelle.com/editorial/l-autonomie-energetique-mission-meconnue-d-edf-sei.N641703</a> </i></div>
<div><br>Enfin, en lien avec ces thématiques, l’après Covid-19 passerait aussi par l’utilisation des <span style="background-color: initial;">low-tech, du recyclage et de la récupération. Ces low-tech, technologies accessibles, dont les plans de fabrication sont disponibles en ligne, et dont les coûts financiers et matériels sont relativement abordables peuvent servir à la transition alimentaire, urbaine, sociale et énergétique de l’île. Les habitants, associations, professionnels des filières (déchèteries, artisans, etc.) et les écoles peuvent se les approprier. Face au contexte social et économique de l’île, ces technologies de type système D sont des leviers de développement incontestable en parallèle des circuits conventionnels et institutionnels (exemples : auto-construction d’un poêle en pierre volcanique afin de chauffer les habitations réunionnaises situées sur les hauteurs de l'île, fabrication de panneaux solaires thermiques avec des canettes (projet réunionnais d’économie circulaire “Can’Heat” par l’équipe de Quentin Josseron</span><i style="background-color: initial;">[18] </i><span style="background-color: initial;">), éoliennes fabriquées à partir de roues d’un vélo, etc).</span></div>
<div>Les énergies renouvelables sont ainsi un atout et un levier de développement local pour le <span style="background-color: initial;">“jour d’après” réunionnais, qui lui permettrait de gagner en autonomie.</span></div>
<div><u>L’équipe projet Can’Heat <br></u>
<br>
<img src="/image/c20e6e5d8d8e90f4133c93d5a5a08fca_image.jpg" style="cursor: default; width: 100%;"><div style="text-align: right;"><i>Journal.re </i>: <a href="https://www.journal.re/environnement/un-coup-de-pouce-au-projet-canheat.html" style=""><i>https://www.journal.re/environnement/un-coup-de-pouce-au-projet-canheat.html</i></a></div>
<h4><br>Nout Natur ! Nout tradition !</h4>
<div>Enfin, les conséquences du Covid-19 et du confinement ont fait émerger, auprès des populations, le besoin d’espace, de nature, de tranquillité. Le territoire réunionnais dispose d’un Parc national et d’espaces naturels qui regorgent d’une faune et flore exceptionnelle.</div>
<div>Ce patrimoine naturel et les grands paysages font partis des traditions et de la vie des réunionnais. Nombreux sont ceux qui profitent des bords de mer sous les filaos (à l’occasion de pique-nique dominical), de la fraîcheur des hauts dans les forêts ou des rivières. Ces espaces, dont disposent les habitants, sont synonymes de bien-être, de santé, d’air pur, et de tranquillité. Ils favorisent une certaine résilience en termes de bien-être.</div>
<div>Cependant, ce patrimoine naturel (qui représente près de 63% du territoire dans les plans d'aménagement)<i>[19]</i>  est fragile, et est soumis aux pressions foncières, à l’étalement urbain mais aussi à la “makoterie” (dépôts sauvages de déchets) : un fléau culturel local qui impacte la biodiversité. Par ailleurs, le lien entre une biodiversité dégradée et le développement de virus a été mis en avant dans le cadre de la pandémie actuelle</div>
<div>(Lerbarbenchon, 2020)<i>[20]</i>. Alors, il s’agira de continuer la sensibilisation des habitants et les initiatives collectives locales (identification et nettoyage des dépôts et lieux pollués, reforestation et valorisation de la biodiversité marine soumise au réchauffement climatique).</div>
<div>Le patrimoine naturel, architectural et culturel interagit avec les crises sanitaires et climatiques. Au regard des nombreux atouts et spécificités géographiques et historiques de l’île, les réunionnais disposent de nombreux leviers à actionner pour assurer un avenir socio-économique, écologique et urbain sécurisé et stable. En matière d'aménagement territorial, les réflexions devront parfois se détacher des concepts urbains du continent européen et prendre en compte dans les projets les spécificités et la différenciation territoriales, et tout particulièrement l’identité et le patrimoine réunionnais.</div>
<div><u>Pique-nique familial sous les filaos<br><br>
<br>
<img src="/image/f7d3c0176694c401127d3a3211135b3d_image.jpg" style="cursor: default; width: 100%;"><br>
<div style="text-align: right;"><u style="background-color: initial;"><i>Source : IPréunion  <a href="http://www.ipreunion.com/actualites-reunion/reportage/2019/01/06/a-vos-marmites-les-aires-de-pique-nique-a-tester-pour-les-vacances,96052.html">http://www.ipreunion.com/actualites-reunion/reportage/2019/01/06/a-vos-marmites-les-aires-de-pique-nique-a-tester-pour-les-vacances,96052.html</a></i></u></div>
</u><br><div style="text-align: right;"><b style="background-color: initial;"><i>Clément Payet, Avril 2020</i></b></div><u><br>
<hr></u></div>
<u></u></div>
<u></u></div>
<u><i style="font-family: Times; font-size:14px; line-height:125%">[1]Le Monde avec AFP, 25 mars 2020, "Coronavirus : à la Guadeloupe, en Guyane, à la Martinique et à Mayotte, la crainte d’une possible catastrophe sanitaire" <br>[2]Agorah, Agence d’urbanisme à La Réunion, 2014, « La ville réunionnaise dans son territoire », Synthèse Groupe n°3 – Livre blanc « la ville durable réunionnais » <a href="http://www.reunion.developpement-durable.gouv.fr/IMG/pdf/3_Rapport_Agorah_light_cle7d1fe1.pdf">http://www.reunion.developpement-durable.gouv.fr/IMG/pdf/3_Rapport_Agorah_light_cle7d1fe1.pdf</a> <br>[3]INSEE, 2019 « Comparateur de territoire – Département de La Réunion (974) », statistiques et études sur les données de l’année 2016 <a href="https://www.insee.fr/fr/statistiques/1405599?geo=DEP-974">https://www.insee.fr/fr/statistiques/1405599?geo=DEP-974</a> <br>[4]Agence Régionale de Santé, CIRE Océan indien, 2010, « dengue et chikungunya à La réunion et à Mayotte », Bulletin de veille sanitaire <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=2ahUKEwj82_">https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=2ahUKEwj82_</a> Wyp4PpAhUyxoUKHalrDdoQFjAAegQIAhAB&url=https%3A%2F%2Fwww.santepubliquefra nce.fr%2Fcontent%2Fdownload%2F50963%2F1100939&usg=AOvVaw1iqHkXKQSwsrwMz TbKR_bA<br>[5]INSEE, Besson L., 2017, « Un réunionnais sur quatre vit dans les « Hauts » », <br>Insee flash réunion n°89 <a href="https://www.insee.fr/fr/statistiques/2569879">https://www.insee.fr/fr/statistiques/2569879</a> <br>[6]CAUE et DEAL de La Réunion, date nc, « Densité et qualité urbaine », rapport sur la ville durable réunionnaise <a href="http://www.reunion.developpement-durable.gouv.fr/IMG/pdf/densite_livret_web.pdf">http://www.reunion.developpement-durable.gouv.fr/IMG/pdf/densite_livret_web.pdf</a> <br>[7]Thibault P., 2018, « neuf ménages en emploi sur dix ont une voiture », insee flash réunion n°118 <a href="https://www.insee.fr/fr/statistiques/3315910">https://www.insee.fr/fr/statistiques/3315910</a> <br>[8]Chauveneau L., 2020, « Covid-19 : la pollution de l’air joue-t-elle un rôle dans la mortalité ? », Sciences et avenir <a href="https://www.sciencesetavenir.fr/nature-environnement/pollution/coronavirus-la-pollution-de-l-air-pourrait-contribuer-a-augmenter-la-mortalite_143339">https://www.sciencesetavenir.fr/nature-environnement/pollution/coronavirus-la-pollution-de-l-air-pourrait-contribuer-a-augmenter-la-mortalite_143339</a> <br>[9]Le Monde avec AFP, 25 mars 2020, "Coronavirus : à la Guadeloupe, en Guyane, à la Martinique et à Mayotte, la crainte d’une possible catastrophe sanitaire" <br>[10]Atmo Réunion, 2018, Rapport d’activité 2018, <a href="https://atmo-reunion.net/IMG/pdf/ra_atmo_reunion_2018_vdef_050819.pdf">https://atmo-reunion.net/IMG/pdf/ra_atmo_reunion_2018_vdef_050819.pdf</a> <br>[11]Ministère de l’agriculture et de l’alimentation, DAAF, 2019, « Entre mer et volcans, La Réunion, une île de grande tradition agricole » <a href="https://agriculture.gouv.fr/entre-mer-et-volcans-la-reunion-une-ile-de-grande-tradition-agricole">https://agriculture.gouv.fr/entre-mer-et-volcans-la-reunion-une-ile-de-grande-tradition-agricole</a> <br>[12]Piccin L., date nc, « L’agriculture patrimoniale à l’île de La Réunion », Mémoire sous la direction de Dr. William’s Daré, Université de La Réunion <a href="https://agritrop.cirad.fr/570546/1/document_570546.pdf">https://agritrop.cirad.fr/570546/1/document_570546.pdf</a> <br>[13]Caroline Desprès, « Soigner par la nature à la Réunion : l’usage des plantes médicinales comme recours thérapeutique dans la prise en charge du cancer », Anthropologie & Santé [En ligne], 2 | 2011, <a href="http://journals.openedition.org/anthropologiesante/710">http://journals.openedition.org/anthropologiesante/710</a> ; DOI : <a href="https://doi.org/10.4000/anthropologiesante.710">https://doi.org/10.4000/anthropologiesante.710</a> <br>[14]Réunion Tourisme <a href="https://www.reunion.fr/decouvrir/montagne/faune-flore/les-tisanes-de-la-reunion">https://www.reunion.fr/decouvrir/montagne/faune-flore/les-tisanes-de-la-reunion</a> et Henry Claude Elma, 2018, « Arbre de vie aux mille vertus, le mouroung est de retour à la Réunion », La 1ère.france tv info <a href="https://la1ere.francetvinfo.fr/reunion/arbre-vie-aux-mille-vertus-mouroung-est-retour-reunion-625150.html">https://la1ere.francetvinfo.fr/reunion/arbre-vie-aux-mille-vertus-mouroung-est-retour-reunion-625150.html</a> <br>[15]Association des Maires Ruraux de France, 2020, « Oser la relance par le local » <a href="https://fr.calameo.com/read/005307989eed48c38b7bc">https://fr.calameo.com/read/005307989eed48c38b7bc</a> <br>[16]Région Réunion, 2019, « Vers l’autonomie énergétique » <a href="https://www.regionreunion.com/actualite/journal/les-dossiers/la-reunion-fait-sa-green-revolution/article/vers-l-autonomie-energetique">https://www.regionreunion.com/actualite/journal/les-dossiers/la-reunion-fait-sa-green-revolution/article/vers-l-autonomie-energetique</a> <br>[17]Rosillette J., 2017, « La Réunion : vers une autonomie énergétique ? », le monde de l’énergie [18]<a href="https://www.lemondedelenergie.com/la-reunion-vers-une-autonomie-energetique/2017/04/14/">https://www.lemondedelenergie.com/la-reunion-vers-une-autonomie-energetique/2017/04/14/</a><a href="https://www.journal.re/environnement/un-coup-de-pouce-au-projet-canheat.html">https://www.journal.re/environnement/un-coup-de-pouce-au-projet-canheat.html</a> <br>[19]Agorah, 2019, Bilan des observatoires <a href="http://www.agorah.com/?page_id=762">http://www.agorah.com/?page_id=762</a> <br>[20]Lebarbenchon C., 2020, « Le problème ne vient pas des espèces animales mais des changements environnementaux issus de nos activités », Actu-environnement <a href="https://www.actu-environnement.com/ae/news/changements-environnementaux-activites-humaines-biodiversite-catastrophes-sanitaires-35191.php4">https://www.actu-environnement.com/ae/news/changements-environnementaux-activites-humaines-biodiversite-catastrophes-sanitaires-35191.php4</a></i></u></div>
<u></u></div>
<u></u></div>
<u></u></div>
<u></u></div>
<u></u></div>
<u></u></div>
<u></u></div>
<u></u></div></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Clément Payet</h1>
                    <div class="txt"><div><span style="background-color: initial;">Géographie urbaniste, passionné d’innovations collectives et techlogiques appliquées aux territoires ruraux et d’outre-mer dans les domaines de l’urbanisme, de l’environnement et des énergies. <br></span><span style="background-color: initial;">Chargé d’affaires urbanisme dans une société de développement des énergies renouvelables<br></span><span style="background-color: initial;">Fondateur de l’association UrbAlternatives</span></div></div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
