https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11676-questions-prioritaires-durbanite-qpu.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Questions prioritaires d'urbanite (QPU) | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11676-questions-prioritaires-durbanite-qpu.html" />
    <meta name="description" content="
			
				[en démocratie]

					L’écho du climat qui monte, alors même que nous sommes toujours enfermés, de
culpabilisation et de nécessité d’un effort pour rattraper le temps perdu,..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/fiche/10442/shared_et_demain4_028b5.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">18 mai 2020</span>				<h1 class="title-XL">Questions prioritaires d'urbanite (QPU)</h1>				<h2 class="subtitle big">Camille Hagège</h2>				
				<span class="txt">Urbaniste, Architecte</span>				



</div>
			<article class="article bdr-top">
								<div class="txt"><div>
			<div>
				<div>[en démocratie]
<br><br>
					L’écho du climat qui monte, alors même que nous sommes toujours enfermés, de
culpabilisation et de nécessité d’un effort pour rattraper le temps perdu, par
suspension, à ne pas produire, dans le cadre normal de l’économie capitalistique
précédant la crise sanitaire, dessine les traits d’une prise de liberté à résister. Montent
en effet aussi les idées pour analyser la crise, ses causes et ses effets, non pas pour
répondre à un besoin vengeur de procès, mais bien pour infléchir, en profiter pour
poser d’autres priorités collectives ; le problème principal étant que les gouvernements
en place sont très peu crédibles pour être les meneurs de tels changements, et qu’il
faut aussi, comme depuis, arrêter les tentations fascisantes en embuscade.
<br><br>
					Parler au nom de soi-même et s’adresser à d’autres, quelques-uns pour s’écouter et
engager une conversation, des nous situés, vigilants, qui souhaitent parler avec (ce
qui n’est pas comme eux) et surtout pas parler pour, à la place de (du peuple).
<br><br>
					Sujets de , attributs du sujet en confinement, réfléchir, s’inquiéter de ....<br>&nbsp;<br><span style="background-color: initial;">1- PRENDRE LA MESURE. Distanciation urbaine , citadine et proximité, unité de
vie autonome. Qu’est-ce qu’il est indispensable de vouloir-pouvoir partager, de
ne pas séparer, diviser ? et comment, pourquoi en débattre ?&nbsp;<br></span><span style="background-color: initial;">Quel rôles jouent, ou pourraient jouer l’agencement des espaces d’une part et
les modalités de leur gestion dans la vie commune, les responsabilités
individuelle et interactive de la prévention.&nbsp;<br></span><span style="background-color: initial;"><br>2- La SÉCURITÉ SANITAIRE est-elle une des dimensions de la sécurité, et
rendrait elle nécessaire d’ajuster les définitions et les modes d’action de la
sécurité publique ?&nbsp;<br></span><span style="background-color: initial;"><br>3- TEMPS – ESPACE INDIVIDUEL – GESTION QUOTIDIENNE -
ADMINISTRATION DE SES DROITS -FONDAMENTAUX (aller et venir,
apprendre, se soigner...) – à distinguer du temps de repos et de production,
manuelle, intellectuelle, seul et à plusieurs.&nbsp;<br></span><span style="background-color: initial;"><br>4- CITOYENNETÉ et responsabilités individuelle, de groupe, collective, sociétale.
Comment cela interroge les types de régime politique, les degrés de
décentralisation des pouvoirs, de multilatéralisme, d’incitation à l’initiative.&nbsp;<br></span><span style="background-color: initial;"><br>5-« SOCIÉTÉ » NUMÉRIQUE, chiffres, quantification, moyenne, big data, constat
de l’amnésie récurrente, Abstraction, privé de ...liberté matérielle/abreuvé de...,
noyé sous...les injonctions/les règles ET/ou Expérience individuelle,</span><span style="background-color: initial;">&nbsp;qualification, mémoire(s), transmission, récits multiples, extension de&nbsp;</span><span style="background-color: initial;">.../ajustements pacifiés, autorégulés (comment ? quoi ?).&nbsp;<br></span><span style="background-color: initial;"><br>6- RÉFLÉCHIR, ET METTRE EN QUESTIONNEMENT, dans les états des lieux,
les lectures du réel, les diagnostics, analyses des situations.... les catégories
descriptives et les points de vue implicites imposés (de dessus, de l’extérieur,
par des normes, de représentations...) et intérêt de décrire des lieux, des
interactions, des situations par les caractérisations, des qualifications, des
attributs, les valeurs (multiples et parfois contradictoires, données par différents
sujets) et contrer cette tendance réductrice et stérile à la définition d’une identité
(essentialité). Car les lieux sont lieu, les espaces sont espace, les situations
sont situation non pas de toute éternité ni comme des rocs immobiles, mais bien
car des personnes les font telles.&nbsp;<br></span><span style="background-color: initial;"><br>Il est intéressant de dire un peu mieux l’expérience que nous faisons de la ville
aujourd’hui, ce qui la fait sembler identique (notre mémoire ?) et ce qui la fait
radicalement autre, en ruine provisoire d’elle-même (la forme, comme dans
Germania anno zero, est là mais est-ce encore une ville, au sens des flux et de
co-présences des personnes). La vie urbaine s’est retirée, s’est suspendue. La
ville est-elle toujours là ? Qu’est qui est là, pour chacun d’entre nous ?&nbsp;<br></span><span style="background-color: initial;"><br>Ce qui est troublant c’est la distorsion entre ce que nous voyons et ce qui est
(les gens qui habitent et viennent en/la ville sont pour la très grande majorité
vivants mais invisibles car chez eux) et qui peut être un enseignement dans la
manière la plus courante dont nous décrivons, discourons, intervenons
professionnellement sur les espaces ; d’un seul point de vue. Alors qu’il y a une
multiplicité d’intérieurs et d’extérieurs, d’extériorités et d’intériorités, à examiner,
dans tous les cas.&nbsp;<br></span><span style="background-color: initial;"><br>7-ÉCRIRE À... des gens... loins, distants<br></span><span style="background-color: initial;">Des « carte postales », des messages sur la pensée et les souvenirs de nos
topos respectifs et le soin de la multiplicité que nous en avons, conseils de
développement, habitants de Grigny, des Cévennes, ....&nbsp;<br></span><span style="background-color: initial;"><br>8-EXPERT ? BOF ! « Ouvrir les fenêtres » , pas uniquement pour chanter et
applaudir les soignants, c’est aller vers, à d’autres disciplines, histoire,
philosophie, anthropo, psychanalyse, cinéma, théâtre, littérature...Mettre en
échec les pensées et croyances simples, ouvrir les fenêtres ce n’est pas
seulement « changer de modèle », c’est douter de la solution unique, univoque,
« bonne » pour tous. Exemples /modèles.<br></span><span style="background-color: initial;"><br>9- LES TERRASSES – repenser l’occupation et les agencements, notamment
mobiles, du domaine public. Dessiner le « monde » à venir ; donner une forme,
belle, accueillante et pratique au monde urbain d’après-demain ; le menuiser.
Artisanat plutôt que notariat des relations sociales et citadines. Pouvoir vivre
des liens, collectifs, spontanés, indispensables car non dispensables.
Développer la responsabilité individuelle, locale, interactive à la veille par de&nbsp;</span><span style="background-color: initial;">multiples systèmes au lieu de se soumettre à un système de surveillance
globale.</span></div></div></div><div><div><div>
Un nouvel « ordre » réglementaire et un droit à l’expérimentation, son
évaluation et un développement des modes de régulation/ veille / alerte
(système ad hoc, partiel, micro, qualitatif contraires exacts de la surveillance
quantitative généralisée).&nbsp;<br><span style="background-color: initial;"><br>10-URBANITE ET LUTTE CONTRE LES INÉGALITÉS&nbsp;<br></span><span style="background-color: initial;">À partir d’un constat très concret de l’état des inégalités d’accès aux biens et
aux ressources, travailler sur les organisations et les agencements qui peuvent
contribuer à faciliter, accélérer, munir les démunis.&nbsp;<br></span><span style="background-color: initial;">Réagencer les temps – soin et assistance accrus aux précaires - et les
espaces.&nbsp;<br></span><span style="background-color: initial;"><br>11-CONFINEMENT 2020 – UNE ESPÈCE D’HISTOIRE D’ESPACES<br></span><span style="background-color: initial;">De la distance, des geste barrières, à l’enfermement en passant par la
congestion des hôpitaux, tout dans cette crise parle d’espace, tout requestionne
le familier et le prétendument acquis. Tout (re)matérialise autrement ce qui ne
s’observait plus, ce qui flottait dans une aimable ou distraite abstraction : le
social, les relations et les interactions, un réseau d’infinis... d’infiniment humain.&nbsp;<br></span><span style="background-color: initial;"><br>12- LA VILLE (F)UTILE .... la ville productive, la ville préventive...toute une série de
questions-programmatives/performatives qui (m’)oblige à déplacer un rapport
plus entomologique et contemplatif à la ville.&nbsp;</span><span style="background-color: initial;">La ville comme notre « naturalité ». Prendre soin de l’urbanité.&nbsp;<br></span><span style="background-color: initial;"><br>13-LA VILLE A FUIR ?....Désir d’exode (à documenter) campagnard a-t-il pour
origine les causes (supposées) de la crise ou ses conséquences (confinements
très différenciés selon ses ressources). Alors que la ville change, et notoirement
la grande ville, la métropole-monde, ici-même, Roma.&nbsp;<br></span><span style="background-color: initial;"><br>14-DE L’EXPÉRIENCE DES FRONTIÈRES Parce qu’elle est individuelle,
l’expérience n’est-elle pas collective ? Ou bien, de même qu’il y a mouvement
dans les frontières (entre les intériorités et les extériorités, dont le travail à
domicile que l’on désigne télé-travail qui met une intériorité en vue, sur un
espace collectif: la visio-conf...), n’y aurait-il pas mouvement dans les
définitions-délimitations de ces deux catégories, recomposition des solitudes,
des isolements, des corps communs ?&nbsp;<br></span><span style="background-color: initial;"><br>15-VIDES ET PLEINS du corps humain au corps urbain en passant par le corps
du bâtiment (abri, résidence permanente ou temporaire). Peut-être peut-on
autrement considérer leur génération/générativité.&nbsp;<br></span><span style="background-color: initial;"><br>16-POUR UN MOUVEMENT DE RELOCALISATION. PONCTUATION. Sinon les
certitudes, au moins les habitudes de la pensée commune, se trouvent
ébranlées à tout le moins par l’immobilité imposée, et obligée de repenser des&nbsp;</span><span style="background-color: initial;">doubles figures remises en question par la pandémie ; du proche et du lointain,
du localisé et du délocalisable ; non pas comme le seul usé sitôt qu’émis de
l’indispensable et du dispensable, mais bien plutôt de l’ancré et du mobile. La
circulation des idées et des savoirs, de leurs outils et supports ont tendu à les
rendre autonomes des lieux. Bien sûr, plus que d’autres, des disciplines ont des
terrains. Mais la place, la situation dans la manière de penser, d’apprendre à
connaître et agir ne peut-il pas, de manière imprévue, se modifier. Cette
question ne me vient pas en raison d’un doute de la progression, accélérée par
ce qui advient, de modèles de développement et de pensée de l’immatériel et
de l’a-[u]topique ou du pantopique (plus de spécificités puisque chaque point
sera « branché ») qui vont dominer mais plutôt de ce qu’ils vont recouvrir,
modes d’agir plus discrets, de basse altitude. Plutôt que les communs, la terre,
s’intéresser aux lieux (à des lieux, incertains et non prédéfinis), à la génération
de solutions sociales et formelles dont ils participent, non comme terrains
d’application de modèles, règles, clientèle captive de produits de masse, mais
à l’inverse comme production in-délocalisables, uniques, point d’un système,
d’une tapisserie qui naît de cette multiplication de singularités.&nbsp;</span></div></div></div><div><div>
					La question est : qui et où se pense le système, le réseau ? Des points eux-
mêmes !
<br>
					<ol>
						<li>
							TERRAIN – LIEU DE CIRCONSTANCE ET INTERCONNAISSANCE DES
ACTEURS
<br>
							Thématique inspirée par article suivant :
<br>
							<a href="https://aoc.media/analyse/2020/04/21/gestion-de-crise-comment-tirer-les-">https://aoc.media/analyse/2020/04/21/gestion-de-crise-comment-tirer-les-</a>
lecons-du-coronavirus/... dont je cite deux extraits :<br><br>
«[...] la préparation à la gestion de crise, loin de placer les organisations et leurs
membres dans des situations totalement inédites pour tester leurs capacités à faire
sens de ce qui leur arrive et à s’organiser en conséquence, prolonge le fonctionnement
ordinaire et les catégories d’action et d’entendement habituelles de ces organisations.
Ils affrontent une situation fictive mais qui demeure gérable avec les procédures et les
instruments mis à leur disposition. En somme, ces instruments ne préparent pas à
l’inattendu. »
<br><br>
							« [...] l’une des difficultés dans la situation que nous traversons tient à la difficulté de
s’appuyer sur des interactions et des formes d’interconnaissance, en raison du
confinement et d’une gestion à distance de la crise. Les sciences sociales montrent
que les acteurs sur le terrain répondent à ces difficultés en innovant ou en bricolant
des moyens de communication, ou des modes d’organisation construits pour la
circonstance. Ces modes de coordination « sans hiérarchie », pour reprendre
l’expression de Donald Chisholm, deviennent prépondérants et c’est sur eux qu’il
convient d’appuyer la réflexion sur la préparation de crise. »
<br><br>18- LA VILLE, LIEU DE BRICOLAGES ET D’INITIATIVES DES ADAPTATIONS ET
TRANSFORMATIONS SOCIALES, COLLECTIVES OU OFFICINE DE
DÉPLOIEMENT DES SOLUTIONS DES TECHNIQUES DE SURVEILLANCE
INDIVIDUELLE SANITARO-SECURITAIRES ?&nbsp;<br></li></ol></div>
			
			
		</div>
		<div>
			<div>
				<div>
					La pandémie n’est pas en soi plus ou moins destructrice des systèmes sociaux et
urbains. Elle touche des individus et l’organisation des systèmes de santé (prévention
et soins) dans la maîtrise de ses effets (amplitude, létalité, ...).
<br><br>
					Les dispositifs générés pour en contrer les effets sont une mauvaise nouvelle pour la
ville. Car comme le soulignent de nombreux chercheurs l’occasion (rêvée ?) d’imposer
une technologie de la surveillance connectée généralisée sous prétexte de santé
publique est trop belle. Moins de droits pour sauver...la vie et ce faisant une conception
très contrôlée de la ville. Est-ce vivable ? Oui , hélas, car capable de susciter, du fait
de cette relation entre surveillance et santé -entendue non plus comme un droit
individuel d’accès conquis mais comme un « devoir » d’Etat- une très forte proportion
d’adhésion dans la population. Jusqu’ici on fournissait gratuitement ses données
personnelle aux GAFA pour le loisir de consommation, à présent ces derniers promus
collaborateurs des États vont démultiplier la récupération de données pour le bien
sanitaire.
<br><br>
					Dans le même temps, on amuse le peuple avec l’urbanisme tactique et les pistes
cyclables...
<br>
					Le travail sur l’organisation de la courte distance et l’interconnaissance peut-il contrer
cette tendance totalitaire ? A quelle conditions a-t-il des espaces pour germer ?
Convaincre des gouvernements locaux (maires) de ne pas mettre tous leurs œufs dans
la même panier technologique ?...
<br>
					En paraphrasant G. Agambem, on pourrait dire qu’on entre sur la ville dans des
contradictions proprement sans issue pour son urbanité (ou dans des injonctions
normatives contradictoire ....).
<br><br><br><div style="text-align: right;"><b style="background-color: initial;"><i>Camille Hagège, Mai 2020</i></b></div>
				</div>
			</div></div></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Camille Hagège</h1>
                    <div class="txt">Urbaniste. Architecte DPLG de formation, titulaire d’un DEA, elle amène aux démarches auxquelles elle participe une triple compétence, à différentes échelles d’appréhensions et d’actions : de la maîtrise d’ouvrage publique d’aménagement et de planification, ayant exercé pendant une quinzaine d’années au sein de structures territoriales ; de la programmation des espaces publics&nbsp;; de la coproduction des conception et gestion des lieux.<br></div>
                </div>
			</div>
                        <div class="main-visual">
                            <div class="feat-image gallery">
                                <a href="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/fiche/10442/colonne_et_demain4_028b5.jpg" data-index="0">
                                    <img src="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/fiche/10442/colonne_et_demain4_028b5.jpg" alt="© DR">
                                </a>
                            </div>
                                                </div>
                        <div class="side-module gallery clearfix">
                            <h1 class="title-L module-title">galerie média</h1>
                            <div class="colspan"></div>
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>

                        <div id="lightbox">
                            <div class="icon-cross close"></div>
                            <div class="next">&gt;</div>
                            <div class="prev">&lt;</div>
                            <div class="swiper-container">
                                <ul class="swiper-wrapper">
                                </ul>
                            </div>
                        </div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
