https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11640-repeupler-larchitecture-ou-comment-de-confiner-nos-pratiques.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Repeupler l'architecture ou comment dé-confiner nos pratiques | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11640-repeupler-larchitecture-ou-comment-de-confiner-nos-pratiques.html" />
    <meta name="description" content="Geste barrière 1&amp;nbsp;: Distanciation devant les extra terrestres
 Construit par l’artiste Danois Asmund Havsteen-Mikkelsen cette reconstruction à l’échelle 1:1 de l’iconique Villa Savoye de Le..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">10 mai 2020</span>				<h1 class="title-XL">Repeupler l'architecture ou comment dé-confiner nos pratiques</h1>				<h2 class="subtitle big">Guillaume Rohart</h2>				
				<span class="txt">Architecte DE (Dessinateur-Entrepreneur)</span>				



</div>
			<article class="article bdr-top">
								<div class="txt"><img src="/image/4d0e91cc7f9167df9ddb5ba7199f9c78_image.jpg" style="cursor: default; width: 100%;"><i><u>Geste barrière </u><u>1</u><u>&nbsp;:</u> Distanciation devant les extra terrestres<br>
 Construit par l’artiste Danois Asmund Havsteen-Mikkelsen cette reconstruction à l’échelle 1:1 de l’iconique Villa Savoye de Le Corbusier fut présentée à l’occasion du Festival Floating Art dans le fjord de Vejle (Danemark) en 2018.</i><br>
<i><u><br>
 Préambule&nbsp;:</u></i><br>
 Le séisme mondial qu’a provoqué cette crise sanitaire ne peut laisser insensible nos référentiels idéologiques et nos boussoles disciplinaires. Bien avant cette pandémie, une mobilisation au sein des ENSAP [1]&nbsp;émergeait. Si ces micro-oscillations peuvent paraître aujourd’hui bien lointaines, elles retentissent à mon sens à la question ici posée&nbsp;: devant un avenir en porte-à-faux, comment séparer le «&nbsp;et demain, on fait quoi&nbsp;?&nbsp;» du «&nbsp;et&nbsp;demain, on change quoi?&nbsp;»&nbsp;?<br>
<br>

<blockquote>«&nbsp;[…] quand un mur commence à moisir, quand la mousse pousse dans un coin de la pièce et en arrondit les angles, il faut se réjouir de voir la vie s’introduire […] prendre conscience que, plus que jamais, nous sommes témoins de changements architecturaux dont nous avons beaucoup à apprendre.&nbsp;» F. Hundertwasser, 1958<br>
<br>
</blockquote>
<h2 style="text-align: right;"><div style="text-align: left;"><span style="background-color: initial; font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif; font-size: 36px;">Intérieur ou extérieur&nbsp;?</span></div>
</h2><h4 style="text-align: left;"></h4><h4>Une description délirante</h4>&nbsp;"Nous sommes en guerre&nbsp;!". Si on m’avait dit que j’allais entendre ça cette année... J’entends bien l’efficacité rhétorique de l’Union sacrée afin de faire front contre cette pandémie tragique. Mais ce ton m’interroge&nbsp;: contre qui, ou contre, quoi serions-nous exactement en guerre&nbsp;? Naturellement on me répondra le virus SARSCoV-2. Mais quand même, n’y a-t-il pas là une étroitesse de vue à penser que ce belligérant serait à l’extérieur de nous&nbsp;? Comment couper les virus de toutes les relations intimes qu’ils tissent avec leurs hôtes (pour le meilleur et pour le pire)? Enquêter sur ce personnage qui surgit dans notre quotidien, c’est comprendre comment nos existences sont habitées par des milliers de colocataires microscopiques. La pathogénicité de certains n’étant qu’un mode de relation parmi une infinité d’autres.<br>
<br>
 Mettre ces entités en perspective, c’est pénétrer à l’intérieur d’un territoire mouvant sans cesse animé par une multiplicité d’interactions et d’interdépendances. Tout comme les arbres et les animaux, nous dépendons de multiples entités qui nous sont nécessaires et indispensables. Tenter de décrire cette fantastique «&nbsp;amphibiose&nbsp;»<a href="#_ftn2" name="_ftnref2" title="">[2]</a> c’est faire venir <i>à l’intérieur</i> de nous toute l’entièreté de notre organisation politique et sociale.<br>
 Nous pensions les virus enfin relégués dans le laboratoire des scientifiques, les voilà qui rejaillissent dans les affaires publiques. Si l’on ne peut pas ignorer cet acteur, comment le situer dans notre espace diplomatique ?<br>
<br>
<h1>Local ou global&nbsp;?</h1><h4>
 Du paysage informatique...</h4>
 Pour en saisir l’étendue, le premier réflexe serait Google Earth. La Terre apparaîtrait enfin à bonne distance&nbsp;: entière, et maîtrisable. Un coup de mollette suffirait pour zoomer sur cette «&nbsp;Bille bleue&nbsp;» et en maîtriser le moindre pixel. Pourtant, même avec ce jeu d’échelle vertigineux, impossible d’y déceler toutes les <i>connexions</i> qui ont rendu possible cette contamination. Même nos logiciels, tant vantés pour leur réalisme, s’avèrent eux aussi aseptiques devant le réseau de ce corps étranger. Des instruments mal taillés cantonnés à ne formuler qu’une image d’Épinal version 2.0.<br>
 Ce déphasage, notre régime climatique nous l’exhorte. L’espace du globe où nous pensions vivre ne correspond pas à celui dont nous dépendons. Une ubiquité qu’alertent quotidiennement nos journaux à coup de titres aux caractères réservés aux situations de guerre&nbsp;<a href="#_ftn3" name="_ftnref3" title=""><i>[3]</i></a>. C’est avec effroi que nous sentons la magnitude de nos actions. Les stratigraphes le notent&nbsp;: «&nbsp;nous&nbsp;» Humanité, sommes devenus un corps géologique à l’intérieur d’une étroite boutique de porcelaine. La voilà la «&nbsp;dimension humaine&nbsp;»&nbsp;!<br>
<br>

<blockquote> «&nbsp;[...] il n’y a plus ici de décor inerte, manipulable, qu’on agence et reconfigure à loisir. [….] Il n’y a plus de raison de séparer ce qu’on a si longtemps tenu à l’écart : le théâtre des hommes et le théâtre de la nature. Les humains se sont longtemps pris pour des metteurs en scène du théâtre de la nature : des bâtisseurs, des façonneurs de montagnes, seuls organisateurs de l’espace. Sans nier cette part démiurgique (après tout, nous sommes des êtres fabricateurs d’espace, comme tous les êtres vivants), sans renier cette tendance à la mise en scène du monde, de nombreux signes laissent penser que le rôle de l’humain a changé […] C’est le souci de penser autrement notre rapport poïétique et démiurgique à l’espace […].&nbsp;»<i>[4]<br>
<br>
</i></blockquote>
 C’est donc tout un contrat d’habitation à revoir. Mais où se situer dans cette habitation subitement peuplée ? L’habitude serait s’y repérer avec le système de coordonnées de nos logiciels. Cette projection pose des bornes tranquilles entre d’un côté une objectivité incontestable sur laquelle il est possible de s’appuyer, et de l’autre des subjectivités divergentes à ignorer. Composée d’objets fixes, mécaniques et indifférents, voilà une architecture de la Raison capable de construire un espace statique, infini et universel dans lequel dormir.<br>
 Mais de cet «&nbsp;X,Y,Z&nbsp;» isotrope, le boomerang Covid-19 nous réveille avec un sol bien plus impétueux&nbsp;: façonné par des intérêts divergents, tiraillé par des puissances d’agir composites, assemblé d’acteurs (humains et non-humains) luttant quotidiennement pour leurs survies (ou leurs conforts pour les plus privilégiés) avec toutes les injustices qui lui sont inhérent...<br><br><h4>
 &nbsp;...aux territoires en lutte.</h4><br>
 Un espace agnostique donc que des litres de café et d’innombrables charrettes s’efforcent de vouloir pacifier. C’est là le paradoxe&nbsp;: notre «&nbsp;vaste machinerie&nbsp;»<i><a href="#_ftn5" name="_ftnref5" title="">[5]</a></i>se trouve bien en peine d’enregistrer toutes les demandes conflictuelles que génèrent l’espace de nos bâtiments. Si le regard porté sur le monde conditionne notre façon de commercer avec lui, au vu de ce qui nous arrive, peut-être devrions-nous dresser le bilan moral de cet œil soi-disant rationaliste.<br>
 Choisir de suivre l’<i>anthropos</i><a href="#_ftn6" name="_ftnref6" title=""><i>[6]</i></a> dans les murs suintant d’une discipline c’est expérimenter d’autres dispositifs capables d’enquêter soigneusement sur notre condition matérielle d’existence. Représenter nos dépendances c’est élaborer un rapport au monde capable de situer politiquement la sédimentation de nos actions.<br>
 Ce frein d’arrêt mondial constitue peut-être l’opportunité d’adopter sa devise&nbsp;:&nbsp;la positiviste «&nbsp;<i>ordem e progressa</i>&nbsp;» (ordre et progrès) ou la géologique «&nbsp;<i>mente e malleo</i>&nbsp;» (par la pensée et le marteau) et de choisir une direction&nbsp;:<br>
<br>
<h4 style="text-align: center;">&nbsp;vers une ultra-architecture ou vers une geo-architecture ?&nbsp;</h4>
<img src="/image/bb5fb2b9a6efe9ff8dda0d360bc40801_image.jpg" style="cursor: default; width: 100%;"><br>
<u>Geste barrière </u><u>2</u><u>&nbsp;:</u> Éviter les embrassade avec le raisonnable<br>
<i>En mars 2015 la police de Kaliningrad découvrit sur la maison délabrée du philosophe Emmanuel Kant, un graffiti vert Accompagné d’un cœur et d’une fleur, on peut y lire&nbsp;: «&nbsp;</i><i>Кант</i><i>лох</i><i>&nbsp;»</i><i> soit Kant est une andouille.</i><br>
<i><br>
<div style="text-align: right;"><i><b>Guillaume Rohart, Mai 2020&nbsp;</b></i></div>
</i><div><div style="text-align: right;"><br>
</div>
<i style="font-family: Times; font-size:14px; line-height:125%"><hr><div><i>[1]</i><a name="titre3"></a>Je pense au mouvement du 4 février 2020 au Palais Royal, à la gronde estudiantine, à la grève des conseils scientifiques et pédagogiques des Ensa, et de manière plus large à tous les mouvements sociaux depuis 2019. Je pense également à ce texte&nbsp;: Des étudiant.e.s diplômé.e.s «Lorsque des architectes vont voir ailleurs», <i>LundiMatin</i> [en ligne], 21/03 2020. Disponible sur&nbsp;: <a href="https://lundi.am/Lorsque-des-architectes-vont-voir-ailleurs">https://lundi.am/Lorsque-des-architectes-vont-voir-ailleurs</a>.<br>
</div>
<div><i>[2]</i> Je reprends la notion forgée par l’écologue microbien Théodore Rosenbury. Formulée dans les années 60, «&nbsp;l’amphibiose&nbsp;» définit le caractère dynamique des relations microbiennes variant et évoluant en fonction du temps et de l’espace.<br>
</div>
<div><i>[3]</i> Un exemple parmi tant d’autres&nbsp;: la une du Monde du mardi 14 novembre 2017. «&nbsp;Il sera bientôt trop tard&nbsp;» Avertissement à l’humanité&nbsp;lancé par plus de 15 000 scientifiques.<br>
</div>
<div><i>[4]</i>AIT-TOUATI Frédérique, ARENES Alexendra, GREGOIRE Axelle. <i>Terra Forma,</i> Paris, Ed. B42, 2019.<br>
</div>
<div><i>[5]</i> Expression vient du philosophe Paul EDWARDS pour décrire «&nbsp;la singularité même de toutes ces disciplines qui dépendent d’une distribution extrêmement complexe d’instruments, de modèles, de conventions internationales, de bureaucratie, de standardisations et d’institution&nbsp;» définition tirée de&nbsp;: LATOUR Bruno, «&nbsp;L’anthropocène et la destruction de l’image du globe&nbsp;», dans&nbsp;: <i>De l’univers clos au monde infini</i>, Bellevaux, Ed. Dehors, 2014.<br>
</div>
<div>[6] Cette racine grecque se comprend ici comme «&nbsp;l’humanité&nbsp;» faite de constructions sociales que décrivent les «&nbsp;sciences humaines&nbsp;et sociales&nbsp;» mais avec aujourd’hui une couche géologico-historique supplémentaire.<br>
</div>
</i></div></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Guillaume Rohart</h1>
                    <div class="txt">Titulaire d’un Diplôme d’État d’Architecte</div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
