https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11607-supercopro.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>SUPERCOPRO | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11607-supercopro.html" />
    <meta name="description" content="Unité de vie solidaire et ambitieuse au service d’un nouveau pacte urbain



En ces temps de repliement spatial, nos rêves de plus grands espaces et d’accès à la nature nous poussent à..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">4 mai 2020</span>				<h1 class="title-XL">SUPERCOPRO</h1>				<h2 class="subtitle big">Julien Boursier et Mélusine Hucault</h2>				
				<span class="txt">Architectes urbanistes</span>				



</div>
			<article class="article bdr-top">
								<div class="txt"><h2><i>Unité de vie solidaire et ambitieuse au service d’un nouveau pacte urbain<br></i></h2>

<img src="/image/7b82ecba3299e7a72a9204a8ea128341_image.jpg" style="cursor: nw-resize; width: 100%;">
<br>
En ces temps de repliement spatial, nos rêves de plus grands espaces et d’accès à la nature nous poussent à questionner nos lieux et nos modes de vie urbains. Pourtant ces envies, légitimes et nécessaires pour le bien vivre ensemble, nous font courir le risque d’un grignotage toujours plus important des espaces naturels et agricoles.  La réponse doit être trouvée au sein de nos espaces déjà urbanisés. Nous proposons ici de se saisir d’un objet structurant de notre quotidien afin de rebattre les cartes de la vie en collectif : la copropriété.<br>
<br>
<h4>La <i style="">copro</i> au secours de la ville confinée</h4>
<br>
Habitants de la ville dense, l’horizon des 4 murs notre petit appartement s’est soudainement distendu quand nous avons pris la mesure des liens de solidarité et de mise en commun qui s’organisaient dans notre <i>copro</i> ou celle de nos proches : accès à la toiture pour un bol d’air quotidien, partage de machines à laver, prêt de l’appartement du voisin parti dans sa résidence secondaire pour qu’un couple avec enfant puisse bénéficier d’un espace de travail au calme, organisation d’après-midi plantation pour entretenir le jardin en cœur d’ilot en l’absence du prestataire de service habituel, courses pour les personnes âgées,…. De multiples initiatives sont nées pour compenser le rétrécissement de nos vies confinées.<br>
D’ordinaire, alors que notre <i>copro</i> nous apparaissait seulement comme une somme d’individus aux intérêts particuliers et aux ambitions fortement limitées par son fonctionnement, elle s’élevait ici au rang d’unité de vie essentielle et originale, à laquelle il était réconfortant d’appartenir dans cette crise d’isolement.<br>
<br>
Repenser le statut de la <i>copro</i> au sein de la cité nous est apparu comme un objectif atteignable : premier cercle de relations et de coopérations, lieu d’exercice de la démocratie, nos <i>copro</i> existantes pourraient jouer un rôle essentiel dans la redéfinition de notre environnement mais aussi dans notre participation à tous dans la vie urbaine.<br>
<br>
<h4><b>Une unité de vie intermédiaire entre le ménage et la commune</b></h4>
Corps social solidaire qui, à cause du partage d’un toit commun, doit de se mettre d’accord sur des règles et des devoirs, la <i>copro</i> est un lieu où l’on s’exerce à la vie en commun.La crise a exacerbé les besoins quotidiens qui ne peuvent pas toujours être pourvus par le quartier (les pouvoirs publics) ou par le logement (nos ressources privées). Elle a incité les individus à se tourner spontanément vers la <i>copro</i> pour améliorer leur cadre de vie. Ne pourrions-nous pas étendre ces initiatives à des pratiques pérennes ? La copropriété peut être un relais efficace pour reformuler notre vie citadine, décloisonner les rapports entre ses habitants et optimiser l’espace urbain.  Pour cela, elle devrait être investie d’une vocation qui va bien au-delà de son champ de compétences actuel. Au lieu de se borner à la gestion d’un immeuble, ne pourrait-on pas lui donner les moyenset les responsabilités pour qu’elle puisse s’engager un peu plus dans une vision vertueuse de l’espace urbain, au service de ses occupants ?<br>
<br>
<h4><b>Les trésors cachés de la <i>Supercopro<br>
</i></b></h4>
<br>
La contraction de notre espace de vie nous a amené à découvrir des espaces sous-utilisés dans notre <i>copro</i>. Un immeuble n’est pas aussi immuable qu’il en a l’air. Trois axes d’actions et d’ambitions pourraient constituer les bases d’une charte des <i>Supercopro </i>de demain et transformer en profondeur notre quotidien :<br>
<br>
1-  Copro solidaire : entraide (intergénérationnelle, personnes en situation de handicap, …) ; optimisation des espaces pour permettre le télétravail, la garde des enfants, …<br>
2-  Copro agréable à vivre : accès à l’extérieur (jardins, toiture, terrasses communes, potagers) ; mutualisation des espaces (laverie, atelier bricolage, salle polyvalente...), des biens (vélo, voiture…) ; capacité de location et gestion des espaces en rdc pour cibler des besoins adaptés aux résidents habitants/quartier et se faire une trésorerie<br>
3-  Copro engagée pour l’environnement : gestion des parcs de stationnement pour donner plus de place aux modes doux, entamer la transition énergétique en investissant dans les énergies renouvelables, …<br>
<br>
<h4><b>La montée en compétence des acteurs de la <i>copro</i> : un enjeu fondamental</b></h4>
<br>
Nous sommes ici en train d’évoquer une mutation des acteurs de la <i>copro</i> en véritables maitres d’ouvrages compétents de l’immobilier et de la ville. Pour endosser ce rôle et lui permettre de se développer dans toute son envergure, la <i>copro</i> a besoin d’aide, d’accompagnement et d’incitations. Plusieurs pistes et outils pourraient être envisagées :<br>
·  Financement d’un audit et accompagnement par un AMO. L’architecte de <i>copro</i> peut également ici étendre son action et son engagement<br>
·  Valorisation du temps passé par les bénévoles (défiscalisation ? aménagement du temps de travail ? formation diplômante ?)<br>
·  Formation continue du conseil syndical<br>
·  Evolution du métier de concierge, qui doit également être en mesure de gérer des locaux immobiliers (appels d’offre, baux, …)<br>
·  Refonte du planning des décisions pour une dynamique plus engageante de l’ensemble des habitants (augmenter le nombre d’assemblée générale annuelle, mise en place de plateforme de partage des idées, …)<br>
<br>
<h4><b>Interrelations et complémentarités : les copros en réseau</b></h4>
<br>
La mise en relation des S<i>upercopro</i> entre elles permettrait d’atteindre un nouvel échelon dans la fabrication de la ville. Faire tomber une clôture pour obtenir un cœur d’ilot plus vaste, partager une terrasse ou un potager, échanger sur les complémentarités des occupations de locaux en rdc, … la vie du quartier pourrait considérablement s’enrichir de ces nouveaux réseaux. Les plateformes d’échange numériques sont des moyens pour organiser des besoins complexes et spontanés qui rendent possible ces mutations. Par ailleurs, s’adosser à des opérateurs extérieurs qui doivent eux aussi s’impliquer dans une vision plus vertueuse de la ville (Airbnb, la Poste, concessionnaires...) serait un atout pour les <i>Supercopro</i>.   <br>
<br>
Que ce soit à l’échelon municipal ou national, les collectivités pourraient avoir beaucoup d’intérêt à inciter les <i>copros</i> existantes à se transformer. Elles l’ont déjà montré à travers quelques exemples comme la loi ALUR visant notamment à simplifier les modalités de surélévation ou les mesures d’embellissement et d’entretien des façades de la ville de Paris. Pour faire face à de futures crises, il semble vital de trouver un nouvel élan pour mobiliser les ressources locales. Des mesures incitatives permettraient à chaque <i>copro</i> de s’engager dans un projet d’amélioration de vie en commun. Une charte de <i>Supercopro</i> est à inventer pour engager chacun des concitoyens dans un nouvel horizon collectif. Le report du second tour des élections municipales est sans doute une occasion supplémentaire pour questionner les programmes de nos villes et construire ensemble les copropriétés de demain.<br>
<br>
<div style="text-align: right;"><b><i>Julien Boursier & Mélusine Hucault, Mai 2020</i></b></div></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Julien Boursier et Mélusine Hucault</h1>
                    <div class="txt"><div>Julien Boursier et Mélusine Hucault sont diplômés HMONP de l'école d'architecture de Paris-Belleville. Mélusine Hucault détient également un master 2 en Urbanisme et Aménagement.<div>Julien Boursier collabore depuis plusieurs années sur des projets qui oeuvrent pour le maintient de l'activité en ville dense: co-fondateur du groupe SYVIL, participation au développement de projets architecturaux tels que la Maison de la Recherche et de l'Innovation à Caen dans l'agence Bruther. Il collabore actuellement au sein de l'agence Dominique Lyon Architectes sur la restructuration des ateliers RATP, projet superposant logements collectifs et activité industrielle en plein cœur de Paris.<br><br><div>Mélusine Hucault est une collaboratrice de l'agence ANMA, enseignant vacataire à Paris 1 La Sorbonne au magistère Urbanisme et Aménagement, et membre expert de Plateau Urbain depuis 2015. Elle travaille sur de grands projets urbains mixtes et complexes dans les métropoles françaises.</div></div></div></div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
