https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11769-une-ecole-du-reemploi-pour-un-green-new-deal-de-la-construction.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Une école du réemploi : pour un Green New Deal de la construction | Et demain on fait quoi ? | Pavillon de l'Arsenal</title>
    <link rel="canonical" href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11769-une-ecole-du-reemploi-pour-un-green-new-deal-de-la-construction.html" />
    <meta name="description" content="© Jeromine Derigny&amp;nbsp;La pandémie du coronavirus a mis un temps les chantiers de construction à l’arrêt. Si le coût économique est conséquent, le gain écologique l’est tout autant. Avec plus de 45..." />
    <meta name="keywords" content="" />
    <meta property="og:image" content="https://www.pavillon-arsenal.com/data/et-maintenant-quest-ce-quon-fait-_55e62/accueil/39/shared_et_demain3_d18be.jpg" />
    <script type="text/javascript" src="https://www.pavillon-arsenal.com/var.php?langue=fr"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10492386-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="s/assets/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="/assets/styles/main.css?ts=1589470198" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/babb6578-5341-4047-8511-522a1e99c8e1.css"/>

	<!-- Javascript -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdM1hXQFNXi5luJIiEWXQlNxbV7jILFkM"></script> -->
	<script src="https://api.dmcdn.net/all.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/modernizr.custom.js"></script>
	<script type="text/javascript" src="/assets/scripts/lib/nprogress/nprogress.js"></script>
	<!-- addthis -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553e170069d66435" async="async"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body role="document" data-controller="" data-template="et-maintenant-quest-ce-quon-fait-_55e62_fiche">

	<div class="page-loader"><div class="loadImg"></div></div>

<div class="cookie-alert">
		<span style="position : absolute; top : 10px;right : 15px;cursor:pointer;">✖</span>
		Pour vous offrir une meilleure expérience, ce site utilise des cookies, même de la part de services tiers.<br/>En fermant cette fenêtre, vous consentez à l'utilisation de ces cookies. Pour plus d'informations, consultez nos <b style="font-weight:bold;text-decoration : underline;"><a href="http://www.pavillon-arsenal.com/fr/mentions-legales/" target="_BLANK">mentions légales</a></b>.
	</div><header class="pav-header">
	<div class="hdr-pavillon-arsenal clearfix">
		<div class="burger-icon"><i class="brgr"></i></div>
		<a class="logo" href="https://www.pavillon-arsenal.com/fr/"><img src="/assets/images/PA30-White.png?hash=2"></a>
		<p class="header-title">Pavillon de l'Arsenal</p>
		<div class="tool-nav">
			<div class="tool-items">
				<a href="javascript:;" data-title="newsletter" id="newsletter" class="icon icon-mail">
					<img src="/assets/images/PA-NL.png" alt="newsletter Pavillon Arsenal">
				</a>
				<a href="javascript:;" data-title="infos" id="infos" class="icon icon-info"></a>
				<a href="javascript:;" data-title="Recherche" id="recherche" class="icon icon-srch"></a>
				<a href="javascript:;" data-title="partager" id="partager" class="icon icon-share"></a>
				<a href="javascript:;" data-title="Calendrier" id="calendrier" class="icon icon-calendar"></a>
			</div>
			<a href="javascript:;" id="gear" class="icon-cog"></a>
			<div class="tool-head">
				<h1 class="title-tool title-L-bolder">Rechercher</h1>
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>

	<section class="nav-ctnr">
		<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/architecture-a-la-maison/"><p><!--<i>01. </i>-->Architecture à la maison</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/arsenal-tv/"><p><!--<i>02. </i>-->Arsenal TV</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/conferences-debats/"><p><!--<i>03. </i>-->Conférences - débats</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/evenements/"><p><!--<i>04. </i>-->Evénements</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/"><p><!--<i>05. </i>-->E-Boutique & éditions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/expositions/"><p><!--<i>06. </i>-->Expositions</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/infos-pratiques/"><p><!--<i>07. </i>-->Infos pratiques</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/visites-activites/"><p><!--<i>08. </i>-->Visites & activités</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/paris-dactualites/"><p><!--<i>09. </i>-->Paris Actualités</p></a></li>

				<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/partenaires/"><p>Partenaires</p></a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/documentation/"><p><!--<i>10. </i>-->Portail Documentaire</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/le-pavillon-de-larsenal/"><p><!--<i>11. </i>-->Le Pavillon de l'Arsenal</p></a></li>

		<li class="nav-item"><a class="nav-link" href="https://www.pavillon-arsenal.com/fr/hors-les-murs/"><p><!--<i>12. </i>-->Hors les murs</p></a></li>

		<li class="nav-item"><a class="nav-link" target="_BLANK" href="http://www.faireparis.com/"><p><!--<i>13. </i>-->faireparis.com</p></a></li>

					</ul>
	</section>

	<section class="panel-tool-ctnr">
		<div class="nav-panel-right newsletter">
			<span class="loader-btn"></span>
			<div class="wrapper">
				<article class="txt article">
					<p><b>Toute l'actualité du Pavillon de l'Arsenal dans votre boite email !</b><br/><br/>Pour être informé régulièrement des manifestations organisées par la Pavillon de l'Arsenal, nous vous invitons à remplir et envoyer le formulaire ci-dessous.</p>
				</article>
				<form action="https://www.pavillon-arsenal.com/fr/subscribe/" method="post" autocomplete="off" class="txt clearfix">
					<input type="hidden" name="todo" value="newsletter" />
					<label>
						Prénom *
						<input name="prenom" type="text" />
					</label>
					<label>
						Nom *
						<input name="nom" type="text" />
					</label>
					<label>
						Profession *
						<select name="fonction">
							<option value="">Sélectionner</option>
							<option value=""></option>
							<option value="40">- Architecte</option>
							<option value="217">- Urbaniste</option>
							<option value="46">- Paysagiste</option>
							<option value="48">- Journaliste</option>
							<option value="1360">- Autre</option>
						</select>
					</label>
					<label>
						Email *
						<input name="email" type="text" />
					</label>
					<article class="txt article" style="margin: 0 0 10px 0;" >
						<input type="checkbox" name="optin">
						En cliquant ici j'accepte de recevoir la newsletter du Pavillon de l'Arsenal *
					</article>
					<div class="g-recaptcha" data-sitekey="6LfdmiYUAAAAAESPyOuOx-X7AGD13ygR2fxgxaXg" style="margin: 0 0 10px 0;"></div>
					<div class="response"></div>
					<div class="submit">
						<input type="submit" value="Envoyer" />
					</div>
					<small>* champs obligatoires</small>
				</form>
			</div>
		</div>
		<div class="nav-panel-right infos">
			<div class="infos-ctnr">
				<h1 class="title-L bolder">pavillon de l'arsenal</h1>
				<h1 class="subtitle">21, boulevard morland<br>75004 Paris</h1>
				<span class="title-L">horaires d'ouverture</span>
				<p class="txt-bolder txt-mdm">Du mardi au dimanche de 11h à 19h</p>
				<br/>
				<span class="title-L">Entrée libre</span>
				<p class="txt-bolder txt-mdm">L'accès est gratuit pour l'ensemble des expositions et manifestations.</p>
			</div>
						<img src="/assets/images/map.jpg">
			<div class="infos-ctnr">
				<span class="title-L">Venir au pavillon de l'arsenal</span>
				<p class="txt-bolder txt-mdm">Métro : Sully-Morland ou Bastille (lignes 1-5-7-8)<br/>Autobus : 87, 86, 67</p>
				<br/>
				<span class="title-L">Contact et informations</span>
				<p class="txt-bolder txt-mdm">Accueil : 01 42 76 33 97<br/>Communication : 01 42 76 23 76<br/>Presse : 01 42 7626 53<br/><br/><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
			</div>
		</div>
		<div class="nav-panel-right recherche">
			<form action="https://www.pavillon-arsenal.com/fr/recherche/" method="post" autocomplete="off" class="clearfix">
				<input type="hidden" name="todo" value="quickSearch" />
				<input type="hidden" id="idSousRubrique" name="idSousRubrique" value="1188" />
				<input type="text" class="txt-bolder" placeholder="mots clés" id="keyword" name="keyword" />
				<span class="submit-btn icon-srch"></span>
				<input type="submit" value="" />
				<div class="quickSearch-autocomplete"></div>
			</form>
			<div class="quickSearch-results"></div>
		</div>
		<div class="nav-panel-right partager">
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-facebook"></span><span class="title-L">facebook</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-twitter"></span><span class="title-L">twitter</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-gplus"></span><span class="title-L">google+</span></a></div>
			<div class="partager-item"><a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Fwww.pavillon-arsenal.com&pubid=ra-553e170069d66435&ct=1&title=AddThis%20-%20Get%20likes%2C%20get%20shares%2C%20get%20followers&pco=tbxnj-1.0" target="_blank"><span class="icon icon-pinterest"></span><span class="title-L">pinterest</span></a></div>
		</div>
		<div class="nav-panel-right calendrier">
			<div id="calendar">
				<script type="text/template" id="pav-calendar">
					<div class="clndr-controls">
					  <div class="clndr-previous-button">&#9664;&#xFE0E;</div>
					  <div class="month title-L"><%= month %> <%= year %></div>
					  <div class="clndr-next-button">&#9654;&#xFE0E;</div>
					</div>
					<div class="clndr-grid">
					  <div class="days-of-the-week">
						<% _.each(daysOfTheWeek, function(day) { %>
						  <div class="header-day title-L bolder"><%= day %></div>
						<% }); %>
						<div class="days title-L bolder">
						  <% _.each(days, function(day) { %>
							<div class="<%= day.classes %>"><%= day.day %></div>
						  <% }); %>
						</div>
					  </div>
					  <div class="calendar-list">
							<a href="https://www.pavillon-arsenal.com/fr/calendrier/">
		<div class="quickSearch-nbResult">Consulter l'agenda</div>
	</a>
					  </div>
					  <span class="loader-btn"></span>
					</div>
				</script>
			</div>
			<form action="https://www.pavillon-arsenal.com/fr/calendrier/" method="post" autocomplete="off" class="hidden" id="dateForm">
				<input type="hidden" name="todo" value="updateList" />
				<input type="hidden" name="searchDate" value="2020-07-27" class="formFieldDate" />
			</form>
		</div>
	</section>
</header>


<div id="fiche" class="page-wrapper">
	<main class="content-wrapper reverse" role="main">
		<div class="fiche-content float bindMultiScroll" id="leftCol">
			<div class="title-fiche fil-ariane">
				<h1 class="title-L backLink">
					<span style="font-size:18px;vertical-align: baseline;">&#9664;&#xFE0E;&nbsp;</span>
					<a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/" title="Et demain on fait quoi ?">Et demain on fait quoi ?</a>
					
				</h1>
			</div>
			<!-- addthis -->
			<div class="fiche-share">
				<div class="addthis_sharing_toolbox"></div>
			</div>

			<div class="description">
				<span class="txt date">29 juin 2020</span>				<h1 class="title-XL">Une école du réemploi : pour un Green New Deal de la construction</h1>				<h2 class="subtitle big">Clara et Philippe Simay</h2>				
								



</div>
			<article class="article bdr-top">
								<div class="txt"><p><img src="/image/066f7645f2353e97025a991d57e1b15b_image.jpg" style="cursor: default;"></p><i><div style="text-align: right;"><i>© Jeromine Derigny&nbsp;</i></div></i>La pandémie du coronavirus a mis un temps les chantiers de construction à l’arrêt. Si le coût économique est conséquent, le gain écologique l’est tout autant. Avec plus de 45 millions de de tonnes de déchets par an, dont moins de la moitié sont revalorisés, le secteur du bâtiment est l’un des plus polluants. Face à l’urgence écologique, il est dans l’obligation de se réformer. Aujourd’hui, de nombreux acteurs cherchent à promouvoir le réemploi des matériaux de construction, que ce soit pour limiter la production de nouveaux déchets, préserver les ressources en sable, en eau et en minerais requises pour la fabrication du béton, du verre ou de l’acier, et plus largement pour anticiper le déclin des industries à haute intensité carbone et la reconversion des ouvriers, avec des emplois verts et non délocalisables. En privilégiant le reconditionnement de matériaux existants, collectés sur les chantiers de déconstruction, la filière du réemploi offre une alternative viable aux stratégies de recyclage, dont les bénéfices écologiques sont insuffisants.<br>
<br>
 Les entreprises, associations et initiatives inspirées par cette nouvelle économie sont chaque jour plus nombreuses. Mais il y a encore trop de freins au changement d’échelle de ces pratiques. La Loi relative à la <a href="https://www.actu-environnement.com/ae/reglementation/loi-du-10-02-2020-2020-105.php" target="_blank" style="color: rgb(149, 79, 114); text-decoration-line: underline;">lutte contre le gaspillage et à l'économie circulaire</a> du 11&nbsp;février 2020<a href="#_ftn1" name="_ftnref1" title="" style="color: rgb(149, 79, 114); text-decoration-line: underline;"><i>[1]</i></a> est dépourvue d’outils coercitifs pour les producteurs de déchets. Alors que les idées se multiplient partout pour imaginer d’autres façons de construire et d’habiter, nombre d’industriels du bâtiment vont profiter de la crise économique pour déboulonner en sous-main les normes sociales et environnementales contraignant leurs activités. Celles-là mêmes qui préservent la santé des ouvriers, des habitants et la sauvegarde de l’environnement. Pour ces organisations dont la raison d’être première reste l’élargissement de leur marché, les changements de paradigmes qui s’imposent sont vécus comme des obstacles.<br>
<br>
<h4><b>Pour un Green New Deal de la construction</b></h4>
 Le Green New Deal de la construction n’est visiblement pas pour tout de suite. Voilà combien d’années que l’on promet le lancement de grands plans de rénovation énergétique&nbsp;? Les milliers d’emplois français annoncés par le Ministère de la transition écologique et solidaire ou par l’Ademe dans différents scenarii de transition ne vont pas se créer seuls par la simple magie d’intentions ministérielles<i><a href="#_ftn2" name="_ftnref2" title="" style="color: rgb(149, 79, 114); text-decoration-line: underline;">[2]</a>.</i> L’économie circulaire, qui répond directement aux grands enjeux sociaux et environnementaux de l’écologie<a href="#_ftn3" name="_ftnref3" title="" style="color: rgb(149, 79, 114); text-decoration-line: underline;"><i>[3]</i></a>, devrait depuis longtemps être au cœur des enseignements dans les écoles d’architecture et d’ingénieur. Quand cessera-t-on d’enseigner les projets comme une création de l’esprit qui tient les matériaux à distance&nbsp;? De dévaluer les métiers de la main qui participent à la production de nos lieux de vie&nbsp;? Ou de réduire l’architecture à des produits et des «&nbsp;grands gestes&nbsp;» alors que c’est un processus collectif, créateur de valeurs sociales, culturelles et politiques&nbsp;? Une autre pédagogie, centrée autour des <i>arts du faire</i> et des matériaux qui garantissent l’habitabilité de la terre, est à inventer.<br>
<b><br>
</b><h4><b>Inspirons-nous des expériences passées</b></h4>
 Le Mouvement Arts and Craft, apparu dans la deuxième moitié du XIXe&nbsp;siècle en Angleterre, est né d’une révolte face à la violence de la société industrielle obsédée par la productivité. Pour William Morris, son principal promoteur, il ne s’agissait pas seulement de réunir les arts et métiers en produisant de beaux objets fait main mais de rendre à l’artisan privé de ses outils et jeté à l’usine, sa dignité, ses compétences et le sens du métier. Une esthétique nouvelle portait alors l’ambition d’une communauté de travail et de vie malmenée par un capitalisme prédateur.<br>
 Au lendemain de la Première Guerre mondiale, dans une Allemagne défaite, marquée par l’instabilité sociale et l’inflation, le Bauhaus révolutionnait lui aussi les façons d’apprendre et de produire. En réunissant les plus grands artistes et les meilleurs artisans dans une même école (Walter Gropius, Gunta Stölzt, László Moholy-Nagy, Marianne Brandt, etc.), en organisant la pédagogie autour d’ateliers du métal, du bois ou du textile, une génération de créateurs polymorphes a su détourner les logiques industrielles pour rendre accessible à toutes les classes sociales des objets et des logements fonctionnels, économiques et élégants.<br>
 Face à la crise sociale et environnementale, c’est une même révolution qu’il faut opérer aujourd’hui. Laissons derrière nous les modèles issus de la révolution industrielle en considérant la notion de <i>ressource</i> comme un nouveau paradigme. Apprenons à valoriser ce qui est là, disponible mais fragile, et que d’aucuns considèrent encore comme du déchet&nbsp;; à respecter celles et ceux qui savent en prendre soin. Ce serait là le premier acte d’un art d’habiter qui, pour reprendre les mots de la philosophe Joan Tronto, porterait les valeurs «&nbsp;de réparation, de préservation et de maintien de toutes les formes de vie sur la planète&nbsp;» (Tronto, 2019).<br>
<b><br>
</b><h4><b>Former aux métiers du réemploi</b></h4>
 C’est pourquoi nous appelons de nos vœux la création d’une école du réemploi, porteuse de valeurs éthiques ainsi que d'une esthétique nouvelle, vectrice de solidarité et de résilience. Cette école aurait pour mission de former un ensemble d’acteurs aux profils complémentaires. Nous avons besoin d’ouvriers, d’artisans, de compagnons, de logisticiens, d’architectes et d’ingénieurs, de chercheurs et d’entrepreneurs qui partagent un même sens de l’utilité sociale et des responsabilités face à la raréfaction des ressources&nbsp;; des acteurs qui apprennent à faire plus avec moins, à valoriser le déjà-là, à réparer plutôt qu’à produire, à réhabiliter plutôt qu’à construire.<br>
 Il faut réunir des enseignants-chercheurs au sein de laboratoires et d’ateliers de prototypage dotés de vrais moyens financiers pour mener des projets de recherche fondamentale et de recherche appliquée sur la transformation et la requalification des matériaux issus des chantiers de déconstruction. Autour des filières de valorisation (bois, fibres, verre, pierre, béton, terre, plastiques…), on apprendrait à caractériser la matière, à en lister les potentialités techniques et esthétiques (isolants, revêtements, structures maçonnées…) – autant de nouveaux métiers de l’écoconstruction à forte intensité sociale et environnementale.<br>
<br>
 Il s’agit là d’études qui reposent sur un <i>apprentissage inclusif</i> accessible à tous les niveaux de qualification. Les métiers de la déconstruction, de la collecte et du tri, de la préparation et de l’assemblage des matériaux requierent de véritables experts du réemploi. Mais ces métiers sont aussi fortement demandeurs de main-d’œuvre et offrent des débouchés professionnels aux jeunes, aux décrocheurs des cursus ainsi qu’aux personnes peu qualifiées ou éloignées de l’emploi. Outre l’acquisition de savoirs, des partenariats avec des entreprises d’insertion (Ares, Emmaüs, Travail et Vie, Envie, etc.) permettraient de développer un apprentissage par le <i>faire</i>, à travers la mise en place de chantiers-école ou d’activités d’atelier gourmandes en temps de travail. Accompagner vers l’emploi ces personnes marginalisées est aussi une façon de restaurer un métabolisme urbain vertueux, à l’instar de celui qu’analyse Sabine Barles. L’historienne décrit avant l’heure les ferrailleurs, chiffonniers, ferblantiers, ripeurs du XIXe&nbsp;siècle, tous acteurs de plein droit d’une écologie territoriale, participant au cycle de transformation des matières (Barles, 2005). Ces nouveaux métiers, ces nouvelles expériences, trop peu de cadres existent aujourd’hui pour s’y former. Il faut se tourner vers l’action menée par des associations pionnières comme le « Booster circulaire » des Canaux (<a href="http://lescanaux.com/booster-circulaire/" style="color: rgb(149, 79, 114); text-decoration-line: underline;">http://lescanaux.com/booster-circulaire/</a>) ou le CAAPP du Bellastock. (<a href="https://caapp.fr" style="color: rgb(149, 79, 114); text-decoration-line: underline;">https://caapp.fr</a><br>
<br>
<h4><b>Valoriser toutes les étapes de la filière</b></h4>
 De nouveaux métiers sont aussi à développer. Un territoire résilient dans ses activités économiques repose sur la robustesse et l’agilité de ses flux, la gestion des stocks et sur l’acheminement des derniers kilomètres. Si l’économie circulaire promet une production et des emplois relocalisés, elle doit pouvoir se doter d’outils performants de gestion de ces échanges de matières, notamment pour gérer le décalage entre l’offre et la demande en matériaux de réemploi sur un même territoire. Il est urgent de former des logisticiens qui sachent prélever la performance du <i>smart </i>pour mettre en place des circuits courts d’approvisionnement et réduire les transports qui restent encore le principal émetteur de CO2, l’un des plus gros consommateurs d’énergie et producteur d’importantes nuisances urbaines. Ainsi comprise, l’intelligence logistique au service de la ville décarbonée est génératrice d’une diversité de métiers, de l’ingénieur numérique au transporteur en énergie propre.<br>
 L’école a enfin pour vocation d’être une pépinière d’entreprises.Former et accompagner des porteurs de projet permet également de «&nbsp;booster&nbsp;» un écosystème d’entrepreneurs, de petits fabricants de produits manufacturés issus du réemploi pour l’aménagement et l’architecture. Porter ce développement serait une autre façon de créer de la solidarité territoriale&nbsp;: loin des logiques de sous-traitance, les différents producteurs constitueraient un réseau collaboratif et interdépendant, acteurs de chaque étape de préparation et de transformation des matériaux. Il s’inscrit également dans les stratégies métropolitaines de réintroduction des activités de production intra-muros<a href="#_ftn4" name="_ftnref4" title="" style="color: rgb(149, 79, 114); text-decoration-line: underline;"><i>[4]</i></a>. Les petites manufactures de réemplois répondent efficacement aux problèmes de pression foncière, de stockage, de congestion urbaine et de nuisances.<br>
<br>
 Le développement de l’économie circulaire repose sur des évolutions politiques fortes qui engagent aussi bien les fédérations professionnelles du BTP, les producteurs de déchets, les chambres de commerce, les assurances, l’État et les collectivités territoriales. De nombreux freins législatifs, fonciers, logistiques et assurantiels sont encore à lever. Mais sans attendre, nous pouvons réunir les professionnels et les enseignants des écoles d’architecture et d’ingénieur, d’art appliqué et de design qui pourraient participer à la création de cette école du réemploi&nbsp;; concevoir des programmes d’enseignement et de recherche, et d’imaginer ensemble un art nouveau des établissements humains.<br><br><div style="text-align: right;"><b><i>Clara et Philippe Simay, Juin 2020</i></b></div>
<div><br>
<hr><div><i style="font-family: Times; font-size:14px; line-height:125%">[1] https://www.vie-publique.fr/loi/268681-loi-lutte-contre-le-gaspillage-et-economie-circulaire<br>
[2]<a href="https://www.ecologique-solidaire.gouv.fr/lobservatoire-national-des-emplois-et-metiers-leconomie-verte#e0" style="color: rgb(149, 79, 114); text-decoration-line: underline;">https://www.ecologique-solidaire.gouv.fr/lobservatoire-national-des-emplois-et-metiers-leconomie-verte#e0</a>,<br>
[3] C’est l’une des exigences citoyennes formulée lors du Grand débat national sur la transition écologique&nbsp;: <a href="https://granddebat.fr/media/default/0001/01/5f62344778cff2d57235c53d1b5df4d83833cc85.pdf" style="color: rgb(149, 79, 114); text-decoration-line: underline;">https://granddebat.fr/media/default/0001/01/5f62344778cff2d57235c53d1b5df4d83833cc85.pdf</a><br>
[4] APUR, <i>Fabriquer à Paris&nbsp;: lieux, emplois et perspectives</i>, janvier 2020 (<a href="https://www.apur.org/fr/nos-travaux/24-janvier-2020-fabriquer-paris-lieux-emplois-perspectives" style="color: rgb(149, 79, 114); text-decoration-line: underline;">https://www.apur.org/fr/nos-travaux/24-janvier-2020-fabriquer-paris-lieux-emplois-perspectives</a>),<br></i>
<br>
</div>
</div></div>			</article>


		</div>

		<div class="side-bar gttr-left bindMultiScroll" id="rightCol">
            <div class="open-panel">
                <div class="side-module secondary">
                    <h1 class="title-L module-title">Clara Simay et Philippe Simay</h1>
                    <div class="txt"><b>Clara Simay </b>est architecte, membre de la Scop Grand Huit. Forment inscrits dans le champ de l’Économie circulaire, sociale et solidaire, ses projets portent sur la création lieux de vie, respectueux de la nature et des hommes, où s’inventent d’autres façons d’habiter.&nbsp;<br><br><b>Philippe Simay</b> est maître de conférence en philosophie à l'Ecole nationale d'architecture de Paris-Belleville et co-fondateur de la revue Métropolitiques. Il est par ailleurs l'auteur de la série et du livre Habiter le monde (Arte/Actes Sud).<br></div>
                </div>
			</div>
                        <div class="grid-container">
                            <div class="grid-title-container">
                                <h1 class="title-L">voir aussi</h1>
                            </div>
                            <div class="grid-wrapper grid-collection">
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11786-controverse-en-commum.html" title="Controverse en commum">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Controverse en commum</dt>
                                            <dt class="title-grid sub item-title clamp">Franck Boutté Consultants</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11785-re-source.html" title="Re Source">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Re Source</dt>
                                            <dt class="title-grid sub item-title clamp">Maud Caubet</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11784-habit.html" title="habit@">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">habit@</dt>
                                            <dt class="title-grid sub item-title clamp">Maria João Pita</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11790-post-covid.html" title="Post-covid?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Post-covid?</dt>
                                            <dt class="title-grid sub item-title clamp">Francis Nordemann</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11783-le-temps-de-lethique-du-dialogue-et-de-la-conscience-retrouvee.html" title="Le temps de l'éthique, du dialogue et de la conscience retrouvée">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Le temps de l'éthique, du dialogue et de la conscience retrouvée</dt>
                                            <dt class="title-grid sub item-title clamp">Carmen Santana</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11782-la-foret-reserve-en-ville.html" title="La forêt réserve en ville">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">La forêt réserve en ville</dt>
                                            <dt class="title-grid sub item-title clamp">Caracalla Architectes</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11781-se-deconstruire.html" title="Se (dé)construire">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Se (dé)construire</dt>
                                            <dt class="title-grid sub item-title clamp">Collectif Nuée</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11780-et-demain-on-defait-quoi.html" title="Et demain, on défait quoi ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Et demain, on défait quoi ?</dt>
                                            <dt class="title-grid sub item-title clamp">Victor Petit et L'Atelier Senzu</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11779-penser-demain-un-luxe-une-necessite-un-imperatif.html" title="Penser demain : un luxe ? une nécessité ? un impératif ?">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Penser demain : un luxe ? une nécessité ? un impératif ?</dt>
                                            <dt class="title-grid sub item-title clamp">Céline Monvoisin</dt>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-item spec-tosee">
                                    <a href="https://www.pavillon-arsenal.com/fr/et-demain-on-fait-quoi/11778-ce-quon-na-pas-fait-hier.html" title="Ce qu’on n’a pas fait hier">
                                        <div style="position:relative">
                                            <div class="grid-block main">
                                                <img src="/assets/images/format_default/vign-liste.png" alt="">
                                            </div>
                                                                                    </div>
                                        <div class="grid-desc pnlblack">
                                            <dt class="title-grid item-title clamp">Ce qu’on n’a pas fait hier</dt>
                                            <dt class="title-grid sub item-title clamp">Elizabeth de Portzamparc</dt>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
		</div>
	</main>
</div>


<footer class="pavillon-footer">
	<ul class="vallign">
		<li>
			<h1>horaires d'ouverture</h1>
			<p>Du mardi au dimanche de 11h à 19h<br>entrée libre</p>
		</li>
		<li>
			<h1>© pavillon de l'arsenal</h1>
			<p>Centre d'information, de Documentation<br>et d'Exposition d'Urbanisme et d'Architecture de Paris<br> et de la Métropole parisienne</p>
		</li>
		<li>
			<h1>Contact</h1>
			<p>21, bld morland 75004 paris<br>+33 1 42 76 33 97<br><a href="mailto:infopa@pavillon-arsenal.com">infopa@pavillon-arsenal.com</a></p>
		</li>
		<li>
			<h1>suivez-nous sur</h1>
			<a target="_BLANK" href="http://www.facebook.com/pages/Paris-France/Pavillon-de-lArsenal/109057515786946" class="icon icon-facebook"></a>
			<a target="_BLANK" href="https://twitter.com/PavillonArsenal" class="icon icon-twitter"></a>
			<a target="_BLANK" href="https://instagram.com/pavillonarsenal/" class="icon icon-instagram"></a>
			<a target="_BLANK" href="https://www.dailymotion.com/Pavillon-Arsenal" class="icon icon-dailymotion"></a>

			<h1 data-title="newsletter" id="openNewsletterPanel">Inscription Newsletter</h1>
		</li>
		<li>







			<h1><a href="https://www.pavillon-arsenal.com/fr/infos-pratiques/">Infos pratiques</a></h1>







			<h1><a href="https://www.pavillon-arsenal.com/fr/appels-doffres/">Appels d'offres</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/partenaires/">Partenaires</a></h1>
			<h1><a href="https://www.pavillon-arsenal.com/fr/mentions-legales/">Mentions légales</a></h1>
		</li>
		<li>
						<dt class="active"><a href="https://www.pavillon-arsenal.com/fr/">Français</a></dt>
			<dt><a href="https://www.pavillon-arsenal.com/en/">English</a></dt>
		</li>
	</ul>
</footer>


	<script src="/assets/scripts/lib/jquery/dist/jquery.min.js"></script>
	<script>
	// INIT LOADER ONLY ON HOMEPAGE
	if(!$('body[data-template="homepage_9347a"]').length) {
		$('.page-loader').remove();
		$('body').css('overflow', 'inherit');
		$(document).scrollTop(0);
	}else{
		NProgress.start();
		$('.page-loader').css('display', 'block');
		$(document).scrollTop(0);
	}
	</script>
	<script> ROOT = '/assets/scripts/' </script>
	<script data-main="/assets/scripts/app.js" src="/assets/scripts/lib/require.js"></script>



</body>
</html>
